<wizard>

  <vpt icon="icReport" duplicate="false">

    <name type="TextInput" label="Title"/>
    <desc type="TextArea" label="Overview" height="140"/>
    <backgroundColour type="colourPicker" label="Background Colour"/>
    <supportInfo type="TextArea" height="120" label="Support Info"/>
    <links type="DataGrid" label="Links" height="140" width="390" columns="2" editable="1,1" colWidths="240,150" rowHeight="20" controls="1" headers="Description,URL" newRow="Description,URL" rendererOptions="none,none"/>

    <newNodes>
      <section><![CDATA[<section name="Section" label="A" tabColour="0xFFFFFF" textColour="0x000000" desc="Enter a short description here" text="Enter information about the section here" links="Description|URL"/>]]></section>
    </newNodes>

  </vpt>


  <section icon="icPages" remove="true">

    <name type="TextInput" label="Section Title"/>
    <label type="TextInput" label="Tab Label"/>
    <tabColour type="colourPicker" label="Tab Colour"/>
    <textColour type="colourPicker" label="Tab Text Colour"/>
    <desc  type="TextInput" label="Short Description"/>
    <text type="TextArea" label="Section Description" height="120"/>

    <links type="DataGrid" label="Links" height="150" width="390" columns="2" editable="1,1" colWidths="240,150" rowHeight="20" controls="1" headers="Description,URL" newRow="Description,URL" rendererOptions="none,none"/>

    <newNodes>
      <page><![CDATA[<page name="Page Title" url="Select an Image"/>]]></page>
    </newNodes>

  </section>


  <page icon="icPageWhite" remove="true">

    <name type="TextInput" label="Page Title"/>
    <url type="media" label="Image"/>

  </page>

</wizard>