<?xml version="1.0"?>
<wizard menus="Website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default"/>
		<themeurl type="CheckBox" label="Disable Theme URL" defaultValue="true" optional="true" tooltip="By default the theme can now be changed with a url parameter e.g. &amp;theme=default which is useful for a variety of reasons. However as an author you can use this optional property, if you wish, to tick and disable this feature. The 'theme url parameter' to use when changing a theme by this method is shown in each theme's description and is often shorter and not the same as the display name of the theme."/>
		<language type="LanguageList" label="Language" width="170" mandatory="true" defaultValue=""/>
		
		<searchGroup type="group" label="Search" optional="true" tooltip="Add the ability to search for relevant sections within a project" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/81-xerteproject-site/media/Bootstrap%20Search%20Documentation.pdf' target='_blank'&gt;Bootstrap Search Guide&lt;/a&gt;&lt;/u&gt; for help setting up and using the search functionality">
			<category label="Category Search" type="CheckBox" defaultValue="false" tooltip="Find relevant sections by selecting from a number a categories" optional="true"/>
			<categoryInfo label="Categories" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" headers="Category name,Options" newRow="," defaultValue="|" optional="true" editable="1,1" wysiwyg="false,true" tooltip="Set up the categories used to filter in searches. Categories must have a name and contain one or more options (each option on a separate line)"/>
			<categoryTxt label="Text" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Search introduction text"/>
		</searchGroup>
		
		<glossaryGroup type="group" label="Glossary" optional="true">
			<glossary label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" defaultValue="term|definition" optional="true" wysiwyg="false,true"/>
			<glossaryHover label="Show Definition on Hover" type="Checkbox" defaultValue="true" optional="true"/>
			<glossaryPage label="Glossary Page" type="ComboBox" data="none,first,last" conditionTrigger="true" options="None,First Page,Last Page" optional="true" defaultValue="none" width="175"/>
			<glossaryPageGroup label="Glossary Page Information" type="group" condition="glossaryPage!='none'" optional="true">
				<glossaryTitle label="Title" type="TextInput" defaultValue="Glossary" optional="true" condition="glossaryPage!='none'"/>
				<glossaryMenu label="Navigation" type="ComboBox" data="both,menu,headings,neither" options="Menu and Headings,Menu Only,Headings Only,No Menu or Headings" optional="true" defaultValue="both" width="175" condition="glossaryPage!='none'"/>
				<glossaryPageID label="Page ID" type="TextInput" condition="glossaryPage!='none'" optional="true" tooltip="Create a customised URL to the glossary page" defaultValue=""/>
				<glossaryHeaderGroup type="group" label="Page Header" optional="true" condition="glossaryPage!='none'">
					<glossaryHeaderTitleAlign label="Title Position" type="ComboBox" optional="true" condition="glossaryPage!='none'" data="left,center,right" options="Left,Centre,Right" defaultValue="center" tooltip="The horizontal alignment of the title"/>
					<glossaryImgGroup type="group" label="Image" optional="true" condition="glossaryPage!='none'">
					  <glossaryHeaderImage label="File" type="media" optional="true" condition="glossaryPage!='none'"/>
					  <glossaryHeaderPos label="Position" type="ComboBox" data="left,center,right" condition="glossaryPage!='none'" options="Left,Centre,Right" optional="true" defaultValue="left" width="175"/>
					  <glossaryHeaderRepeat label="Repeat" conditionTrigger="true" type="ComboBox" condition="glossaryPage!='none'" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" defaultValue="repeat" width="175"/>
					  <glossaryHeaderSize label="Size" type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" condition="glossaryPage!='none'&amp;&amp;headerRepeat=='no-repeat'" defaultValue="not-set" width="175" tooltip="Set the background image size options"/>
					</glossaryImgGroup>
				  <glossaryHeaderColours label="Customise Colours" type="group" optional="true" condition="glossaryPage!='none'">
					  <glossaryHeaderColour label="Background" type="ColourPicker" optional="true" condition="glossaryPage!='none'" defaultVlaue=""/>
					  <glossaryHeaderTextColour label="Text" type="ColourPicker" optional="true" condition="glossaryPage!='none'" defaultValue=""/>
				  </glossaryHeaderColours>
				  <glossrayBannerGroup type="group" label="Bar/Banner Appearance" optional="true" condition="glossaryPage!='none'">
					  <glossaryHeaderBanner label="Header Style" type="ComboBox" conditionTrigger="true" condition="glossaryPage!='none'" data="fullscreen,fixedheight" options="Banner,Bar" optional="true" defaultValue="fixedheight" width="175" tooltip="Determines whether the header is shown as a bar at the top of the screen (default) or as full screen banner when the page is opened"/>
					  <glossaryBannerCollapse label="Collapse to Bar on Scroll" type="CheckBox" conditionTrigger="true" condition="glossaryPage!='none'&amp;&amp;glossaryHeaderBanner=='fullscreen'" optional="true" defaultValue="true" tooltip="Collapse the banner to a bar when scrolling down"/>
					  <glossaryHeaderHeightGroup type="group" label="Bar Height" optional="true" condition="glossaryPage!='none'&amp;&amp;(glossaryHeaderBanner=='fixedheight'||glossaryBannerCollapse=='true')">
						  <glossaryBannerFixedHeight label="Fix Height" type="CheckBox" conditionTrigger="true" condition="glossaryPage!='none'&amp;&amp;(glossaryHeaderBanner=='fixedheight'||glossaryBannerCollapse=='true')" optional="true" defaultValue="false" tooltip="By default, the height of the header bar is based on the space needed to show the bar's contents. Check this box to enable a fixed height to be set instead."/>
						  <glossaryBannerHeight label="Height (%)" type="NumericStepper" condition="glossaryPage!='none'&amp;&amp;glossaryBannerFixedHeight=='true'&amp;&amp;(glossaryHeaderBanner=='fixedheight'||glossaryBannerCollapse=='true')" min="10" max="100" step="1" width="100" optional="true" defaultValue="20" tooltip="The height (in %) of the fixed height bar"/>
					  </glossaryHeaderHeightGroup>
					  <glossaryBannerFullScrollGroup label="Scroll Down Hint" type="group" optional="true" condition="glossaryPage!='none'&amp;&amp;glossaryHeaderBanner=='fullscreen'">
						  <glossaryBannerFullScrolldownInfo label="Add Hint" type="CheckBox" conditionTrigger="true" condition="glossaryPage!='none'&amp;&amp;glossaryHeaderBanner=='fullscreen'" optional="true" defaultValue="true" tooltip="Show an arrow and text, prompting users to scroll down, when the banner is full screen"/>
						  <glossaryBannerFullScrolldownText label="Scroll Down Text" type="TextInput" wysiwyg="true" condition="glossaryPage!='none'&amp;&amp;glossaryHeaderBanner=='fullscreen'&amp;&amp;glossaryBannerFullScrolldownInfo=='true'" optional="true" defaultValue="" tooltip="Leave blank to use the default scroll down text or add your own text here to replace it"/>
					  </glossaryBannerFullScrollGroup>
					  <glossaryHeaderTopMargin label="Title Vertical Position (%)" type="NumericStepper" condition="glossaryPage!='none'&amp;&amp;glossaryHeaderBanner=='fullscreen'" min="2" max="60" step="1" defaultValue="20" optional="true" tooltip="The position of the titles as a percentage from the top of the full screen banner"/>
				  </glossrayBannerGroup>
				</glossaryHeaderGroup>
			</glossaryPageGroup>
		</glossaryGroup>
		
		<headerGroup type="group" label="Header" optional="true">
			<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true" conditionTrigger="true"/>
			<headerTitleAlign type="ComboBox" optional="true" label="Title Position" data="left,center,right" options="Left,Centre,Right" defaultValue="center" tooltip="The horizontal alignment of the title" condition="headerHide!='true'"/>
			<headerImg type="group" label="Image" optional="true" condition="headerHide!='true'">
				<header type="Media" optional="true" label="File" placeholder="Select an image" condition="headerHide!='true'"/>
				<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Position" defaultValue="left" width="175" condition="headerHide!='true'"/>
				<headerRepeat conditionTrigger="true" type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Repeat" defaultValue="repeat" width="175" condition="headerHide!='true'"/>
				<headerSize type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" label="Size" condition="headerRepeat=='no-repeat'&amp;&amp;headerHide!='true'" defaultValue="not-set" width="175" tooltip="Set the background image size options"/>
			</headerImg>
			<headerColours type="group" label="Customise Colours" optional="true" condition="headerHide!='true'">
				<headerColour type="ColourPicker" optional="true" label="Background Colour" condition="headerHide!='true'"/>
				<headerTextColour type="ColourPicker" optional="true" label="Text Colour" condition="headerHide!='true'"/>
			</headerColours>
			<headerLogoR type="group" label="Right Logo" optional="true" condition="headerHide!='true'">
				<logoRHide label="Hide Default Logo" type="Checkbox" defaultValue="false" optional="true" conditionTrigger="true" condition="headerHide!='true'"/>
				<logoR type="Media" optional="true" label="File" placeholder="Select an image" condition="logoRHide!='true'&amp;&amp;headerHide!='true'"/>
				<logoRAlt label="Description" type="TextInput" placeholder="Enter a description for accessibility" optional="true" mandatory="true" condition="logoRHide!='true'&amp;&amp;headerHide!='true'"/>
			</headerLogoR>
			<headerLogoL type="group" label="Left Logo" optional="true" condition="headerHide!='true'">
				<logoLHide label="Hide Default Logo" type="Checkbox" defaultValue="false" optional="true" conditionTrigger="true" condition="headerHide!='true'"/>
				<logoL type="Media" optional="true" label="File" placeholder="Select an image" condition="logoLHide!='true'&amp;&amp;headerHide!='true'"/>
				<logoLAlt label="Description" type="TextInput" placeholder="Enter a description for accessibility" optional="true" mandatory="true" condition="logoLHide!='true'&amp;&amp;headerHide!='true'"/>
			</headerLogoL>
		</headerGroup>
        
        <navbarGroup type="group" label="Navigation Bar" optional="true">
			<fixedheader type="Checkbox" defaultValue="false" conditionTrigger="false" optional="true" label="Fix navigation bar" tooltip="The menu bar is fixed to the top of the window"/>
			<navbarPos type="ComboBox" data="above,below" options="Above Header,Below Header" optional="true" label="Position" defaultValue="above" width="175"/>
			<navbarHide label="Hide Navigation Bar" type="Checkbox" defaultValue="false" optional="true" conditionTrigger="true"/>
			<navBarColours type="group" label="Customise Colours" optional="true" condition="navbarHide!='true'">
				<navbarColour type="ColourPicker" optional="true" label="Background" condition="navbarHide!='true'"/>
				<navbarTextColour type="ColourPicker" optional="true" label="Text" condition="navbarHide!='true'"/>
				<navbarTextHoverColour type="ColourPicker" optional="true" label="Text Hover" condition="navbarHide!='true'"/>
			</navBarColours>
		</navbarGroup>
		
		<socialGroup type="group" label="Social Icons" optional="true" deprecated="Social icons are currently unavailable" info="Select below which social media options you wish to enable (check) or disable (uncheck). Removing this group will enable them all unless that is disabled sitewide." tooltip="Hide all of the Social icons or check/uncheck specific icons." condition="footerHide!='true'">
			<hidesocial label="Hide All Social Icons" type="Checkbox" conditionTrigger="true" defaultValue="false" optional="true" condition="footerHide!='true'"/>
			<socialBtnsGroup type="group" label="Buttons" cols="3" optional="true">
				<facebook label="Facebook" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<twitter label="Twitter" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<google label="Google+" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<linkedin label="Linkedin" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<scoopit label="Scoop.it!" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<pinterest label="Pinterest" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<email label="Email" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<yammer label="Yammer" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
				<addthis label="AddThis" type="Checkbox" defaultValue="true" condition="hidesocial=='false'&amp;&amp;footerHide!='true'" optional="true"/>
			</socialBtnsGroup>
		</socialGroup>
		
        <footerGroup type="group" label="Footer" optional="true">
            <footerHide label="Hide Footer" type="Checkbox" defaultValue="false" optional="true" conditionTrigger="true"/>
            <customFooter type="TextArea" height="60" label="Custom Footer Content" optional="true" condition="footerHide!='true'"/>
			<footerPos type="ComboBox" deprecated="Social icons are currently unavailable" data="above,below,replace" options="Above Social Icons,Below Social Icons,Replace Social Icons" optional="true" label="Custom Footer Position" defaultValue="above" width="175" condition="footerHide!='true'"/>
            <footerColour type="ColourPicker" optional="true" label="Footer Background Colour" condition="footerHide!='true'"/>
		</footerGroup>

		<wcagGroup type="group" label="Accessibility Logo &amp; Link" optional="true" tooltip="Hide the accessilibity logo and link or change the link." condition="footerHide!='true'">
			<wcagHide label="Hide Logo &amp; Link" type="Checkbox" conditionTrigger="true" defaultValue="false" optional="true" condition="footerHide!='true'"/>
			<wcagAlt label="Logo Description" type="TextInput" defaultValue="WCAG WAI-AA logo" condition="wcagHide=='false'&amp;&amp;footerHide!='true'" optional="true" placeholder="Enter a description for accessibility"/>
			<wcagLinkTitle label="Link Tooltip" type="TextInput" defaultValue="View the Xerte accessibility statement" condition="wcagHide=='false'&amp;&amp;footerHide!='true'" optional="true"/>
			<wcagLink type="Media" label="Accessibility Statement" placeholder="Select a file or enter a URL" tooltip="Enter a URL or select a file to link to your own accessibility statement. Leave empty to link to the community's accessibility statement on xerte.org.uk." condition="wcagHide=='false'&amp;&amp;footerHide!='true'" optional="true"/>
			<wcagTarget type="ComboBox" label="Open in" data="_blank,_self,lightbox" options="New tab/window,This tab,Lightbox" optional="true" defaultValue="_blank"/>
		</wcagGroup>

		<meta type="group" label="Metadata" optional="true">
		    <explanation label="Note: to share this project using oai-pmh, you need to give your assent and the fields 'Category' and 'Education level' need to be filled in." type="info" condition="oai_pmh_available" optional="true"/>
			<course label="Course" type="Course" wysiwyg="false" defaultValue="" optional="true" tooltip="Label indicating the course this learning object is part of, used to create metadata in SCORM objects. This is also stored in xAPI events."/>
			<module label="Module" type="TextInput" wysiwyg="false" defaultValue="" optional="true" tooltip="Label indicating the module/subject of this learning object, used to create metadata in SCORM objects. This is also stored in xAPI events."/>
			<metaCategory label="Category" type="Category" optional="true" tooltip="Label indicating the category of this learning object (i.e. Maths), stored in xAPI events, to be used for categorising in xAPI reports"/>
			<metaDescription type="script" wysiwyg="false" label="Description" height="50" optional="true" defaultValue=""/>
			<metaKeywords type="script" wysiwyg="false" label="Keywords" height="50" optional="true" defaultValue=""/>
			<metaAuthor type="TextInput" wysiwyg="false" label="Author" defaultValue="" optional="true" tooltip="Author name(s) the will be published when publishing the metadata. If not specified, the cretor and co-author names are used."/>
			<metaAuthorInclude type="CheckBox" label="Include author when harvesting" defaultValue="true" optional="true" tooltip="Whether the author name is included in the metadata record when publishing the metadata as oai-pmh (optional functionality)"/>
			<metaEducation type="EducationLevelList" label="Education level" defaultValue="" optional="true" tooltip="The level of the eduction."/>
			<metaThumbnail type="media" label="Thumbnail" defaultValue="" placeholder="Select an image" optional="true" tooltip="The thumbnail to publish with the metadata"/>
			<oaiPmhAgree label="Assent" extraCheckBoxLabel="I agree to share this project through oai-pmh and I confirm that there are no copyrighted materials used in this project." type="CheckBox" optional="true" defaultValue="false" tooltip="The project will only be shared if checked" condition="oai_pmh_available"/>
		</meta>

		<print type="CheckBox" label="Print Button" defaultValue="true" optional="true" tooltip="Add a print button to the navigation bar. Pages can still be printed via browser controls if button is not added"/>
		<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the project. These are not shown in the live project."/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="" rendererOptions="none" defaultValue="" tooltip="Enter JavaScript library URLs in the table with each URL on a new row"/>
		<stylesheet type="Media" optional="true" label="Stylesheet" tooltip="Upload a CSS file to customise this project" placeholder="Select a CSS file"/>
		<styles type="script" height="200" optional="true" label="Styles" tooltip="Add bespoke CSS to this project"/>
		<script type="script" height="200" optional="true" label="Script" defaultValue="// JavaScript / jQuery" tooltip="Add JavaScript to this project. The code will run after the project interface has been set up but before any pages have been loaded."/>
		<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true" tooltip="Show additional information (e.g. hidden pages) when the project is previewed to assist in the editing process. No author support information will appear when a public link to the project is viewed."/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for the whole project. A lightbox property is also available on each page.">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true" conditionTrigger="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" condition="lightbox!='false'" tooltip="Add a caption to lightbox images. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>

		<varGroup type="group" label="Variables" optional="true" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/156-fay-Nottingham/media/Variables_Documentation.pdf' target='_blank'&gt;Variables Guide&lt;/a&gt;&lt;/u&gt; for help creating and using variables">
			<variables optional="true" label="Variable Data" type="DataGrid" columns="11" editable="1,1,1,1,1,1,1,1,1,1,1" controls="1" headers="Name,Fixed Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" newRow="Name,Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" defaultValue=" | | | | | | | |false| | "/>
			<decimalseparator label="Decimal Separator" type="ComboBox" options="Period,Comma" data="period,comma" width="100" defaultValue="period" optional="true" tooltip="Specify the character used as the decimal separator when numeric variables are used"/>
		</varGroup>
		
		<globalVars type="CheckBox" label="Surface Global Variables" defaultValue="true" optional="true" tooltip="Allow the surfacing of global variables using the format {variableName}"/>

				<alternatingSections type="CheckBox" label="Alternating Sections" defaultValue="false" optional="true" tooltip="Enable alternating sections on all pages. When enabled, extra padding, round corners and a subtle change of background colour shows for odd and even sections. Note: if you are using a custom theme the default background colours may not be suitable. These can be changed using .oddSection and .evenSection styles."/>
		
		<topBtnGroup type="group" label="Back to Top Button" optional="true" tooltip="Hide or change the Back to Top button">
			<topBtnHide label="Hide Buttons" type="Checkbox" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Hide the Back to Top buttons on all pages"/>
			<topBtnRound label="Appearance" type="ComboBox" options="'Top' text,Circle with up arrow" data="false,true" defaultValue="false" condition="topBtnHide=='false'" conditionTrigger="true" optional="true" tooltip="Change the appearance of the back to top button"/>
			<topBtnColourGroup type="group" label="Customise Colours" optional="true">
				<topBtnRoundColour type="ColourPicker" optional="true" condition="topBtnHide=='false'&amp;&amp;topBtnRound=='true'" label="Background" tooltip="Change the default colour of the circle (optional)"/>
				<topBtnRoundHoverColour type="ColourPicker" optional="true" condition="topBtnHide=='false'&amp;&amp;topBtnRound=='true'" label="Hover and Focus" tooltip="Change the default hover and focus colour of the circle (optional)"/>
				<topBtnRoundIconColour type="ColourPicker" optional="true" condition="topBtnHide=='false'&amp;&amp;topBtnRound=='true'" label="Arrow" tooltip="Change the default colour of the Up Arrow (optional)"/>
			</topBtnColourGroup>
		</topBtnGroup>

		<twittercard type="group" label="Twitter Card" optional="true" tooltip="Enable a Twitter card for when a public link to this project is shared via Twitter.">
            <tcoption label="Enable Twitter Card" type="CheckBox" conditionTrigger="true" defaultValue="true" optional="true"/>
			<tcRequired type="group" label="Required" optional="true" condition="tcoption!='false'">
				<tcmode optional="true" label="Card Mode" width="250" type="ComboBox" options="Summary Large Image,Summary Thumbnail Image" data="summary_large_image,summary" defaultValue="summary_large_image" tooltip="The Summary Large Image option display a small displays a larger image that spans the width of the tweet and the Summary Thumbnail Image option displays a smaller thumbnail." condition="tcoption!='false'"/>
				<tctitle optional="true" label="Title" width="250" type="TextInput" defaultValue="" tooltip="Required: Title of this content to display in the Twitter card." condition="tcoption!='false'"/>
				<tcimageGroup type="group" label="Image" optional="true" condition="tcoption!='false'" tooltip="Required: strictly speaking this is optional but is the whole point of adding this Twitter card functionality e.g. to automatically display a clickable image link when a link to this project is tweeted.">
					<tcimage optional="true" type="media" label="File" defaultValue="" placeholder="Select an Image" condition="tcoption!='false'"/>
					<tcimagealt optional="true" type="TextInput" label="Description" defaultValue="" placeholder="Enter a description for accessibility" condition="tcoption!='false'"/>
				</tcimageGroup>
			</tcRequired>

			<tcOptional type="group" label="Optional" optional="true" condition="tcoption!='false'">
				<tcsite optional="true" label="Site" width="250" type="TextInput" defaultValue="" tooltip="Optional: The sitewide Twitter @username the card should be attributed to e.g. @yourorganisation" condition="tcoption!='false'"/>
				<tccreator optional="true" label="Creator" width="250" type="TextInput" defaultValue="" tooltip="Optional: Twitter account for the creator e.g. @yourtwitterusername" condition="tcoption!='false'"/>
				<tcdescription optional="true" label="Description" width="250" type="TextInput" defaultValue="" tooltip="Optional: Description of this content to display in the Twitter card." condition="tcoption!='false'"/>
			</tcOptional>
        </twittercard>
		
		<newNodes>
		<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page></newNodes>

	</learningObject>
<page menu="Website" hint="Add a new blank page. Pages can contain a number of sections, each containing one or more blocks of content." icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page" deepLink="true">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project." common="true"/><headerGroup type="group" label="Header" optional="true" common="true">
		<headerTitleAlign type="ComboBox" optional="true" label="Title Position" data="left,center,right" options="Left,Center,Right" defaultValue="center" tooltip="The horizontal alignment of the title"/>
		<headerImg type="group" label="Image" optional="true">
			<header type="Media" optional="true" label="File" placeholder="Select an image"/>
			<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Position" defaultValue="left" width="175"/>
			<headerRepeat conditionTrigger="true" type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Repeat" defaultValue="repeat" width="175"/>
			<headerSize type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" label="Size" condition="headerRepeat=='no-repeat'" defaultValue="not-set" width="175" tooltip="Set the background image size options"/>
		</headerImg>
		<headerColours type="group" label="Customise Colours" optional="true">
			<headerColour type="ColourPicker" optional="true" label="Background"/>
			<headerTextColour type="ColourPicker" optional="true" label="Text"/>
		</headerColours>
		<headerBannerGroup type="group" label="Bar/Banner Appearance" optional="true">
			<headerBanner label="Header Style" type="ComboBox" conditionTrigger="true" data="fullscreen,fixedheight" options="Banner,Bar" optional="true" defaultValue="fixedheight" width="175" tooltip="Determines whether the header is shown as a bar at the top of the screen (default) or as full screen banner when the page is opened"/>
			<bannerCollapse label="Collapse to Bar on Scroll" type="CheckBox" conditionTrigger="true" condition="headerBanner=='fullscreen'" optional="true" defaultValue="true" tooltip="Collapse the banner to a bar when scrolling down"/>
			<headerHeightGroup type="group" label="Bar Height" optional="true" condition="headerBanner=='fixedheight'||bannerCollapse=='true'">
				<bannerFixedHeight label="Fix Height" type="CheckBox" conditionTrigger="true" condition="headerBanner=='fixedheight'||bannerCollapse=='true'" optional="true" defaultValue="false" tooltip="By default, the height of the header bar is based on the space needed to show the bar's contents. Check this box to enable a fixed height to be set instead."/>
				<bannerHeight label="Height (%)" type="NumericStepper" condition="(headerBanner=='fixedheight'||bannerCollapse=='true')&amp;&amp;bannerFixedHeight=='true'" min="10" max="100" step="1" width="100" optional="true" defaultValue="20" tooltip="The height (in %) of the fixed height bar"/>
			</headerHeightGroup>
			<bannerFullScrollGroup label="Scroll Down Hint" type="group" optional="true" condition="headerBanner=='fullscreen'">
				<bannerFullScrolldownInfo type="CheckBox" conditionTrigger="true" condition="headerBanner=='fullscreen'" label="Add Hint" optional="true" defaultValue="true" tooltip="Show an arrow and text, prompting users to scroll down, when the banner is full screen"/>
				<bannerFullScrolldownText type="TextInput" wysiwyg="true" condition="headerBanner=='fullscreen'&amp;&amp;bannerFullScrolldownInfo=='true'" label="Scroll Down Text" optional="true" defaultValue="" tooltip="Leave blank to use the default scroll down text or add your own text here to replace it"/>
			</bannerFullScrollGroup>
			<headerTopMargin type="NumericStepper" label="Title Vertical Position (%)" condition="headerBanner=='fullscreen'" min="2" max="60" step="1" defaultValue="20" optional="true" tooltip="The position of the titles as a percentage from the top of the full screen banner"/>
		</headerBannerGroup>
	</headerGroup><pageLink label="Page Link" type="TextInput" wysiwyg="true" defaultValue="" optional="true" tooltip="The link text for the page menu (by default this will be the page title)" common="true"/><hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available" common="true">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
	</hideShow><linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links" common="true">
		<linkPage label="Remove From Page Menu" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true"/>
		<newWindow label="Open in New Window" type="CheckBox" defaultValue="false" optional="true" condition="linkPage=='true'" tooltip="Links to this page will open in a new browser window"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true" condition="linkPage=='true'"/>
		<navbarHide label="Navigation Bar" type="ComboBox" data="default,back,hidden" options="Default,Back Button Only,Hidden" defaultValue="back" optional="true" condition="linkPage=='true'"/>
	</linkGroup><sectionGroup type="group" label="Section Menu Options" optional="true" tooltip="Hide the table of contents for this page and set whether or not to expand the main contents to the width of the page" common="true">
        <sectionMenu label="Hide Menu" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" tooltip="Hide the table of contents for this page"/>
        <expandMain label="Expand Main Contents" type="CheckBox" defaultValue="false" optional="true" condition="sectionMenu=='true'" tooltip="If the table of contents is set to hidden then also expand the main contents to the width of the page"/>
    </sectionGroup><customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding a unique ID and then appending #yourPageID to the end of the project URL.&lt;br/&gt;Avoid using spaces, special characters and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive." common="true">
		<customLinkID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup><passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property" common="true">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view the page:" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup><filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches" common="true"/><lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only" common="true">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup><variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property" common="true">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables></page><section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>

		<hideShow type="group" label="Hide/Show Section" optional="true" tooltip="Hide the section completely or hide/show the section between specified dates" info="Hide this section from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
			<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
		</hideShow>

		<customSectionLinkGroup type="group" label="Section ID" optional="true" tooltip="Create a customised URL to this section" info="Create a link directly to this section by adding a unique ID and then appending #yourSectionID to the end of the project URL.&lt;br/&gt;Avoid using spaces and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
            <customLinkID label="Section ID" type="TextInput" optional="true"/>
        </customSectionLinkGroup>

		<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this section will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
			<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this section"/>
			<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
			<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view this section:" tooltip="The instructions which appear in the access code block"/>
			<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
			<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
		</passwordGroup>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this section only">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this section. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>
		
		<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>

		<newNodes>
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Enter link text here" url="" target="_self"/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitleFix="true" url=""/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url=""/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="" alt=""/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true"/>]]></text>
		</newNodes>

	</section><link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL" placeholder="e.g. https://www.xerte.org.uk"/>
		<target type="ComboBox" label="Open in" data="_blank,_self,lightbox" options="New tab/window,This tab,Lightbox" mandatory="true" defaultValue="_blank"/>

		<windowName type="TextInput" label="Window Name" optional="true" deprecated="This property is deprecated"/>
		<width label="Width" type="textInput" optional="true" placeholder="800" deprecated="This property is deprecated"/>
		<height label="Height" type="textInput" optional="true" placeholder="600" deprecated="This property is deprecated"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true" deprecated="This property is deprecated"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true" deprecated="This property is deprecated"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true" deprecated="This property is deprecated"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true" deprecated="This property is deprecated"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true" deprecated="This property is deprecated"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true" deprecated="This property is deprecated"/>

	    <hideShow type="group" label="Hide/Show Link" optional="true" tooltip="Hide this link completely or hide/show the link between specified dates" info="Hide this link from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
        <hideContent label="Hide link" type="CheckBox" defaultValue="false" optional="true"/>
        <hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        <hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        <hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        <hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        </hideShow>

	</link><markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" placeholder="Select a HTML File"/>

		<hideShow type="group" label="Hide/Show HTML" optional="true" tooltip="Hide this HTML completely or hide/show the HTML between specified dates" info="Hide this HTML from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                                			<hideContent label="Hide HTML" type="CheckBox" defaultValue="false" optional="true"/>
                                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                		</hideShow>

	</markup><text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true" placeholder="Enter text here">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<disableGlossary label="Disable Glossary" defaultValue="true" type="CheckBox" optional="true"/>

		<hideShow type="group" label="Hide/Show Text" optional="true" tooltip="Hide this text completely or hide/show the text between specified dates" info="Hide this text from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
        			<hideContent label="Hide text" type="CheckBox" defaultValue="false" optional="true"/>
        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        		</hideShow>

	</text><pdf icon="icPDF" menuItem="PDF File" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF File" placeholder="Select a PDF file"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<openPDF type="TextInput" label="Open PDF Label" defaultValue="Open PDF in new tab" wysiwyg="true" mandatory="true" language="true"/>

		<hideShow type="group" label="Hide/Show PDF" optional="true" tooltip="Hide this PDF completely or hide/show the PDF between specified dates" info="Hide this text from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                			<hideContent label="Hide PDF" type="CheckBox" defaultValue="false" optional="true"/>
                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                		</hideShow>

	</pdf><canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="Canvas ID" placeholder="Enter ID here" tooltip="The HTML id that will be assigned to the canvas element"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true" tooltip="The names of any CSS classes that will be assigned to the canvas element"/>
		<style type="TextInput" label="Styles" optional="true" tooltip="CSS styles that will be applied inline to the canvas element"/>

		<hideShow type="group" label="Hide/Show Canvas" optional="true" tooltip="Hide this canvas completely or hide/show the canvas between specified dates" info="Hide this canvas from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                			<hideContent label="Hide canvas" type="CheckBox" defaultValue="false" optional="true"/>
                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                		</hideShow>

	</canvas><script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script><image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<imgGroup type="group" label="Image">
			<url type="Media" label="File" placeholder="Select an image"/>
			<alt type="TextInput" label="Description" placeholder="Enter a description for accessibility"/>
		</imgGroup>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<caption label="Caption" type="TextInput" defaultValue="" wysiwyg="true" optional="true" tooltip="Add a caption below the image"/>

		<hideShow type="group" label="Hide/Show Image" optional="true" tooltip="Hide this image completely or hide/show the image between specified dates" info="Hide this image from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide image" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

	</image><audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Sound" placeholder="Select an audio file"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<transcript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will be added to the audio bar when transcript text is included"/>

		<hideShow type="group" label="Hide/Show Audio" optional="true" tooltip="Hide this audio completely or hide/show the audio between specified dates" info="Hide this audio from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide audio" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

	</audio><video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video" placeholder="Select a video file or enter a URL/embed code"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" placeholder="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true"/>

		<hideShow type="group" label="Hide/Show Video" optional="true" tooltip="Hide this video completely or hide/show the video between specified dates" info="Hide this video from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide video" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

	</video><navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" data="Accordion,Carousel,Pills,Tabs" width="120" conditionTrigger="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

		<collapse label="Collapse Accordion" type="CheckBox" defaultValue="false" optional="true" tooltip="Collapse all accordion panes initially" condition="type=='Accordion'"/>
		
		<autoPlayCarousel type="group" label="Auto-Play" optional="true" condition="type=='Carousel'">
			<autoPlay label="Auto-Play" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true" condition="type=='Carousel'"/>
			<delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="20" step="1" width="100" defaultValue="4" optional="true" condition="type=='Carousel'&amp;&amp;autoPlay=='true'"/>
		</autoPlayCarousel>
		<hideShow type="group" label="Hide/Show Navigator" optional="true" tooltip="Hide this navigator completely or hide/show the navigator between specified dates" info="Hide this navigator from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide navigator" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator><pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<customPaneLinkGroup type="group" label="Pane ID" optional="true" tooltip="Create a customised URL to this pane" info="Create a link directly to this navigator pane by adding a unique ID and then appending #yourPaneID to the end of the project URL.&lt;br/&gt;Avoid using spaces and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
            <customLinkID label="Pane ID" type="TextInput" optional="true"/>
        </customPaneLinkGroup>

		<newNodes>
			
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<link><![CDATA[<link name="Enter link text here" url="" target="_self"/>]]></link>
			<video><![CDATA[<video name="Title" showTitleFix="true" url=""/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url=""/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="" alt=""/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true"/>]]></text>

		</newNodes>
	</pane><xot icon="icXot" menuItem="XOT Project" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<link type="TextInput" label="Xerte Project Link" placeholder="Enter project URL" tooltip="The project's access setting must not be set to 'private'"/>
		<header label="Hide Header" type="CheckBox"/>
		<footer label="Hide Footer" type="CheckBox"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<pageNum label="Page" type="TextInput" optional="true" tooltip="Embed a specific page of the project by entering a page number or page ID"/>

		<dimensions label="Dimensions" type="group" optional="true" tooltip="The dimensions of the embedded project">
			<width label="Width" type="TextInput" placeholder="100%" optional="true"/>
			<height label="Height" type="TextInput" placeholder="600" optional="true"/>
		</dimensions>

		<xotLinkGroup type="group" label="Include Link" optional="true" tooltip="Include a link to open the Xerte project in a lightbox or new tab/window">
			<showLink label="Show Link" type="CheckBox" conditionTrigger="true" defaultValue="true" optional="true"/>
			<linkText label="Link Text" type="TextInput" wysiwyg="true" defaultValue="" condition="showLink=='true'" optional="true"/>
			<displayOptions label="Open in" type="ComboBox" data="newwindow,thiswindow,lightbox" options="New tab/window,This tab,Lightbox" defaultValue="newwindow" condition="showLink=='true'" optional="true"/>
			<showEmbed label="Embed" type="CheckBox" defaultValue="true" condition="showLink=='true'" optional="true" tooltip="When a link is shown, this option can be used to remove the embedded Xerte project from the page. Both the embedded project and link can both be shown if necessary."/>
		</xotLinkGroup>
		<hideShow type="group" label="Hide/Show XOT" optional="true" tooltip="Hide this XOT completely or hide/show the XOT between specified dates" info="Hide this XOT from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                                			<hideContent label="Hide XOT" type="CheckBox" defaultValue="false" optional="true"/>
                                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                		</hideShow>

	</xot></wizard>
