<?xml version="1.0"?>
<wizard menus="Website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default"/>
		<themeurl type="CheckBox" label="Disable theme url" defaultValue="false" optional="true" tooltip="By default the theme can now be changed with a url parameter e.g. &amp;theme=default which is useful for a variety of reasons. However as an author you can use this optional property, if you wish, to tick and disable this feature. The 'theme url parameter' to use when changing a theme by this method is shown in each theme's description and is often shorter and not the same as the display name of the theme."/>
		<language type="LanguageList" label="Language" width="170" mandatory="true" defaultValue=""/>
		
		<searchGroup type="group" label="Search" optional="true" tooltip="Add the ability to search for relevant sections within a project" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/81-xerteproject-site/media/Bootstrap%20Search%20Documentation.pdf' target='_blank'&gt;Bootstrap Search Guide&lt;/a&gt;&lt;/u&gt; for help setting up and using the search functionality">
			<category label="Category Search" type="CheckBox" defaultValue="false" tooltip="Find relevant sections by selecting from a number a categories" optional="true"/>
			<categoryInfo label="Categories" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" headers="Category name,Options" newRow="," defaultValue="|" optional="true" editable="1,1" wysiwyg="false,true" tooltip="Set up the categories used to filter in searches. Categories must have a name and contain one or more options (each option on a separate line)"/>
			<categoryTxt label="Text" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Search introduction text"/>
		</searchGroup>
		
		<glossaryGroup type="group" label="Glossary" optional="true">
			<glossary label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" defaultValue="term|definition" optional="true" wysiwyg="false,true"/>
			<glossaryHover label="Show Definition on Hover" type="Checkbox" defaultValue="true" optional="true"/>
			<glossaryPage type="ComboBox" data="none,first,last" options="None,First Page,Last Page" optional="true" label="Glossary Page" defaultValue="none" width="175"/>
			<glossaryMenu type="ComboBox" data="both,menu,headings,neither" options="Menu and Headings,Menu Only,Headings Only,No Menu or Headings" optional="true" label="Glossary Page Navigation" defaultValue="both" width="175"/>
		</glossaryGroup>
		
		<headerGroup type="group" label="Header" optional="true">
			<header type="Media" optional="true" label="Image"/>
			<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Image Position" defaultValue="left" width="175"/>
			<headerRepeat type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Image Repeat" defaultValue="repeat" width="175"/>
			<headerColour type="ColourPicker" optional="true" label="Background Colour"/>
			<headerTextColour type="ColourPicker" optional="true" label="Text Colour"/>
			<logoR type="Media" optional="true" label="Logo (Right)"/>
			<logoRAlt label="Logo Right Alt text" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true" mandatory="true"/>
			<logoL type="Media" optional="true" label="Logo (Left)"/>
			<logoLAlt label="Logo Left Alt text" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true" mandatory="true"/>
			<logoRHide label="Hide Default Logo (Right)" type="Checkbox" defaultValue="false" optional="true"/>
			<logoLHide label="Hide Default Logo (Left)" type="Checkbox" defaultValue="false" optional="true"/>
            <headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true"/>
		</headerGroup>
        
        <navbarGroup type="group" label="Navigation Bar" optional="true">
			<navbarPos type="ComboBox" data="above,below" options="Above Header,Below Header" optional="true" label="Position" defaultValue="above" width="175"/>
			<navbarColour type="ColourPicker" optional="true" label="Background Colour"/>
			<navbarTextColour type="ColourPicker" optional="true" label="Text Colour"/>
            <navbarTextHoverColour type="ColourPicker" optional="true" label="Text Hover Colour"/>
            <navbarHide label="Hide Navigation Bar" type="Checkbox" defaultValue="false" optional="true"/>
		</navbarGroup>
		
		<socialGroup type="group" label="Social" optional="true" cols="3" info="Select below which social media options you wish to enable or disable. Removing this group will enable them all.">
			<facebook label="Facebook" type="Checkbox" defaultValue="true" optional="true"/>
			<twitter label="Twitter" type="Checkbox" defaultValue="true" optional="true"/>
			<google label="Google+" type="Checkbox" defaultValue="true" optional="true"/>
			<linkedin label="Linkedin" type="Checkbox" defaultValue="true" optional="true"/>
			<scoopit label="Scoop.it!" type="Checkbox" defaultValue="true" optional="true"/>
			<pinterest label="Pinterest" type="Checkbox" defaultValue="true" optional="true"/>
			<email label="Email" type="Checkbox" defaultValue="true" optional="true"/>
			<yammer label="Yammer" type="Checkbox" defaultValue="true" optional="true"/>
			<addthis label="AddThis" type="Checkbox" defaultValue="true" optional="true"/>
		</socialGroup>
		
        <footerGroup type="group" label="Footer" optional="true">
            <footerHide label="Hide Footer" type="Checkbox" defaultValue="false" optional="true"/>
            <customFooter type="TextArea" height="60" label="Custom Footer Content"/>
			<footerPos type="ComboBox" data="above,below,replace" options="Above Social Icons,Below Social Icons,Replace Social Icons" optional="true" label="Custom Footer Position" defaultValue="above" width="175"/>
            <footerColour type="ColourPicker" optional="true" label="Footer Background Colour"/>
		</footerGroup>

		<wcagGroup type="group" label="Accessilibity logo and link" optional="true" tooltip="Hide the accessilibity logo and link or change the link.">
			<wcagHide label="Hide the Accessibility logo and link" type="Checkbox" conditionTrigger="true" defaultValue="false" optional="true"/>
			<wcagAlt label="Accessilibity logo alt text" type="TextInput" defaultValue="WCAG WAI-AA logo" condition="wcagHide=='false'" optional="true"/>
			<wcagLinkTitle label="Link tooltip" type="TextInput" defaultValue="View the Xerte accessibility statement" condition="wcagHide=='false'" optional="true"/>
			<wcagLink type="Media" label="Accessibility statement link" tooltip="Add a url or browse to a file to link to your own accessibility statement. Leave empty to link to the accessibility statement on xerte.org.uk." condition="wcagHide=='false'" optional="true"/>
		</wcagGroup>
		
		<print type="CheckBox" label="Print Button" defaultValue="true" optional="true" tooltip="Add a print button to the navigation bar. Pages can still be printed via browser controls if button is not added"/>
		<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the project. These are not shown in the live project."/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="Enter URL" rendererOptions="none" defaultValue="Enter URL"/>
		<stylesheet type="Media" optional="true" label="Stylesheet"/>
		<styles type="script" height="200" optional="true" label="Styles"/>
		<script type="script" height="200" optional="true" label="Script" defaultValue="// JavaScript / jQuery"/>
		<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true"/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for the whole project. A lightbox property is also available on each page.">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>
		
		<decimalseparator label="Decimal Separator" type="ComboBox" options="Period,Comma" data="period,comma" width="100" defaultValue="period" optional="true"/>
		
		<varGroup type="group" label="Variables" optional="true" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/156-fay-Nottingham/media/Variables_Documentation.pdf' target='_blank'&gt;Variables Guide&lt;/a&gt;&lt;/u&gt; for help creating and using variables">
			<variables optional="true" label="Variable Data" type="DataGrid" columns="11" editable="1,1,1,1,1,1,1,1,1,1,1" controls="1" headers="Name,Fixed Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" newRow="Name,Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" defaultValue=" | | | | | | | |false| | "/>
		</varGroup>
		
		<globalVars type="CheckBox" label="Surface Global Variables" defaultValue="true" optional="true" tooltip="Allow the surfacing of global variables using the format {variableName}"/>
		
		<newNodes>
		<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page></newNodes>

	</learningObject>
<page menu="Website" hint="A new page" icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page" deepLink="true">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project." common="true"/><headerGroup type="group" label="Header" optional="true" common="true">
		<header type="Media" optional="true" label="Image"/>
		<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Image Position" defaultValue="left" width="175"/>
		<headerRepeat type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Image Repeat" defaultValue="repeat" width="175"/>
		<headerColour type="ColourPicker" optional="true" label="Background Colour"/>
		<headerTextColour type="ColourPicker" optional="true" label="Text Colour"/>
	</headerGroup><hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available" common="true">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
	</hideShow><linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links" common="true">
		<linkPage label="Remove From Page Menu" type="CheckBox" defaultValue="true" optional="true"/>
		<newWindow label="Open in New Window" type="CheckBox" defaultValue="false" optional="true" tooltip="Links to this page will open in a new browser window"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true"/>
		<navbarHide label="Navigation Bar" type="ComboBox" data="default,back,hidden" options="Default,Back Button Only,Hidden" defaultValue="back" optional="true"/>
	</linkGroup><sectionGroup type="group" label="Section Menu Options" optional="true" tooltip="Hide the table of contents for this page and set whether or not to expand the main contents to the width of the page" common="true">
        <sectionMenu label="Hide Menu" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" tooltip="Hide the table of contents for this page"/>
        <expandMain label="Expand main contents" type="CheckBox" defaultValue="false" optional="true" condition="sectionMenu=='true'" tooltip="If the table of contents is set to hidden then also expand the main contents to the width of the page"/>
    </sectionGroup><customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding #yourPageID to the end of the project URL&lt;br/&gt;Avoid using spaces and the words 'page' and 'section' in page IDs" common="true">
		<customLinkID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup><passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property" common="true">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view the page:" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup><filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches" common="true"/><lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only" common="true">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup><variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property" common="true">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables></page><section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>
		
		<hideShow type="group" label="Hide/Show Section" optional="true" tooltip="Hide the section completely or hide/show the section between specified dates" info="Hide this section from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
			<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		</hideShow>
		
		<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this section will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
			<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this section"/>
			<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
			<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view this section:" tooltip="The instructions which appear in the access code block"/>
			<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
			<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
		</passwordGroup>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this section only">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this section. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>
		
		<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>

		<newNodes>
			<xot><![CDATA[<xot name="Title" showTitle="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select a PDF File" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="EnterID" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>
		</newNodes>

	</section><link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL"/>
		
		<width label="Width" type="textInput" optional="true" default="800"/>
		<height label="Height" type="textInput" optional="true" default="600"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true"/>

		<windowName type="TextInput" label="Window Name" optional="true"/>

	</link><markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" default="Select HTML File"/>

	</markup><text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<disableGlossary label="Disable Glossary" defaultValue="false" type="CheckBox" optional="true"/>

	</text><pdf icon="icPDF" menuItem="PDF File" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF File"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		<openPDF type="TextInput" label="Open PDF Label" defaultValue="Open PDF in new tab" wysiwyg="true" mandatory="true" language="true"/>

	</pdf><canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="ID"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true"/>
		<style type="TextInput" label="Style" optional="true"/>

	</canvas><script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script><image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Image"/>
		<alt type="TextInput" label="Image Description"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</image><audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Sound"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</audio><video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true"/>

	</video><navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" data="Accordion,Carousel,Pills,Tabs" width="120"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		<collapse label="Collapse Accordion" type="CheckBox" defaultValue="false" optional="true" tooltip="Collapse all accordion panes initially"/>
		
		<autoPlayCarousel type="group" label="Auto-Play (Carousel Only)" optional="true">
			<autoPlay label="Auto-Play" type="CheckBox" defaultValue="false" optional="true"/>
			<delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="20" step="1" width="100" defaultValue="4" optional="true"/>
		</autoPlayCarousel>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator><pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<newNodes>
			
			<xot><![CDATA[<xot name="Title" showTitle="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select a PDF File" width="500" height="350"/>]]></pdf>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>

		</newNodes>
	</pane><xot icon="icXot" menuItem="XOT Project" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<link type="TextInput" label="Xerte Project Link"/>
		<header label="Hide Header" type="CheckBox"/>
		<footer label="Hide Footer" type="CheckBox"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<pageNum label="Page" type="TextInput" defaultValue="1" optional="true"/>
		<width label="Width" type="TextInput" defaultValue="100%" optional="true"/>
		<height label="Height" type="TextInput" defaultValue="600" optional="true"/>
		<showLink label="Show link" conditionTrigger="true" type="CheckBox" defaultValue="false" optional="true" tooltip="Show a link to open the Xerte object. You can use Embed and Show link at the same time, but this is not recommended."/>
		<showEmbed label="Embed" type="CheckBox" defaultValue="true" optional="true" tooltip="Embed the Xerte object. You can use Embed and Show link at the same time, but this is not recommended."/>
		<displayOptions label="Display options" condition="showLink=='true'" type="ComboBox" data="newwindow,lightbox" options="Open in new window,Open in lightbox" defaultValue="newwindow" optional="true" tooltip="How and where to show the Xerte object if clicking on the link (and if Show link is used)."/>
		<linkText label="Link text" type="TextArea" wysiwyg="true" condition="showLink=='true'" defaultValue="" optional="true" tooltip="The text or image that is converted to the link to the Xerte object"/>

	</xot></wizard>
