<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
		
		[Bindable] public var myHighlightAlpha:String;
		[Bindable] public var myTxtAlpha:String;
		
		]]>
	</fx:Script>
	
	<s:Graphic id="myHighlight">
		
		<s:Rect height="{myText.height-10}" width="{myText.width-10}" x="5" y="5">
			
			<s:stroke>
				<s:SolidColorStroke color="0xFFFFCC" weight="2" alpha="1" />
			</s:stroke>
			
			<s:fill>
				<s:SolidColor color="0xFFFFCC" alpha="{myHighlightAlpha}"/>
			</s:fill>
			
		</s:Rect>
		
	</s:Graphic>
	
	<s:RichEditableText  id="myText"
		width="{parentDocument.captionGroup.width}"
		alpha="{myTxtAlpha}"
		editable="true"
		paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10"
	/>
	
	<s:HGroup id="btnBar"
		y="{myText.y+5}"
		width="{myText.width-5}"
		horizontalAlign="right">
		
		<mx:Image id="addBtn"
			source="@Embed(source='../buttons/add.png')"
			toolTip="Add caption"
			visible="false"
		/>
		
		<mx:Image id="deleteBtn"
			source="@Embed(source='../buttons/delete.png')"
			toolTip="Delete caption"
			visible="false"
		/>
		
	</s:HGroup>
	
</s:Group>