<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	percentWidth="100" percentHeight="100">
	
	<s:Panel id="xmlHolder"
		percentWidth="100" percentHeight="100" minHeight="200"
		title="Timed transcript:"
		dropShadowVisible="false">
		
		<s:HGroup id="xmlBtnBar"
			y="{xmlBtnBar.y-13}"
			width="{xmlHolder.width-7}"
			horizontalAlign="right">
			
			<mx:Button id="copyBtn"
				width="20"
				icon="@Embed(source='../buttons/page_white_paste.png')"
				toolTip="Copy Markup"
				click="parentDocument.copyText();"
			/>
			
			<mx:Button id="saveBtn"
				width="20"
				icon="@Embed(source='../buttons/disk.png')"
				toolTip="Save XML File"
				click="parentDocument.browseForFile('save');"
			/>
			
			<mx:Button id="restartBtn"
				width="20"
				icon="@Embed(source='../buttons/arrow_rotate_clockwise.png')"
				toolTip="Restart Chunking"
				click="parentDocument.restartChunking();"
			/>
			
		</s:HGroup>
		
		<s:TextArea id="outputTxtBox"
			percentWidth="100" percentHeight="100"
			text="Timed transcript will load here"
			borderVisible="false"
			editable="false"
			paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10"
		/>
		
	</s:Panel>
	
</s:Group>