# xerteonlinetoolkits

./: .dockerignore  .gitignore  CODE HEADER  Dockerfile  LICENSE  LTI Documentation.txt  MainPreloader.swf  NOTICE  Snoopy.class.php  XMLEngine.swf  adapt.php  ai_config.php.dist  ai_sync_worker_config.php.dist  api_keys_dist.php  auth_config.php  auth_config.php.dist  bugfixes.txt  catalog.php  check_structure.php  commitlist.csv  commitlist_year.csv  config.php  config_edlib.php.dist  data.php  data.xml  database.php  demo.php  demo.txt  download.php  drawing.php  drawingjs.php  edit.php  edithtml.php  example.php  extend.php  feedback.php  folderproperties.php  functions.php  gdprcleanup.php  getfile.php  (+69 more)
.github/workflows/: build.yml  code_quality.yml  docker-smoke.yml
.metadata/: version.ini
.well-known/: funding-manifest-urls
JMolViewer/: README.txt  jmol.htm  jsmol.htm
JMolViewer/idioma/: ca.po  cs.po  de.po  es.po  fi.po  fr.po  fy.po  id.po  it.po  nb.po  nl.po  oc.po  pl.po  pt_BR.po  ug.po
JMolViewer/jmol/: Jmol.js
JMolViewer/js/: JSmol.GLmol.full.js  Jmol2.js  (+19 more)
LTI/: index.php
USER-FILES/: .htaccess  index.html  readme.txt
automation/: automation.class.php  automation.css  changeowner.php  config.php  config.php.dist  doshare.php  getsharedtemplates.php  index.php  ownership.php
branding/: README.txt
cron/: transcoder.php
docker/: README.md  apache-xerte.conf  entrypoint.sh  init_site.php
documentation/: LTI Documentation.txt  bugfixes.txt  guide_to_upgrading_an_existing_installation.doc  integration.txt  moodle_integration_readme.txt  v3ReleaseNotes.docx
editor/: data.xml  data.xwd  data560.xml  edit.php  index.html  index2.html  upload.php  uploadAudio.php  uploadImage.php  upload_file_to_jqgrid_template.php
error_logs/: .htaccess  readme.txt
feedback/: index.php
import/: readme.txt
integration/: Consortia_Medi2015.csv  automation.css  createcourse.php  creategroup.html  data.csv  docreate.php  index.php  integration.class.php
languages/: .htaccess  cy-GB.xml  dutch.xml  en-GB.xml  en_gb.xml  engine_cy-GB.xml  engine_de-DE.xml  engine_el-GR.xml  engine_en-GB.xml  engine_en-US.xml  engine_es-ES.xml  engine_fr-FR.xml  engine_it-IT.xml  engine_nb-NO.xml  engine_nl-BE.xml  engine_nl-NL.xml  engine_pl-PL.xml  engine_pt-BR.xml  engine_ru-RU.xml  engine_tr-TR.xml  engine_uk-UA.xml  fr-FR.xml  french.xml  italian.xml  language-config.xml  languageChanger.rlo  nl-NL.xml  spanish.xml  welsh.xml  wizard_cs-CZ.xml  wizard_cy-GB.xml  wizard_de-DE.xml  wizard_el-GR.xml  wizard_en-GB.xml  wizard_es-ES.xml  wizard_it-IT.xml  wizard_ja-JP.xml  wizard_nl-BE.xml  wizard_nl-NL.xml  wizard_pl-PL.xml  (+3 more)
mapstraction/: mapstraction.htm
mediaViewer/: MediaViewer.swf  README.txt  Transcripttool.air  media.htm  mediaHTML5.htm  sampleTranscript.xml
migration/: cleanup.php  database_library.php  vdab.php
oai-pmh/: index.html  oai.php  oai_config-dist.php  oai_config.php  oaiclient.php  oaiexception.php  oaiserver.php  oaixml.php  test.php  xerteobjects.php
pedit/: config.php  play_xapi.php  testws.php
plugins/: file_uploading-clamav.php  file_uploading-extension-check.php  file_uploading-mimetype.php  file_uploading-transcoding.php  lti_communication.php  plugin_one.phpREMOVE_THIS  xml_parsing_check.php
print/: index.php  print.php
setup/: basic.sql  config_setup.php  databackup  database.txt  diagnosis.php  file_system.php  file_system_iframe.php  file_system_test.php  flash_fma_finished.swf  htaccess.conf  iframe_file.php  iframe_mysql.php  iframe_mysql.php.org  iframe_php.php  index.php  ldap_test.php  mysql_iframe.php.org  mysql_iframe_2.php.org  mysql_iframe_3.php.org  mysql_iframe_4.php.org  mysql_test.php  mysql_test.php.org  page1.php  page2.php  page3.php  page4.php  page_footer.php  page_header.php  page_password.php  page_top  php_modules.php  php_modules_iframe.php  php_modules_test.php  phpinfo.php  post_install.php  remove_setup.php  requirements.php  setup_class_library.php  software_installed.php  video_pod_finished.html  (+4 more)
setuptsugi/: config.php  index.php
setupytdlp/: index.php
sqlite/: sqlite.data  sqlite.schema
src/tools/deval/samples/: build.xml  deval-samples-config.xml  env.properties  get-rsls.xml  index.html
src/tools/deval/samples/DevalDataGrid/: DevalDataGrid.swf  index.html
src/tools/deval/samples/ExpertSystem/: ExpertSystem.swf  index.html
src/tools/deval/samples/SignalGenerator/: SignalGenerator.swf  index.html
src/tools/deval/samples/SimpleTester/: SimpleTester.swf  index.html
src/tools/deval/samples/TestRunner/: deval_tester.swf  index.html  testcases.swf
src/tools/deval/samples/UseDynamicCodeLibrary/: UseDynamicCodeLibrary.swf  index.html
src/tools/deval/samples/flash_test/: Deval_Flash_Test.fla  Deval_Flash_Test.html  Deval_Flash_Test.swf
src/tools/deval/samples/src/: DevalDataGrid.mxml  ExpertSystem.mxml  SignalGenerator.mxml  SimpleTester.mxml  UseDynamicCodeLibrary.mxml
src/tools/deval/samples/src/r1/util/: TextComponentLogger.as
tests/: FileDirectoryLoopingTest.php  README.txt  common.php  phpunit.xml
website_code/: admin_headers  admin_middle  admin_top  error_top  integration_top  login_bottom  login_top  management_bottom  management_headers  management_middle  management_top  mgt_top
(+3481 files in other folders)
