<wizard>
<template>
<help><![CDATA[<b>Help  in using this template is provided in the linked help file.</b> <br>Click the link alongside the layout option to view the various layout styles.]]></help>
</template>
  <presentation duplicate="false" icon="icFolderPage" >
    <LOtitle type="TextInput" label="Learning Object Title" width="390" duplicate="false" />
    <!--<PresetTheme label="Choose a theme" type="ComboBox" width="300" options="default,red,purple,blue,green,high contrast 1,high contrast 2" />-->
    <logo type="media" label="Add a logo" />
    <info ><![CDATA[<b>Notes: <br><br>Learning Object Title <br>This represents the main title/topic of your learning object and will appear on every screen.<br><br>Add a logo<br>When adding a logo you may need to resize your image in advance.<br>To fit the default template this should be about 42 pixels high <br>and no more than about 150 pixels wide.<br>Other sizes may work but would need to be tested.</b>]]></info> 
    <newNodes>
      <page><![CDATA[<page name="Page" fontsize="14" image="" AltText="" Layout="3 Text right wide image/movie left" preventresize="false" imagewidth="Replace with number to manually set width" imageheight="Replace with number to manually set height" sound="" imagetwo="" AltTextTwo="" link="" linkalttext="">Page text</page>]]></page>
    </newNodes>
    </presentation>
  <page type="text" height="120" label="Text" help="help/help.htm#text" remove="true" icon="icLayout">
    <name type="TextInput" label="Page Title" width="390" help="help/help.htm#pagetitle"/>
    <fontsize type="NumericStepper" label="Page font size" min="8" max="40" step="1" help="help/help.htm#fontsize"/>
    <image type="media" label="Image/swf/video" help="help/help.htm#image"/>
    <AltText type="TextInput" label="Alt text/description" width="390" height="100" help="help/help.htm#alttext"/>
     <Layout label="Layout" type="ComboBox" width="300" options="1 Text only full page,2 Text left wide image/movie right,3 Text right wide image/movie left,4 Text left tall image/movie right,5 Text right tall image/movie left,6 Full page image/movie caption right,7 Full page image/movie caption/sound over image,8 Two images/movies 2 Text boxes,9 Image top left relative txt box" help="help/help.htm#layout"/>
	<preventresize type="CheckBox" label="Prevent Image Resize" help="help/help.htm#preventresize"/>
	<imagewidth type="TextInput" label="Overide image width" width="300" help="help/help.htm#override"/>
	<imageheight type="TextInput" label="Overide image height" width="300" help="help/help.htm#override"/>
	<sound type="media" label="Sound" help="help/help.htm#sound"/>
	<imagetwo type="media" label="2nd Image/swf/video" help="help/help.htm#2ndimage"/>
	<AltTextTwo type="TextInput" label="2nd Alt text/description" width="390" help="help/help.htm#2ndalttext"/>
	<link type="TextInput" label="link" width="390" help="help/help.htm#link"/>
	<linkalttext type="TextInput" label="link alt text" width="390" help="help/help.htm#linkalttext"/>
	<info ><![CDATA[<b>Help is provided in the linked help file - click the icons alongside each control.</b>]]></info> 
 </page>

</wizard>