<?xml version="1.0"?>
<wizard menus="" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<header type="Media" optional="true" label="Header Image"/>

		<newNodes>
			<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page>
		</newNodes>

	</learningObject>
  
	<page icon="icPage" remove="true" duplicate="true">
	
		<name type="TextInput" label="Page Title"/>
		<subtitle type="TextInput" label="Page Subtitle"/>
	
		<newNodes>
			<section><![CDATA[<section name="Enter Section Title">Enter section text</section>]]></section>
		</newNodes>
	</page>
	
	<section icon="icPageWhite" remove="true" duplicate="true">
	
		<name type="TextInput" label="Section Title"/>
		
		<newNodes>
			<text><![CDATA[<text name="Name">Text Here</video]]></text>
			<image><![CDATA[<image name="Name" url="Select File..." alt="Alt Text">Text Here</image>]]></image>
			<audio><![CDATA[<audio name="Name" url="Select File...">Text Here</video]]></audio>
			<video><![CDATA[<video name="Name" url="Select File...">Text Here</video]]></video>
		</newNodes>
		
	</section>
	
	<text icon="icPageWhiteText" type="text" height="400" label="Text"  remove="true">
	
		<name type="TextInput" label="Name"/>
		
	</text>
	
	<image icon="icPageWhitePicture" type="text" height="400" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		<alt type="TextInput" label="Alt Text"/>
		
	</image>
	
	<audio icon="icPageWhiteSound" type="text" height="400" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</audio>
	
	<video icon="icPageWHiteFilm" type="text" height="400" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</video>
	

  
</wizard>
