<?xml version="1.0"?>
<wizard runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<header type="Media" optional="true" label="Header Image"/>

		<newNodes>
			<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page>
		</newNodes>

	</learningObject>
  
	<page icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page">
	
		<name type="TextInput" label="Page Title"/>
	
		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>
		
	</page>
	
	<section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">
	
		<name type="TextInput" label="Section Title"/>
		
		<newNodes>
		
			<script><![CDATA[<script name="Name">JavaScript Here</script>]]></script>
			<video><![CDATA[<video name="Name" url="Select File...">Text Here</video]]></video>
			<audio><![CDATA[<audio name="Name" url="Select File...">Text Here</audio]]></audio>
			<image><![CDATA[<image name="Name" url="Select File..." alt="Alt Text">Text Here</image>]]></image>
			<text><![CDATA[<text name="Name">HTML Here</text>]]></text>
			
		</newNodes>
		
	</section>
	
	<text icon="icFont" type="text" height="400" menuItem="Text" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		
	</text>
	
	<script icon="icCog" type="text" height="400" menuItem="Script" label="Script" remove="true">
	
		<name type="TextInput" label="Script"/>
		
	</script>
	
	<image icon="icImage" type="text" height="250" menuItem="Image" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		<alt type="TextInput" label="Alt Text"/>
		
	</image>
	
	<audio icon="icSound" type="text" height="250" menuItem="Audio" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</audio>
	
	<video icon="icFilm" type="text" height="250" menuItem="Video" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</video>
	
</wizard>
