<?xml version="1.0" encoding="utf-8"?>

<!---

	** code from http://flashcommander.org/blog/flex-4-mp3-player **

	Default skin for Mp3Player. It uses the same graphical assets as spark VideoPlayer.

	@see components.Mp3Player
-->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
	alpha.disabledStates="0.5" 
	height="24" minWidth="260">
	
	<fx:Metadata>
		[HostComponent("components.Mp3Player")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" stateGroups="disabledStates" />
	</s:states>
	
	<!--- @copy spark.components.VideoPlayer#playerControls -->
	<s:Group bottom="0" horizontalCenter="0" left="0" right="0" id="playerControls">
		
		<!--- @copy spark.components.VideoPlayer#playPauseButton -->
		<s:ToggleButton id="playPauseButton" left="0" bottom="0" 
			skinClass="spark.skins.spark.mediaClasses.normal.PlayPauseButtonSkin" 
			focusIn="event.target.depth=1" focusOut="event.target.depth=0"
		/>
		
		<!-- scrubbar + the currentTime/duration labels -->
		<s:Group left="39" right="38" top="0" bottom="0">
			  
			<!-- background for scrubbar + the currentTime/duration -->
			<s:Rect left="0" right="0" top="0" bottom="0">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xFFFFFF" />
						<s:GradientEntry color="0xDCDCDC" />
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			
			<!-- fill highlight  -->
			<s:Rect left="1" right="1" top="1" height="11" >
				<s:fill>
					<s:SolidColor color="0xFFFFFF" alpha="0.3" />
				</s:fill>
			</s:Rect>
			
			<!-- one pixel border -->
			<s:Rect left="1" right="1" top="1" bottom="1">
				<s:stroke>
					<s:LinearGradientStroke weight="1" rotation="90">
						<s:GradientEntry color="0xFEFEFE" />
						<s:GradientEntry color="0xEAEAEA" />
					</s:LinearGradientStroke>
				</s:stroke>
			</s:Rect>
			
			<!-- border for the scrubbar/time label controls -->
			<s:Rect left="-1" right="0" top="0" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="0x131313" />
				</s:stroke>
			</s:Rect>
			
			<!-- scrub bar + currentTime/duration in a HorizontalLayout -->
			<s:Group left="0" right="0" height="23" bottom="0">
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle" gap="1" />
				</s:layout>
				
				<!-- spacer -->
				<s:Rect width="7" height="1" />
				
				<!--- @copy spark.components.VideoPlayer#scrubBar -->
				<s:ScrubBar id="scrubBar" width="100%" liveDragging="true"
					skinClass="spark.skins.spark.mediaClasses.normal.ScrubBarSkin"
				/>
				
				<!-- spacer -->
				<s:Rect width="8" height="1" />
				
				<!--- @copy spark.components.VideoPlayer#currentTimeDisplay -->
				<s:Label id="currentTimeDisplay" />
				
				<!--- @private -->
				<s:Label id="timeDivider" text="/" />
				
				<!--- @copy spark.components.VideoPlayer#durationDisplay -->
				<s:Label id="durationDisplay" />
				
				<!-- spacer -->
				<s:Rect width="8" height="1" />
			</s:Group>
			
		</s:Group>
	
		<!--- @copy spark.components.VideoPlayer#volumeBar -->
		<s:VolumeBar id="volumeBar" snapInterval=".01" stepSize=".01" liveDragging="true"
			right="0" bottom="0" 
			skinClass="spark.skins.spark.mediaClasses.normal.VolumeBarSkin"
			focusIn="event.target.depth=1" focusOut="event.target.depth=0"
		/>
		
	</s:Group>
	
</s:SparkSkin>