	<PG title="Enter Page Title" name="flashPaper">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();

if (extXML == undefined){
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}

if (pageIcon.templateData.flashPaper[0].narration != undefined){
  narration = pageIcon.templateData.flashPaper[0].narration;
  rootIcon.broadcast('showAudio');
}
]]></SCR>
		<DIS id="fp" name="flashPaper" x="0" y="0" type="ext" url="{pageIcon.templateData.flashPaper[0].url}"><![CDATA[]]></DIS>
		<INT name="loadPanel" perpetual="0">
			<RES name="onLoad" type="event" eventName="onLoad" icon="fp" erase="1" exit="0">
				<INT id="loadAndResize" name="loadAndResize" perpetual="0">
					<RES name="onEnterFrame" type="event" eventName="onEnterFrame" icon="fp" erase="1" exit="0">
						<SCR name="[Untitled]"><![CDATA[if (fp.getLoadedMovie().getIFlashPaper() != undefined){
  fp.getLoadedMovie().getIFlashPaper().setSize(800,514);
  loadAndResize.exit();
};]]></SCR>
					</RES>
				</INT>
			</RES>
		</INT>
	</PG>
