	<PG title="enter page title" name="orient">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();

if (extXML == undefined){
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}

if (pageIcon.templateData.orient[0].narration != undefined){
  narration = pageIcon.templateData.orient[0].narration;
  rootIcon.broadcast('showAudio');
}
]]></SCR>
		<DIS scrolling="auto" name="text" x="20" y="20" w="550" h="475" type="text"><![CDATA[{'<b>Aims and Objectives</b><br>' + pageIcon.templateData.orient[0].goals + '<br><br><b>Target Audience</b><br>' + pageIcon.templateData.orient[0].audience + '<br><br><b>Pre-requisites</b><br>' + pageIcon.templateData.orient[0].prereq + '<br><br><b>How to use this Resource</b><br>' + pageIcon.templateData.orient[0].howto}]]></DIS>
	</PG>
