	<PG title="enter page title" name="tabNav">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();

if (extXML == undefined){
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}

itemCount = pageIcon.templateData.tabNav[0].nestedPage.length);

panelWidth = pageIcon.templateData.tabNav[0].panelWidth;
if (panelWidth == "Small"){
  panelW = 300;
  textW = 440;
} else if (panelWidth == "Medium"){
  panelW = 450;
  textW = 290;
} else if (panelWidth == "Large"){
  panelW = 600;
  textW = 150;
} else {
  panelW = 760;
  textW = 0;
}

if (pageIcon.templateData.tabNav[0].tabWidth == undefined){
  tabW = 100;
} else {
  tabW = Number(pageIcon.templateData.tabNav[0].tabWidth);
}

if (pageIcon.templateData.tabNav[0].narration != undefined){
  narration = pageIcon.templateData.tabNav[0].narration;
  rootIcon.broadcast('showAudio');
}
]]></SCR>
		<DIS h="453" w="panelW" tabIndex="-1" id="panel" name="panel" x="780 - panelW" y="42" type="ext" url="templatePath + 'common/whitePanel.swf'"><![CDATA[]]></DIS>
		<DIS scrolling="auto" id="textBlock" h="480" name="text" x="20" y="20" w="textW" type="text"><![CDATA[{pageIcon.templateData.tabNav[0].text}]]></DIS>
		<SCR name="makeTabs"><![CDATA[if (icon.attributes.built != 'true'){
  icon.nextSibling.firstChild.duplicate(itemCount - 1);
  icon.attributes.built = 'true';
}
icon.nextSibling.firstChild.attributes.rs = 'btn1';
icon.nextSibling.lastChild.previousSibling.attributes.rs = 'initButton';]]></SCR>
		<INT id="tabs" name="tabInteraction" perpetual="0">
			<RES w="tabW" swf="templatePath + 'common/tabButton.swf'" name="protoTab" type="button" x="panel._x + (tabW ) * icon.index() + 20" y="20" label="{pageIcon.templateData.tabNav[0].nestedPage[icon.index()].name}" erase="1" exit="0">
				<SCR name="checkTab"><![CDATA[btn = icon.parentNode.getMovieClip();
btn.setChecked(true,true);

if (pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].url == undefined){
  icon.nextSibling.nextSibling.attributes.tabIndex = -1;
}
if (pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].controls == 'Control Bar'){
  icon.nextSibling.nextSibling.attributes.controls = '1';
}
if (pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].tip != undefined){
  icon.nextSibling.nextSibling.attributes.toolTip = pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].tip;
  icon.nextSibling.nextSibling.firstChild.nodeValue = '{' + pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].tip + '}';
}
]]></SCR>
				<DIS textColour="#333333" id="desc" name="description" x="panel._x + 20" y="panel._y + 20" w="panelW - 40" h="10" type="text"><![CDATA[{pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].text}]]></DIS>
				<DIS controls="0" id="graphic" name="graphic" x="420" y="desc._y + desc._height + 20" type="ext" url="{pageIcon.templateData.tabNav[0].nestedPage[icon.parentNode.index()].url}"><![CDATA[]]></DIS>
				<INT name="loadGraphic&Resize" perpetual="0">
					<RES name="onLoad" type="event" eventName="onLoad" icon="graphic" erase="1" exit="0">
						<SCR name="resize&Position"><![CDATA[space = 393 - desc._height;
graphic.constrain(panelW - 40, space);

if (pageIcon.templateData.tabNav[0].nestedPage[tabs.getPageIndex()].align == 'Bottom'){
  desc._y = 60 + graphic._height + 20;
  graphic._y = 60;
}
if (pageIcon.templateData.tabNav[0].nestedPage[tabs.getPageIndex()].initObject != undefined){
  obj = expression(pageIcon.templateData.tabNav[0].nestedPage[tabs.getPageIndex()].initObject, engine);
  graphic.clip.init(obj);
}
graphic._x = panel._x + panel._width / 2 - graphic._width / 2;

]]></SCR>
					</RES>
				</INT>
			</RES>
			<RES name="initialise" type="event" eventName="onLoad" icon="initButton" erase="1" exit="0">
				<INT name="wait" perpetual="0">
					<RES name="initButton" type="timeLimit" secs="0" reset="0" erase="1" exit="0">
						<SCR name="activatePaneOne"><![CDATA[btn1.swfFile.onRelease();]]></SCR>
					</RES>
				</INT>
			</RES>
		</INT>
	</PG>
