	<PG title="enter page title" name="text">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();

if (extXML == undefined){
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}

path = pageIcon.templateData.text[0].subSuper == 'true' ? 1: 0;

if (pageIcon.templateData.text[0].textWidth != undefined){
//  icon.nextSibling.attributes.w = pageIcon.templateData.text[0].textWidth;
  // added to directly set the width of the text display
  icon.nextSibling.firstChild.firstChild.attributes.w = pageIcon.templateData.text[0].textWidth;  
}
if (pageIcon.templateData.text[0].narration != undefined){
  narration = pageIcon.templateData.text[0].narration;
  rootIcon.broadcast('showAudio');
}

]]></SCR>
		<DEC path="path" name="textType" repeat="1" branch="calculate" pause="0" erase="0" eraseOnExit="0">
			<PG name="normal">
				<DIS scrolling="auto" name="text" x="20" y="20" w="550" h="475" type="text"><![CDATA[{pageIcon.templateData.text[0]}]]></DIS>
			</PG>
			<PG name="subsuper">
				<COM name="subsuper" url="templatePath + 'common/subsuper.swf'" initObject="{ string: pageIcon.templateData.text[0], colour: STYLES.defaultColour, size: STYLES.defaultSize, font: STYLES.defaultFont}" />
			</PG>
		</DEC>
	</PG>
