	<PG title="enter page title" name="wiki">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();

if (extXML == undefined){
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}

align = pageIcon.templateData.wiki[0].align;

if (pageIcon.templateData.wiki[0].narration != undefined){
  narration = pageIcon.templateData.wiki[0].narration;
  rootIcon.broadcast('showAudio');
}


]]></SCR>
		<DIS tabIndex="-1" id="panel" h="474" w="500" name="panel" x="align == 'Left' ? 20 : 280" y="20" type="ext" url="templatePath + 'common/whitePanel.swf'"><![CDATA[]]></DIS>
		<SCR name="getFeed"><![CDATA[baseURL = pageIcon.templateData.wiki[0].url;

if (templatePath.indexOf('modules/xerte') == -1){
  feedURL = baseURL;
} else {
  feedURL = _level0.site_url + 'rss_proxy.php?rss=' + baseURL;
}

req = new XML('<req/'>);
panel.sendAndLoad(req, feedURL);





]]></SCR>
		<DIS scrolling="auto" name="instruction" x="align == 'Left' ? 540 : 20" y="20" w="240" h="480" type="text"><![CDATA[{pageIcon.templateData.wiki[0].text}]]></DIS>
		<INT name="loadFeed" perpetual="0">
			<RES name="onSendAndLoad" type="event" eventName="onSendAndLoad" icon="panel" erase="1" exit="1">
				<SCR name="parseFeed"><![CDATA[arr = panel.serverXML.findNodesByName('p');

t = "<br><p><b>Wikipedia: " + pageIcon.templateData.wiki[0].url + '</b></p><br>';
for (i = 0; i < arr.length; i++){
  if (arr[i].firstChild.nodeType == 3);
    t += '</a>' + arr[i] + '<br>';
  }
}
t = replace(t, 'href="/', 'target="_blank" href="http://en.wikipedia.org/');
t += '<br><br><a href="' + baseURL + '" target="_blank">Original article</a>';




]]></SCR>
			</RES>
		</INT>
		<DIS id="wiki" scrolling="auto" name="feedText" x="panel._x + 20" y="panel._y" w="480" h="474" type="text"><![CDATA[{t}]]></DIS>
		<SCR name="loadStyleSheet"><![CDATA[wiki.loadCSS(FileLocation + 'common/wikistyles.css');]]></SCR>
	</PG>
