	<PG title="Enter page title" model="{extXML.firstChild.childNodes[icon.index() - 1].attributes.modelFile}" name="xerteModel">
		<SCR name="getPageID"><![CDATA[pageIcon = icon.parentNode.clip();
if (rootIcon.projMode == "dev"){ 
  // Page Wizard
  pageIcon.templateData = pageIcon.extXML.toObject();
  pageIcon.templateData = pageIcon.templateData.pageWizard[0];
} else {
  // Toolkits
  myXML = new XML(extXML.firstChild.childNodes[rootIcon.getPageIndex() - pgOffset]);
  pageIcon.templateData = myXML.toObject();
  rootIcon.setTitleText(templateData.learningObject[0].name);
}]]></SCR>
	</PG>