<?php

	if(!class_exists('GCU_Plugin')) {

		class GCU_Plugin {

			public static function insert_banner() {
				echo('<div style="width: 910px;  margin-left: auto; margin-right: auto; background: #00529c url(http://www.gcu.ac.uk/media/gcalwebv2/gcal-site/img/site/header/header-bg.gif) repeat-x left top;">');
				echo('<a href="http://www.gcal.ac.uk/">');
				echo('<img src="http://www.gcu.ac.uk/media/gcalwebv2/gcal-site/img/site/generic/gcal-logo.gif" alt="Visit Glasgow Caledonian University website" border="0" /></a>');
				echo('</div>');
			}

			public static function change_head_title($title) {
				$title =  "Xerte @ Glasgow Caledonian University";
				return $title;
			}

			public static function change_page_title($title) {
				$firstname = "";
				if (isset($_SESSION['toolkits_firstname'])) {
					$firstname = $_SESSION['toolkits_firstname'];
				}
				else {
					global $authmech;
					if ($authmech) {
						$firstname = $authmech->getFirstname(); // BUG?? Returns wrong name...
					}
				}

				if ($firstname) {
					$title = str_replace("My", "$firstname's", $title);
				}

				return $title;
			}

			public static function insert_title_slide($haystack) {
				$needle = '>';
				$endpoint = strpos($haystack, $needle);

				if ($endpoint > 0) {
					$new_slide = "\n\t\t".'<title name="GCU Learning Objects present" size="30"><![CDATA[A John Smith Production]]></title>';
					$haystack = substr($haystack, 0, $endpoint+1) . $new_slide . substr($haystack, $endpoint+1);
				}
				return $haystack;
			}

			public static function rewrite_pod_one($pod) {
				return "<b>This added by GCU Plugin</b>" . $pod;
			}
		}


		/**
		 * Wire up the actions
		 */
		add_action('body_start', array('GCU_Plugin', 'insert_banner'));


		/**
		 * Wire up the filters
		 */
		add_filter('head_title', array('GCU_Plugin', 'change_head_title'));
		add_filter('page_title', array('GCU_Plugin', 'change_page_title'));
		add_filter('editor_save_data', array('GCU_Plugin', 'insert_title_slide'));
		add_filter('login_pod_one', array('GCU_Plugin', 'rewrite_pod_one'));
		add_filter('editor_pod_one', array('GCU_Plugin', 'rewrite_pod_one'));

	}
	else {
		// TODO : log an error that there's been a collision
	}
