<wizard menus="Text,Interactivity">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" label="Learning Object Title"/>
    <navigation type="ComboBox" options="Linear,Menu" label="Navigation" width="100"/>
    <textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100"/>
    <displayMode type="ComboBox" options="default,full screen,fill window" label="Display Mode" width="100"/>

    <newNodes>

      <quiz><![CDATA[<quiz name="Enter Quiz Title" order="random" align="left" panelWidth="Medium" instructions="Provide instructions here" judge="true" feedback="Provide feedback here"/>]]></quiz>

      <dialog><![CDATA[<dialog name="Enter Page Title" text="Enter text for the page here" attempts="2"/>]]></dialog>
      
      <mcq><![CDATA[<mcq name="Enter Page Title" instruction="Enter Instruction" prompt="Enter a Prompt" type="Single Answer" align="Left" panelWidth="Medium"/>]]></mcq>

      <buttonQuestion><![CDATA[<buttonQuestion name="Enter Page Title" instruction="Enter Instructions" prompt="Enter a prompt" label="Check" feedback="Enter the Feedback" align="Left" panelWidth="Medium" />]]></buttonQuestion>
      
      <summary><![CDATA[<summary name="Enter Page Title" summary="Summarise the key points" nextsteps="Suggest how the knowledge can be applied and any useful next steps"/>]]></summary>  

      <textGraphics><![CDATA[<textGraphics name="Enter Page Title" align="Left" imagesize="auto" url="Select an Image" tip="Enter a Tooltip">Enter text for the page here</textGraphics>]]></textGraphics>    

      <text><![CDATA[<text name="Enter Page Title">Enter text for the page here</text>]]></text> 

      <orient><![CDATA[<orient name="Enter Page Title" goals="Outline the goals for this content" audience="Describe the target audience" prereq="State any pre-requisite knowledge or experience" howto="Describe how the user can best use the resource"/>]]></orient>  

      <title><![CDATA[<title name="Enter Page Title" size="30">Enter title here</title>]]></title>

      <process><![CDATA[<process name="Enter Page Title" swf="Select a SWF File"></process>]]></process>

    </newNodes>

  </learningObject>



  <!--ALGEBRA--------------------------------------------------------------------->
  <algebra duplicate="false" icon="icFolderWrench">

    <info><![CDATA[Add calculated or random valued variables to your project here.
Use these within the text of your project with the variable name inside {}
e.g. The concentration of solution 1 is {C1} units/ml.
{C1} will be replaced by the value calculated for the variable C1 set here.]]></info>

    <newNodes>
      <Random><![CDATA[<Random name="Enter variable name here" mini="10" maxi="50"/>]]></Random>
      <Calculated><![CDATA[<Calculated name="Enter variable name here" varCalc="Enter calculation for variable here" varDeci="2"/>]]></Calculated>
    </newNodes>

  </algebra>

  <Random icon="icTagGreen" remove="true">

    <name type="TextInput" label="Variable name"/>
    <mini type="NumericStepper" min="1" max="50" step="1" label="Minimum value"/>
    <maxi type="NumericStepper" min="15" max="100" step="1" label="Maximum value"/>
    <step type="ComboBox" label="Increment" options="1,5,10,25,50,100" width="80" optional="true"/>
    <more type="TextInput" label="Greater than" optional="true"/>
    <less type="TextInput" label="Less than" optional="true"/>
    <varDeci type="NumericStepper" min="0" max="5" step="1" label="Decimal places"  optional="true"/>

  </Random>


  <Calculated icon="icTagRed" remove="true">

    <name type="TextInput" label="Variable name"/>
    <varCalc type="TextInput" label="Calculation"/>
    <varDeci type="NumericStepper" min="0" max="5" step="1" label="Decimal places"/>

  </Calculated>  


  <!--BIOCHEMICAL PROCESS PAGE--------------------------------------------------------------------->
  <process duplicate="true" menu="Interactivity" menuItem="Demo and Questions" icon="icFolderPage" remove="true" thumb="thumbs/process.jpg" hint="A page for displaying steps of a process alongside an animation.">

    <name type="Textinput" label="Page Title"/>
    <swf type="media" label="SWF File"/>

    <swfControl type="ComboBox" options="Yes,No" width="80" label="SWF Control Bar" optional="true"/>
    <initObj type="TextInput" label="Init Object" optional="true"/>
    <narration type="media" label="Narration" optional="true"/>

    <newNodes>

      <textQStep><![CDATA[<textQStep question="Write your question here." answer="Enter Answer" hint="Enter a hint" attempts="2"/>]]></textQStep>

      <mcqStep><![CDATA[<mcqStep prompt="Enter a Prompt" type="Single Answer"/>]]></mcqStep>

      <step><![CDATA[<step title="Enter step title here" txt="Enter text for the step here" calc="Enter text for the calculation panel here" clearPrev="No" clearCalc="No" chgStep="Yes"></step>]]></step>

    </newNodes>

  </process>

  <step menuItem="Step" duplicate="true" icon="icPageWhiteEdit">

    <title type="TextInput" label="Step Title"/>
    <txt type="TextArea" label="Step Text" height="200"/>
    <calc type="TextArea" label="Calculation Text" height="90"/>
    <clearPrev type="ComboBox" label="Clear Previous Steps" options="No,Yes" width="80"/>
    <clearCalc type="ComboBox" label="Clear Calc. Text" options="No,Yes" width="80"/>
    <chgStep type="ComboBox" label="Animate Step" options="Yes,No" width="80"/>

  </step>


  <textQStep menuItem="Text Box Question" icon="icComment" remove="true">

    <question type="TextArea" height="100" label="Question"/> 
    <answer type="TextInput" label="Answer"/> 
    <hint type="TextInput" label="Hint"/>
    <attempts type="ComboBox" width="100" options="1,2,3,4" label="Attempts before hint"/>

  </textQStep>


  <mcqStep menuItem="Multiple Choice Question" icon="icComments" remove="true">

    <prompt type="TextArea" label="Prompt" height="100"/>
    <type type="ComboBox" options="Single Answer,Multiple Answer" width="120" label="Question Type"/>

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>

  </mcqStep>


  <!--BUTTON QUESTION PAGE------------------------------------------------------------>
  <buttonQuestion menu="Interactivity" menuItem="Stimulating Question" icon="icComment" remove="true" thumb="thumbs/stimulus.jpg" hint="Poses a stimulating question to the learner, with feedback available through a button.">

    <name type="TextInput" label="Page Title"/>
    <instruction type="TextArea" height="50" label="Instruction"/>
    <prompt type="TextArea" height="120" label="Question"/>
    <label type="TextInput" label="Button Label"/>
    <feedback type="TextArea" height="120" label="Feedback"/>
    <panelWidth type="ComboBox" label="Panel Width" options="Small,Medium,Large,Full" width="100"/>
    <align type="ComboBox" label="Align Text" options="Left,Right" width="100"/>

    <narration type="media" label="Narration" optional="true"/>

  </buttonQuestion>

  
  <!--MCQ PAGE-------------------------------------------------------------------------->
  <mcq menu="Interactivity" menuItem="Multiple Choice Question" icon="icComments" remove="true" thumb="thumbs/mcq.jpg" hint="Poses an multiple answer question with multiple options. Create simple true - false questions, or more complex questions with multiple correct answers.">

    <name type="TextInput" label="Page Title"/>
    <align type="ComboBox" label="Align Text" options="Left,Right" width="100"/>
    <instruction type="TextArea" label="Instruction" height="100"/>
    <prompt type="TextArea" label="Prompt" height="100"/>
    <type type="ComboBox" options="Single Answer,Multiple Answer" width="120" label="Question Type"/>
    <panelWidth type="ComboBox" label="Panel Width" options="Small,Medium,Large,Full" width="100"/>

    <narration type="media" label="Narration" optional="true"/>

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>

  </mcq>


  <!--DIALOG INTERACTION------------------------------------------------------------------->
  <dialog menu="Interactivity" menuItem="Dialog" icon="icSCript" remove="true" thumb="thumbs/dialog.jpg" hint="An interaction comprising a sequence of text-entry interactions forming a short dialog.">

    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="100" label="Text"/>
    <attempts type="ComboBox" width="100" options="1,2,3,4" label="Attempts before hint"/>

    <narration type="media" label="Narration" optional="true"/>

    <newNodes>
      <dialogStep><![CDATA[<dialogStep name="question" question="Write your question here." answer="Enter Answer" hint="Enter a hint"/>]]></dialogStep>
    </newNodes>

  </dialog>


  <dialogStep menuItem="Question" icon="icComment" remove="true" max="12">

    <question type="TextArea" height="100" label="Question"/> 
    <answer type="TextInput" label="Answer"/> 
    <commentary type="TextArea" height="100" label="Commentary"/> 
    <hint type="TextInput" label="Hint"/> 

  </dialogStep>


  <!--QUIZ------------------------------------------------------------------------------->
  <quiz menu="Interactivity" menuItem="Quiz" icon="icPageWhiteGear" remove="true" thumb="thumbs/quiz.jpg" hint="Use the quiz to present a formative assessment comprising a series of single answer or multiple answer multiple choice questions.">
    <name type="textInput" label="Quiz Title"/>
    <order type="comboBox" options="sequence,random" label="Question Order" width="120"/>
    <align type="comboBox" options="left,right" label="Alignment" width="120"/>
    <panelWidth type="ComboBox" label="Panel Width" options="Small,Medium,Large,Full" width="100"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <judge type="CheckBox" label="Judge Questions"/>
    <feedback type="textArea" label="Feedback" height="120"/>

    <scorm type="combobox" label="Scorm Tracking" options="Track First Score,Track Last Score" defaultValue="Track First Score" optional="true" width="150"/>
    <narration type="media" label="Narration" optional="true"/>

    <newNodes>
      <question><![CDATA[<question prompt="Here is a prompt" type="Single Answer"/>]]></question>
    </newNodes>
  </quiz>

  <question menuItem="Question" icon="icPageWhite" remove="true">

    <prompt type="TextArea" label="Prompt" height="100"/>
    <type type="ComboBox" options="Single Answer,Multiple Answer" width="120" label="Question Type"/>

    <image type="Media" optional="true" label="Image"/>

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>

  </question>

  <option menuItem="Option" icon="icBullet">

    <text type="TextArea" label="Option" height="100"/>
    <feedback type="TextArea" label="Feedback" height="100"/>
    <correct type="ComboBox" options="true,false" width="100" label="Correct"/>

  </option>


  <!--TITLE PAGE------------------------------------------------------->
  <title type="text" height="22" label="Title Text" height="40" menu="Text" menuItem="Title Page" remove="true" icon="icPageWhiteText" thumb="thumbs/title.jpg" hint="A simple page for displaying a title">

    <name type="TextInput" label="Page Title"/>
    <size type="ComboBox" label="Text Size" options="20,24,30,36,40,48,70" width="100"/> 

  </title>


  <!--TEXT PAGE------------------------------------------------------->
  <text type="text" label="Page Text" height="380" menu="Text" menuItem="Plain Text" icon="icPageWhiteText" remove="true" thumb="thumbs/plaintext.jpg" hint="A plain and simple text page.">

    <name type="TextInput" label="Page Title"/>

    <textWidth type="comboBox" label="Text Width" options="Small,Medium,Large,Full" data="300,450,600,760" defaultValue="300" width="100" optional="true"/>
    <narration type="media" label="Narration" optional="true"/>
    
  </text>


  <!--SUMMARY PAGE-------------------------------------------------->
  <summary menu="Text" menuItem="Summary" icon="icPageWhiteInfo" remove="true" thumb="thumbs/summary.jpg" hint="A page for summarising key points and suggesting next steps">

    <name type="TextInput" label="Page Title"/>
    <summary type="TextArea" height="100" label="Summary"/>
    <nextsteps type="TextArea" height="100" label="Next Steps"/>

    <narration type="media" label="Narration" optional="true"/>

  </summary>


  <!--ORIENTATION PAGE-------------------------------------------------->
  <orient menu="Text" menuItem="Orientation" icon="icPageWhiteInfo" remove="true" thumb="thumbs/orient.jpg" hint="A page for orienting users before they begin working with the content">

    <name type="TextInput" label="Page Title"/>
    <goals type="TextArea" height="100" label="Goals"/>
    <audience type="TextArea" height="100" label="Target Audience"/>
    <prereq type="TextArea" height="100" label="Pre-requisites"/>
    <howto type="TextArea" height="100" label="How To Use"/>

    <narration type="media" label="Narration" optional="true"/>

  </orient>


  <!--TEXT GRAPHICS SOUND PAGE------------------------------------------------------->
  <textGraphics type="text" label="Page Text" height="300" menu="Text" menuItem="Text and Graphics" icon="icPageWhitePicture" remove="true" thumb="thumbs/textGraphics.jpg" hint="A page for presenting text and graphics. You can also add an optional sound to this page.">

    <name type="TextInput" label="Page Title"/>
    <align type="ComboBox" label="Align Text" options="Left,Right,Top,Bottom" width="100"/>
    <imagesize type="ComboBox" label="Image Size" options="auto,full screen" width="100"/>
    <url type="media" label="Image"/>
    <tip type="TextInput" label="Image Tooltip"/>

    <sound optional="true" type="media" label="Sound"/>
    <narration type="media" label="Narration" optional="true"/>
    <magnifier optional="true" type="checkBox" defaultvalue="false" label="Magnifier"/>
    
  </textGraphics>


</wizard>