<wizard>

  <problem icon="icFolderWrench">

    <newNodes>
      <step><![CDATA[<step attempts="3" name="Enter name"/>]]></step>
      <variables><![CDATA[<variables/>]]></variables>
      <finalScreen><![CDATA[<finalScreen/>]]></finalScreen>
    </newNodes>

  </problem>


  <step icon="icPageWhiteEdit" remove="true">

    <attempts type="TextInput" label="Max Attempts"/>  
    <name type="TextInput" label="Name"></name>

    <newNodes>
      <expression><![CDATA[<expression correct="true" feedback="Enter Feedback here">Enter Expression</expression>]]></expression>
      <prompt><![CDATA[<prompt result="Store result as">Enter question to the student</prompt>]]></prompt>
      <hint><![CDATA[<hint>Text of hint</hint>]]></hint>
    </newNodes>

  </step>


  <finalScreen type="text" label="Final comment" height="200" icon="icComment" max="1" remove="true">
    <image type="media" label="Diagram" optional="true"/>
  </finalScreen>


  <variables icon="icFolder" max="1" remove="true">
    <newNodes>

      <rangeVar><![CDATA[<rangeVar name="Enter Var name" min="Enter Min" max="Enter Max" step="Enter Step">]]></rangeVar>
      <exprVar><![CDATA[<exprVar name="Enter Var name" expr="Enter Expression">]]></exprVar>
      <listVar><![CDATA[<listVar name="Enter Var name" list="Enter List">]]></listVar>
      <arrayVar><![CDATA[<arrayVar name="Enter Var name" list="Enter Items">]]></arrayVar>

    </newNodes>
  </variables>


  <rangeVar icon="icTagBlue" remove="true">
    
    <name type="TextInput" label="Variable Name"/>    
    <min type="TextInput" label="Minimum Value"/>
    <max type="TextInput" label="Maximum Value"/>
    <step type="TextInput" label="Increment"/>

  </rangeVar>


  <exprVar icon="icTagYellow" remove="true">
    
    <name type="TextInput" label="Variable Name"/>    
    <expr type="TextInput" label="Expression"/>

  </exprVar>


  <listVar icon="icTagOrange" remove="true">
    
    <name type="TextInput" label="Variable Name"/>    
    <list type="TextInput" label="List"/>

  </listVar>


  <arrayVar icon="icTagGreen" remove="true">
    
    <name type="TextInput" label="Variable Name"/>    
    <list type="TextInput" label="List"/>

  </arrayVar>


  <hint max="1" name="hint" type="text" label="Hint" icon="icInfo" height="100">
     <url type="media" label="Image" optional="true"/>
  </hint>


  <expression type="text" label="Expression" height="200" icon="icTag">
    <proximity type="TextInput" label="To within ... (%)" optional="true"/>
    <units type="TextInput" label="Units"/>
    <correct type="checkBox" label="Correct"/>
    <feedback type="TextArea" label="Feedback" height="100"/>
    <internalOnly type="TextArea" label="Internal comments" height="50"/>
  </expression>


  <prompt max="1" type="text" label="Prompt" height="200" icon="icComment">
    <result type="textInput" label="Store Result As"/>
    <image type="media" label="Diagram" optional="true"/>
  </prompt>

</wizard>
