<wizard menus="Text,Media">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" label="Learning Object Title"/>
    <navigation type="ComboBox" options="Linear,Menu" label="Navigation" width="100"/>
    <textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100"/>
    <displayMode type="ComboBox" options="default,full screen,fill window" label="Display Mode" width="100"/>
    <info><![CDATA[Use this template to create resources that encourage students to think critically as they are given multiple perspectives on a topic.
Alternatively, students can work collaboratively to produce a piece of work based on this template.  If the project is shared between a group of students they can each upload their own video and/or audio files to add their opinion to a discussion topic.]]></info>

    <newNodes>

      <perspectives><![CDATA[<perspectives name="Enter Page Title" />]]></perspectives>

      <text><![CDATA[<text name="Enter Page Title">Enter text for the page here</text>]]></text>  

      <title><![CDATA[<title name="Enter Page Title" size="30">Enter title here</title>]]></title>

    </newNodes>

  </learningObject>


  <!--TITLE PAGE -->
  <title type="text" label="Title Text" height="40" menu="Text" menuItem="Title Page" remove="true" icon="icPageWhiteText" thumb="thumbs/title.jpg" hint="A simple page for displaying a title">

    <name type="TextInput" label="Page Title"/>
    <size type="ComboBox" label="Text Size" options="20,24,30,36,40,48,70" width="100"/> 

  </title>


  <!--TEXT PAGE -->
  <text type="text" label="Page Text" height="380" menu="Text" menuItem="Plain Text" icon="icPageWhiteText" remove="true" thumb="thumbs/plaintext.jpg" hint="A plain and simple text page.">

    <name type="TextInput" label="Page Title"/>

    <textWidth type="comboBox" label="Text Width" options="Small,Medium,Large,Full" data="300,450,600,760" defaultValue="300" width="100" optional="true"/>
    
  </text>


  <!--MULTIPLE PERSPECTIVES PAGE -->
  <perspectives menu="Media" menuItem="Multiple Perspectives" icon="icComments" remove="true" thumb="thumbs/multi.jpg" hint="A page for multiple video and sound clips to be viewed and compared.">

    <name type="Textinput" label="Page Title"/>
    <newNodes>

      <movie><![CDATA[<movie txt="Enter text for the page here" src="Select a Video" name="Video"></movie>]]></movie>

      <sound><![CDATA[<sound txt="Enter text for the page here" src="Select a Sound" name="Sound"></sound>]]></sound>

    </newNodes>

  </perspectives>

  <movie duplicate="true" menuItem="Video" remove="true" icon="icPageWhiteFilm">

    <name type="TextInput" label="Title"/>
    <txt type="TextArea" height="300" label="Text"/>
    <src type="media" label="Video File"/>

  </movie>

  <sound duplicate="true" menuItem="Sound" remove="true" icon="icSound">

    <name type="TextInput" label="Title"/>
    <txt type="TextArea" height="300" label="Text"/>
    <src type="media" label="Sound File"/>
    <img type="media" label="Image" optional="true"></img>
    <tooltip type="TextInput" height="300" label="Tooltip" optional="true"/>

  </sound>

</wizard>