<wizard menus="website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<header type="Media" optional="true" label="Header Image"/>
		<headerColour type="ColourPicker" optional="true" label="Header Colour"/>
		<headerTextColour type="ColourPicker" optional="true" label="Header Text Colour"/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="Enter URL" rendererOptions="none" defaultValue="Enter URL"/>
		<stylesheet type="Media" optional="true" label="Stylesheet"/>
		<styles type="script" height="200" optional="true" label="Styles"/>
		<logoR type="Media" optional="true" label="Header Logo (Right)"/>
		<logoL type="Media" optional="true" label="Header Logo (Left)"/>
		<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true"/>
		
		<newNodes>
		</newNodes>

	</learningObject>
</wizard>