<commonNodes>
	
	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project."/>
	
	<headerGroup type="group" label="Header" optional="true">
		<header type="Media" optional="true" label="Image"/>
		<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Image Position" defaultValue="left" width="175"/>
		<headerRepeat conditionTrigger="true" type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Image Repeat" defaultValue="repeat" width="175"/>
		<headerSize type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" label="Image Size" condition="headerRepeat=='no-repeat'" defaultValue="not-set" width="175" tooltip="Set the background image size options" />
		<headerTitleAlign type="ComboBox" optional="true" label="Title Position" data="left,center,right" options="Left,Center,Right" defaultValue="center" tooltip="The horizontal alignment of the title" />
		<headerColour type="ColourPicker" optional="true" label="Background Colour"/>
		<headerTextColour type="ColourPicker" optional="true" label="Text Colour"/>
		<headerBanner type="ComboBox" label="Banner" conditionTrigger="true" data="fullscreen,fixedheight" options="Full screen,Fixed height" optional="true" defaultValue="fixedheight" width="175" tooltip="Choose whether the banner needs to be full screen or fixed height when opening page"/>
		<headerTopMargin type="NumericStepper" label="Title top margin [%]" condition="headerBanner=='fullscreen'" min="2" max="60" step="1" defaultValue="20" optional="true" tooltip="The position of the titles as a percentage from the top of the banner when using a fullscreen banner"/>
		<bannerCollapse type="CheckBox" conditionTrigger='true' condition="headerBanner=='fullscreen'" label="Collapse banner"  optional="true" defaultValue="true" tooltip="Whether to collapse the full screen banner when scrolling down"  />
		<bannerFixedHeight type="CheckBox" conditionTrigger='true' condition="headerBanner=='fixedheight' || bannerCollapse=='true'" label="Fixed height"  optional="true" defaultValue="false" tooltip="Whether the 'Fixed height' banner is just the height needed for the titles, or actually a given set height."  />
		<bannerHeight type="NumericStepper" condition="bannerFixedHeight=='true' &amp;&amp; (headerBanner=='fixedheight' || bannerCollapse=='true')" label="Banner height" min="10" max="100" step="1" width="100" optional="true" defaultValue="20" tooltip="The height (in %) of the fixed height banner or the collapsed full height banner"/>
		<bannerFullScrolldownInfo type="CheckBox" condition="headerBanner=='fullscreen'" label="Enable scroll down info" optional="true" defaultValue="true" tooltip="Show an arrow and a help text to scroll down when the banner is full screen" />
		<bannerFullScrolldownText type="TextInput" wysiwyg="true" condition="headerBanner=='fullscreen'&amp;&amp;bannerFullScrolldownInfo=='true'" label="Scroll down text" optional="true" defaultValue="" tooltip="Leave blank to use the default scroll down text or add your own text here to replace it" />
	</headerGroup>
	
	<pageLink label="Page Link" type="TextInput" wysiwyg="true" defaultValue="" optional="true" tooltip="The link text for the page menu (by default this will be the page title)"/>
	
	<hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
	</hideShow>
	
	<linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links">
		<linkPage label="Remove From Page Menu" type="CheckBox" defaultValue="true" optional="true"/>
		<newWindow label="Open in New Window" type="CheckBox" defaultValue="false" optional="true" tooltip="Links to this page will open in a new browser window"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true"/>
		<navbarHide label="Navigation Bar" type="ComboBox" data="default,back,hidden" options="Default,Back Button Only,Hidden" defaultValue="back" optional="true"/>
	</linkGroup>
	
	<sectionGroup type="group" label="Section Menu Options" optional="true" tooltip="Hide the table of contents for this page and set whether or not to expand the main contents to the width of the page">
        <sectionMenu label="Hide Menu" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" tooltip="Hide the table of contents for this page"/>
        <expandMain label="Expand main contents" type="CheckBox" defaultValue="false" optional="true" condition="sectionMenu=='true'" tooltip="If the table of contents is set to hidden then also expand the main contents to the width of the page"/>
    </sectionGroup>
	
	<customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding a unique PageID and then appending #yourPageID to the end of the project URL.&lt;br/&gt;Avoid using spaces, special characters and the words 'page' and 'section' in page IDs and section IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that section ID's and page ID's are case sensitive.">
		<customLinkID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup>

    <imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Assistance with image searching for Xerte content" optional="true">
         <imgApi label="Service" options="Pexels, Pixabay, DallE2 (Generative), DallE3 (Generative)" type="comboBox" data="pexels,pixabay,dalle2,dalle3" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: Send an image request to Pexels and receive images that match the given description; Pixabay: Send an image request to Pixabay and receive images that match the given description; Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." />
         <nrImages label="Quantity" options="3, 5, 10, 15, 20, 25, 50, 75, 100" type="comboBox" data="3,5,10,15,20,25,50,75,100" defaultValue="5" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='pexels' || imgApi=='pixabay'"/>
         <nrImagesDalle2 label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='dalle2'"/>
         <imgQuery label="Query" type="text" tooltip="Provide a brief description for the desired image here." wysiwyg="false" optional="true"/>

         <useAiInterpret label="Enable AI query interpretation." tooltip="This option filters the Query using an AI model, rewriting the query to better mach the selected service." type="Checkbox" conditionTrigger="true" defaultValue="false"  optional="true"/>

         <overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay'" defaultValue="false" optional="true"/>

         <pexelsColor label="Color" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsOrientation label="Orientation" options="landscape, portrait, any" type="comboBox" data="landscape,portrait,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>

         <pixabayColors label="Color" tooltip="Input one or more colors, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown" type="TextInput" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayOrientation label="Orientation" options="horizontal, vertical, any" type="comboBox" data="horizontal,vertical,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>


         <aiContentWarningPrompt label="You have enabled AI query interpretation. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true'" optional="true"/>
         <aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="imgApi=='dalle2' || imgApi=='dalle3'" optional="true"/>

         <ishButton type="imgsearchandhelpbutton" optional="true"/>
     </imgSearchAndHelpGroup>
	
	<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view the page:" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup>
	
	<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>
	
	<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup>
	
	<variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables>
	
</commonNodes>
