<commonNodes>
	
	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project."/>

	<headerGroup type="group" label="Header" optional="true">
		<headerTitleAlign type="ComboBox" optional="true" label="Title Position" data="left,center,right" options="Left,Center,Right" defaultValue="center" tooltip="The horizontal alignment of the title" />
		<headerImg type="group" label="Image" optional="true">
			<header type="Media" optional="true" label="File" placeholder="Select an image"/>
			<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Position" defaultValue="left" width="175"/>
			<headerRepeat conditionTrigger="true" type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Repeat" defaultValue="repeat" width="175"/>
			<headerSize type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" label="Size" condition="headerRepeat=='no-repeat'" defaultValue="not-set" width="175" tooltip="Set the background image size options" />
		</headerImg>
		<headerColours type="group" label="Customise Colours" optional="true">
			<headerColour type="ColourPicker" optional="true" label="Background"/>
			<headerTextColour type="ColourPicker" optional="true" label="Text"/>
		</headerColours>
		<headerBannerGroup type="group" label="Bar/Banner Appearance" optional="true">
			<headerBanner label="Header Style" type="ComboBox" conditionTrigger="true" data="fullscreen,fixedheight" options="Banner,Bar" optional="true" defaultValue="fixedheight" width="175" tooltip="Determines whether the header is shown as a bar at the top of the screen (default) or as full screen banner when the page is opened"/>
			<bannerCollapse label="Collapse to Bar on Scroll" type="CheckBox" conditionTrigger='true' condition="headerBanner=='fullscreen'"  optional="true" defaultValue="true" tooltip="Collapse the banner to a bar when scrolling down" />
			<headerHeightGroup type="group" label="Bar Height" optional="true" condition="headerBanner=='fixedheight'||bannerCollapse=='true'">
				<bannerFixedHeight label="Fix Height" type="CheckBox" conditionTrigger='true' condition="headerBanner=='fixedheight'||bannerCollapse=='true'"  optional="true" defaultValue="false" tooltip="By default, the height of the header bar is based on the space needed to show the bar's contents. Check this box to enable a fixed height to be set instead."  />
				<bannerHeight label="Height (%)" type="NumericStepper" condition="(headerBanner=='fixedheight'||bannerCollapse=='true')&amp;&amp;bannerFixedHeight=='true'" min="10" max="100" step="1" width="100" optional="true" defaultValue="20" tooltip="The height (in %) of the fixed height bar"/>
			</headerHeightGroup>
			<bannerFullScrollGroup label="Scroll Down Hint" type="group" optional="true" condition="headerBanner=='fullscreen'">
				<bannerFullScrolldownInfo type="CheckBox" conditionTrigger="true" condition="headerBanner=='fullscreen'" label="Add Hint" optional="true" defaultValue="true" tooltip="Show an arrow and text, prompting users to scroll down, when the banner is full screen" />
				<bannerFullScrolldownText type="TextInput" wysiwyg="true" condition="headerBanner=='fullscreen'&amp;&amp;bannerFullScrolldownInfo=='true'" label="Scroll Down Text" optional="true" defaultValue="" tooltip="Leave blank to use the default scroll down text or add your own text here to replace it" />
			</bannerFullScrollGroup>
			<headerTopMargin type="NumericStepper" label="Title Vertical Position (%)" condition="headerBanner=='fullscreen'" min="2" max="60" step="1" defaultValue="20" optional="true" tooltip="The position of the titles as a percentage from the top of the full screen banner"/>
		</headerBannerGroup>
	</headerGroup>
	
	<pageLink label="Page Link" type="TextInput" wysiwyg="true" defaultValue="" optional="true" tooltip="The link text for the page menu (by default this will be the page title)"/>
	
	<hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
	</hideShow>
	
	<linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links">
		<linkPage label="Remove From Page Menu" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true"/>
		<newWindow label="Open in New Window" type="CheckBox" defaultValue="false" optional="true" condition="linkPage=='true'" tooltip="Links to this page will open in a new browser window"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true" condition="linkPage=='true'"/>
		<navbarHide label="Navigation Bar" type="ComboBox" data="default,back,hidden" options="Default,Back Button Only,Hidden" defaultValue="back" optional="true" condition="linkPage=='true'"/>
	</linkGroup>
	
	<sectionGroup type="group" label="Section Menu Options" optional="true" tooltip="Hide the table of contents for this page and set whether or not to expand the main contents to the width of the page">
        <sectionMenu label="Hide Menu" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" tooltip="Hide the table of contents for this page"/>
        <expandMain label="Expand Main Contents" type="CheckBox" defaultValue="false" optional="true" condition="sectionMenu=='true'" tooltip="If the table of contents is set to hidden then also expand the main contents to the width of the page"/>
    </sectionGroup>
	
	<customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding a unique ID and then appending #yourPageID to the end of the project URL.&lt;br/&gt;Avoid using spaces, special characters and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
		<customLinkID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup>
	
	<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view the page:" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup>
	
	<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>
	
	<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup>
	
	<variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables>
	
</commonNodes>
