<commonNodes>
	
	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project."/>

	<headerGroup type="group" label="Header" optional="true">
		<headerTitleAlign type="ComboBox" optional="true" label="Title Position" data="left,center,right" options="Left,Center,Right" defaultValue="center" tooltip="The horizontal alignment of the title" />
		<headerImg type="group" label="Image" optional="true">
			<header type="Media" optional="true" label="File" placeholder="Select an image"/>
			<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Position" defaultValue="left" width="175"/>
			<headerRepeat conditionTrigger="true" type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Repeat" defaultValue="repeat" width="175"/>
			<headerSize type="ComboBox" data="not-set,auto,contain,cover" options="Do not set,Auto,Contain,Cover" optional="true" label="Size" condition="headerRepeat=='no-repeat'" defaultValue="not-set" width="175" tooltip="Set the background image size options" />
		</headerImg>
		<headerColours type="group" label="Customise Colours" optional="true">
			<headerColour type="ColourPicker" optional="true" label="Background"/>
			<headerTextColour type="ColourPicker" optional="true" label="Text"/>
		</headerColours>
		<headerBannerGroup type="group" label="Bar/Banner Appearance" optional="true">
			<headerBanner label="Header Style" type="ComboBox" conditionTrigger="true" data="fullscreen,fixedheight" options="Banner,Bar" optional="true" defaultValue="fixedheight" width="175" tooltip="Determines whether the header is shown as a bar at the top of the screen (default) or as full screen banner when the page is opened"/>
			<bannerCollapse label="Collapse to Bar on Scroll" type="CheckBox" conditionTrigger='true' condition="headerBanner=='fullscreen'"  optional="true" defaultValue="true" tooltip="Collapse the banner to a bar when scrolling down" />
			<headerHeightGroup type="group" label="Bar Height" optional="true" condition="headerBanner=='fixedheight'||bannerCollapse=='true'">
				<bannerFixedHeight label="Fix Height" type="CheckBox" conditionTrigger='true' condition="headerBanner=='fixedheight'||bannerCollapse=='true'"  optional="true" defaultValue="false" tooltip="By default, the height of the header bar is based on the space needed to show the bar's contents. Check this box to enable a fixed height to be set instead."  />
				<bannerHeight label="Height (%)" type="NumericStepper" condition="(headerBanner=='fixedheight'||bannerCollapse=='true')&amp;&amp;bannerFixedHeight=='true'" min="10" max="100" step="1" width="100" optional="true" defaultValue="20" tooltip="The height (in %) of the fixed height bar"/>
			</headerHeightGroup>
			<bannerFullScrollGroup label="Scroll Down Hint" type="group" optional="true" condition="headerBanner=='fullscreen'">
				<bannerFullScrolldownInfo type="CheckBox" conditionTrigger="true" condition="headerBanner=='fullscreen'" label="Add Hint" optional="true" defaultValue="true" tooltip="Show an arrow and text, prompting users to scroll down, when the banner is full screen" />
				<bannerFullScrolldownText type="TextInput" wysiwyg="true" condition="headerBanner=='fullscreen'&amp;&amp;bannerFullScrolldownInfo=='true'" label="Scroll Down Text" optional="true" defaultValue="" tooltip="Leave blank to use the default scroll down text or add your own text here to replace it" />
			</bannerFullScrollGroup>
			<headerTopMargin type="NumericStepper" label="Title Vertical Position (%)" condition="headerBanner=='fullscreen'" min="2" max="60" step="1" defaultValue="20" optional="true" tooltip="The position of the titles as a percentage from the top of the full screen banner"/>
		</headerBannerGroup>
	</headerGroup>
	
	<pageLink label="Page Link" type="TextInput" wysiwyg="true" defaultValue="" optional="true" tooltip="The link text for the page menu (by default this will be the page title)"/>
	
	<hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
	</hideShow>
	
	<linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links">
		<linkPage label="Remove From Page Menu" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true"/>
		<newWindow label="Open in New Window" type="CheckBox" defaultValue="false" optional="true" condition="linkPage=='true'" tooltip="Links to this page will open in a new browser window"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true" condition="linkPage=='true'"/>
		<navbarHide label="Navigation Bar" type="ComboBox" data="default,back,hidden" options="Default,Back Button Only,Hidden" defaultValue="back" optional="true" condition="linkPage=='true'"/>
	</linkGroup>
	
	<sectionGroup type="group" label="Section Menu Options" optional="true" tooltip="Hide the table of contents for this page and set whether or not to expand the main contents to the width of the page">
        <sectionMenu label="Hide Menu" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" tooltip="Hide the table of contents for this page"/>
        <expandMain label="Expand Main Contents" type="CheckBox" defaultValue="false" optional="true" condition="sectionMenu=='true'" tooltip="If the table of contents is set to hidden then also expand the main contents to the width of the page"/>
    </sectionGroup>
	
	<customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding a unique ID and then appending #yourPageID to the end of the project URL.&lt;br/&gt;Avoid using spaces, special characters and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
		<customLinkID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup>

	<imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Find images, using royalty-free sites Pexels or Pixabay, or generate new ones. Images will be saved to the Media folder ready for you to add to your project." optional="true" lightbox="form" condition="(vendor_is_available('imagegen', 'all') &amp;&amp; hasrole('aiuser')) || (vendor_is_available('image','all'))" subgroup="assistant" scope="all">
		<serviceType label="Image Service Type" type="combobox" defaultValue="retrieve" options="Retrieve Images, Generate Images" data="retrieve,generate" tooltip="You may retrieve images from a selection of royalty-free image websites, or generate your own using AI!" conditionTrigger="true" optional="true"/>
		<imgApi label="Service" type="comboBox_image" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: send an image request to Pexels and receive images that match the given description. Pixabay: send an image request to Pixabay and receive images that match the given description." condition="serviceType=='retrieve'"/>
		<imgGenApi label="Service" type="comboBox_imagegen" defaultValue="dalle3" width="120" optional="true" conditionTrigger="true" tooltip="Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." condition="serviceType=='generate' &amp;&amp; hasrole('aiuser')"/>
		<nri label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." condition="(serviceType=='retrieve') &amp;&amp; imgApi!='null' || (serviceType=='generate' &amp;&amp; (imgGenApi!='dalle3' &amp;&amp; imgGenApi!='gpt1'))" optional="true" />
		<imgQuery verification="^.+$" label="Query" type="TextArea" placeholder="Write your query here..." tooltip="Provide a brief description for the desired image here." height="50" wysiwyg="true" defaultValue="" condition="(imgApi != 'NaN' &amp;&amp; imgApi != 'null' &amp;&amp; imgApi != null) || (imgGenApi != 'NaN' &amp;&amp; imgGenApi != 'null' &amp;&amp; imgGenApi != null)" optional="true"/>
		<advancedSettingsPrompt label="The following search parameters are available for your selected service:" type="info" optional="true" condition="overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'"/>
		<wikimediaWidth label="Width" tooltip = "Input a number in pixels to filter images with that specific width, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<wikimediaHeight label="Height" tooltip = "Input a number in pixels to filter images with that specific height, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<pexelsColor label="Colour" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" defaultValue="" placeholder="A single colour (red) or hex value (#F54927)" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<pexelsOrientation label="Orientation" options="landscape, portrait, square, any" type="comboBox" data="landscape,portrait,square,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<pixabayColorsDropdown label="Colour" tooltip="Pick a colour from the drop-down list, or select custom and input one or more colours separated by a comma." type="comboBox" defaultValue="custom" options="grayscale,transparent,red, orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" data="grayscale,transparent,red,orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" optional="true" placeholder="grayscale, transparent, red, orange, yellow, green..." condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'" conditionTrigger="true"/>
		<pixabayColors label="Colour" tooltip="Input one or more colours, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown. When using custom lists like this, bear in mind that the colours must be written in English, exactly as you see them in this description." type="TextInput" defaultValuePh="" placeholder="Enter one or more colours, separated by a comma." condition="pixabayColorsDropdown=='custom'" optional="true"/>
		<pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<pixabayOrientation label="Orientation" options="horizontal, vertical, all" type="comboBox" data="horizontal,vertical,all" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<color label="Colors" options="black_and_white, black, white, yellow, orange, red, purple, magenta, green, teal, blue, any" type="comboBox" data="black_and_white,black,white,yellow,orange,red,purple,magenta,green,teal,blue,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<orientation label="Orientation" options="landscape, portrait, squarish, any" type="comboBox" data="landscape,portrait,squarish,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
		<aiSettingsPrompt label="The following AI-settings are available for your selected service:" type="info" optional="true" condition="hasrole('aiuser') &amp;&amp; (imgApi!='NaN' || imgGenApi!='NaN')"/>
		<useAiInterpret label="Enable AI Query Interpretation" tooltip="This option results in your chosen AI model rewriting your request to better match the selected service." type="Checkbox" conditionTrigger="true" condition="hasrole('aiuser')" defaultValue="false" optional="true"/>
		<!--<overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia'" defaultValue="false" optional="true"/>-->
		<overrideAiSettings label="Enable AI-Autofill for Settings" tooltip="Let the AI model determine which settings to fill in, based on your request." type="Checkbox" conditionTrigger="true" condition="(hasrole('aiuser') &amp;&amp; serviceType=='retrieve') &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia')" defaultValue="false" optional="true"/>
		<ishButton type="imgsearchandhelpbutton" optional="true"/>
		<aiContentWarningPrompt label="AI query interpretation is enabled. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true' &amp;&amp; hasrole('aiuser')" optional="true"/>
		<aiContentWarningSettings label="AI setting auto-fill is enabled. AI will be used to automatically fill in relevant search criteria based on your query." type="info" condition="overrideAiSettings=='true' &amp;&amp; serviceType=='retrieve' &amp;&amp; hasrole('aiuser')" optional="true"/>
		<aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="serviceType=='generate' &amp;&amp; (imgGenApi=='dalle2' || imgGenApi=='dalle3')" optional="true"/>
		<noAIcontentNotice label="You have selected a configuration for the image search and help tool which does not make use of any AI services." type="info" condition="useAiInterpret=='false'  &amp;&amp; overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'" optional="true"/>
		<textApi advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" condition="(((overrideAiSettings=='true' || useAiInterpret=='true') &amp;&amp; serviceType=='retrieve') || (useAiInterpret=='true'&amp;&amp;serviceType=='generate'))" optional="true"/>
	</imgSearchAndHelpGroup>
	
	<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view the page:" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup>
	
	<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>
	
	<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup>
	
	<variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables>
	
</commonNodes>
