<wizard menus="Website">

	<pageWizard remove="true" duplicate="true">
		<newNodes>
			<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page>
		</newNodes>
	</pageWizard>

  <!--- PAGE PAGE==================================================== -->
	<page menu="Website" hint="Add a new blank page. Pages can contain a number of sections, each containing one or more blocks of content." icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page" deepLink="true">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	</page>

    <section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>

		<hideShow type="group" label="Hide/Show Section" optional="true" tooltip="Hide the section completely or hide/show the section between specified dates" info="Hide this section from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
			<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
		</hideShow>

		<customSectionLinkGroup type="group" label="Section ID" optional="true" tooltip="Create a customised URL to this section" info="Create a link directly to this section by adding a unique ID and then appending #yourSectionID to the end of the project URL.&lt;br/&gt;Avoid using spaces and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
            <customLinkID label="Section ID" type="TextInput" optional="true"/>
        </customSectionLinkGroup>

		<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this section will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
			<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this section"/>
			<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
			<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view this section:" tooltip="The instructions which appear in the access code block"/>
			<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
			<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
		</passwordGroup>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this section only">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this section. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>
		
		<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>

		<newNodes>
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Enter link text here" url="" target="_self"/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitleFix="true" url=""/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url=""/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="" alt=""/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true"/>]]></text>
		</newNodes>

	</section>

	<link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL" placeholder="e.g. https://www.xerte.org.uk"/>
		<target type="ComboBox" label="Open in" data="_blank,_self,lightbox" options="New tab/window,This tab,Lightbox" mandatory="true" defaultValue="_blank"/>

		<windowName type="TextInput" label="Window Name" optional="true" deprecated="This property is deprecated"/>
		<width label="Width" type="textInput" optional="true" placeholder="800" deprecated="This property is deprecated"/>
		<height label="Height" type="textInput" optional="true" placeholder="600" deprecated="This property is deprecated"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true" deprecated="This property is deprecated"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true" deprecated="This property is deprecated"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true" deprecated="This property is deprecated"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true" deprecated="This property is deprecated"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true" deprecated="This property is deprecated"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true" deprecated="This property is deprecated"/>

	    <hideShow type="group" label="Hide/Show Link" optional="true" tooltip="Hide this link completely or hide/show the link between specified dates" info="Hide this link from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
        <hideContent label="Hide link" type="CheckBox" defaultValue="false" optional="true"/>
        <hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        <hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        <hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        <hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        </hideShow>

	</link>

	<markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" placeholder="Select a HTML File"/>

		<hideShow type="group" label="Hide/Show HTML" optional="true" tooltip="Hide this HTML completely or hide/show the HTML between specified dates" info="Hide this HTML from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                                			<hideContent label="Hide HTML" type="CheckBox" defaultValue="false" optional="true"/>
                                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                		</hideShow>

	</markup>

	<text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true" placeholder="Enter text here">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<disableGlossary label="Disable Glossary" defaultValue="true" type="CheckBox" optional="true"/>

		<hideShow type="group" label="Hide/Show Text" optional="true" tooltip="Hide this text completely or hide/show the text between specified dates" info="Hide this text from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
        			<hideContent label="Hide text" type="CheckBox" defaultValue="false" optional="true"/>
        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
        		</hideShow>

		<imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Find images, using royalty-free sites Pexels or Pixabay, or generate new ones. Images will be saved to the Media folder ready for you to add to your project." optional="true" lightbox="form" condition="(vendor_is_available('imagegen', 'all') &amp;&amp; hasrole('aiuser')) || (vendor_is_available('image','all'))" subgroup="assistant" scope="all">
			<serviceType label="Image Service Type" type="combobox" defaultValue="retrieve" options="Retrieve Images, Generate Images" data="retrieve,generate" tooltip="You may retrieve images from a selection of royalty-free image websites, or generate your own using AI!" conditionTrigger="true" optional="true"/>
			<imgApi label="Service" type="comboBox_image" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: send an image request to Pexels and receive images that match the given description. Pixabay: send an image request to Pixabay and receive images that match the given description." condition="serviceType=='retrieve'"/>
			<imgGenApi label="Service" type="comboBox_imagegen" defaultValue="dalle3" width="120" optional="true" conditionTrigger="true" tooltip="Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." condition="serviceType=='generate' &amp;&amp; hasrole('aiuser')"/>
			<nri label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." condition="(serviceType=='retrieve') &amp;&amp; imgApi!='null' || (serviceType=='generate' &amp;&amp; (imgGenApi!='dalle3' &amp;&amp; imgGenApi!='gpt1'))" optional="true" />
			<imgQuery verification="^.+$" label="Query" type="TextArea" placeholder="Write your query here..." tooltip="Provide a brief description for the desired image here." height="50" wysiwyg="true" defaultValue="" condition="(imgApi != 'NaN' &amp;&amp; imgApi != 'null' &amp;&amp; imgApi != null) || (imgGenApi != 'NaN' &amp;&amp; imgGenApi != 'null' &amp;&amp; imgGenApi != null)" optional="true"/>
			<advancedSettingsPrompt label="The following search parameters are available for your selected service:" type="info" optional="true" condition="overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'"/>
			<wikimediaWidth label="Width" tooltip = "Input a number in pixels to filter images with that specific width, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<wikimediaHeight label="Height" tooltip = "Input a number in pixels to filter images with that specific height, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsColor label="Colour" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" defaultValue="" placeholder="A single colour (red) or hex value (#F54927)" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsOrientation label="Orientation" options="landscape, portrait, square, any" type="comboBox" data="landscape,portrait,square,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pixabayColorsDropdown label="Colour" tooltip="Pick a colour from the drop-down list, or select custom and input one or more colours separated by a comma." type="comboBox" defaultValue="custom" options="grayscale,transparent,red, orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" data="grayscale,transparent,red,orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" optional="true" placeholder="grayscale, transparent, red, orange, yellow, green..." condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'" conditionTrigger="true"/>
			<pixabayColors label="Colour" tooltip="Input one or more colours, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown. When using custom lists like this, bear in mind that the colours must be written in English, exactly as you see them in this description." type="TextInput" defaultValuePh="" placeholder="Enter one or more colours, separated by a comma." condition="pixabayColorsDropdown=='custom'" optional="true"/>
			<pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pixabayOrientation label="Orientation" options="horizontal, vertical, all" type="comboBox" data="horizontal,vertical,all" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<color label="Colors" options="black_and_white, black, white, yellow, orange, red, purple, magenta, green, teal, blue, any" type="comboBox" data="black_and_white,black,white,yellow,orange,red,purple,magenta,green,teal,blue,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<orientation label="Orientation" options="landscape, portrait, squarish, any" type="comboBox" data="landscape,portrait,squarish,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<aiSettingsPrompt label="The following AI-settings are available for your selected service:" type="info" optional="true" condition="hasrole('aiuser') &amp;&amp; (imgApi!='NaN' || imgGenApi!='NaN')"/>
			<useAiInterpret label="Enable AI Query Interpretation" tooltip="This option results in your chosen AI model rewriting your request to better match the selected service." type="Checkbox" conditionTrigger="true" condition="hasrole('aiuser')" defaultValue="false" optional="true"/>
			<!--<overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia'" defaultValue="false" optional="true"/>-->
			<overrideAiSettings label="Enable AI-Autofill for Settings" tooltip="Let the AI model determine which settings to fill in, based on your request." type="Checkbox" conditionTrigger="true" condition="(hasrole('aiuser') &amp;&amp; serviceType=='retrieve') &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia')" defaultValue="false" optional="true"/>
			<ishButton type="imgsearchandhelpbutton" optional="true"/>
			<aiContentWarningPrompt label="AI query interpretation is enabled. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true' &amp;&amp; hasrole('aiuser')" optional="true"/>
			<aiContentWarningSettings label="AI setting auto-fill is enabled. AI will be used to automatically fill in relevant search criteria based on your query." type="info" condition="overrideAiSettings=='true' &amp;&amp; serviceType=='retrieve' &amp;&amp; hasrole('aiuser')" optional="true"/>
			<aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="serviceType=='generate' &amp;&amp; (imgGenApi=='dalle2' || imgGenApi=='dalle3')" optional="true"/>
			<noAIcontentNotice label="You have selected a configuration for the image search and help tool which does not make use of any AI services." type="info" condition="useAiInterpret=='false'  &amp;&amp; overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'" optional="true"/>
			<textApi label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" condition="(((overrideAiSettings=='true' || useAiInterpret=='true') &amp;&amp; serviceType=='retrieve') || (useAiInterpret=='true'&amp;&amp;serviceType=='generate'))" optional="true"/>
		</imgSearchAndHelpGroup>
	</text>
	
	<pdf icon="icPDF" menuItem="PDF File" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF File" placeholder="Select a PDF file"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<openPDF type="TextInput" label="Open PDF Label" defaultValue="Open PDF in new tab" wysiwyg="true" mandatory="true" language="true"/>

		<hideShow type="group" label="Hide/Show PDF" optional="true" tooltip="Hide this PDF completely or hide/show the PDF between specified dates" info="Hide this text from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                			<hideContent label="Hide PDF" type="CheckBox" defaultValue="false" optional="true"/>
                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                		</hideShow>

	</pdf>

	<canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="Canvas ID" placeholder="Enter ID here" tooltip="The HTML id that will be assigned to the canvas element"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true" tooltip="The names of any CSS classes that will be assigned to the canvas element"/>
		<style type="TextInput" label="Styles" optional="true" tooltip="CSS styles that will be applied inline to the canvas element"/>

		<hideShow type="group" label="Hide/Show Canvas" optional="true" tooltip="Hide this canvas completely or hide/show the canvas between specified dates" info="Hide this canvas from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                			<hideContent label="Hide canvas" type="CheckBox" defaultValue="false" optional="true"/>
                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                		</hideShow>

	</canvas>

	<script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script>

	<image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<imgGroup type="group" label="Image">
			<url type="Media" label="File" placeholder="Select an image"/>
			<alt type="TextInput" label="Description" placeholder="Enter a description for accessibility"/>
		</imgGroup>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<caption label="Caption" type="TextInput" defaultValue="" wysiwyg="true" optional="true" tooltip="Add a caption below the image"/>

		<hideShow type="group" label="Hide/Show Image" optional="true" tooltip="Hide this image completely or hide/show the image between specified dates" info="Hide this image from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide image" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

		<imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Find images, using royalty-free sites Pexels or Pixabay, or generate new ones. Images will be saved to the Media folder ready for you to add to your project." optional="true" lightbox="form" condition="(vendor_is_available('imagegen', 'all') &amp;&amp; hasrole('aiuser')) || (vendor_is_available('image','all'))" subgroup="assistant" scope="all">
			<serviceType label="Image Service Type" type="combobox" defaultValue="retrieve" options="Retrieve Images, Generate Images" data="retrieve,generate" tooltip="You may retrieve images from a selection of royalty-free image websites, or generate your own using AI!" conditionTrigger="true" optional="true"/>
			<imgApi label="Service" type="comboBox_image" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: send an image request to Pexels and receive images that match the given description. Pixabay: send an image request to Pixabay and receive images that match the given description." condition="serviceType=='retrieve'"/>
			<imgGenApi label="Service" type="comboBox_imagegen" defaultValue="dalle3" width="120" optional="true" conditionTrigger="true" tooltip="Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." condition="serviceType=='generate' &amp;&amp; hasrole('aiuser')"/>
			<nri label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." condition="(serviceType=='retrieve') &amp;&amp; imgApi!='null' || (serviceType=='generate' &amp;&amp; (imgGenApi!='dalle3' &amp;&amp; imgGenApi!='gpt1'))" optional="true" />
			<imgQuery verification="^.+$" label="Query" type="TextArea" placeholder="Write your query here..." tooltip="Provide a brief description for the desired image here." height="50" wysiwyg="true" defaultValue="" condition="(imgApi != 'NaN' &amp;&amp; imgApi != 'null' &amp;&amp; imgApi != null) || (imgGenApi != 'NaN' &amp;&amp; imgGenApi != 'null' &amp;&amp; imgGenApi != null)" optional="true"/>
			<advancedSettingsPrompt label="The following search parameters are available for your selected service:" type="info" optional="true" condition="overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'"/>
			<wikimediaWidth label="Width" tooltip = "Input a number in pixels to filter images with that specific width, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<wikimediaHeight label="Height" tooltip = "Input a number in pixels to filter images with that specific height, for example: 640" type="TextInput" defaultValue="" placeholder="Input the numeric value in pixels, for example 500" optional="true" condition="imgApi=='wikimedia' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsColor label="Colour" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" defaultValue="" placeholder="A single colour (red) or hex value (#F54927)" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pexelsOrientation label="Orientation" options="landscape, portrait, square, any" type="comboBox" data="landscape,portrait,square,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pixabayColorsDropdown label="Colour" tooltip="Pick a colour from the drop-down list, or select custom and input one or more colours separated by a comma." type="comboBox" defaultValue="custom" options="grayscale,transparent,red, orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" data="grayscale,transparent,red,orange,yellow,green,turquoise,blue,lilac,pink,white,gray,black,brown,custom" optional="true" placeholder="grayscale, transparent, red, orange, yellow, green..." condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'" conditionTrigger="true"/>
			<pixabayColors label="Colour" tooltip="Input one or more colours, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown. When using custom lists like this, bear in mind that the colours must be written in English, exactly as you see them in this description." type="TextInput" defaultValuePh="" placeholder="Enter one or more colours, separated by a comma." condition="pixabayColorsDropdown=='custom'" optional="true"/>
			<pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<pixabayOrientation label="Orientation" options="horizontal, vertical, all" type="comboBox" data="horizontal,vertical,all" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<color label="Colors" options="black_and_white, black, white, yellow, orange, red, purple, magenta, green, teal, blue, any" type="comboBox" data="black_and_white,black,white,yellow,orange,red,purple,magenta,green,teal,blue,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<orientation label="Orientation" options="landscape, portrait, squarish, any" type="comboBox" data="landscape,portrait,squarish,unmentioned" defaultValue="unmentioned" width="120" optional="true" condition="imgApi=='unsplash' &amp;&amp; overrideAiSettings!='true' &amp;&amp; serviceType=='retrieve'"/>
			<aiSettingsPrompt label="The following AI-settings are available for your selected service:" type="info" optional="true" condition="hasrole('aiuser') &amp;&amp; (imgApi!='NaN' || imgGenApi!='NaN')"/>
			<useAiInterpret label="Enable AI Query Interpretation" tooltip="This option results in your chosen AI model rewriting your request to better match the selected service." type="Checkbox" conditionTrigger="true" condition="hasrole('aiuser')" defaultValue="false" optional="true"/>
			<!--<overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia'" defaultValue="false" optional="true"/>-->
			<overrideAiSettings label="Enable AI-Autofill for Settings" tooltip="Let the AI model determine which settings to fill in, based on your request." type="Checkbox" conditionTrigger="true" condition="(hasrole('aiuser') &amp;&amp; serviceType=='retrieve') &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia')" defaultValue="false" optional="true"/>
			<ishButton type="imgsearchandhelpbutton" optional="true"/>
			<aiContentWarningPrompt label="AI query interpretation is enabled. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true' &amp;&amp; hasrole('aiuser')" optional="true"/>
			<aiContentWarningSettings label="AI setting auto-fill is enabled. AI will be used to automatically fill in relevant search criteria based on your query." type="info" condition="overrideAiSettings=='true' &amp;&amp; serviceType=='retrieve' &amp;&amp; hasrole('aiuser')" optional="true"/>
			<aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="serviceType=='generate' &amp;&amp; (imgGenApi=='dalle2' || imgGenApi=='dalle3')" optional="true"/>
			<noAIcontentNotice label="You have selected a configuration for the image search and help tool which does not make use of any AI services." type="info" condition="useAiInterpret=='false'  &amp;&amp; overrideAiSettings!='true' &amp;&amp; (imgApi=='pexels' || imgApi=='pixabay' || imgApi=='unsplash' || imgApi=='wikimedia') &amp;&amp; serviceType=='retrieve'" optional="true"/>
			<textApi label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" condition="(((overrideAiSettings=='true' || useAiInterpret=='true') &amp;&amp; serviceType=='retrieve') || (useAiInterpret=='true'&amp;&amp;serviceType=='generate'))" optional="true"/>
		</imgSearchAndHelpGroup>

	</image>

	<audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Sound" placeholder="Select an audio file"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<transcript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will be added to the audio bar when transcript text is included"/>

		<hideShow type="group" label="Hide/Show Audio" optional="true" tooltip="Hide this audio completely or hide/show the audio between specified dates" info="Hide this audio from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide audio" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

	</audio>

	<video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video" placeholder="Select a video file or enter a URL/embed code"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" placeholder="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />

		<hideShow type="group" label="Hide/Show Video" optional="true" tooltip="Hide this video completely or hide/show the video between specified dates" info="Hide this video from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide video" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

	</video>

	<navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" data="Accordion,Carousel,Pills,Tabs" width="120" conditionTrigger="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

		<collapse label="Collapse Accordion" type="CheckBox" defaultValue="false" optional="true" tooltip="Collapse all accordion panes initially" condition="type=='Accordion'"/>
		
		<autoPlayCarousel type="group" label="Auto-Play" optional="true" condition="type=='Carousel'">
			<autoPlay label="Auto-Play" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true" condition="type=='Carousel'"/>
			<delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="20" step="1"  width="100" defaultValue="4" optional="true" condition="type=='Carousel'&amp;&amp;autoPlay=='true'"/>
		</autoPlayCarousel>
		<hideShow type="group" label="Hide/Show Navigator" optional="true" tooltip="Hide this navigator completely or hide/show the navigator between specified dates" info="Hide this navigator from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                        			<hideContent label="Hide navigator" type="CheckBox" defaultValue="false" optional="true"/>
                        			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                        			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                        		</hideShow>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator>

	<pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<customPaneLinkGroup type="group" label="Pane ID" optional="true" tooltip="Create a customised URL to this pane" info="Create a link directly to this navigator pane by adding a unique ID and then appending #yourPaneID to the end of the project URL.&lt;br/&gt;Avoid using spaces and the words 'page' and 'section' in IDs and ensure that each ID is unique throughout the whole project.&lt;br/&gt;Please also note that IDs are case sensitive.">
            <customLinkID label="Pane ID" type="TextInput" optional="true"/>
        </customPaneLinkGroup>

		<newNodes>
			
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<link><![CDATA[<link name="Enter link text here" url="" target="_self"/>]]></link>
			<video><![CDATA[<video name="Title" showTitleFix="true" url=""/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url=""/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="" alt=""/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true"/>]]></text>

		</newNodes>
	</pane>
	
	<xot icon="icXot" menuItem="XOT Project" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<link type="TextInput" label="Xerte Project Link" placeholder="Enter project URL" tooltip="The project's access setting must not be set to 'private'"/>
		<header label="Hide Header" type="CheckBox"/>
		<footer label="Hide Footer" type="CheckBox"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<pageNum label="Page" type="TextInput" optional="true" tooltip="Embed a specific page of the project by entering a page number or page ID"/>

		<dimensions label="Dimensions" type="group" optional="true" tooltip="The dimensions of the embedded project">
			<width label="Width" type="TextInput" placeholder="100%" optional="true"/>
			<height label="Height" type="TextInput" placeholder="600" optional="true"/>
		</dimensions>

		<xotLinkGroup type="group" label="Include Link" optional="true" tooltip="Include a link to open the Xerte project in a lightbox or new tab/window">
			<showLink label="Show Link" type="CheckBox" conditionTrigger="true" defaultValue="true" optional="true" />
			<linkText label="Link Text" type="TextInput" wysiwyg="true" defaultValue="" condition="showLink=='true'" optional="true" />
			<displayOptions label="Open in" type="ComboBox" data="newwindow,thiswindow,lightbox" options="New tab/window,This tab,Lightbox" defaultValue="newwindow" condition="showLink=='true'" optional="true"/>
			<showEmbed label="Embed" type="CheckBox" defaultValue="true" condition="showLink=='true'" optional="true" tooltip="When a link is shown, this option can be used to remove the embedded Xerte project from the page. Both the embedded project and link can both be shown if necessary." />
		</xotLinkGroup>
		<hideShow type="group" label="Hide/Show XOT" optional="true" tooltip="Hide this XOT completely or hide/show the XOT between specified dates" info="Hide this XOT from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
                                			<hideContent label="Hide XOT" type="CheckBox" defaultValue="false" optional="true"/>
                                			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideOnTime label="From (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
                                			<hideUntilTime label="Until (hh:mm)" type="TextInput" placeholder="00:00" optional="true"/>
                                		</hideShow>

	</xot>

</wizard>