<wizard menus="Website">

	<pageWizard remove="true" duplicate="true">
		<newNodes>
			<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page>
		</newNodes>
	</pageWizard>

  <!--- PAGE PAGE==================================================== -->
	<page menu="Website" hint="A new page" icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page" deepLink="true">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	</page>

    <section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>
		
		<hideShow type="group" label="Hide/Show Section" optional="true" tooltip="Hide the section completely or hide/show the section between specified dates" info="Hide this section from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
			<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
			<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		</hideShow>
		
		<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this section will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
			<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this section"/>
			<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
			<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="Enter an access code below to view this section:" tooltip="The instructions which appear in the access code block"/>
			<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="Invalid access code" tooltip="The error message which appears when an incorrect access code is entered"/>
			<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
		</passwordGroup>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>
		
		<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this section only">
			<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
			<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this section. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
		</lightboxGroup>
		
		<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>

		<newNodes>
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="Select a PDF File" width="500" height="350" openPDF="Open PDF in new tab"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="EnterID" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitleFix="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true">Enter Text Here</text>]]></text>
		</newNodes>

	</section>

	<link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL"/>
		
		<width label="Width" type="textInput" optional="true" default="800"/>
		<height label="Height" type="textInput" optional="true" default="600"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true"/>

		<windowName type="TextInput" label="Window Name" optional="true"/>

	</link>

	<markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" default="Select HTML File"/>

	</markup>

	<text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<disableGlossary label="Disable Glossary" defaultValue="false" type="CheckBox" optional="true"/>

	</text>
	
	<pdf icon="icPDF" menuItem="PDF File" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF File"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		<openPDF type="TextInput" label="Open PDF Label" defaultValue="Open PDF in new tab" wysiwyg="true" mandatory="true" language="true"/>

	</pdf>

	<canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="ID"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true"/>
		<style type="TextInput" label="Style" optional="true"/>

	</canvas>

	<script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script>

	<image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Image"/>
		<alt type="TextInput" label="Image Description"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>

	</image>

	<audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Sound"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>

	</audio>

	<video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />

	</video>

	<navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" data="Accordion,Carousel,Pills,Tabs" width="120"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		<collapse label="Collapse Accordion" type="CheckBox" defaultValue="false" optional="true" tooltip="Collapse all accordion panes initially"/>
		
		<autoPlayCarousel type="group" label="Auto-Play (Carousel Only)" optional="true">
			<autoPlay label="Auto-Play" type="CheckBox" defaultValue="false" optional="true"/>
			<delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="20" step="1"  width="100" defaultValue="4" optional="true"/>
		</autoPlayCarousel>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator>

	<pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<newNodes>
			
			<xot><![CDATA[<xot name="Title" showTitleFix="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitleFix="true" url="Select a PDF File" width="500" height="350"/>]]></pdf>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<video><![CDATA[<video name="Title" showTitleFix="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitleFix="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitleFix="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitleFix="true">Enter Text Here</text>]]></text>

		</newNodes>
	</pane>
	
	<xot icon="icXot" menuItem="XOT Project" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<link type="TextInput" label="Xerte Project Link"/>
		<header label="Hide Header" type="CheckBox"/>
		<footer label="Hide Footer" type="CheckBox"/>
		<showTitle label="Show Title" type="CheckBox"/>
		<showTitleFix label="Show Title" type="CheckBox"/>
		
		<pageNum label="Page" type="TextInput" defaultValue="1" optional="true"/>
		<width label="Width" type="TextInput" defaultValue="100%" optional="true"/>
		<height label="Height" type="TextInput" defaultValue="600" optional="true"/>
		<showLink label="Show link" conditionTrigger="true" type="CheckBox" defaultValue="false" optional="true" tooltip="Show a link to open the Xerte object. You can use Embed and Show link at the same time, but this is not recommended." />
		<showEmbed label="Embed" type="CheckBox" defaultValue="true" optional="true" tooltip="Embed the Xerte object. You can use Embed and Show link at the same time, but this is not recommended." />
		<displayOptions label="Display options" condition="showLink=='true'" type="ComboBox" data="newwindow,lightbox" options="Open in new window,Open in lightbox" defaultValue="newwindow" optional="true" tooltip="How and where to show the Xerte object if clicking on the link (and if Show link is used)."/>
		<linkText label="Link text" type="TextArea" wysiwyg="true" condition="showLink=='true'" defaultValue="" optional="true" tooltip="The text or image that is converted to the link to the Xerte object" />

	</xot>

</wizard>