<?xml version="1.0"?>
<wizard menus="Website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default"/>
		<themeurl type="CheckBox" label="Disable theme url" defaultValue="false" optional="true" tooltip="By default the theme can now be changed with a url parameter e.g. &amp;theme=default which is useful for a variety of reasons. However as an author you can use this optional property, if you wish, to tick and disable this feature. The 'theme url parameter' to use when changing a theme by this method is shown in each theme's description and is often shorter and not the same as the display name of the theme."/>
		<language type="LanguageList" label="Language" width="170" mandatory="true" defaultValue=""/>
		
		<searchGroup type="group" label="Search" optional="true" tooltip="Add the ability to search for relevant sections within a project" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/81-xerteproject-site/media/Bootstrap%20Search%20Documentation.pdf' target='_blank'&gt;Bootstrap Search Guide&lt;/a&gt;&lt;/u&gt; for help setting up and using the search functionality">
			<!--<search label="Free Text Search" type="CheckBox" defaultValue="false" tooltip="Find relevant sections by searching using a free text box" optional="true"/>-->
			<!--<searchType label="Search Target" type="ComboBox" data="meta,title,text" options="Metadata,Titles,All Text" defaultValue="meta" tooltip="The data that the free text search is checked against. Metadata can be added to individual sections" optional="true"/>-->
			<category label="Category Search" type="CheckBox" defaultValue="false" tooltip="Find relevant sections by selecting from a number a categories" optional="true"/>
			<categoryInfo label="Categories" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" headers="Category name,Options" newRow="," defaultValue="|" optional="true" editable="1,1" wysiwyg="false,true" tooltip="Set up the categories used to filter in searches. Categories must have a name and contain one or more options (each option on a separate line)"/>
			<categoryTxt label="Text" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Search introduction text"/>
		</searchGroup>
		
		<glossaryGroup type="group" label="Glossary" optional="true">
			<glossary label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" defaultValue="term|definition" optional="true" wysiwyg="false,true"/>
			<glossaryHover label="Show Definition on Hover" type="Checkbox" defaultValue="true" optional="true"/>
			<glossaryPage type="ComboBox" data="none,first,last" options="None,First Page,Last Page" optional="true" label="Glossary Page" defaultValue="none" width="175"/>
			<glossaryMenu type="ComboBox" data="both,menu,headings,neither" options="Menu and Headings,Menu Only,Headings Only,No Menu or Headings" optional="true" label="Glossary Page Navigation" defaultValue="both" width="175"/>
		</glossaryGroup>
		
		<headerGroup type="group" label="Header" optional="true">
			<header type="Media" optional="true" label="Image"/>
			<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Image Position" defaultValue="left" width="175"/>
			<headerRepeat type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Image Repeat" defaultValue="repeat" width="175"/>
			<headerColour type="ColourPicker" optional="true" label="Background Colour"/>
			<headerTextColour type="ColourPicker" optional="true" label="Text Colour"/>
			<logoR type="Media" optional="true" label="Logo (Right)"/>
			<logoL type="Media" optional="true" label="Logo (Left)"/>
			<logoRHide label="Hide Default Logo (Right)" type="Checkbox" defaultValue="false" optional="true"/>
			<logoLHide label="Hide Default Logo (Left)" type="Checkbox" defaultValue="false" optional="true"/>
            <headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true"/>
		</headerGroup>
        
        <navbarGroup type="group" label="Navigation Bar" optional="true">
			<navbarPos type="ComboBox" data="above,below" options="Above Header,Below Header" optional="true" label="Position" defaultValue="above" width="175"/>
			<navbarColour type="ColourPicker" optional="true" label="Background Colour"/>
			<navbarTextColour type="ColourPicker" optional="true" label="Text Colour"/>
            <navbarTextHoverColour type="ColourPicker" optional="true" label="Text Hover Colour"/>
            <navbarHide label="Hide Navigation Bar" type="Checkbox" defaultValue="false" optional="true"/>
		</navbarGroup>
		
		<socialGroup type="group" label="Social" optional="true" cols="3" info="Select below which social media options you wish to enable or disable. Removing this group will enable them all.">
			<facebook label="Facebook" type="Checkbox" defaultValue="true" optional="true"/>
			<twitter label="Twitter" type="Checkbox" defaultValue="true" optional="true"/>
			<google label="Google+" type="Checkbox" defaultValue="true" optional="true"/>
			<linkedin label="Linkedin" type="Checkbox" defaultValue="true" optional="true"/>
			<scoopit label="Scoop.it!" type="Checkbox" defaultValue="true" optional="true"/>
			<pinterest label="Pinterest" type="Checkbox" defaultValue="true" optional="true"/>
			<email label="Email" type="Checkbox" defaultValue="true" optional="true"/>
			<yammer label="Yammer" type="Checkbox" defaultValue="true" optional="true"/>
			<addthis label="AddThis" type="Checkbox" defaultValue="true" optional="true"/>
		</socialGroup>
		
        <footerGroup type="group" label="Footer" optional="true">
            <footerHide label="Hide Footer" type="Checkbox" defaultValue="false" optional="true"/>
            <customFooter type="TextArea" height="60" label="Custom Footer Content"/>
			<footerPos type="ComboBox" data="above,below,replace" options="Above Social Icons,Below Social Icons,Replace Social Icons" optional="true" label="Custom Footer Position" defaultValue="above" width="175"/>
            <footerColour type="ColourPicker" optional="true" label="Footer Background Colour"/>
		</footerGroup>
		
		<print type="CheckBox" label="Print Button" defaultValue="true" optional="true" tooltip="Add a print button to the navigation bar. Pages can still be printed via browser controls if button is not added"/>
		<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the project. These are not shown in the live project."/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="Enter URL" rendererOptions="none" defaultValue="Enter URL"/>
		<stylesheet type="Media" optional="true" label="Stylesheet"/>
		<styles type="script" height="200" optional="true" label="Styles"/>
		<script type="script" height="200" optional="true" label="Script" defaultValue="// JavaScript / jQuery"/>
		<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true"/>
		
		<newNodes>
		<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page></newNodes>

	</learningObject>
<page menu="Website" hint="A new page" icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project." common="true"/><headerGroup type="group" label="Header" optional="true" common="true">
		<header type="Media" optional="true" label="Image"/>
		<headerPos type="ComboBox" data="left,center,right" options="Left,Centre,Right" optional="true" label="Image Position" defaultValue="left" width="175"/>
		<headerRepeat type="ComboBox" data="repeat,repeat-x,repeat-y,no-repeat" options="Horizontal and Vertical Repeat,Horizontal Repeat,Vertical Repeat,No Repeat" optional="true" label="Image Repeat" defaultValue="repeat" width="175"/>
		<headerColour type="ColourPicker" optional="true" label="Background Colour"/>
		<headerTextColour type="ColourPicker" optional="true" label="Text Colour"/>
	</headerGroup><hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available" common="true">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
	</hideShow><filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches" common="true"/></page><section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>
		
		<hideShow type="group" label="Hide/Show Section" optional="true" tooltip="Hide the section completely or hide/show the section between specified dates" info="Hide this section from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
			<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
			<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true"/>
			<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
			<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true"/>
			<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		</hideShow>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>
		
		<!--<metadata label="Metadata" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of metadata terms used when search is turned on"/>-->
		<filter type="CategoryList" label="Filter Categories" target="categoryInfo" defaultValue="" optional="true" tooltip="Use in conjunction with the project-level 'Search' optional property. Tick the relevant filter terms used in category searches"/>

		<newNodes>
			<xot><![CDATA[<xot name="Title" showTitle="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select a PDF File" width="500" height="350"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="EnterID" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>
		</newNodes>

	</section><link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL"/>
		
		<width label="Width" type="textInput" optional="true" default="800"/>
		<height label="Height" type="textInput" optional="true" default="600"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true"/>

		<windowName type="TextInput" label="Window Name" optional="true"/>

	</link><markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" default="Select HTML File"/>

	</markup><text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<disableGlossary label="Disable Glossary" defaultValue="false" type="CheckBox" optional="true"/>

	</text><pdf icon="icPDF" menuItem="PDF File" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF File"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</pdf><canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="ID"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true"/>
		<style type="TextInput" label="Style" optional="true"/>

	</canvas><script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script><image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Image"/>
		<alt type="TextInput" label="Image Description"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</image><audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Sound"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</audio><video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true"/>

	</video><navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" width="120"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		<collapse label="Collapse Accordion" type="CheckBox" defaultValue="false" optional="true" tooltip="Collapse all accordion panes initially"/>
		
		<autoPlayCarousel type="group" label="Auto-Play (Carousel Only)" optional="true">
			<autoPlay label="Auto-Play" type="CheckBox" defaultValue="false" optional="true"/>
			<delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="20" step="1" width="100" defaultValue="4" optional="true"/>
		</autoPlayCarousel>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator><pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<newNodes>
			
			<xot><![CDATA[<xot name="Title" showTitle="true" link="Xerte XOT Project URL" header="false" footer="false"/>]]></xot>
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select a PDF File" width="500" height="350"/>]]></pdf>
			<link><![CDATA[<link name="Title" url="Link URL"/>]]></link>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select a Video"/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select a Sound File"/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select an Image" alt="Enter a Description for Accessibility"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>

		</newNodes>
	</pane><xot icon="icXot" menuItem="XOT Project" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<link type="TextInput" label="Xerte Project Link"/>
		<header label="Hide Header" type="CheckBox"/>
		<footer label="Hide Footer" type="CheckBox"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<pageNum label="Page" type="TextInput" defaultValue="1" optional="true"/>
		<width label="Width" type="TextInput" defaultValue="100%" optional="true"/>
		<height label="Height" type="TextInput" defaultValue="600" optional="true"/>

	</xot></wizard>
