<?xml version="1.0"?>
<wizard menus="website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<header type="Media" optional="true" label="Header Image"/>
		<headerColour type="ColourPicker" optional="true" label="Header Colour"/>
		<headerTextColour type="ColourPicker" optional="true" label="Header Text Colour"/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="Enter URL" rendererOptions="none" defaultValue="Enter URL"/>
		<stylesheet type="Media" optional="true" label="Stylesheet"/>
		<styles type="script" height="200" optional="true" label="Styles"/>
		<script type="script" height="200" optional="true" label="Script" defaultValue="// JavaScript / jQuery"/>
		<logoR type="Media" optional="true" label="Header Logo (Right)"/>
		<logoL type="Media" optional="true" label="Header Logo (Left)"/>
		<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true"/>
		<!--<glossary label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" rendererOptions="none,none" defaultValue="term|definition" optional="true"/>-->
		
		<newNodes>
		<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page></newNodes>

	</learningObject>
<page menu="website" hint="A new page" icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page">

		<name type="TextInput" label="Page Title" wysiwyg="true"/>
		<subtitle type="TextInput" label="Page Subtitle" wysiwyg="true"/>

		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>

	<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true" common="true"/></page><section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">

		<name type="TextInput" label="Section Title" wysiwyg="true"/>
		
		<hidePage label="Hide Section" type="CheckBox" defaultValue="false" optional="true"/>
		
		<links label="Subsection Links" type="ComboBox" width="80" options="None,Horizontal List,Vertical List" data="none,hlist,vlist" defaultValue="hlist" optional="true" tooltip="Add a list of subsection links below the section title. Only subsections where title isn't hidden will be included."/>

		<newNodes>
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select File" width="500" height="350"/>]]></pdf>
			<markup><![CDATA[<markup name="Title" showTitle="true">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Title" showTitle="true" id="EnterID" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Title">//javascript</script>]]></script>
			<link><![CDATA[<link name="Title" url="Enter URL..."/>]]></link>
			<navigator><![CDATA[<navigator name="Title" showTitle="true" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select File..."/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select File..."/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select File..." alt="Alt Text"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>
		</newNodes>

	</section><link icon="icLink" menuItem="Link" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="TextInput" label="URL"/>
		
		<width label="Width" type="textInput" optional="true" default="800"/>
		<height label="Height" type="textInput" optional="true" default="600"/>
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true"/>

		<windowName type="TextInput" label="Window Name" optional="true"/>

	</link><markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<url type="Media" label="HTML File" optional="true" default="Select HTML File..."/>

	</markup><text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</text><pdf icon="icPDF" menuItem="PDF Document" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="PDF Document File"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</pdf><canvas icon="icPallette" menuItem="Canvas" remove="true" advanced="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<id type="TextInput" label="ID"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>
		
		<class type="TextInput" label="Class" optional="true"/>
		<style type="TextInput" label="Style" optional="true"/>

	</canvas><script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">

		<name type="TextInput" label="Title"/>

	</script><image icon="icImage" height="250" menuItem="Image" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Image File"/>
		<alt type="TextInput" label="Alt Text"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</image><audio icon="icSound" height="250" menuItem="Audio" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Audio File"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</audio><video icon="icFilm" height="250" menuItem="Video" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<url type="Media" label="Video File"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

	</video><navigator icon="icPages" menuItem="Navigator" remove="true">

		<name type="TextInput" label="Title" wysiwyg="true"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" width="120"/>
		<showTitle label="Show Title" type="CheckBox" defaultValue="false" mandatory="true"/>

		<newNodes>

			<pane><![CDATA[<pane name="Name"/>]]></pane>

		</newNodes>

	</navigator><pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">

		<name type="TextInput" label="Pane Title" wysiwyg="true"/>

		<newNodes>
			
			<pdf><![CDATA[<pdf name="Title" showTitle="true" url="Select File" width="500" height="350"/>]]></pdf>
			<link><![CDATA[<link name="Title" url="Enter URL..."/>]]></link>
			<video><![CDATA[<video name="Title" showTitle="true" url="Select File..."/>]]></video>
			<audio><![CDATA[<audio name="Title" showTitle="true" url="Select File..."/>]]></audio>
			<image><![CDATA[<image name="Title" showTitle="true" url="Select File..." alt="Alt Text"/>]]></image>
			<text><![CDATA[<text name="Title" showTitle="true">Enter Text Here</text>]]></text>

		</newNodes>
	</pane></wizard>
