<?php

/**
 *  SP Assertion Consumer Service Endpoint
 */

require_once dirname(__FILE__).'/../../../../../config.php';


require_once dirname(__FILE__).'/../vendor/autoload.php';
require_once dirname(__FILE__).'/../settings.php';

use OneLogin\Saml2\Auth;
use OneLogin\Saml2\Utils;
use OneLogin\Saml2\IdPMetadataParser;

$parseIdp = new IdPMetadataParser();
$idpSettings = $parseIdp->parseRemoteXML($idpMetadataUrl);
$settingsInfoArray = $parseIdp->injectIntoSettings($settingsInfoArray, $idpSettings);

$auth = new Auth($settingsInfoArray);

$auth->processResponse();

$errors = $auth->getErrors();

if (!empty($errors)) {
    echo '<p>' . implode(', ', $errors) . '</p>';
    exit();
}

if (!$auth->isAuthenticated()) {
    echo '<p>Not authenticated</p>';
    exit();
}

$_SESSION['samlUserdata'] = $auth->getAttributes();
logToFile("User attributes: " . print_r($_SESSION['samlUserdata'], true));

$_SESSION['IdPSessionIndex'] = $auth->getSessionIndex();

$xertedata = array();

$xertedata['IdPSessionIndex'] = $_SESSION['IdPSessionIndex'];
$xertedata['username'] = $_SESSION['samlUserdata']['urn:oid:0.9.2342.19200300.100.1.1'][0];  // uid
$xertedata['firstname'] = $_SESSION['samlUserdata']['urn:oid:2.5.4.42'][0]; // givenName
$xertedata['lastname'] = $_SESSION['samlUserdata']['urn:oid:2.5.4.4'][0];  // sn
//$xertedata['name'] = $_SESSION['samlUserdata']['urn:oid:2.5.4.3'][0];   // cn
//$xertedata['email'] = $_SESSION['samlUserdata']['urn:oid:0.9.2342.19200300.100.1.3'][0];  // mail
$xertedata['saml2data'] = $_SESSION['samlUserdata'];
$xertedata['saml2reqid'] = $_REQUEST['request'];
$sertedata['site'] = $_REQUEST['site'];
if (isset($_SESSION['samlUserdata']['urn:oid:1.3.6.1.4.1.25178.1.2.9'])) {
    $xertedata['organisation'] = $_SESSION['samlUserdata']['urn:oid:1.3.6.1.4.1.25178.1.2.9'];
}
else{
    $xertedata['organisation'] = "unknown";
}

logToFile("User data extracted from SAML response: " . print_r($xertedata, true));

if (isset($_POST['RelayState']) && Utils::getSelfURL() != $_POST['RelayState']) {
    $auth->redirectTo($_POST['RelayState']);
}
else
{
    // if no URL in the relay state, just use the default
    $auth->redirectTo(Utils::getSelfURL());
}
