<?xml version="1.0"?>
<wizard menus="website" runtime="preview_site.php">

	<learningObject icon="icLayout" remove="false" duplicate="false">
  
		<name type="TextInput" label="Learning Object Title"/>
		<header type="Media" optional="true" label="Header Image"/>
		<headerColour type="TextInput" optional="true" label="Header Colour"/>
		<headerTextColour type="TextInput" optional="true" label="Header Text Colour"/>
		<libs type="DataGrid" label="JavaScript Libraries" optional="true" height="150" width="390" columns="1" colWidths="390" editable="1" controls="1" headers="Library URL" newRow="Enter URL" rendererOptions="none" defaultValue="Enter URL"/>
		<stylesheet type="Media" optional="true" label="Stylesheet"/>
		<styles type="TextArea" height="200" optional="true" label="Styles"/>
		
		<newNodes>
			<page><![CDATA[<page name="Enter Page Title" subtitle="Enter Page Subtitle"/>]]></page>
		</newNodes>

	</learningObject>
  
	<page menu="website" hint="A new page" icon="icLayoutContent" remove="true" duplicate="true" menuItem="Page">
	
		<name type="TextInput" label="Page Title"/>
		<subtitle type="TextInput" label="Page Subtitle"/>
	
		<newNodes>
			<section><![CDATA[<section name="Enter Section Title"/>]]></section>
		</newNodes>
		
	</page>
	
	<section icon="icPageWhite" remove="true" duplicate="true" menuItem="Section">
	
		<name type="TextInput" label="Section Title"/>
		
		<newNodes>
			<markup><![CDATA[<markup name="Name">&lt;!--Enter HTML Code--&gt;</markup>]]></markup>
			<canvas><![CDATA[<canvas name="Name" id="EnterID" width="500" height="350"/>]]></canvas>
			<script><![CDATA[<script name="Name">//javascript</script>]]></script>
			<link><![CDATA[<link name="Name" url="Enter URL..."/>]]></link>
			<navigator><![CDATA[<navigator name="Name" type="Tabs"/>]]></navigator>
			<video><![CDATA[<video name="Name" url="Select File..."/>]]></video>
			<audio><![CDATA[<audio name="Name" url="Select File..."/>]]></audio>
			<image><![CDATA[<image name="Name" url="Select File..." alt="Alt Text"/>]]></image>
			<text><![CDATA[<text name="Name">Enter Text Here</text>]]></text>
			
		</newNodes>
		
	</section>
	
	<link icon="icLink" menuItem="Link" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="TextInput" label="URL"/>
		
		<width label="Width" type="textInput" optional="true" default="800"/>
		<height label="Height" type="textInput" optional="true" default="600"/>
		
		<scrollbars type="ComboBox" width="80" options="yes,no" data="yes,no" label="Scrollbars" optional="true"/>
		<location type="ComboBox" width="80" options="yes,no" data="yes,no" label="Location" optional="true"/>
		<status type="ComboBox" width="80" options="yes,no" data="yes,no" label="Status" optional="true"/>
		<titlebar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Titlebar" optional="true"/>
		<toolbar type="ComboBox" width="80" options="yes,no" data="yes,no" label="Toolbar" optional="true"/>
		<resizable type="ComboBox" width="80" options="yes,no" data="yes,no" label="Resizable" optional="true"/>
		
		<windowName type="TextInput" label="Window Name" optional="true"/>
		
	</link>
	
	<markup icon="icTag" type="html" height="300" menuItem="HTML Code" label="HTML Code" remove="true" advanced="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="HTML File" optional="true" default="Select HTML File..."/>
		
	</markup>
	
	<text icon="icFont" type="text" height="300" menuItem="Text" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		
	</text>
	
	<canvas icon="icPallette" menuItem="Canvas" label="Canvas" remove="true" advanced="true">
	
		<name type="TextInput" label="Name"/>
		<id type="TextInput" label="ID"/>
		<width type="TextInput" label="Width"/>
		<height type="TextInput" label="Height"/>
		<class type="TextInput" label="Class" optional="true"/>
		<style type="TextInput" label="Style" optional="true"/>
		
	</canvas>
	
	<script icon="icCog" type="script" height="400" menuItem="Script" label="Script" remove="true" divider="true" advanced="true">
	
		<name type="TextInput" label="Name"/>
		
	</script>
	
	<image icon="icImage" height="250" menuItem="Image" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		<alt type="TextInput" label="Alt Text"/>
		
	</image>
	
	<audio icon="icSound" height="250" menuItem="Audio" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</audio>
	
	<video icon="icFilm" height="250" menuItem="Video" label="Text" remove="true">
	
		<name type="TextInput" label="Name"/>
		<url type="Media" label="Image File"/>
		
	</video>
	
	<navigator icon="icPages" menuItem="Navigator" remove="true">
	
		<name type="TextInput" label="Name"/>
		<type type="ComboBox" label="Type" options="Accordion,Carousel,Pills,Tabs" width="120"/>
		
		<newNodes>
		
			<pane><![CDATA[<pane name="Name"/>]]></pane>
			
		</newNodes>
		
	</navigator>
	
	<pane icon="icPageWhite" remove="true" duplicate="true" menuItem="Pane">
		
		<name type="TextInput" label="Pane Title"/>
		
		<newNodes>
		
			<link><![CDATA[<link name="Name" url="Enter URL..."/>]]></link>
			<video><![CDATA[<video name="Name" url="Select File..."/>]]></video>
			<audio><![CDATA[<audio name="Name" url="Select File..."/>]]></audio>
			<image><![CDATA[<image name="Name" url="Select File..." alt="Alt Text"/>]]></image>
			<text><![CDATA[<text name="Name">Enter Text Here</text>]]></text>
			
		</newNodes>
	</pane>
	
</wizard>
