<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="absolute" backgroundColor="#FFFFFF" creationComplete="init()">

<mx:Script><![CDATA[
	import r1.deval.D;

	private function init():void {
		examples.dataProvider = [
			{ label: "sinusoidal",
			  code:
				'importStaticMethods(Math, ["sin", "cos"]);\n\n' +
				'r = degrees * Math.PI/180;\n' +
				'1.5 * sin(r) + 0.6 * cos(r*3)'
			},
			{ label: "noise",
			  code:  "Math.random() * 2 - 1"
			}, 
			{ label: "triangular",
			  code:
				'period = 64;\n' +
				'period_4 = period / 4;\n' +
				'period_3_4 = period - period_4;\n\n' +
				'x = degrees % period;\n' +
				'if (x < period_4) return x;\n' +
				'if (x < period_3_4) return period/2 - x;\n' +
				'return x - period;'
			},
			{ label: "square",
			  code:
				'period = 64;\n' +
				'period_2 = period / 2;\n\n' +
				'x = degrees % period;\n' +
				'return (x < period_2) ? 1 : -1;'
			}
		];
		examples.selectedIndex = 0;
		pickExample();
	}

	private function pickExample():void {
		fxn.text = examples.selectedItem.code;
		doGen();
	}

	private function doGen():void {
		var _samples:int = samples.selectedItem as int;
		var _step:int = step.selectedItem as int;
		var prog:Object = D.parseProgram(fxn.text);

		// Generate the signal sample values:
		var signal:Array = [];
		for (var i:int=0; i<_samples; ++i)
			signal.push(Number(D.eval(prog, {degrees:i*_step})));

		// Display them:
		oscilloscope.dataProvider = signal;
	}
]]></mx:Script>

	<mx:HBox width="100%" height="100%">
		<mx:VBox width="50%" height="100%" paddingLeft="10"
			paddingRight="10" paddingTop="10" paddingBottom="10">
			<mx:Label text="Arbitrary Signal Generator" fontSize="16" fontWeight="bold"/>
			<mx:HBox>
				<mx:Label text="Samples:"/>
				<mx:ComboBox id="samples" selectedIndex="1"
					dataProvider="{ [90,180,360,720] }" change="doGen()"/>
				<mx:Label text=" Step:"/>
				<mx:ComboBox id="step" selectedIndex="1"
					dataProvider="{ [1,2,4,8] }" change="doGen()"/>
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Function: (Use 'degrees' as input)"/>
				<mx:ComboBox id="examples" change="pickExample()"/>
			</mx:HBox>
			<mx:TextArea id="fxn" width="100%" height="100%"/>
		</mx:VBox>
		
		<mx:VBox width="50%" height="100%">
			<mx:AreaChart id="oscilloscope" width="350" height="250" paddingRight="10">
				<mx:series><mx:AreaSeries/></mx:series>
			</mx:AreaChart>
			<mx:Button label="Refresh" click="doGen()"/>
		</mx:VBox>
	</mx:HBox>

</mx:Application>
