<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute" xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="D.setTextControlOutput(stdout)">

<mx:Script><![CDATA[
	import r1.util.TextComponentLogger;
	import r1.deval.D;

	private function doRun():void {
		var userlib:Object = D.parseFunctions(libCode.text);
		var result:Object = D.eval(srcCode.text, userlib);
		D.display("D.eval RESULT: " + result);
	}
]]></mx:Script>

	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox width="40%" height="100%">
			<mx:TextArea id="stdout" width="100%" height="100%" />
			<mx:Button label="Clear" click="stdout.text=''" />
		</mx:VBox>
		<mx:VBox width="60%" height="100%">
			<mx:TextArea id="libCode" width="100%" height="60%">
<mx:text><![CDATA[// sample code
function sum(data:Array):Number {
  var ret:Number = 0;
  for each(var x in data) ret += x;
  return ret;
}

function avg(data:Array):Number {
  return (data == null) ? 0 : (sum(data) / data.length);
}
]]></mx:text>
			</mx:TextArea>
			<mx:TextArea id="srcCode" width="100%" height="40%">
<mx:text><![CDATA[// sample code
data = [ 1, 3, 5, 7 ];
printf("Sum is:     {0}", sum(data));
printf("Average is: {0}", avg(data));
]]></mx:text>
			</mx:TextArea>
			<mx:Button label="Run" click="doRun()" />
		</mx:VBox>
	</mx:HDividedBox>

</mx:Application>
