<wizard menus="Text,Media,Interactivity,Games,Misc">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" label="Learning Object Title"/>
    <textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100"/>
    <displayMode type="ComboBox" options="default,full screen,fill window" label="Display Mode" width="100"/>
    <media type="Media" label="Media"/>
    <language type="ComboBox" options="French,German,Italian,Portuguese,Spanish" width="120" label="Language"/>
    <transcript type="TextArea" height="300" label="Transcript"/>

    <newNodes>

      <hangman><![CDATA[<hangman name="Enter Page Title" text="Enter Page text" words="Enter words here, placing each on a new line"/>]]></hangman>

      <rss><![CDATA[<rss name="Enter Page Title" text="Enter Page text" url="Enter Feed URL" align="Left" showMedia="false"/>]]></rss>
      <translation><![CDATA[<translation name="Enter the Title" instruction="Enter Instructions" showMedia="false"/>]]></translation>
      <quiz><![CDATA[<quiz name="Enter Quiz Title" order="random" align="left" panelWidth="Medium" instructions="Provide instructions here" judge="true" feedback="Provide feedback here" showMedia="false"/>]]></quiz>
      <dialog><![CDATA[<dialog name="Enter Page Title" text="Enter text for the page here" attempts="2" showMedia="false"/>]]></dialog>
      <gapFill><![CDATA[<gapFill name="Enter Page Title" text="Enter text for the page here" passage="Enter interactive text here. To mark words for the exercise select the word using the mouse and right-click, choosing 'mark word' from the menu." interactivity="Drag Drop" feedback="Enter feedback here" panelWidth="Medium" showMedia="false"/>]]></gapFill>

      <reconstruct><![CDATA[<reconstruct name="Enter Page Title" text="Enter text for the page here" passage="Enter interactive text here." feedback="Enter feedback here" showMedia="false"/>]]></reconstruct>

      <categories><![CDATA[<categories name="Enter Page Title" text="Enter text for the page here" feedback="Enter feedback here" showMedia="false"/>]]></categories>
      <order><![CDATA[<order name="Enter Title" instructions="Provide instructions here" showMedia="false"/>]]></order>
      <dictation><![CDATA[<dictation name="Enter Title" instructions="Provide instructions here" feedback="Provide feedback here" showMedia="false"/>]]></dictation>
      <textMatch><![CDATA[<textMatch name="Enter Title" text="Provide Instructions here" showMedia="false"/>]]></textMatch>
      <modify><![CDATA[<modify name="Enter Title"  instruction="Provide instructions here" text="Provide initial text here" prompt="provide a prompt" answer="Provide a model answer here" showMedia="false"/>]]></modify>
      <mcq><![CDATA[<mcq name="Enter Page Title" instruction="Enter Instruction" prompt="Enter a Prompt" type="Single Answer" align="Left" panelWidth="Medium" showMedia="false"/>]]></mcq>
      <buttonQuestion><![CDATA[<buttonQuestion name="Enter Page Title" instruction="Enter Instructions" prompt="Enter a prompt" label="Check" feedback="Enter the Feedback" align="Left" panelWidth="Medium" showMedia="false"/>]]></buttonQuestion>
      <reading><![CDATA[<reading name="Enter Title" instructions="Provide instructions here" feedback="Provide Feedback Here" showMedia="false"/>]]></reading>
      <flashCards><![CDATA[<flashCards name="Enter Title" instructions="Provide instructions here" showMedia="false"/>]]></flashCards>
      
      <xerteModel><![CDATA[<xerteModel name="Enter Page Title" modelFile="Select a Model" showMedia="false"/>]]></xerteModel>      
      <youtube><![CDATA[<youtube name="Enter Page Title" text="Enter Page Text" showMedia="false">Enter Embed Code Here</youtube>]]></youtube>
      <textVideo><![CDATA[<textVideo name="Enter Page Title" url="Select a Video" showMedia="false">Enter text for the page here</textVideo>]]></textVideo>
      <textSound><![CDATA[<textSound name="Enter Page Title" url="Select a Sound" showMedia="false">Enter text for the page here</textSound>]]></textSound>    
      
      <text><![CDATA[<text name="Enter Page Title" showMedia="false">Enter text for the page here</text>]]></text> 
      <bullets><![CDATA[<bullets name="Enter Page Title" showMedia="false">Enter text for the page here</bullets>]]></bullets> 
      <title><![CDATA[<title name="Enter Page Title" size="30" showMedia="false">Enter title here</title>]]></title> 

    </newNodes>

  </learningObject>


  <!--HANGMAN------------------------------------------------------------>
  <hangman menu="Games" menuITem="Hangman" icon="icPageWhite" remove="true" thumb="thumbs/hangman.jpg" hint="A Hangman game. Create a list of words for the learner to work out.">
    <name type="TextInput" label="Page Title"/>
    <text type="TextArea" label="Instructions" height="100"/>
    <words type="TextArea" label="Words" height="100"/>
  </hangman>

  <!--TRANSLATOR------------------------------------------------------------>
  <translation menu="Interactivity" menuItem="Translation" icon="icComment" remove="true" thumb="thumbs/translation.jpg" hint="A tool allowing users to translate text from language to another using machine translation.">
    <name type="TextInput" label="Page Title"/>
    <instruction type="TextArea" label="Instruction" height="100"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </translation>


  <!--BUTTON QUESTION PAGE------------------------------------------------------------>
  <buttonQuestion menu="Interactivity" menuItem="Stimulating Question" icon="icComment" remove="true" thumb="thumbs/stimulus.jpg" hint="Poses a stimulating question to the learner, with feedback available through a button.">
    <name type="TextInput" label="Page Title"/>
    <prompt type="TextArea" height="150" label="Question"/>
    <label type="TextInput" label="Button Label"/>
    <feedback type="TextArea" height="150" label="Feedback"/>
    <showMedia type="CheckBox" label="Show Media"/>

    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

   </buttonQuestion>


  <!--MODIFY INTERACTION--------------------------------------------------------------->
  <modify menu="Interactivity" menuItem="Modify Exercise" icon="icModify" remove="true" thumb="thumbs/modify.jpg" hint="Presents a piece of text that the user must modify in some way, for example, by changing the tense.">
    <name type="TextInput" label="Page Title"/>
    <instruction type="TextArea" label="Instruction" height="100"/>
    <text type="TextArea" label="Initial Text" height="100"/>
    <prompt type="TextArea" label="Answer Prompt" height="100"/>
    <answer type="TextArea" label="Model Answer" height="100"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>
  </modify>
  

  <!--MCQ PAGE-------------------------------------------------------------------------->
  <mcq menu="Interactivity" menuItem="Multiple Choice Question" icon="icComments" remove="true" thumb="thumbs/mcq.jpg" hint="Poses an multiple answer question with multiple options. Create simple true - false questions, or more complex questions with multiple correct answers.">
    <name type="TextInput" label="Page Title"/>
    <instruction type="TextArea" label="Instruction" height="100"/>
    <prompt type="TextArea" label="Prompt" height="100"/>
    <type type="ComboBox" options="Single Answer,Multiple Answer" width="120" label="Question Type"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>
  </mcq>

  <!--CATEGORIES INTERACTION-------------------------------------------------------->
  <categories menu="Interactivity" menuItem="Categories" icon="icLayers" remove="true" thumb="thumbs/categories.jpg" hint="An interaction allowing the user to sort items into a number of categories.">

    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="250" label="Text"/>
    <feedback type="textArea" height="50" label="Feedback"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>
    
    <newNodes>
      <category><![CDATA[<category name="category name"/>]]></category>
    </newNodes>

  </categories>


  <category menuItem="Category" icon="icGroup" remove="true" max = "3">

    <name type="TextInput" label="Category"/>    

    <newNodes>
      <item><![CDATA[<item name="item"/>]]></item>
    </newNodes>


  </category>


  <item menuItem="Item" icon="icBullet">
    <name type="TextInput" label="Item text"/> 
  </item>
  
  <!--DIALOG INTERACTION------------------------------------------------------------------->
  <dialog menu="Interactivity" menuItem="Text Entry Exercises" icon="icScript" remove="true" thumb="thumbs/dialog.jpg" hint="An interaction comprising a sequence of text-entry interactions forming a short dialog.">
    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="100" label="Text"/>
    <attempts type="ComboBox" width="100" options="1,2,3,4" label="Attempts before hint"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <newNodes>
      <dialogStep><![CDATA[<dialogStep name="question" question="Write your question here." answer="Enter Answer" hint="Enter a hint"/>]]></dialogStep>
    </newNodes>

  </dialog>


  <dialogStep menuItem="Question" icon="icComment" remove="true" max="12">
    <question type="TextArea" height="100" label="Question"/> 
    <answer type="TextInput" label="Answer"/> 
    <commentary type="TextArea" height="100" label="Commentary"/> 
    <hint type="TextInput" label="Hint"/> 

    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </dialogStep>


  <!--MATCHING TEXTS------------------------------------------------------------>
  <textMatch menu="Interactivity" menuItem="Matching Texts" icon="icConnect" remove="true" thumb="thumbs/textMatch.jpg" hint="An interaction for the user to match chunks of text">

    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="100" label="Instructions"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <newNodes>
      <sentence><![CDATA[<sentence name="Enter Name" p1="Write part one of your sentence here." p2="Write part two of your sentence here" hint="Provide a hint"/>]]></sentence>
    </newNodes>

  </textMatch>

  <sentence menuItem="Sentence" icon="icPageWhiteText" remove="true" max="5">
    <name type="TextInput" label="Name"/>
    <p1 type="TextArea" height="50" label="Part 1"/>
    <hint type="TextArea" height="50" label="Hint"/>
    <p2 type="TextArea" height="50" label="Part 2"/>
  </sentence>


  <!--GAP FILL INTERACTION-------------------------------------------------------->
  <gapFill menu="Interactivity" menuItem="Gap Fill Exercise" icon="icTextEntry" remove="true" thumb="thumbs/gapFill.jpg" hint="An interaction for creating a drag-and-drop or fill-in-the-blank gap-fill exercise.">

    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="100" label="Introductory Text"/>
    <passage type="TextArea" height="150" label="Gap Fill Text"/>
    <interactivity type="ComboBox" label="Interactivity" options="Drag Drop,Fill in Blank" width="100"/>
    <feedback type="TextArea" height="50" label="Feedback"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>
    <noise type="TextArea" height="50" label="Distractors" optional="true"/>

  </gapFill>


  <!--RECONSTRUCTION INTERACTION-------------------------------------------------------->
  <reconstruct menu="Interactivity" menuItem="Reconstruction Exercise" icon="icBrick" remove="true" thumb="thumbs/reconstruct.jpg" hint="An interaction for recreating a passage of text by guessing at words it might contain.">

    <name type="TextInput" label="Page Title"/>    
    <text type="TextArea" height="100" label="Introductory Text"/>
    <passage type="TextArea" height="150" label="Gap Fill Text"/>
    <feedback type="TextArea" height="50" label="Feedback"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </reconstruct>


  <!--TITLE PAGE------------------------------------------------------->
  <title type="text" height="22" label="Title Text" height="40" menu="Text" menuItem="Title Page" remove="true" icon="icPageWhiteText" thumb="thumbs/title.jpg" hint="A simple page for displaying the lesson title">
    <name type="TextInput" label="Page Title"/>
    <size type="ComboBox" label="Text Size" options="20,24,30,36,40,48,70" width="100"/> 
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </title>


  <!--BULLETS PAGE------------------------------------------------------->
  <bullets type="text" label="Page Text" height="380" menu="Text" menuItem="Bullets" icon="icBullets" remove="true" thumb="thumbs/bullets.jpg" hint="A page of animated bullet points.">
    <name type="TextInput" label="Page Title"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </bullets>


  <!--TEXT PAGE------------------------------------------------------->
  <text type="text" label="Page Text" height="380" menu="Text" menuItem="Plain Text" icon="icPageWhiteText" remove="true" thumb="thumbs/plaintext.jpg" hint="A plain and simple text page.">
    <name type="TextInput" label="Page Title"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>
  </text>

  <!--YOUTUBE VIDEO--------------------------------------------------------------->
  <youtube type="text" height="100" label="Embed Code" menuItem="YouTube Video" menu="Media" remove="true" thumb="thumbs/youtube.jpg" hint="Easily include video content from YouTube." icon="icYoutube">>

    <name type="TextInput" label="Page Title"/>
    <text type="textArea" label="Instructions" height="300"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </youtube>


  <!--TEXT VIDEO------------------------------------------------------------------------>
  <textVideo menu="Media" type="text" label="Page Text" height="180" menuItem="Video" icon="icPageWhiteFilm" remove="true" thumb="thumbs/video.jpg" hint="A page for integrating FLV video files.">

    <name type="TextInput" label="Page Title"/>
    <url type="media" label="Video File"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </textVideo>


  <!--TEXT SOUND PAGE------------------------------------------------------->
  <textSound type="text" label="Page Text" height="300" menu="Media" menuItem="Sound" icon="icPageWhitePicture" remove="true" thumb="thumbs/sound.jpg" hint="A page for presenting text and sound.">

    <name type="TextInput" label="Page Title"/>
    <url type="media" label="Sound"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>
    
  </textSound>


  <!--XERTE CONTENT------------------------------------------------------------------------>
  <xerteModel menu="Media" menuItem="Xerte Content" icon="icTag" remove="true" thumb="thumbs/xerte.jpg" hint="Add custom Xerte content to the piece. Custom Xerte content allows you to add functionality not otherwise available in the templated pages and create bespoke interactivity.">

    <name type="TextInput" label="Page Title"/>
    <modelFile type="media" label="Xerte Model"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <initObject type="TextInput" label="InitObject" optional="true"/>

  </xerteModel>


  <!--QUIZ------------------------------------------------------------------------------->
  <quiz menu="Interactivity" menuItem="Quiz" icon="icPageWhiteGear" remove="true" thumb="thumbs/quiz.jpg" hint="Use the quiz to present a series of single answer or multiple answer multiple choice questions.">
    <name type="textInput" label="Quiz Title"/>
    <order type="comboBox" options="sequence,random" label="Question Order" width="120"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <judge type="CheckBox" label="Judge Questions"/>
    <feedback type="textArea" label="Feedback" height="120"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <scorm type="combobox" label="Scorm Tracking" options="Track First Score,Track Last Score" defaultValue="Track First Score" optional="true" width="150"/>

    <newNodes>
      <question><![CDATA[<question prompt="Here is a prompt" type="Single Answer"/>]]></question>
    </newNodes>
  </quiz>

  <question menuItem="Question" icon="icPageWhite" remove="true">

    <prompt type="TextArea" label="Prompt" height="100"/>
    <type type="ComboBox" options="Single Answer,Multiple Answer" width="120" label="Question Type"/>

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>

  </question>

  <option menuItem="Option" icon="icBullet">

    <text type="TextArea" label="Option" height="100"/>
    <feedback type="TextArea" label="Feedback" height="100"/>
    <correct type="ComboBox" options="true,false" width="100" label="Correct"/>

  </option>


  <!--CHUNK DICTATION--------------------------------------------------------------------------->
  <dictation menu="Interactivity" menuItem="Dictation Exercises" icon="icTranscript" remove="true" thumb="thumbs/dictation.jpg" hint="Creates a dictation exercise for each chunk of text in your transcript.">
    <name type="textInput" label="Exercise Title"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <feedback type="textArea" label="Feedback" height="120"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </dictation>


  <!--CHUNK WORD ORDER------------------------------------------------------------------------->
  <order menu="Interactivity" menuItem="Drag and Drop Words" icon="icCursor" remove="true" thumb="thumbs/dragWords.jpg" hint="This creates a drg and drop exercise for each chunk of text in your transcript. The user must places the words in the correct order.">
    <name type="textInput" label="Exercise Title"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <feedback type="textArea" label="Feedback" height="120"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </order>


  <!--FLASH CARDS-------------------------------------------------------------------------------->
  <flashCards menu="Interactivity" menuItem="Flash Cards" icon="icArrowRefresh" remove="true" thumb="thumbs/flashcards.jpg" hint="Creates a simple flash cards exercise.">
    
    <name type="textInput" label="Exercise Title"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <bulkEntry optional="true" label="Bulk Entry" type="TextArea" height="150"/>

    <newNodes>
      <card><![CDATA[<card name="Language 1" text="Language 2"/>]]></card>
    </newNodes>

  </flashCards>

  <card icon="icArrowRefresh">
    <name type="textInput" label="Language 1"/>
    <text type="textInput" label="Language 2"/>
  </card>


  <!--READING EXERCISES-------------------------------------------------------------------------->
  <reading menu="Interactivity" menuItem="Reading Exercises" icon="icApplicationTileVertical" remove="true" thumb="thumbs/reading.jpg" hint="Creates a reading exercise with text in two languages to read and compare.">
    
    <name type="textInput" label="Exercise Title"/>
    <instructions type="textArea" label="Instructions" height="120"/>
    <feedback type="textArea" label="Feedback" height="120"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

    <newNodes>
      <exercise><![CDATA[<exercise lang1="Language 1" lang2="Language 2"/>]]></exercise>
    </newNodes>

  </reading>

  <exercise icon="icStyle">
    <lang1 type="TextArea" height="150" label="Language 1"/>
    <lang2 type="TextArea" height="150" label="Language 2"/>
  </exercise>


  <!--RSS----------------------------------------------------------------------------------->
  
  <rss menuItem="RSS Feed" menu="Misc" remove="true" thumb="thumbs/rss.jpg" hint="Include RSS feeds in your presentation. RSS feeds allow you to add dynamic content from a variety of sources. You can create your own RSS feeds using the RSS Feed template." icon="icRSS">

    <name type="TextInput" label="Page Title"/>
    <text type="textArea" label="Instructions" height="300"/>
    <url type="textInput" label="Feed URL"/>
    <showMedia type="CheckBox" label="Show Media"/>
    <image optional="true" label="Image" type="media"/>
    <help optional="true" label="Help" type="textArea" height="100"/>

  </rss>

</wizard>