<?xml version="1.0"?>
<wizard menus="">

	<learningObject icon="icPackage" remove="false" duplicate="false">
  
		<name label="Project Title" type="TextInput"/>
		<theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default" />
		<themeurl type="CheckBox" label="Disable Theme URL" defaultValue="false" optional="true" tooltip="By default the theme can now be changed with a url parameter e.g. &amp;theme=default which is useful for a variety of reasons. However as an author you can use this optional property, if you wish, to tick and disable this feature. The 'theme url parameter' to use when changing a theme by this method is shown in each theme's description and is often shorter and not the same as the display name of the theme."/>

		<stylesheet label="Stylesheet" type="Media" optional="true"/>
		<styles optional="true" type="script" height="200" label="Styles"/>
		<displayMode type="ComboBox" options="Fixed,Fill screen" data="fixed,fill" label="Display Mode" width="100"/>
		<language type="LanguageList" label="Language" width="170"/>
		<authorSupport label="Author Support" type="CheckBox" defaultValue="true" optional="true"/>
		
		<logoGroup label="Icon" type="group" optional="true" tooltip="Add an logo or icon to the footer or header bar">
			<logo label="Image" type="Media" defaultValue="Select an Image" optional="true"/>
			<logoAlt label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
			<logoPos label="Position" type="ComboBox" options="Header: Left,Header: Right,Footer: Left,Footer:Right" data="headLeft,headRight,footLeft,footRight" defaultValue="headLeft" width="100" optional="true"/>
		</logoGroup>
		
		<newBtnLabel label="New Button" type="TextInput" language="true"/>
		<viewThisBtn label="Overview Button" type="TextInput" language="true"/>
		<backBtn label="Back Button" type="TextInput" language="true"/>
		<fwdBtn label="Forward Button" type="TextInput" language="true"/>
		<emailBtn label="Email Button" type="TextInput" language="true"/>
		<printBtn label="Print Button" type="TextInput" language="true"/>
		<closeBtn label="Close Button" type="TextInput" language="true"/>
		
		<posAnswerString label="Other Answers Label" type="TextInput" language="true"/>
		<fromRangeString label="Slider Range Label" type="TextInput" language="true"/>
		<resultString label="Solution Label" type="TextInput" language="true"/>
		<resultEndString label="Final Instruction" type="TextInput" language="true"/>
		<overviewString label="Overview Label" type="TextInput" language="true"/>
		<viewAllString label="Overview All Label" type="TextInput" language="true"/>
		<moreInfoString label="More Information" type="TextInput" language="true"/>
		<lessInfoString label="Less Information" type="TextInput" language="true"/>
		<helpString label="Question Help Label" type="TextInput" language="true"/>
		
		<warningTitle label="Warning Title" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<warningString label="Warning Information" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<okBtn label="OK Button" type="TextInput" language="true" deprecated="This property is no longer required"/>
		<cancelBtn label="Cancel Button" type="TextInput" language="true" deprecated="This property is no longer required"/>
		
	</learningObject>
	
	
	<quiz icon="icPageWhiteGear" remove="false" duplicate="false" menuItem="Steps">
		
		<name label="Title" type="TextInput"/>
		<text label="Intro Text" type="TextArea" height="100"/>
		<firstStep label="First Step ID" type="TextInput"/>
		<title label="Intro Heading" type="TextInput"/>
		
		<print label="Print Overview Button" type="CheckBox" optional="true" tooltip="Add a print button to the overview page"/>
		<email label="Email Overview Button" type="CheckBox" optional="true" tooltip="Add an email button to the overview page allowing the overview to be emailed to an address entered by the student"/>
		
		<newNodes>
			<section><![CDATA[<section name="Enter Section Name" show="false"/>]]></section>
		</newNodes>
		
	</quiz>
	
	
	<section icon="icFolder" remove="true" duplicate="true" menuItem="Section">
		
		<name label="Name" type="TextInput"/>
		<show label="Show Section" type="CheckBox"/>
		
		<description label="Description" type="TextArea" height="100" optional="true" tooltip="Add a description to the section. The section name will become a link to display this text (only applied when 'Show Section' is checked)"/>
		
		<sectionAppearance label="Section Bar" type="group" optional="true" tooltip="Control the appearance of the section name bar (only applied when 'Show Section' is checked)">
			<colour label="Colour" type="ColourPicker" optional="true" defaultValue="0x0099CC"/>
			<img label="Icon" type="media" optional="true" tooltip="Upload an image or use a Font Awesome code to add an icom to the section name bar"/>
		</sectionAppearance>
		
		<newNodes>
			<result><![CDATA[<result name="e.g. R1" text="Enter result text here"/>]]></result>
			<info><![CDATA[<info name="e.g. I1" target="e.g. Q2" text="Enter text here" btnLabel="Next"/>]]></info>
			<slider><![CDATA[<slider name="e.g. Q1" text="Enter question here" unit="e.g. £" min="0" max="100" step="1" value="0" btnLabel="Next"/>]]></slider>
			<mcq><![CDATA[<mcq name="e.g. Q1" text="Enter question here" format="radio" btnLabel="Next"/>]]></mcq>
		</newNodes>
		
		<info><![CDATA[Check the 'Show Section' box to make section names visible in your project.<br/>Alternatively, you can just use sections to organise steps within the editor.]]></info>
		
	</section>
	
	
	<mcq icon="icComments" remove="true" duplicate="true" menuItem="Multiple Choice Question">
		
		<name label="Unique ID" type="TextInput"/>
		<text label="Question" type="TextArea" height="100"/>
		<format label="Question Type" type="ComboBox" options="Radio buttons,Drop down menu" data="radio,menu" defaultValue="radio" width="200"/>
		
		<faIcon label="Icon" type="ComboBox" options="Action,Information,Question,Solution" data="cogs,exclamation,question,lightbulb-o" defaultValue="question" width="100" optional="true"/>
		<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog"/>
		
		<media label="Media" type="group" optional="true">
			<img label="File" type="media" defaultValue="Select a File" optional="true"/>
			<imgTip label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
		</media>
		
		<movieSize label="Video Size" type="textInput" defaultValue="320,240" optional="true" tooltip="By default videos will be scaled automatically to best fit on the page. This option fixes the video size (width,height). Use with caution!"/>
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />
		
		<btnLabel label="Next Button Label" type="TextInput" language="true"/>
	
		<newNodes>
			<option><![CDATA[<option name="Enter answer here" target="e.g. Q2"/>]]></option>
		</newNodes>
		
	</mcq>
	
	<option icon="icBullet" remove="true" duplicate="true" menuItem="Option">
		<name label="Answer Option" type="TextInput"/>
		<target label="Target ID" type="TextInput"/>
		<resultTxt label="Stored Result Text" type="TextArea" height="100" optional="true" tooltip="Stores text associated with this answer for use in the results. This text will only display on result steps where Compile Stored Results (optional property) is added."/>
		
		<info><![CDATA[Make sure the Target ID matches the Unique ID of a question, result or information step.]]></info>
		
	</option>
	
	
	<slider icon="icComment" remove="true" duplicate="true" menuItem="Slider Question">
	
		<name label="Unique ID" type="TextInput"/>
		<text label="Question" type="TextArea" height="100"/>
		<unit label="Unit of answer" type="TextInput"/>
		<min label="Minimum value" type="TextInput"/>
		<max label="Maximum value" type="TextInput"/>
		<step label="Increment" type="TextInput"/>
		<value label="Initial value" type="TextInput"/>
		
		<faIcon label="Icon" type="ComboBox" options="Action,Information,Question,Solution" data="cogs,exclamation,question,lightbulb-o" defaultValue="question" width="100" optional="true"/>
		<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog"/>
		<unitPos label="Unit position" type="ComboBox" options="Start,End" data="start,end" defaultValue="end" width="100" optional="true" tooltip="Should the unit of answer appear before (£10) or after (10%) the number?"/>
		
		<media label="Media" type="group" optional="true">
			<img label="File" type="media" defaultValue="Select a File" optional="true"/>
			<imgTip label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
		</media>
		
		<movieSize label="Video Size" type="textInput" defaultValue="320,240" optional="true" tooltip="By default videos will be scaled automatically to best fit on the page. This option fixes the video size (width,height). Use with caution!"/>
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />
		
		<btnLabel label="Next Button Label" type="TextInput" language="true"/>
	
		<newNodes>
			<sOption><![CDATA[<sOption min="0" max="1" target="e.g. Q2"/>]]></sOption>
		</newNodes>
		
	</slider>
	
	<sOption icon="icBullet" remove="true" duplicate="true" menuItem="Option">
		<min label="Range minimum" type="TextInput"/>
		<max label="Range maximum" type="TextInput"/>
		<target label="Target ID" type="TextInput"/>
		<resultTxt label="Stored Result Text" type="TextArea" height="100" optional="true" tooltip="Stores text associated with this answer for use in the results. This text will only display on result steps where Compile Stored Results (optional property) is added."/>
		
		<info><![CDATA[Make sure the Target ID matches the Unique ID of a question, result or information step.]]></info>
		
	</sOption>
	
	
	<info icon="icPageWhiteInfo" remove="true" duplicate="true" menuItem="Information Step">
		
		<name label="Unique ID" type="TextInput"/>
		<text label="Text" type="TextArea" height="100"/>
		<target label="Target ID" type="TextInput"/>
		
		<faIcon label="Icon" type="ComboBox" options="Action,Information,Question,Solution" data="cogs,exclamation,question,lightbulb-o" defaultValue="exclamation" width="100" optional="true"/>
		<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog."/>
		<lastStep label="Overview Button" type="CheckBox" optional="true" tooltip="Add link to overview (normally only available on result steps)"/>
		<collate label="Compile Stored Results" type="CheckBox" optional="true" tooltip="Use in conjunction with 'Stored Result Text' on question options to display text based on the options chosen"/>
		
		<media label="Media" type="group" optional="true">
			<img label="File" type="media" defaultValue="Select a File" optional="true"/>
			<imgTip label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
		</media>
		
		<movieSize label="Video Size" type="textInput" defaultValue="320,240" optional="true" tooltip="By default videos will be scaled automatically to best fit on the page. This option fixes the video size (width,height). Use with caution!"/>
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />
		
		<btnLabel label="Next Button Label" type="TextInput" language="true"/>
		
	</info>
	
	
	<result icon="icLightbulb" remove="true" duplicate="true" menuItem="Result">
		
		<name label="Unique ID" type="TextInput"/>
		<text label="Text" type="TextArea" height="100"/>
		
		<faIcon label="Icon" type="ComboBox" options="Action,Information,Question,Solution" data="cogs,exclamation,question,lightbulb-o" defaultValue="lightbulb-o" width="100" optional="true"/>
		<collate label="Compile Stored Results" type="CheckBox" optional="true" tooltip="Use in conjunction with 'Stored Result Text' on question options to display text based on the options chosen"/>
		
		<media label="Media" type="group" optional="true">
			<img label="File" type="media" defaultValue="Select a File" optional="true"/>
			<imgTip label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
		</media>
		
		<movieSize label="Video Size" type="textInput" defaultValue="320,240" optional="true" tooltip="By default videos will be scaled automatically to best fit on the page. This option fixes the video size (width,height). Use with caution!"/>
		<iframeRatio label="iframe Aspect Ratio" type="TextInput" defaultValue="16:9" tooltip="Aspect ratio for videos from external sites (e.g. YouTube)" optional="true" />
		
	</result>
	
</wizard>
