<?xml version="1.0" encoding="UTF-8"?>
<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <adaptiveContent><![CDATA[<adaptiveContent name="Enter Page Title" introduction="Enter introduction text here">
        </adaptiveContent>]]></adaptiveContent>
      </newNodes>
    </pageWizard>
    <!-- SHOW GRAPH=============================================== -->
    <adaptiveContent menu="Interactivity" menuItem="Adaptive Content" hint="A page where you can import xerte result data from an xAPI LRS to present adaptive contant based on the scores of previously executed content" icon="icPageWhiteText" thumb="thumbs/plainText.jpg" remove="true">
      <name label="Page Title" type="TextInput" wysiwyg="true" />
      <introduction label="Introduction" type="textArea"  height="120"/>
      <newNodes>
        <interaction ><![CDATA[<interaction name="Enter title here" introduction="Enter introduction here" xerteurl="" xertelo="" label="" interactionType="score">
          <interactionBlock adaptiveContent="Place your adaptive content here" conScoreBetween="0,100">Place your adaptive content here</interactionBlock>
          </interaction>]]></interaction>
        </newNodes>
      </adaptiveContent>
      <interaction menuItem="Source interaction">
        <name label="Block title" type="textinput" wysiwyg="true" />
        <introduction label="Ãntroduction" type="textarea" height="120" wysiwyg="true" />
        <graph type="group" label="Graph" optional="true">
          <graph label="Show graph" type="checkbox" defaultValue="false" optional="true"/>
          <graphType label="Graph type" type="combobox" data="bar,line,bezier,scatter,polar" options="Bar Graphh,Line Graph,Bezier Curve,Scatter Plot,Polar Graph" defaultValue="bar" optional="true" />
          <grapIncludeAvgOwn label="Include current learner average" type="checkbox" defaultValue="true" optional="true"/>
          <graphIncludeAvgAll label="Include average of everyone" type="checkbox" defaultValue="true" optional="true" />
        </graph>
        <xerteurl label="URL of Xerte source installation" type="xerteurl" mandatory="true" defaultValue="" />
        <xertelo label="ID of Xerte learning object" type="xertelo" mandatory="true" defaultValue="" />
        <label label="Tracking Label of source" type="TextInput" wysiwyg="false" />
        <interactionType label="Interaction type" type="combobox" data="score,answer,opinion" options="Based on end score,Based on specific answer,Based on 2D opinion" />
        <opinionClass label="Opinion Class" type="TextInput" wysiwyg="false" optional="true" defaultValue="Enter label of class" tooltip="Enter the class of the opinion to use as score in case the interactiontype is based on 2D opinion" />
        <newNodes>
          <interactionBlock ><![CDATA[<interactionBlock adaptiveContent="Place your adaptive content here" conScoreBetween="0,100" >
            </interactionBlock>]]></interactionBlock>
          </newNodes>
        </interaction>
        <interactionBlock menuItem="Interaction Block">
          <conScoreBetween label="Score between" type="TextInput" optional="true" defaultValue="0,100" wysiwyg="false" />
          <conScoreAnswer label="Result label equals" type="TextInput" optional="true" defaultValue="label of answer" wysiwyg="false" />
          <adaptiveContent type="TextArea" wysiwyg="true" height="360" />
        </interactionBlock>
      </wizard>
