<?xml version="1.0" encoding="UTF-8"?>
<wizard menus="Tracking / xAPI">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <adaptiveContent><![CDATA[<adaptiveContent name="Enter Page Title" introduction="Enter introduction text here"></adaptiveContent>]]></adaptiveContent>
      </newNodes>
    </pageWizard>
    <!-- Adaptive Content =============================================== -->
    <adaptiveContent menu="Tracking / xAPI" menuItem="Adaptive Content" hint="A page where you can import Xerte result data from an xAPI LRS to present adaptive content based on the scores of previously executed content" icon="icAdaptiveContent" thumb="thumbs/adaptiveContent.jpg" wiki="https://xerte.org.uk/wiki/doku.php?id=trackingxapi_adaptivecontent_page" remove="true">
      <name label="Page Title" type="TextInput" wysiwyg="true" />
      <introduction label="Introduction" type="textArea"  height="120"/>
      <displayMode label="Display Mode" conditionTrigger='true' optional="true" type="combobox" options="Unlisted,Listed" data="Unlisted,Listed" defaultValue="Unlisted" />
      <startDate label="Start date" optional="true" type="dateField" defaultValue="" tooltip="Read records starting from this date" />
      <endDate label="Stop date" optional="true" type="dateField" defaultValue="" tooltip="Read records ending from this date" />
     <dashboardMode label="Dashboard mode" optional="true" type="checkbox" defaultValue="false" tooltip="Show data for the whole group" />
      <disableprinting label="Disable printing" type="CheckBox" optional="true" defaultValue="false" />
     <listedModeOptions type="group" condition="displayMode=='Listed'" optional="true" label="Options for 'Listed' display mode" tooltip="Extra options that only sense if the display mode is 'Listed'">
         <sortOrder label="Sort order" optional="true" type="combobox" defaultValue="none" options="Increasing score,Decreasing score,None" data="increasing,decreasing,none" tooltip="Sort the list acoording to this criteria. Only has meaning for 'Listed' display mode" />
     </listedModeOptions>

      <newNodes>
        <interaction ><![CDATA[<interaction name="Enter title here" introduction="Enter introduction here" xerteurl="" xertelo="" label="" interactionType="score" scoreText="Your score is {0}" answerText="Your answer is {0}" AvgScoreText="The average score is {0}" NrParticipantsText="The number of participants is {0}" myOpenAnswerText="My answers" allOpenAnswerText="All open answers"
        xAxisLabelBarAnswers = "Answers given"
        yAxisLabelBarAnswers = "Number of answers"
        xAxisLabelBarMarks = "Score Range [%]"
        yAxisLabelBarMarks = "% of Group"
        y2AxisLabelBarMarks = "Score [%]"
        yAxisLabelBarScore = "Average score of all attempts"
        xAxisLabelLineAvgMarks = "Score Range [%]"
        yAxisLabelLineAvgMarks = "% of Group"
        xAxisLabelLineOwnMarks = "Date"
        yAxisLabelLineOwnMarks = "Grade [0-10]"
        ownScoreLabelBarMarks = "Your score"
        avgScoreLabelBarMarks = "Avg. score in this group"
        groupUserLabel = "participants in group"
        groupScore = "Avg. Score"
        userScore = "User score"
        personalAvgLabelText = "Avg. of your attempts"
        personalLabelText = "Your last attempt"
        avgAllLabelText = "Avg. of all attempts"
        groupAverageLabelText = "Group Average"
        SummaryText = "Summary"
        NrQuestionsText = "Total number of questions {0}"
        NrCorrectQuestionsText = "Total correct {0}"
        SpecificationText = "Specification"
        AdviceText = "Advice"
        CorrectText = "Correct"
        IncorrectText = "Incorrect"
        PassingGrade = "75"


        ><interactionBlock adaptiveContent="Place your adaptive content here" conScoreBetween="0,100"></interactionBlock></interaction>]]>
        </interaction>
      </newNodes>
    </adaptiveContent>
    <interaction menuItem="Source interaction">
        <name label="Title" type="textinput" wysiwyg="true" />
        <introduction label="Introduction" type="textarea" height="120" wysiwyg="true" />
        <interactionType label="Interaction type" type="combobox" conditionTrigger="true" data="score,answer,opinion,open,grouping,groupings,opinionclasses" options="Based on end score,Based on specific answer,Based on 2D opinion,Open answer,Based on grouping,Based on all groupings,Based on all classes" tooltip="Score: use 'Score between' to add one or more interaction blocks; Answer: use 'Result label equals' to add one or more interaction block; Based on 2D opinion: use in combination with class to get a score; Open: Just shows one interaction block with all the given answers, all given interaction blocks will just be ignored."/>
        <xerteurl label="URL of Xerte source installation" type="xerteurl" mandatory="true" defaultValue="" />
        <xertelo label="ID of Xerte learning object" type="xertelo" mandatory="true" defaultValue="" />
        <label label="Tracking Label of source" type="TextInput" condition="interactionType!='grouping'" wysiwyg="false" />
        <grouping label="Grouping equals" type="Grouping" mandatory="true" defaultValue="" condition="interactionType=='grouping'" tooltip="Choose the grouping to extract the score from. More than one score can be part of the same grouping, and then the average score is used" />
        <opinionClass label="Opinion Class" type="TextInput" condition="interactionType=='score'" wysiwyg="false" optional="true" defaultValue="Enter label of class" tooltip="Enter the label of the class of the opinion to use as score in case the interactiontype is based on score and the score comes from an opinion class" />
        <graphgroup type="group" label="Graph" condition="interactionType!='open'" optional="true">
          <graph label="Show graph" type="checkbox" defaultValue="false" optional="true"/>
          <graphType label="Graph type" type="combobox" conditionTrigger="true" condition="interactionType!='opinion'||opinionClass!=null" data="bar_answers,bar_marks,bar_marks_score,bar_comb_marks,hor_bar_comb_marks,pie_marks,line_own_marks,line_average_marks,polar_area_per_category" options="Bar graph for given answers,Bar graph for received marks,Bar graph for average scores,Bar graph for combined received marks,Horizontal bar graph for combined received marks,Pie chart for received marks,Line graph for own received marks,Line graph for average marks of others,Polar chart for subject overview" defaultValue="bar_answers" optional="true" />
          <opinionGraphType label="Graph type" type="combobox" conditionTrigger="true" condition="interactionType=='opinion'&amp;&amp;opinionClass==null" data="radar,hor_bar_comb_marks_avg" options="Radar diagram,Horizontal bar graph with averages" defaultValue="radar" optional="true" />
          <colour label="Personal graph" type="colourPicker" condition="interactionType=='opinion'&amp;&amp;opinionGraphType=='radar'" defaultValue="0xFF0000" optional="true"/>
          <colourPersonalAvg label="Personal average graph" type="colourPicker" condition="interactionType=='opinion'&amp;&amp;opinionGraphType=='radar'" defaultValue="0x0000FF" optional="true"/>
          <colourAvg label="Average graph" type="colourPicker" condition="interactionType=='opinion'&amp;&amp;opinionGraphType=='radar'" defaultValue="0x00FF00" optional="true"/>
          <labelFontSize label="Font size of the labels" type="NumericStepper" min="4" max="100" step="1" condition="interactionType=='opinion'&amp;&amp;opinionGraphType=='radar'" defaultValue="12" optional="true" />
          <showExplanation label="Show graph explanation" type="checkbox" optional="true" defaultValue="false" tooltip="Show a box with a legend or other explanation next to the graph" />
          <graphExplanation label="Graph legend/explanation" type="textArea" height="120" optional="true" defaultValue="" wysiwyg="true" tooltip="The legend or other explanation shown next to the graph"/>
          <graphExplanationPanelWidth label=" Legend panel width" type="textInput" defaultValue="40%" optional="true" tooltip="The width of the legend or other explanation panel, enter an acceptable width like 40% or 250px"/>
          <graphFollowBlock label="Use block settings for bars" type="checkbox" optional="true" defaultValue="false" conditionTrigger="true" condition="(interactionType!='opinion'||opinionClass!=null) &amp;&amp; graphType=='bar_marks'" tooltip="Use the number of Interaction Blocks as the number of bars and the 'score between' settings of the Interaction Blocks to determine the boundaries of the bars" />
          <graphNrDataPoints label="Nr of bars/points" type="NumericStepper" min="0" max="100" step="1" defaultValue="10" optional="true" condition="(interactionType!='opinion'||opinionClass!=null) &amp;&amp; graphFollowBlock!='true'" tooltip="The number of bars in a bargraph, or the number of points in a line graph" />
          <graphShowAvg label="Show avg and score" type="checkbox" defaultValue="false" optional="true" condition="graphType=='bar_marks'" tooltip="Adds indicators for the avg and user score" />
          <graphShowAvgBar label="Display the avg and score with a bar" type="checkbox" defaultValue="false" optional="true" condition="graphType=='bar_marks'" tooltip="Adds a line in the graph for the avg and user score" />
          <graphFitInfoInBar label="Show info in bar" type="checkbox" defaultValue="false" optional="true" condition="graphType=='bar_marks'" tooltip="Scales the user score and avg and displays them in the bars" />
          <graphColorScale label="Color scale" type="textInput" wysiwyg="false" defaultValue="#FF6384,#4BC0C0,#FFCD56,#C9CBCF,#36A2EB,#B284BE" optional="true" condition="graphType=='polar_area_per_category'||opinionGraphType=='hor_bar_comb_marks_avg'" tooltip="The color scale for the bars in a bargraph, or the color scale for the points in a polar graph" />
        </graphgroup>
        <showScore label="Show score/answer" type="CheckBox" condition="interactionType=='score'||interactionType=='answer'||(interactionType=='opinion' &amp;&amp; opinionClass!=null)||interactionType=='grouping'||interactionType=='groupings'||interactionType=='opinionclasses'" optional="true" defaultValue="false" tooltip="Show your score or answer on which the interactionBlocks based" />
        <scoreText label="Score text" type="TextInput" wysiwyg="true" language="true" />
        <answerText label="Answer text" type="TextInput" wysiwyg="true" language="true" />
        <!-- <showAvgScore label="Show average score" type="CheckBox" optional="true" defaultValue="false" tooltip="Show the average score of the whole group" /> -->
        <SummaryText label="Summary Title" type="TextInput" wysiwyg="true" language="true" />
        <AvgScoreText label="Average Score Label" type="TextInput" wysiwyg="true" language="true" />
        <showNrOfParticipants label="Show nr of participants" type="CheckBox" optional="true" defaultValue="false" tooltip="Show the number of participants of this group" />
        <NrParticipantsText label="Nr of Participants Label" type="TextInput" wysiwyg="true" language="true" />
        <showOtherBlockContent label="Display content from other blocks" type="CheckBox" optional="true" defaultValue="false" tooltip="allow users to (optionally) see the content from all blocks" />
        <showNrOfQuestions label="Show nr of questions" condition="interactionType=='grouping'" type="CheckBox" optional="true" defaultValue="false" tooltip="Show the number of questions of this group" />
        <NrQuestionsText label="Nr of Questions Label" type="TextInput" wysiwyg="true" language="true" />
        <showNrOfCorrectQuestions label="Show nr of correct questions" condition="interactionType=='grouping'" type="CheckBox" optional="true" defaultValue="false" tooltip="Show the number of correct questions of this group" />
        <NrCorrectQuestionsText label="Nr of Correct Questions Label" type="TextInput" wysiwyg="true" language="true" />
        <showSpecification label="Show specification" condition="interactionType=='grouping'" type="CheckBox" optional="true" defaultValue="false" tooltip="Show question specification" />
        <SpecificationText label="Question Specification Title" type="TextInput" wysiwyg="true" language="true" />
        <AdviceText label="Advice Title" type="TextInput" wysiwyg="true" language="true" />
        <CorrectText label="Correct answer label" type="TextInput" wysiwyg="true" language="true" />
        <IncorrectText label="Incorrect answer label" type="TextInput" wysiwyg="true" language="true" />
        <PassingGrade label="Passing Percentage" type="TextInput" wysiwyg="true" language="true" />
        <listedModeOptions type="group" optional="true" condition="parent.displayMode=='Listed'" label="Options for 'Listed' display mode" tooltip="Extra options that only sense if the display mode is 'Listed'">
            <doNotSort label="Do not sort this item" type="checkbox" defaultValue="false" optional="true" tooltip="Do not sort this item in listed mode, but keep at the location where it is. Use for example to keep a summary block at the top of the list." />
        </listedModeOptions>

        <xAxisLabelBarAnswers label="X-Axis label of answer bargraph" type="TextInput" language="true" />
        <yAxisLabelBarAnswers label="Y-Axis label of answer bargraph" type="TextInput" language="true" />
        <xAxisLabelBarMarks label="X-Axis label of marks bargraph" type="TextInput" language="true" />
        <yAxisLabelBarMarks label="Y-Axis label of marks bargraph" type="TextInput" language="true" />
        <y2AxisLabelBarMarks label="Second Y-Axis label of marks bargraph" type="TextInput" language="true" />
        <xAxisLabelBarScore label="X-Axis label of score bargraph" type="TextInput" language="true" />
        <yAxisLabelBarScore label="Y-Axis label of score bargraph" type="TextInput" language="true" />
        <xAxisLabelLineAvgMarks label="X-Axis label of average mark linegraph" type="TextInput" language="true" />
        <yAxisLabelLineAvgMarks label="Y-Axis label of average mark linegraph" type="TextInput" language="true" />
        <xAxisLabelLineOwnMarks label="X-Axis label of own mark linegraph" type="TextInput" language="true" />
        <yAxisLabelLineOwnMarks label="Y-Axis label of own mark linegraph" type="TextInput" language="true" />
        <ownScoreLabelBarMarks label="Label for user score in graph" type="TextInput" language="true" />
        <avgScoreLabelBarMarks label="Label for average score per block" type="TextInput" language="true" />
        <groupUserLabel label="Term used for a member of a block" type="TextInput" language="true" />
        <groupScore label="Term used te describe the score of a block" type="TextInput" language="true" />
        <userScore label="Term used te describe the user score" type="TextInput" language="true" />


        <avgAllLabelText label="Average Graph Label" type="TextInput" wysiwyg="true" language="true" />
        <personalLabelText label="Personal Graph Label" type="TextInput" wysiwyg="true" language="true" />
        <personalAvgLabelText label="Personal Average Graph Label" type="TextInput" wysiwyg="true" language="true" />
        <groupAverageLabelText label="Group Average Graph Label" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Group Average"/>

        <!--
        <opinionOptions type="group" label="'Opinion 2D' extra options" condition="interactionType=='opinion'&amp;&amp;opinionClass!=''" optional="true" tooltip="Extra options that only make sense if the interaction type is 'Opinion 2D'">
            <colour label="Personal graph" type="colourPicker" defaultValue="0xFF0000" optional="true"/>
            <colourPersonalAvg label="Personal average graph" type="colourPicker" defaultValue="0x0000FF" optional="true"/>
            <colourAvg label="Average graph" type="colourPicker" defaultValue="0x00FF00" optional="true"/>
            <labelFontSize label="Font size of the labels" type="NumericStepper" min="4" max="100" step="1" defaultValue="12" optional="true" />
        </opinionOptions>
        -->
        <openAnswerOptions type="group" label="'Open answer' extra options" condition="interactionType=='open'" optional="true" tooltip="Extra options that only make sense if the interaction type is 'Open answer'">
            <showUserID label="Show user id" type="checkbox" defaultValue="false" optional="true" tooltip="Show a user id with each open answer, if that information is available" />
            <showDate label="Show date" type="checkbox" defaultValue="false" optional="true" tooltip="Show date of entry" />
            <sortOrder label="Sort order" type="combobox" defaultValue="decreasing" data="increasing,decreasing" options="Oldest first,Newest first" optional="true" tooltip="Sort order of answers" />
        </openAnswerOptions>
        <myOpenAnswerText label="My Open Answers text" type="TextInput" wysiwyg="true" language="true" />
        <allOpenAnswerText label="All Open Answers text" type="TextInput" wysiwyg="true" language="true" />
        <group type="group" label="Filtering" optional="true">
             <groupFromUrl label="Filter on group from URL" type="checkbox" defaultValue="false" optional="true" tooltip="Filter on groupname, where the groupname is extracted from the URL (group=groupname)"/>
             <groupName label="Filter group name" type="TextInput" defaultValue="" wysiwyg="false" optional="true" tooltip="Filter on groupname, use this groupname, if the group is not specified on the URL (group=groupname). You have to enable filter on group from URL as well."/>
             <contextFilter label="Filter on LTI context" type="checkbox" defaultValue="false" optional="true" tooltip="Filter on LTI context, where the LTI context retrieved from the LTI launch or the URL (lti_context_id=id)"/>
        </group>

      <newNodes>
          <interactionBlock ><![CDATA[<interactionBlock adaptiveContent="Place your adaptive content here" conScoreBetween="0,100" conScoreAnswer="label of answer" conScoreGrouping="" ></interactionBlock>]]></interactionBlock>
        </newNodes>
    </interaction>
    <interactionBlock menuItem="Interaction Block">
          <adaptiveContent label="Content" type="TextArea" wysiwyg="true" height="360" />
          <blockName label="Bar name" type="TextInput" defaultValue="" wysiwyg="false" optional="true" condition="parent.interactionType=='score'||(parent.interactionType=='opinion' &amp;&amp; parent.opinionClass!=null)||parent.interactionType=='grouping'"/>
          <conScoreBetween label="Score between" type="TextInput" mandatory="true" defaultValue="0,100" condition="parent.interactionType=='score'||(parent.interactionType=='opinion' &amp;&amp; parent.opinionClass!=null)||parent.interactionType=='grouping'" wysiwyg="false" />
          <conScoreAnswer label="Result label equals" type="TextInput" mandatory="true" defaultValue="label of answer" condition="parent.interactionType=='answer'" wysiwyg="false" />
          <blockColor label="Bar Color" type="colourPicker" defaultValue="" optional="true" condition="parent.interactionType=='score'||(parent.interactionType=='opinion' &amp;&amp; parent.opinionClass!=null)||parent.interactionType=='grouping'"/>
    </interactionBlock>
</wizard>
