<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <annotatedDiagram><![CDATA[<annotatedDiagram name="Enter Page Title"  text="Enter text for the page here" url="Select an Image" imageRatio="100%" tip="Enter a Description for Accessibility" colour="0xFFFF00" shape="None" align="Left"/>]]></annotatedDiagram>
    </newNodes>
  </pageWizard>

  <!-- ANNOTATED DIAGRAM========================== -->
  <annotatedDiagram menu="Interactivity" menuItem="Annotated Diagram" hint="An interaction for exploring labelled diagrams." icon="icPageWhiteStar" remove="true" thumb="thumbs/annotatedDiagram.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#annotateddiagram" deepLink="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="250" />
	<align label="Text Align" type="ComboBox"  options="Left,Bottom" data="Left,Top" defaultValue="Left" width="100"/>

	<image type="group" label="Image">
		<url label="File" type="media" />
		<tip label="Description" type="TextInput" />
		<imageRatio label="Image size" defaultValue="100%" type="TextInput" wysiwyg="true" tooltip="The number indicates in percent how wide the image is. It can be used with and without the percent symbool(%) at the end."/>
	</image>
	
	<hs type="group" label="Highlight">
		<shape label="Type" type="ComboBox" options="Line,Oval,Rectangle,Arrow" data="None,Oval,Rectangle,Arrow" defaultValue="None" width="120" />
		<colour label="Colour" type="ColourPicker" defaultValue="0xFFFF00" />
	</hs>
	
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="320,240" optional="true" deprecated="This property is deprecated."/>

    <newNodes>
      <hotspotGroup><![CDATA[<hotspotGroup name="Enter Hotspot Group Title Here" text="Description for the hotspot"/>]]></hotspotGroup>
      <hotspot><![CDATA[<hotspot name="Enter Hotspot Title Here" text="Description for the hotspot" x="0" y="0" w="100" h="100" />]]></hotspot>
    </newNodes>

  </annotatedDiagram>

  <!-- HOTSPOT GROUP========================= -->
  <hotspotGroup menuItem="Hotspot Group" icon="icGroup" remove="true">

    <name label="Group Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />

    <newNodes>
      <hotspot><![CDATA[<hotspot name="Enter Hotspot Title Here" text="Description for the hotspot" x="0" y="0" w="100" h="100" />]]></hotspot>
    </newNodes>

  </hotspotGroup>



  <!-- HOTSPOT================================ -->
  <hotspot label="Edit Hotspot" menuItem="Hotspot" type="hotSpot"  icon="icLayers" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" />
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="Enter a Description for Accessibility" optional="true" />

  </hotspot>
  
</wizard>