<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <annotatedDiagram><![CDATA[<annotatedDiagram name="Enter Page Title"  text="" url="" panelWidth="Medium" tip="" colour="0xFFFF00" shape="Rectangle" align="Left"/>]]></annotatedDiagram>
    </newNodes>
  </pageWizard>

  <!-- ANNOTATED DIAGRAM========================== -->
  <annotatedDiagram menu="Interactivity" menuItem="Annotated Diagram" hint="An interaction for exploring labelled diagrams." icon="icPageWhiteStar" remove="true" thumb="thumbs/annotatedDiagram.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#annotateddiagram" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_annotated_diagram" deepLink="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="250" placeholder="Enter text for the page here"/>
	<align label="Text Align" type="ComboBox"  options="Left,Right,Bottom" data="Left,Right,Top" defaultValue="Left" width="100"/>

	<image type="group" label="Image">
		<url label="File" type="media" placeholder="Select an image"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility" />
		<panelWidth label="Size" options="Small,Medium,Large" type="ComboBox" data="Small,Medium,Large" defaultValue="Medium" mandatory="true" width="100"/>
	</image>
	
	<hs type="group" label="Highlight">
		<shape label="Type" type="ComboBox" options="Line,Oval,Outline,Arrow" data="None,Oval,Rectangle,Arrow" defaultValue="Rectangle" width="120" />
		<colour label="Colour" type="ColourPicker" defaultValue="0xFFFF00" />
	</hs>

	<link label="Hide list" type="Checkbox" optional="true" defaultValue="false" tooltip="Enable or disable the list" />

	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="320,240" optional="true" deprecated="This property is deprecated."/>

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
      <qfFlexhotspot label="Number of Hotspots" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <newNodes>
      <hotspotGroup><![CDATA[<hotspotGroup name="Enter Hotspot Group Title" text=""/>]]></hotspotGroup>
	  <flexhotspot><![CDATA[<flexhotspot name="Enter Hotspot Title" text="" x="0" y="0" w="100" h="100"/>]]></flexhotspot>
    </newNodes>
	
  </annotatedDiagram>

  <!-- HOTSPOT GROUP========================= -->
  <hotspotGroup menuItem="Hotspot Group" icon="icGroup" remove="true">

    <name label="Group Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Description for the hotspot" />

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
      <qfFlexhotspot label="Number of Hotspots" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <newNodes>
	  <flexhotspot><![CDATA[<flexhotspot name="Enter Hotspot Title" text="" x="0" y="0" w="100" h="100"/>]]></flexhotspot>
    </newNodes>

  </hotspotGroup>

  <!-- HOTSPOT================================ -->
  <hotspot label="Edit Hotspot" menuItem="Hotspot" type="hotSpot"  icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" placeholder="Description for the hotspot"/>
  	<alttext label="Tooltip Description" type="script" height="100" defaultValue="" placeholder="Enter a description for accessibility" optional="true" />
  </hotspot>
  
  <flexhotspot type="flexhotSpot" upgradefrom="hotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" placeholder="Description for the hotspot"/>
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="" placeholder="Enter a description for accessibility" optional="true" />
  </flexhotspot>
  
</wizard>