<wizard menus="Text,Media,Navigators,Connectors,Charts,Interactivity,Games,Misc">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" wysiwyg="true" label="Learning Object Title"/>
    <navigation type="ComboBox" options="Linear,Historic,Menu,Menu with Page Controls" data="Linear,Historic,Menu,Menu with Page Controls" label="Navigation" width="170"/>
    <textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100"/>
    <visuals optional="true" type="ComboBox" options="No Visuals,Default Visuals,Clean Visuals Without Titles, Clean Visuals With Titles" data="0,1,2,3" label="Flash Engine Visuals" defaultValue="1" width="250" flashonly="true" />
    <language type="LanguageList" label="Language" width="170"/>
    <theme type="ThemeList" label="Theme" mandatory="true" defaultValue="default" />
	<hideHeader optional="true" type="CheckBox" label="Hide Header" defaultValue="false" />
	<hideFooter optional="true" type="CheckBox" label="Hide Footer" defaultValue="false" />
	<fixDisplay optional="true" type="TextInput" label="Fixed Display Size" defaultValue="800,600" />

    <kblanguage type="ComboBox" options="Chinese,Croation,English,French,German,Italian,Japanese,Polish,Portuguese,Russian,Serbian,Slovene,Spanish" data="Chinese,Croation,English,French,German,Italian,Japanese,Polish,Portuguese,Russian,Serbian,Slovene,Spanish" width="120" label="Keyboard Language" optional="true"/>
    <displayMode type="ComboBox" options="Default,Fill Window" data="default,fill window" label="Display Mode" width="100"/>
	<responsive type="CheckBox" label="Responsive Text" defaultValue="false" mandatory="true"/>
    <allpagestitlesize optional="true" type="NumericStepper" min="16" max="30" step="1" label="Page Title Size"  defaultValue="24"/>
	<tocNumbers type="CheckBox" label="Page Numbering (Table of Contents)" defaultValue="true" optional="true"/>
	
	<media optional="true" type="media" label="Media File" defaultValue="Select an Audio or Video File"/>
	<mediaImage optional="true" type="media" label="Media Image (Audio only)" defaultValue="Select an Image"/>
	<mediaImageTip optional="true" label="Media Image Description" type="TextInput" defaultValue="Enter a Description for Accessibility"/>
    <mediaTranscript optional="true" type="media" label="Media Transcript" defaultValue="Select a Timed Text Transcript File"/>
	<mediaTiming optional="true" type="ComboBox" options="Current Caption Only,Keep Previous Captions,Show All Captions" data="current,previous,all" label="Media Caption Timing" defaultValue="current" width="175"/>
	<mediaPosition optional="true" type="ComboBox" options="Below,Right,Subtitle - Top,Subtitle - Bottom" data="below,right,top,bottom" label="Media Caption Position" defaultValue="below" width="175"/>
	<mediaAlign optional="true" type="ComboBox" options="Left,Centre,Right" data="left,center,right" label="Media Caption Align" defaultValue="left" width="100"/>
	<mediaColour optional="true" type="ColourPicker" label="Media Caption Colour" defaultValue="0x000000"/>
	<mediaHighlight optional="true" type="CheckBox" label="Media Caption Highlight" defaultValue="true"/>
	<mediaHighlightColour optional="true" type="ColourPicker" label="Media Caption Highlight Colour" defaultValue="0xFFFF00"/>
	
    <menuImageProperties optional="true" type="ComboBox" label="Menu Image Style" options="Use Panel,Full Screen" data="Use Panel,Full Screen" width="100"/>
    <menuImage optional="true" type="media" label="Menu Page Image"/>
    <ic optional="true" type="media" label="Icon"/>
	<icTip optional="true" type="TextInput" label="Icon Description" defaultValue="Enter a Description for Accessibility"/>
    <nfo optional="true" label="Help File" type="media"/>
    <glossary optional="true" label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" rendererOptions="none,none" defaultValue="term|definition"/>
    <controller optional="true" label="Custom Interface" type="media" flashonly="true"/>
    <background optional="true" type="media" label="Background Image"/>
    <backgroundopacity optional="true" type="NumericStepper" min="0" max="100" step="1" defaultValue="50" label="Background Opacity"/>
	<backgroundGrey optional="true" type="CheckBox" label="Background Greyscale" defaultValue="true"/>
    <stylesheet optional="true" type="Media" label="Stylesheet"/>
	<styles optional="true" type="script" height="200" label="Styles"/>
    <authorSupport label="Add Author Support" type="Checkbox" defaultValue="true" optional="true"/>
    <trackingMode optional="true" label="Tracking Mode" width="250" type="ComboBox" options="Full tracking of first pass,Minimal tracking of first pass,Full tracking of last pass,Minimal tracking of last pass,No tracking" data="full_first,minimal_first,full,minimal,none" defaultValue="full_first" />
    <trackingPassed optional="true" label="Tracking Passing Score" width="250" type="TextInput" defaultValue="55%" tooltip="Passing score as a decimal or percantage when tracking"/>
    <resume label="Enable Resuming" type="CheckBox" defaultValue="false" optional="true"/>

    <newNodes>
    </newNodes>

  </learningObject>

</wizard>
