<wizard menus="Text,Media,Navigators,Connectors,Charts,Interactivity,Games,Links / Feeds,Tracking / xAPI">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" wysiwyg="true" label="Project Title"/>
    <navigation type="ComboBox" options="Linear,Historic,Menu,Menu with page controls,Linear with historic back button" data="Linear,Historic,Menu,Menu with Page Controls,LinearWithHistoric" label="Navigation" width="170" conditionTrigger="true"/>
    <language type="LanguageList" label="Language" width="170"/>
    <theme type="ThemeList" label="Theme" mandatory="true" conditionTrigger="true" defaultValue="default" />
	<themeIcons type="CheckBox" label="Update Theme Icons" mandatory="true" defaultValue="false" condition="theme_list[currtheme].imgbtns=='true'||theme==undefined||theme=='default'" tooltip="The selected theme uses images for the navigation and footer tool buttons. Most newer themes use Font Awesome icons instead, which give you greater flexibility in their appearance. Checking this box will automatically update interface buttons to use Font Awesome icons. It is recommended that you check this if you use are using any of the Customise Button Icon options so that all buttons appear consistent." />
	<displayMode type="ComboBox" options="Fixed size,Fill window" data="default,fill window" label="Display Mode" width="100" conditionTrigger="true" tooltip="By default, the project will fill the browser window. When display mode is set to 'fixed size', the project will be limited to 800x600 pixels. This fixed size can be changed using the 'fixed display size' optional property."/>
	<responsive type="CheckBox" label="Responsive Text" defaultValue="false" mandatory="true" conditionTrigger="true"/>
	<textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100" tooltip="The default text size will only be used when responsive text is turned off. It can also be overridden when a text size is directly set in the text editor" condition="responsive!='true'"/>
	
	<!-- OPTIONAL PROPERTIES -->
	
	<maxWidth optional="true" type="NumericStepper" min="800" max="2000" step="10" label="Max Width" defaultValue="1400" tooltip="Use this option to set the maximum width (in pixels) that the page contents will be displayed on larger displays"/>
	<fixDisplay optional="true" type="TextInput" label="Fixed Display Size" defaultValue="800,600" condition="displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!='')" tooltip="Sets the project dimensions (in pixels) when 'display mode' is set to 'fixed size'" />
	
	<fullScreenGroup type="group" label="Full Screen Button" optional="true" condition="displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!='')" tooltip="Customise the tooltip descriptions and icons used on the full screen toggle button">
		<fullScreenIcons type="CheckBox" label="Customise Button Icons" defaultValue="false" conditionTrigger="true" condition="displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!='')" optional="true" tooltip="Override the default icons used on the full screen button. When checked, you will see further options allowing you to select the icons used. When left unchecked, the images/icons will be those specified by the theme."/>
		<maxScreenGroup type="group" label="Full Screen" optional="true">
			<maxLabel label="Tooltip" type="TextInput" defaultValue="Full Screen" condition="displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!='')" optional="true"/>
			<maxIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-expand-arrows-alt" condition="(displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!=''))&amp;&amp;fullScreenIcons=='true'" optional="true"/>
		</maxScreenGroup>
		<minScreenGroup type="group" label="Fixed Size" optional="true">
			<minLabel label="Tooltip" type="TextInput" defaultValue="Default" condition="displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!='')" optional="true"/>
			<minIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-compress-arrows-alt" condition="(displayMode=='default'||(fixDisplay!=undefined&amp;&amp;fixDisplay!=''))&amp;&amp;fullScreenIcons=='true'" optional="true"/>
		</minScreenGroup>
	</fullScreenGroup>
	
	<hideHeader optional="true" type="CheckBox" label="Hide Header" defaultValue="true" tooltip="Hide the header bar containing project &amp; page titles"/>
	<hideFooter optional="true" type="CheckBox" label="Hide Footer" defaultValue="true" tooltip="Hide the footer bar containing the navigation buttons"/>
	
	<navGroup type="group" label="Navigation Buttons" optional="true" tooltip="Customise the tooltip descriptions and icons used on the navigation buttons">
		<navIcons type="CheckBox" label="Customise Button Icons" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icons used on the navigation buttons. When checked, you will see further options allowing you to select the icons used. When left unchecked, the images/icons will be those specified by the theme."/>
		<prevGroup type="group" label="Previous Page" optional="true">
			<prevLabel label="Tooltip" type="TextInput" defaultValue="Back" condition="navigation!='Menu'" optional="true"/>
			<prevIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-chevron-circle-left" condition="navIcons=='true'&amp;&amp;navigation!='Menu'" optional="true"/>
		</prevGroup>
		<nextGroup type="group" label="Next Page" optional="true">
			<nextLabel label="Tooltip" type="TextInput" defaultValue="Next" condition="navigation!='Menu'" optional="true"/>
			<nextIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-chevron-circle-right" condition="navIcons=='true'&amp;&amp;navigation!='Menu'" optional="true"/>
		</nextGroup>
		<tocGroup type="group" label="Table of Contents" optional="true">
			<tocLabel label="Tooltip" type="TextInput" defaultValue="Contents" condition="navigation!='Historic'" optional="true" tooltip="The tooltip description for the Table of Contents button. This text also appears as the title of the dialog box that opens when the button is clicked (unless navigation is set to menu or menu with page controls)."/>
			<tocIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-bars" condition="navIcons=='true'&amp;&amp;navigation!='Historic'" optional="true"/>
		</tocGroup>
		<homeGroup type="group" label="Home Page" optional="true">
			<homeLabel label="Tooltip" type="TextInput" defaultValue="Home" condition="navigation=='Historic'" optional="true"/>
			<homeIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-home" condition="navIcons=='true'&amp;&amp;navigation=='Historic'" optional="true"/>
		</homeGroup>
		<pageCounter label="Hide Page Counter" type="CheckBox" defaultValue="false" condition="navigation!='Historic'&amp;&amp;navigation!='Menu'&amp;&amp;navigation!='Menu with Page Controls'" optional="true"/>
	</navGroup>
	
	<toc type="group" label="Table of Contents" optional="true" tooltip="Customise the appearance of the table of contents / page menu">
		<tocTarget label="Display In" type="ComboBox" data="dialog,lightbox" options="Dialog,Lightbox" defaultValue="dialog" condition="(navigation=='Linear'||navigation=='LinearWithHistoric'||navigation==undefined)&amp;&amp;(sideBar!='true'||sideBarTocList!='true')" optional="true" tooltip="Determines where the table of contents opens. This will be overridden if table of contents list is set to display in a side bar, via the 'Side Bar' optional property group."/>
		<pageTick optional="true" type="CheckBox" label="Tick When Viewed" defaultValue="true" conditionTrigger="true" condition="navigation!='Historic'" tooltip="Tick pages on the table of contents / page menu when they have been viewed"/>
		<pageTickPostion label="Tick Position" type="ComboBox" data="before,after" options="Before Page Name,After Page Name" defaultValue="after" condition="navigation!='Historic'&amp;&amp;pageTick=='true'" optional="true"/>
		<tocNumberGroup label="Numbering" type="group" optional="true" tooltip="Number pages and chapters on the table of contents / page menu">
			<tocNumbers optional="true" type="CheckBox" label="Page Numbering" defaultValue="true" condition="navigation!='Historic'"/>
			<tocChapterNumbers optional="true" type="CheckBox" label="Chapter Numbering" defaultValue="false" condition="navigation!='Historic'"/>
		</tocNumberGroup>
		<menuImageGroup type="group" label="Menu Image" optional="true" condition="navigation=='Menu'||navigation=='Menu with Page Controls'" tooltip="Add an image to the menu page">
			<menuImage optional="true" type="media" label="Image" defaultValue="" placeholder="Select an image" condition="navigation=='Menu'||navigation=='Menu with Page Controls'"/>
			<menuImageAlt label="Description" type="TextInput" defaultValue="" placeholder="Enter a description for accessibility" condition="(navigation=='Menu'||navigation=='Menu with Page Controls')&amp;&amp;menuImageProperties=='Use Panel'" optional="true"/>
			<menuImageProperties optional="true" type="ComboBox" label="Position" conditionTrigger="true" options="Panel,Background" data="Use Panel,Full Screen" width="100" defaultValue="Use Panel" condition="navigation=='Menu'||navigation=='Menu with Page Controls'"/>
		</menuImageGroup>
	</toc>
	
	<homePageGroup type="group" label="Home Page" optional="true" tooltip="Customise which page is classed as the home page and create a link from the project title to the home page" info="The default home page is either the first page or the page menu (when navigation is menu or menu with page controls).">
		<homePageLink optional="true" type="CheckBox" label="Link Project Title to Home Page" defaultValue="false" conditionTrigger="true" tooltip="Make the project title a link which returns users to the home page" />
		<homePage optional="true" type="pagelist" label="Home Page" defaultValue="" condition="(navigation=='Historic'||homePageLink!='false')&amp;&amp;navigation!='Menu'&amp;&amp;navigation!='Menu with Page Controls'" tooltip="Select which page is classed as the home page (linked to from project title or home button when navigation is set to 'Historic'). The first page will be the home page if no page selected here."/>
	</homePageGroup>

    <progressBar label="Progress Bar" optional="true" type="ComboBox" options="Show progress bar,Show progress bar and hide page counter" data="pBar,pBarNoCounter" defaultValue="pBar" width="100" tooltip="Add a progress bar (indicating the percentage completed) to the footer bar" deprecated="This property is deprecated. Use the new Progress Bar optional property instead"/>

    <progressBarGroup label="Progress Bar" type="group" optional="true" tooltip="Add a progress bar (indicating the percentage viewed)">
		<progressBarType label="Position" type="ComboBox" options="Header bar (above titles),Header bar (between titles),Header bar (below titles),Footer bar" data="header1,header3,header2,true" defaultValue="header1" conditionTrigger="true" optional="true"/>
		<progressBarPercentage label="Include Percentage" type="Checkbox" defaultValue="true" conditionTrigger="true" optional="true"/>
		<progressBarTxt label="Percentage Text" type="TextInput" defaultValue="{x}% complete" condition="progressBarPercentage=='true'" optional="true" tooltip="The text shown alongside the progress bar, where {x} will be replaced by the percentage completed"/>
	    <progressBarSubGroup label="Progress Markers" type="group" optional="true" condition="progressBarType=='header1'||progressBarType=='header2'||progressBarType=='header3'" tooltip="Add progress marks to the progress bar, based either on reaching the end of a chapter or viewing a milestone page">
			<progressSub label="Type" type="ComboBox" options="None,Pages,Chapters,Milestones" data="false,pages,chapters,milestones" defaultValue="false" conditionTrigger="true" condition="progressBarType=='header1'||progressBarType=='header2'||progressBarType=='header3'" optional="true"/>
			<progressBarSpacing label="Space Evenly" type="CheckBox" defaultValue="false" condition="progressSub!='false'&amp;&amp;progressSub!='pages'&amp;&amp;(progressBarType=='header1'||progressBarType=='header2'||progressBarType=='header3')" optional="true" tooltip="Space progress markers evenly, even if the numbers of pages between them varies. When using chapters as milestones, this will only work if all of the pages within the project are in a chapter."/>
			<progressBarSubLink label="Navigate on Click" type="CheckBox" defaultValue="true" condition="progressSub!='false'&amp;&amp;(progressBarType=='header1'||progressBarType=='header2'||progressBarType=='header3')" optional="true" tooltip="Determines whether progress markers are links that jump to the specified page / beginning of chapter" />
		</progressBarSubGroup>
	</progressBarGroup>

	<footerToolsGroup type="group" label="Footer Tools" optional="true" tooltip="The footer tools are the buttons that normally appear on the bottom left of your project, such as Assessibility Options and Glossary. These options allow you to set the initial visibility state of these buttons and customise the show/hide footer tools button.">
		<footerTools type="ComboBox" label="Default State" options="Hidden,Visible,Visible (Remove show/hide button)" data="hideFooterTools,showFooterTools,none" conditionTrigger="true" defaultValue="showFooterTools" width="100" optional="true"/>
		<footerToolIcons type="CheckBox" label="Customise Button Icons" defaultValue="false" conditionTrigger="true" condition="footerTools!='none'" optional="true" tooltip="Override the default icons used on the show / hide footer tools button. When checked, you will see further options allowing you to select the icons used. When left unchecked, the images/icons will be those specified by the theme."/>
		<hideToolsGroup type="group" label="Hide Footer Tools Button" optional="true">
			<hideToolsLabel label="Tooltip" type="TextInput" defaultValue="Hide footer tools" condition="footerTools!='none'" optional="true"/>
			<hideToolsIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-left" condition="footerTools!='none'&amp;&amp;footerToolIcons=='true'" optional="true"/>
		</hideToolsGroup>
		<showToolsGroup type="group" label="Show Footer Tools Button" optional="true">
			<showToolsLabel label="Tooltip" type="TextInput" defaultValue="Show footer tools" condition="footerTools!='none'" optional="true"/>
			<showToolsIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-right" condition="footerTools!='none'&amp;&amp;footerToolIcons=='true'" optional="true"/>
		</showToolsGroup>
	</footerToolsGroup>
	
	<accessibilityGroup type="group" label="Accessibility" optional="true" tooltip="Options related to the Accessibility Options button">
		<accessibilityLabel label="Tooltip" type="TextInput" defaultValue="Accessibility Options" condition="accessibilityHide!='true'" optional="true" tooltip="The tooltip description for the Accessibility Options button. This text also appears as the title of the dialog box that opens when the button is clicked."/>
		<accessibilityTarget label="Display In" type="ComboBox" data="dialog,lightbox" options="Dialog,Lightbox" defaultValue="dialog" condition="accessibilityHide!='true'" optional="true" tooltip="Determines where the accessibility options information opens"/>
		<accessibilityIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" condition="accessibilityHide!='true'" optional="true" tooltip="Override the default icon used on the Accessibility Options button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
		<accessibilityIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-eye-slash" condition="accessibilityHide!='true'&amp;&amp;accessibilityIc=='true'" optional="true"/>
		<wcagGroup type="group" label="Logo &amp; Link" optional="true" tooltip="The Accessibility Options dialog contains a WCAG logo which links to the Xerte Accessibility statement">
			<wcagHide label="Hide Logo &amp; Link" type="Checkbox" conditionTrigger='true' defaultValue="false" condition="accessibilityHide!='true'" optional="true"/>
			<wcagAlt label="Logo Description" type="TextInput" defaultValue="WCAG WAI-AA logo" condition="accessibilityHide!='true'&amp;&amp;wcagHide=='false'" optional="true"/>
			<wcagLinkTitle label="Link Tooltip" type="TextInput" defaultValue="View the Xerte accessibility statement" condition="accessibilityHide!='true'&amp;&amp;wcagHide=='false'" optional="true"/>
			<wcagLink type="Media" label="Accessibility Statement Link" tooltip="Add a URL or browse to a file to link to your own accessibility statement. Leave empty to link to the accessibility statement on xerte.org.uk." condition="accessibilityHide!='true'&amp;&amp;wcagHide=='false'" optional="true" />
		</wcagGroup>
		<accessibilityHide type="CheckBox" label="Hide Button" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Use this option with caution! Although you can hide the Accessibility Options button from the project interface, think carefully before you do this. The accessibility options allow learners to easily change the look of the project to suit their needs and links to information on the accessibility of Xerte."/>
	</accessibilityGroup>
	
	<helpGroup type="group" label="Help File" optional="true" tooltip="Add a Help button to the footer tools, which opens a file or URL when clicked">
		<nfo label="File" type="media" optional="true" placeholder="Select a file (e.g. PDF) or enter a URL"/>
		<helpTarget type="ComboBox" label="Open in" defaultValue="new" options="New window,Lightbox" data="new,lightbox" tooltip="Where the help file will open - by default it will open in a new browser tab/window" optional="true"/>
		<helpLabel label="Tooltip" type="TextInput" defaultValue="Help" optional="true" tooltip="The tooltip description for the Help button"/>
		<helpIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icon used on the Help File button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
		<helpIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-question" condition="helpIc=='true'" optional="true"/>
	</helpGroup>

	<introGroup type="group" label="Project Introduction" optional="true" tooltip="Add a Project Introduction button to the footer tools, which opens information in a lightbox when clicked. This introduction can be set to open automatically when the project first loads.">
		<introType type="ComboBox" label="Content Type" defaultValue="text" options="Text,Image,Video,URL,File" data="text,image,video,url,file" conditionTrigger="true" optional="true" tooltip="The type of content used as an introduction for this project"/>
		<intro label="Text" type="TextArea" height="100" defaultValue="" condition="introType=='text'||introType==undefined" optional="true"/>
		<introImg label="Image" type="media" height="100" defaultValue="" condition="introType=='image'" optional="true" placeholder="Select an image"/>
		<introVideo label="Video" type="media" height="100" defaultValue="" condition="introType=='video'" optional="true" placeholder="Select a video file or enter a URL/embed code"/>
		<introTip label="Description" type="TextInput" defaultValue="" placeholder="Enter a description for accessibility" condition="introType=='image'||introType=='video'" optional="true"/>
		<introCaption label="Caption" type="TextInput" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" condition="introType=='image'" optional="true" tooltip="Optional: add a caption below the image"/>
		<introURL label="URL" type="TextInput" defaultValue="" condition="introType=='url'" optional="true" placeholder="Enter a URL"/>
		<introFile label="File" type="media" height="100" defaultValue="" condition="introType=='file'" optional="true" placeholder="Select a file (e.g. PDF)"/>
		<introTitle type="CheckBox" label="Include Title" defaultValue="true" condition="introType=='text'||introType==undefined||introType=='image'" optional="true" tooltip="Include the project title above the introduction"/>
		<introBtn type="CheckBox" label="Start Button" defaultValue="true" conditionTrigger="true" condition="introType=='text'||introType==undefined||introType=='image'" optional="true" tooltip="Include a 'start' button below the introduction that closes the lightbox when clicked"/>
		<introBtnTxt label="Start Button Text" type="TextInput" defaultValue="Get Started" condition="introBtn=='true'&amp;&amp;(introType=='text'||introType==undefined||introType=='image')" wysiwyg="true" optional="true"/>
		<introWidth label="Lightbox Width" options="Auto,Small,Medium,Large,Full" type="ComboBox" data="Auto,Small,Medium,Large,Full" defaultValue="Auto" condition="introType=='text'||introType==undefined" optional="true"/>
		<introShow type="ComboBox" label="Auto-Open" defaultValue="first" options="When project loads,When project loads on first page,Never" data="always,first,never" optional="true" tooltip="Specify whether the introduction will automatically open when the project first loads"/>
		<introBtnGroup type="group" label="Button" optional="true">
			<introLabel label="Tooltip" type="TextInput" defaultValue="Introduction" tooltip="The tooltip description for the Project Introduction button" optional="true"/>
			<introIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icon used on the Project Introduction button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
			<introIcon label="Icon" type="FontAwesome" iconList="hotspot" condition="introIc!='false'" defaultValue="fas fa-info" optional="true"/>
		</introBtnGroup>
	</introGroup>
	
	<pageIntroGroup type="group" label="Page Introduction Button" optional="true" tooltip="An extra button will appear in the interface if you have added an introduction to any of your pages. Use these properties to control the location and appearance of this button.">
		<pageIntroBg label="Appearance" type="ComboBox" options="Icon only,Circle with icon" data="icon,circle" defaultValue="circle" optional="true"/>
		<pageIntroLabel label="Tooltip" type="TextInput" defaultValue="Page Introduction" optional="true"/>
		<pageIntroIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icon used on the Page Introduction button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
		<pageIntroIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-info" condition="pageIntroIc=='true'" optional="true"/>
	</pageIntroGroup>

    <resourceGroup type="group" label="Page Resources" optional="true" tooltip="An extra button will appear in the interface if you have added supplementary resources to any of your pages. These properties control the button's appearance and the contents of the resources lightbox that it opens">
	  <resourceTitle label="Title" type="TextInput" defaultValue="Resources" optional="true"/>
	  <resourceText label="Text" type="TextArea" height="100" defaultValue="" placeholder="" optional="true"/>
	  <resourceShowIn label="Open URLs in" type="ComboBox" defaultValue="_blank" options="This window,New window,Lightbox" data="_self,_blank,lightbox" optional="true"/>
	  <resourceShowFileIn label="Open Files in" type="ComboBox" defaultValue="lightbox" options="This window,New window,Lightbox" data="_self,_blank,lightbox" optional="true"/>
	  <resourceCompletionGroup label="Completion" type="group" optional="true">
	    <resourceCompletion label="Track completion" type="CheckBox" defaultValue="false" conditionTrigger="true" optional="true"/>
        <resourceCompletionTxt label="Percentage text" type="TextInput" defaultValue="{x}% complete" condition="resourceCompletion=='true'" optional="true"/>
	    <resourceWarningGroup label="Warning" type="group" condition="resourceCompletion=='true'" optional="true">
			<resourceCompletionWarning label="Warn if incomplete" type="CheckBox" defaultValue="false" conditionTrigger="true" condition="resourceCompletion=='true'" optional="true"/>
			<resourceCompletionWarningTitle label="Title" type="TextInput" defaultValue="Incomplete Resources" condition="resourceCompletion=='true'&amp;&amp;resourceCompletionWarning=='true'" optional="true" />
			<resourceCompletionWarningTxt label="Text" type="TextArea" height="100" defaultValue="You haven't completed all the supplementary resources. Would you like to proceed or review them first?" placeholder="" condition="resourceCompletion=='true'&amp;&amp;resourceCompletionWarning=='true'" optional="true"/>
		</resourceWarningGroup>
	  </resourceCompletionGroup>
	  <resourceAppearanceGroup label="Button" type="group" optional="true">
	    <resourceBtn label="Appearance" type="ComboBox" defaultValue="icon" options="Icon only,Icon and text" data="icon,text" optional="true"/>
	    <resourceIc type="CheckBox" label="Customise Icon" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icon used on the Resources button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
		<resourceIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-folder-open" condition="resourceIc=='true'" optional="true"/>
	  </resourceAppearanceGroup>
	</resourceGroup>

	<splashScreenGroup label="Video Splash Screen" type="group" optional="true" tooltip="Add a short, full screen 'splash' video that is shown and auto-played when the project first loads">
	  <splashVideo label="File" type="media" defaultValue="" optional="true" placeholder="Select a video file"/>
	  <splashShow label="Show" type="ComboBox" defaultValue="first" options="When project loads on first page only,When project loads on any page" data="first,always" optional="true" tooltip="Determines whether the splash screen is shown everytime the project loads (even if the first page shown is not page one) or only when the first page shown is page one."/>
	  <splashBg type="ColourPicker" label="Background Colour" defaultValue="" optional="true"/>
	</splashScreenGroup>
	
	<sideBarGroup type="group" label="Side Bar" optional="true" tooltip="Add a collapsible side bar to the project interface containing either the table of contents or the buttons which would normally be found on the footer bar.">
		<sideBar type="CheckBox" label="Create Side Bar" defaultValue="true" conditionTrigger="true" optional="true"/>
		<sideBarPosition type="ComboBox" label="Position" defaultValue="left" options="Left,Right" data="left,right" conditionTrigger="true" condition="sideBar!='false'" optional="true"/>
		<sideBarShow type="ComboBox" label="Default State" defaultValue="open" options="Open,Closed" data="open,closed" condition="sideBar!='false'" optional="true"/>
		<sideBarTocList label="Display" type="ComboBox" options="Table of Contents,Interface Buttons" data="true,btns" defaultValue="true" conditionTrigger="true" condition="sideBar!='false'" optional="true" tooltip="Determines whether the table of contents links or the interface buttons will be shown in the side bar"/>
		<sideBarBtns type="group" label="Side Bar Buttons" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" cols="2" optional="true">
			<sbGlossary label="Glossary" type="Checkbox" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbAccessibility label="Accessibility" type="Checkbox" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbToC label="Table of Contents" type="Checkbox" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbProjectHelp label="Project Help" type="Checkbox" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbProjectIntro label="Project Introduction" type="Checkbox" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbPageIntro label="Page Introduction" type="Checkbox" defaultValue="false" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
			<sbPageResources label="Page Resources" type="Checkbox" defaultValue="false" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
		</sideBarBtns>
		<sideBarBtnTxt type="CheckBox" label="Button Title" defaultValue="true" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true" tooltip="Buttons on the side bar can be shown as either icon only or with visible title text. The title text will match the button tooltip text."/>
		<sideBarSize type="ComboBox" label="Button Size" defaultValue="small" options="Small,Large" data="small,large" condition="sideBar!='false'&amp;&amp;sideBarTocList=='btns'" optional="true"/>
		<sideBarHideShowGroup type="group" label="Show / Hide Side Bar Buttons" optional="true" condition="sideBar!='false'">
			<sideBarBtnPosition label="Position" type="ComboBox" options="Top,Side" data="top,side" defaultValue="side" conditionTrigger="true" condition="sideBar!='false'" optional="true"/>
			<sideBarBtnIcons type="CheckBox" label="Customise Button Icons" defaultValue="false" conditionTrigger="true" condition="sideBar!='false'" optional="true" tooltip="Override the default icons used on the show / hide side bar button. When checked, you will see further options allowing you to select the icons used. When left unchecked, the images/icons will be those specified by the theme."/>
			<sideBarHideGroup type="group" label="Hide Side Bar" optional="true" condition="sideBar!='false'">
				<sideBarHideLabel label="Tooltip" type="TextInput" defaultValue="Hide side bar" condition="sideBar!='false'" optional="true"/>
				<sideBarHideLeftIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-left" condition="sideBar!='false'&amp;&amp;sideBarBtnIcons=='true'&amp;&amp;sideBarPosition=='left'" optional="true"/>
				<sideBarHideRightIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-right" condition="sideBar!='false'&amp;&amp;sideBarBtnIcons=='true'&amp;&amp;sideBarPosition=='right'" optional="true"/>
			</sideBarHideGroup>
			<sideBarShowGroup type="group" label="Show Side Bar" optional="true" condition="sideBar!='false'">
				<sideBarShowLabel label="Tooltip" type="TextInput" defaultValue="Show side bar" condition="sideBar!='false'" optional="true"/>
				<sideBarShowLeftIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-right" condition="sideBar!='false'&amp;&amp;sideBarBtnIcons=='true'&amp;&amp;sideBarPosition=='left'" optional="true"/>
				<sideBarShowRightIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-angle-double-left" condition="sideBar!='false'&amp;&amp;sideBarBtnIcons=='true'&amp;&amp;sideBarPosition=='right'" optional="true"/>
			</sideBarShowGroup>
		</sideBarHideShowGroup>
		<sideBarLogoGroup type="group" label="Optional: Logo" optional="true" tooltip="Add a logo image to the top of the side bar">
			<sideBarLogo optional="true" type="media" label="Image" condition="sideBar!='false'" defaultValue="" tooltip="Upload an image to use as the side bar logo" placeholder="Select an image"/>
			<sideBarTip optional="true" type="TextInput" label="Description" condition="sideBar!='false'" defaultValue="" placeholder="Enter a description for accessibility" tooltip="Enter a description of the logo for accessibility"/>
		</sideBarLogoGroup>
	</sideBarGroup>
	
	<icon type="group" label="Header Icon/Logo" optional="true" tooltip="Add, hide or customise the logo image shown on the header bar">
		<icHide label="Hide Logo" type="Checkbox" defaultValue="false" optional="true" conditionTrigger='true' tooltip="Hide all default logos automatically added as part of this template/theme"/>
		<ic optional="true" type="media" label="Image" condition="icHide=='false'" defaultValue="" tooltip="Upload an image to use as the header bar logo" placeholder="Select an image"/>
		<icTip optional="true" type="TextInput" label="Description" condition="icHide=='false'" defaultValue="" placeholder="Enter a description for accessibility" tooltip="Enter a description of the logo for accessibility"/>
		<icPosition optional="true" type="ComboBox" options="Left,Right" data="left,right" condition="icHide=='false'" label="Position" defaultValue="left" width="100" tooltip="The position of the logo on the header bar"/>
	</icon>
	
	<bg type="group" label="Background" optional="true" tooltip="Add a background image to the project. This can be overridden by background images added to individual pages.">
		<background optional="true" type="media" label="Image" defaultValue="" placeholder="Select an image"/>
		<backgroundFit optional="true" type="ComboBox" options="Stretch to fit,Crop to fit" data="fill,cover" defaultValue="fill" label="Scaling" tooltip="How the background image fills the available space. 'Stretch to fit' will stretch the image vertically or horizontally to fill the space, while 'Crop to fit' will crop the image to fit without distorting it. Note: this will have no effect in Internet Explorer."/>
		<backgroundopacity optional="true" type="NumericStepper" min="0" max="100" step="1" defaultValue="30" label="Opacity" tooltip="The opacity of the image, where 0 is completely transparent and 100 is not transparent at all"/>
		<backgroundDark optional="true" type="NumericStepper" min="0" max="100" step="1" defaultValue="0" label="Darkness" tooltip="Add a filter to darken the image, where 0 is not darkened at all and 100 is completely darkened (black)"/>
		<backgroundGrey optional="true" type="CheckBox" label="Greyscale" defaultValue="false" tooltip="Add a filter to change the image from colour to greyscale"/>
	</bg>
	
	<stylesheet optional="true" type="Media" label="Stylesheet" tooltip="Upload a CSS file to customise this project" placeholder="Select a CSS file"/>
	<styles optional="true" type="script" height="200" label="Styles" tooltip="Add bespoke CSS to this project"/>
	<script label="Script" type="script" height="200" defaultValue="// JavaScript / jQuery" optional="true" tooltip="Add JavaScript to this project. The code will run after the project interface has been set up but before any pages have loaded."/>
	
	<tracking type="group" label="Tracking" optional="true" tooltip="Properties relating to tracked projects (e.g. using SCORM or xAPI)">
		<trackingMode optional="true" label="Mode" width="250" type="ComboBox" options="Full tracking of first pass,Minimal tracking of first pass,Full tracking of last pass,Minimal tracking of last pass,No tracking" data="full_first,minimal_first,full,minimal,none" defaultValue="full_first" />
		<trackingPassed optional="true" label="Passing Score" width="250" type="TextInput" defaultValue="55%" tooltip="Passing score as a decimal fraction or percentage" placeholder="e.g. 55%"/>
        <trackingPageTimeout label="Required Time for Page Completion" type="NumericStepper" min="0" max="1000" step="1" optional="true" defaultValue="0" tooltip="The number of seconds a page has to be viewed for to count as completed" />
        <forceTrackingMode label="Force Tracking Mode Behaviour" type="CheckBox" defaultValue="false" optional="true" tooltip="Force tracking mode behaviour, even in non-tracked projects. This will change the behaviour of some page types, e.g. the restart button will be disabled on Quiz pages and labels will stick on drag and drop exercises, even if they are placed incorrectly" />
		<restartOptions label="Restart Session" type="ComboBox" options="Restart session if possible,Ask to restart session,Do not restart session" data="restart,ask,do_not_restart" defaultValue="ask" optional="true" tooltip="Restart the session if restart xAPI information is available" />
		
		<saveSessionGroup type="group" label="Save Session Button" optional="true" tooltip="Options related to the Save Session button">
			<hideSaveSession label="Hide Button" type="CheckBox" defaultValue="false" conditionTrigger="true" optional="true" />
			<saveSessionLabel label="Tooltip (Save)" type="TextInput" defaultValue="Save Session" condition="hideSaveSession!='true'" optional="true"/>
			<closeSessionLabel label="Tooltip (Close)" type="TextInput" defaultValue="Close Session" condition="hideSaveSession!='true'" optional="true"/>
			<saveSessionIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" condition="hideSaveSession!='true'" optional="true" tooltip="Override the default icon used on the Save Session button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
			<saveSessionIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-save" condition="hideSaveSession!='true'&amp;&amp;saveSessionIc=='true'" optional="true"/>
		</saveSessionGroup>
	</tracking>
	
	<meta type="group" label="Metadata" optional="true" tooltip="The metadata for this project used, for example, when shared using oai-pmh">
		<explanation label="Note: to share this project using oai-pmh, you need to give your assent and the fields 'Category' and 'Education level' need to be filled in." type="info" condition="oai_pmh_available" optional="true"/>
		<course label="Course" type="Course" wysiwyg="false" defaultValue="" optional="true" tooltip="The course this project is part of"/>
		<module label="Module" type="TextInput" wysiwyg="false" defaultValue="" optional="true" tooltip="The module/subject of this project"/>
		<category label="Category" type="Category" optional="true" tooltip="The category of this project (e.g. Maths)"/>
		<metaDescription type="script" wysiwyg="false" label="Description" height="50" optional="true" defaultValue="" tooltip="Describe this project, e.g. its subject, learning goals and expected level."/>
		<metaKeywords type="script" wysiwyg="false" label="Keywords" height="50" optional="true" defaultValue="" tooltip="Enter keywords that will be useful in enabling people to find this project. Use a new line for each keyword."/>
		<metaAuthor type="TextInput" wysiwyg="false" label="Author" defaultValue="" optional="true" tooltip="Author name(s) will be published when publishing the metadata. If not specified, the creator and co-author names are used."/>
		<metaAuthorInclude type="CheckBox" label="Include author when harvesting" defaultValue="true" optional="true" tooltip="Whether the author name is included in the metadata record when publishing the metadata as oai-pmh (optional functionality). If disabled, the name of the institution that runs the Xerte install will be used." condition="oai_pmh_available"/>
		<metaEducation type="EducationLevelList" label="Education level" defaultValue="" optional="true" tooltip="The level of the education, e.g. primary education"/>
		<metaThumbnail type="media" label="Thumbnail" defaultValue="" optional="true" tooltip="The thumbnail to publish with the metadata" placeholder="Select an image"/>
		<oaiPmhAgree label="Assent" extraCheckBoxLabel="I agree to share this project through oai-pmh and I confirm that there are no copyrighted materials used in this project." type="CheckBox" optional="true" defaultValue="false" tooltip="The project will only be shared if checked" condition="oai_pmh_available &amp;&amp; hasrole('harvestadmin')" />
		<oaiNoPermission label="Note: you do not have permission to give assent to share this project using oai-pmh. Either ask permission or ask someone with the appropriate permissions to set the assent flag." type="info" condition="oai_pmh_available &amp;&amp; !hasrole('harvestadmin')" optional="true"/>
    </meta>
	
	<glossaryGroup type="group" label="Glossary" optional="true" tooltip="A glossary of words/terms and their definitions. Hovering over a word/term in the project text will reveal the associated definition in a tooltip. A glossary button will also be added to the footer tools, which opens the full glossary when clicked.">
		<glossary label="Glossary" type="DataGrid" conditionTrigger="true" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" defaultValue="term|definition" wysiwyg="false,true" optional="true" tooltip="The glossary terms and definitions. These can be entered manually or uploaded as a CSV file."/>
		<glossaryTarget label="Display In" type="ComboBox" data="dialog,lightbox" options="Dialog,Lightbox" defaultValue="dialog" optional="true" tooltip="Determines where the table of glossary terms and definitions opens"/>
		<glossaryLabel label="Tooltip" type="TextInput" defaultValue="Glossary" optional="true" tooltip="The tooltip description for the Glossary button. This text also appears as the title of the dialog box that opens when the button is clicked."/>
		<glossaryIc type="CheckBox" label="Customise Button Icon" defaultValue="false" conditionTrigger="true" optional="true" tooltip="Override the default icon used on the Glossary button. When checked, you will see a further option allowing you to select the icon used. When left unchecked, the image/icon will be that specified by the theme."/>
		<glossaryIcon label="Icon" type="FontAwesome" iconList="hotspot" defaultValue="fas fa-book" condition="glossaryIc=='true'" optional="true"/>
	</glossaryGroup>
	
	<varGroup type="group" label="Variables" optional="true" info="See the &lt;u&gt;&lt;a href='https://xot.xerte.org.uk/USER-FILES/156-fay-Nottingham/media/Variables_Documentation.pdf' target='_blank'&gt;Variables Guide&lt;/a&gt;&lt;/u&gt; for guidance on creating and using variables" tooltip="Create variables based on a series of parameters. Variables can be used to add variety to the data that is shown in projects, e.g. instead of including the sum 1+2=3, variables allow the sum a+b=c to be presented using a variety of numbers.">
		<variables optional="true" label="Variable Data" conditionTrigger="true" type="DataGrid" columns="11" editable="1,1,1,1,1,1,1,1,1,1,1" controls="1" headers="Name,Fixed Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" newRow="Name,Value,Random,Min,Max,Step,DP,SF,Trailing Zeros,Exclude,Default" defaultValue=" | | | | | | | |false| | " tooltip="The glossary terms and definitions. These can be entered manually or uploaded as a CSV file."/>
	</varGroup>
	
	<globalVarsGroup type="group" label="Surface Global Variables" optional="true" info="Allow global variable information about this project to be included in the project text using the format {variableName}.&lt;br/&gt;Possible useful examples include {globalVars.dateCreated}, {globalVars.lastUpdated} &amp; {globalVars.numViews} to display the project's creation date, latest update date &amp; the number of views a project has had." tooltip="Allow the surfacing of global variables using the format {variableName}">
		<globalVars type="CheckBox" label="Enable Global Variables" defaultValue="true" optional="true"/>
	</globalVarsGroup>
	
	<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="Some information within the project may open in a lightbox, which lies above the main project. These properties allow the customisation of these lightboxes.">
    	<lightboxAppearanceGroup type="group" label="Background Appearance" optional="true">
            <lightboxColour type="ColourPicker" label="Colour" defaultValue="0x000000" optional="true" tooltip="The colour of the overlay behind lightboxes"/>
            <lightboxOpacity type="NumericStepper" label="Opacity" min="0" max="100" step="1" defaultValue="80" optional="true" tooltip="The opacity of the overlay behind lightboxes, where 0 is completely transparent and 100 is not transparent at all"/>
    	</lightboxAppearanceGroup>
		<lightboxImgGroup type="group" label="Images" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off throughout the project. A lightbox optional property is also available on each page where you can turn this functionality on/off on a page by page basis.">
            <lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true" conditionTrigger="true" tooltip="Uncheck to disable images throughout the project from opening in a lightbox"/>
            <lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" condition="lightbox!='false'" options="None,Below image,Above image" data="false,below,above" tooltip="Add a caption to image lightboxes. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
        </lightboxImgGroup>
	</lightboxGroup>

    <AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true">
	<aiSelector label="AI model" options="OpenAI,Claude" type="comboBox" data="openai,claude" defaultValue="openai" width="120" optional="true"/>
	<subject label="Subject" type="text" tooltip = "The subject on which a learning object should be generated. When using files, videos or other sources, please ensure that the subject references information available in these sources. An subject which does not obviously reference the sources may increase likelihood of model hallucination." wysiwyg="false" optional="true"/>
	<useContext label="Generate Based on Context" type="checkbox" defaultValue="false" tooltip="When selected, the AI model will also take into account the current contents of the learning object when generating this object." optional ="true"/>
	<headers label="Audience"  type="TextInput" tooltip = "The audience defines for whom the course is intended. For example, 'teachers', 'high-school students', 'people with intermediate technological skills' and so on. This will help keep the content curated and at the intended level." wysiwyg="false" optional="true"/>
	<goals label="Goals"  type="text" tooltip = "The goals of the learning object. What should the (audience) walk away with at the end of the course? For example, if the audience is teachers, one goal could be 'Teachers learn about different data analysis techniques'. Another, 'Teachers learn about different free tools to use for data analysis.' This helps ensure all relevant aspects are covered, as well as aiding in sectioning the content into parts." wysiwyg="false" optional="true"/>
	<ageRange label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the content. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." wysiwyg="true" optional="true"/>
	<voiceSelector label="Tone and Style" type="TextInput" wysiwyg="true" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." optional="true"/>
	<uploadPrompt label="Upload file?" type="checkbox" defaultValue="false" tooltip="Check to upload a file or when using a video or audio link as a source. Please ensure the uploaded file corresponds to the requested subject. If relevant information is not found in the file, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional ="true"/>
	<file label="File" type="media" defaultValue="Upload a file" tooltip = "Select a video, audio, powerpoint, PDF or other text file to be used for content generation." condition="uploadPrompt=='true'" optional="true"/>
	<fileAccessPrompt label="Allow information supplementation" type="checkbox" defaultValue="false" tooltip = "Instruct the AI to use information beyond what was provided in the file, using its own knowledge stores. Keep in mind that this may result in inaccurate information and should be thoroughly double-checked!" condition="uploadPrompt=='true'" optional ="true"/>
	<aiButton type="aibutton" optional="true"/>
	<aiContentWarning label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
    </AIGroup>

    <autoTranslateGroup type="group" label="Translate Learning Object (AI)" tooltip="A tool to automatically translate the learning object using AI." optional="true">
      <translateApi label="Service" options="OpenAI" type="comboBox" data="pexels" defaultValue="openai" width="120" optional="true" tooltip="The service which will perform the translation." />
      <targetLanguage label="Target Language" options="French, English, Dutch, Flemish, German, Norwegian, Swedish, Danish, Spanish, Italian, Polish" type="comboBox" data="French,English,Dutch,Flemish,German,Norwegian,Swedish,Danish,Spanish,Italian,Polish" defaultValue="Dutch" tooltip="The language the learning object will be translated to." optional="true" />
      <atrButton type="autotranslatebutton" optional="true"/>
    </autoTranslateGroup>

	<twittercard type="group" label="Twitter Card" optional="true" tooltip="Enable a Twitter card for when a public link to this project is shared via Twitter">
		<tcoption label="Enable Twitter Card" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true"/>
		<tcmode optional="true" condition="tcoption!='false'" label="Twitter Card Mode" width="250" type="ComboBox" options="Summary large image,Summary thumbnail image" data="summary_large_image,summary" defaultValue="summary_large_image" tooltip="The Summary Large Image option display a small displays a larger image that spans the width of the tweet and the Summary Thumbnail Image option displays a smaller thumbnail."/>
		<tctitle optional="true" condition="tcoption!='false'" label="Title" width="250" type="TextInput" defaultValue="" tooltip="Title of this content to display in the Twitter card." placeholder="Enter card title"/>
		<tcimageGroup type="group" label="Image" optional="true" tooltip="The image used on the Twitter card">
    		<tcimage optional="true" condition="tcoption!='false'" type="media" label="File" defaultValue="" placeholder="Select an image"/>
	    	<tcimagealt optional="true" condition="tcoption!='false'" type="TextInput" label="Description" placeholder="Enter a description for accessibility" defaultValue=""/>
	    </tcimageGroup>
		<tcOptionalGroup optional="true" type="group" label="Optional Settings">
			<tcsite optional="true" condition="tcoption!='false'" label="Twitter Site" width="250" type="TextInput" defaultValue="" tooltip="The sitewide Twitter @username the card should be attributed to e.g. @yourorganisation"/>
			<tccreator optional="true" condition="tcoption!='false'" label="Twitter Creator" width="250" type="TextInput" defaultValue="" tooltip="Twitter account for the creator e.g. @yourtwitterusername"/>
			<tcdescription optional="true" condition="tcoption!='false'" label="Description" width="250" type="TextInput" defaultValue="" tooltip="Description of this content to display in the Twitter card."/>
		</tcOptionalGroup>
	</twittercard>
	
	<authorSupport label="Author Support" type="Checkbox" defaultValue="true" optional="true" tooltip="Show additional information (e.g. hidden pages) when the project is previewed to assist in the editing process. No author support information will appear when a public link to the project is viewed."/>
	<kblanguage type="ComboBox" options="Croatian,French,German,Italian,Polish,Portuguese,Russian,Serbian,Slovene,Spanish" data="Croatian,French,German,Italian,Polish,Portuguese,Russian,Serbian,Slovene,Spanish" width="120" label="Keyboard Language" optional="true" tooltip="Provide the user with keyboard language support when they are required to enter text on an interactive page. E.g., if a language other than English is selected, a pop-up dialog of special characters (appropriate to the chosen language) will appear when the user enters a text box."/>
	<decimalseparator label="Decimal Separator" type="ComboBox" options="Period,Comma" data="period,comma" width="100" defaultValue="period" optional="true" tooltip="Specify the character used as the decimal separator in this project, e.g. when numeric variables are used."/>
    <themeurl type="CheckBox" label="Disable Theme URL" defaultValue="true" optional="true" tooltip="You can change the theme that a project uses by appending a parameter to the end of the URL e.g. &amp;theme=default. Use this optional property to disable this functionality and force the use of the theme you have selected. The theme URL parameters for changing to a different theme are shown in each theme's description and may not be the same as the theme's name."/>
	<forcePage1 type="CheckBox" label="Force First Page" defaultValue="true" optional="true" tooltip="Force projects to open on first page even if the URL contains specific page information. Useful when creating projects, such as escape rooms, where you don't want users to be able to jump ahead."/>
	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the project. These are not shown in the live project."/>
	
	
	<!-- DEPRECATED PROPERTIES -->
	
	<visuals optional="true" type="ComboBox" options="No Visuals,Default Visuals,Clean Visuals Without Titles, Clean Visuals With Titles" data="0,1,2,3" label="Flash Engine Visuals" defaultValue="1" width="250" flashonly="true" deprecated="This property is deprecated" />
	<allpagestitlesize optional="true" type="NumericStepper" min="16" max="30" step="1" label="Page Title Size"  defaultValue="24" deprecated="This property is deprecated"/>
	<controller optional="true" label="Custom Interface" type="media" flashonly="true" deprecated="This property is deprecated" />
	<resume label="Enable Resuming" type="CheckBox" defaultValue="false" optional="true" deprecated="This property is deprecated as the resume functionality is now available automatically"/>
	
	<mediaFile type="group" label="Media" optional="true" deprecated="This property is deprecated and no longer supported">
		<media optional="true" type="media" label="File" defaultValue="Select an audio or video file"/>
		<mediaImage optional="true" type="media" label="Image (Audio only)" defaultValue="Select an Image"/>
		<mediaImageTip optional="true" label="Image Description" type="TextInput" defaultValue="" placeholder="Enter a description for accessibility"/>
		<mediaTranscript optional="true" type="media" label="Transcript" defaultValue="Select a Timed Text Transcript File"/>
		<mediaTiming optional="true" type="ComboBox" options="Current Caption Only,Keep Previous Captions,Show All Captions" data="current,previous,all" label="Caption Timing" defaultValue="current" width="175"/>
		<mediaPosition optional="true" type="ComboBox" options="Below,Right,Subtitle - Top,Subtitle - Bottom" data="below,right,top,bottom" label="Caption Position" defaultValue="below" width="175"/>
		<mediaAlign optional="true" type="ComboBox" options="Left,Centre,Right" data="left,center,right" label="Caption Align" defaultValue="left" width="100"/>
		<mediaColour optional="true" type="ColourPicker" label="Caption Colour" defaultValue="0x000000"/>
		<mediaHighlight optional="true" type="CheckBox" label="Caption Highlight" defaultValue="true"/>
		<mediaHighlightColour optional="true" type="ColourPicker" label="Caption Highlight Colour" defaultValue="0xFFFF00"/>
	</mediaFile>

    <newNodes>
    </newNodes>

  </learningObject>

</wizard>
