<commonNodes>
	<narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" deprecated="This property is deprecated"/>
	<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
	<markForCompletion label="Mark for completion" type ="CheckBox" defaultValue="false" optional="true"/>
	<disableGlossary label="Disable Glossary" defaultValue="false" type="CheckBox" optional="true"/>
	<script label="Script" type="script" height="200" defaultValue="// JavaScript / jQuery" optional="true"/>
	<styles label="Styles" type="script" height="200" optional="true"/>
</commonNodes>