<commonNodes>
	<narrate type="group" label="Narration" optional="true" tooltip="Add an audio player to the bottom of the page">
		<narration label="Audio File" type="media" defaultValue="Select an Audio File" optional="true"/>
		<narrationTranscript label="Transcript" type="textArea" height="100" defaultValue="" optional="true"/>    
		<playNarration label="Auto-Play" type="CheckBox" defaultValue="false" optional="true" tooltip="Automatically play the audio when the page is viewed. Note: some browsers prevent media from auto-playing"/>
		<narrationNavigate label="Navigate at End" type="CheckBox" defaultValue="false" optional="true" tooltip="Automatically move to the next page when the audio is played to the end"/>
	</narrate>
	
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true" deprecated="This property is deprecated. Use the new Navigation Buttons optional property group to specify which buttons are enabled."/>
	
	<navBtns type="group" label="Navigation Buttons" optional="true" tooltip="Disable individual navigation buttons on this pages" info="By default the navigation buttons available on every page will depend on the project's navigation setting. Deactivate buttons on individual pages by deselecting them here.">
		<home label="Home / Table of Contents Button" type="CheckBox" defaultValue="true" optional="true"/>
		<back label="Back / Previous Button" type="CheckBox" defaultValue="true" optional="true"/>
		<next label="Next Button" type="CheckBox" defaultValue="true" optional="true"/>
		<save label="Save Session Button" type="CheckBox" defaultValue="true" optional="true"/>
	</navBtns>
	
	<hideShow type="group" label="Hide/Show Page" optional="true" tooltip="Hide the page completely or hide/show the page between specified dates" info="Hide this page from view at all times or use the 'From' &amp; 'Until' fields to specify when it should be available">
		<hidePage label="Hide Page" type="CheckBox" defaultValue="false" optional="true"/>
		<hideOnDate label="From" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideOnTime label="From (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
		<hideUntilDate label="Until" type="DateField" defaultValue="" optional="true" allowBlank="true" preventPrev="true" tooltip="Use the calendar to select a date (format YYYY-MM-DD)"/>
		<hideUntilTime label="Until (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
	</hideShow>
	
	<linkGroup type="group" label="Stand-Alone Page" optional="true" tooltip="Remove page from page menu so it can only be accessed via Xerte page links">
		<linkPage label="Stand-Alone" type="CheckBox" defaultValue="true" optional="true"/>
		<linkTarget label="Open in" type="ComboBox" data="same,new,lightbox" options="Same Window,New Window,Lightbox" defaultValue="lightbox" optional="true" tooltip="Determines how links to this page are opened"/>
		<headerHide label="Hide Header" type="Checkbox" defaultValue="false" optional="true"/>
		<footerHide label="Hide Footer" type="CheckBox" defaultValue="true" optional="true"/>
		<reqProgress label="Include in Project Progress" type="CheckBox" defaultValue="false" optional="true" tooltip="By default stand-alone pages are excluded from contributing to the completed percentage on progress bars. Check this option to include this page in project progress calculations."/>
	</linkGroup>

    <imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Assistance with image searching for Xerte content" optional="true">
         <imgApi label="Service" options="Pexels, Pixabay, DallE2 (Generative), DallE3 (Generative)" type="comboBox" data="pexels,pixabay,dalle2,dalle3" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: Send an image request to Pexels and receive images that match the given description; Pixabay: Send an image request to Pixabay and receive images that match the given description; Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." />
         <nrImages label="Quantity" options="3, 5, 10, 15, 20, 25, 50, 75, 100" type="comboBox" data="3,5,10,15,20,25,50,75,100" defaultValue="5" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='pexels' || imgApi=='pixabay'"/>
         <nrImagesDalle2 label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='dalle2'"/>
         <imgQuery label="Query" type="text" tooltip="Provide a brief description for the desired image here." wysiwyg="false" optional="true"/>
         <useAiInterpret label="Enable AI query interpretation." tooltip="This option filters the Query using an AI model, rewriting the query to better mach the selected service." type="Checkbox" conditionTrigger="true" defaultValue="false"  optional="true"/>
         <overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay'" defaultValue="false" optional="true"/>
         <pexelsColor label="Color" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsOrientation label="Orientation" options="landscape, portrait, any" type="comboBox" data="landscape,portrait,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayColors label="Color" tooltip="Input one or more colors, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown" type="TextInput" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayOrientation label="Orientation" options="horizontal, vertical, any" type="comboBox" data="horizontal,vertical,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <aiContentWarningPrompt label="You have enabled AI query interpretation. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true'" optional="true"/>
         <aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="imgApi=='dalle2' || imgApi=='dalle3'" optional="true"/>
         <ishButton type="imgsearchandhelpbutton" optional="true"/>
     </imgSearchAndHelpGroup>
	
	<passwordGroup type="group" label="Access Code" optional="true" tooltip="Access to this page will be restricted until an access code is entered. Please note, to securely protect your project you should password protect via the access tab in the project properties rather than using this optional property">
		<password label="Access Code(s)" type="TextInput" optional="true" defaultValue="" tooltip="A comma separated list of codes which give access to this page"/>
		<passwordCase label="Case Sensitive" type="CheckBox" optional="true" defaultValue="true" tooltip="Access codes are case sensitive when this option is checked"/>
		<passwordInfo label="Instructions" type="TextArea" height="50" optional="true" defaultValue="&lt;p&gt;Enter an access code below to view the page:&lt;/p&gt;" tooltip="The instructions which appear in the access code block"/>
		<passwordError label="Error Message" type="TextArea" height="50" optional="true" defaultValue="&lt;p&gt;Invalid access code&lt;/p&gt;" tooltip="The error message which appears when an incorrect access code is entered"/>
		<passwordSubmit label="Button Label" type="TextInput" optional="true" defaultValue="Submit" tooltip="The label on the submit button"/>
	</passwordGroup>
	
	<introGroup type="group" label="Introduction" optional="true" tooltip="Add a Page Introduction button to the footer tools, which opens information in a lightbox when clicked. This introduction can be set to open automatically when the page first loads.">
		<introType type="ComboBox" label="Content Type" defaultValue="text" options="Text,Image,Video,URL,File" data="text,image,video,url,file" conditionTrigger="true" optional="true" tooltip="The type of content used as an introduction for this page"/>
		<pageIntro label="Text" type="TextArea" height="100" defaultValue="" condition="introType=='text'||introType==undefined" optional="true"/>
		<introImg label="Image" type="media" height="100" defaultValue="" condition="introType=='image'" optional="true"/>
		<introVideo label="Video" type="media" height="100" defaultValue="" condition="introType=='video'" optional="true"/>
		<introTip label="Description" type="TextInput" defaultValue="" placeholder="Enter a description for accessibility" condition="introType=='image'||introType=='video'" optional="true"/>
		<introURL label="URL" type="TextInput" defaultValue="" condition="introType=='url'" optional="true"/>
		<introFile label="File" type="media" height="100" defaultValue="" condition="introType=='file'" optional="true"/>
		<introTitle type="CheckBox" label="Include Title" defaultValue="true" condition="introType=='text'||introType==undefined||introType=='image'" optional="true" tooltip="Include the page title above the introduction"/>
		<introBtn type="CheckBox" label="Start Button" defaultValue="true" conditionTrigger="true" condition="introType=='text'||introType==undefined||introType=='image'" optional="true" tooltip="Include a 'start' button below the introduction that closes the lightbox when clicked"/>
		<introBtnTxt label="Start Button Text" type="TextInput" defaultValue="Start" condition="introBtn=='true'&amp;&amp;(introType=='text'||introType==undefined||introType=='image')" wysiwyg="true" optional="true"/>
		<introWidth label="Lightbox Width" options="Auto,Small,Medium,Large,Full" type="ComboBox" data="Auto,Small,Medium,Large,Full" defaultValue="Auto" condition="introType=='text'||introType==undefined" optional="true"/>
		<introShow type="ComboBox" label="Auto-open" defaultValue="first" options="Every time this page is viewed,The first time this page is viewed,Never" data="always,first,never" optional="true" tooltip="Specify whether the introduction will automatically open when the page is viewed"/>
	</introGroup>
	
	<customLinkGroup type="group" label="Page ID" optional="true" tooltip="Create a customised URL to this page" info="Create a link directly to this page by adding #yourPageID to the end of the project URL&lt;br/&gt;Avoid using spaces, special characters and the words 'page' and 'section' in page IDs">
		<pageID label="Page ID" type="TextInput" optional="true"/>
	</customLinkGroup>
		
	<unmarkForCompletion label="Completion Not Required" type ="CheckBox" defaultValue="false" optional="true"/>
	<disableGlossary label="Disable Glossary" defaultValue="false" type="CheckBox" optional="true" tooltip="Prevent glossary words from from displaying definitions on this page"/>
	<styles label="Styles" type="script" height="200" optional="true" tooltip="Add bespoke CSS to this page"/>

	<tracking type="group" label="Tracking" optional="true">
        <trackinglabel label="Tracking Label" type="TextInput" wysiwyg="false" optional="true" tooltip="Label to use instead of page number as tracking identifier (SCORM and xAPI)"/>
        <grouping label="Tracking Grouping" type="Grouping" optional="true" tooltip="Label to use for grouping of xAPI events, to be used for grouping in xAPI reports"/>
	</tracking>

	<scripts type="group" label="Script" optional="true" tooltip="Add JavaScript to run either on first load or every view of this page">
		<script label="Script" type="script" height="200" defaultValue="// JavaScript / jQuery" optional="true"/>
		<run label="Execute" options="First time page is viewed,Every time page is viewed" type="ComboBox" width="120" data="first,all" defaultValue="first" optional="true"/>
	</scripts>

	<background type="group" label="Background" optional="true" tooltip="Add a background image to this page">
		<bgImage label="Image" type="media" optional="true" defaultValue="Select an Image"/>
		<backgroundFit optional="true" type="ComboBox" options="Stretch to fit,Crop to fit" data="fill,cover" defaultValue="fill" label="Image-scale" tooltip="Choose Crop to fit to have the background image fill the page but crop rather than stretch the image. Note: this will have no effect in Internet Explorer."/>
		<bgImageAlpha label="Opacity" type="NumericStepper" min="10" max="100" step="10" defaultValue="30" optional="true"/>
		<bgImageDark optional="true" type="NumericStepper" min="0" max="100" step="1" defaultValue="0" label="Darkness"/>
		<bgImageGrey optional="true" type="CheckBox" label="Greyscale" defaultValue="false"/>
	</background>
	
	<pageTimer type="group" label="Page Timer" optional="true" tooltip="Add a timer to the bottom of the page, counting down to zero">
		<showTimer label="Show Timer" optional="true" type="CheckBox" defaultValue="true"/>
		<timer label="Time Limit (seconds)" defaultValue="60" type="NumericStepper" min="0" step="1" width="100" optional="true" />
		<timerLabel label="Time's Up Text" type="TextInput" optional="true" defaultValue="Time up"/>
		<timerText label="Timer Label" type="TextInput" optional="true" defaultValue="Time remaining"/>
	</pageTimer>
	
	<notes label="Notes" type="TextArea" height="150" defaultValue="" optional="true" tooltip="Your notes for the page. These are not shown in the live project."/>
	
	<variables type="group" label="Variables" optional="true" tooltip="Use in conjunction with the project level 'Variables' optional property">
		<varConfirm label="Submit Message" type="TextInput" defaultValue="Thank you for submitting your answers" optional="true" tooltip="Message shown after new variable values are submitted by end user"/>
		<varUpdate label="Update Variables" type="CheckBox" defaultValue="true" optional="true" tooltip="Update any instances of variables on this page after new variable values are submitted by end user"/>
	</variables>
	
	<lightboxGroup type="group" label="Lightbox" optional="true" tooltip="By default, clicked images will open in a lightbox. Use these properties to turn the lightbox functionality on/off for this page only">
		<lightbox type="CheckBox" label="Lightbox Images" defaultValue="true" optional="true"/>
		<lightboxCaption type="ComboBox" label="Caption" defaultValue="false" optional="true" options="None,Below Image,Above Image" data="false,below,above" tooltip="Add a caption to lightbox images on this page. The caption text is taken from the 'Description' or 'Alt Text' fields."/>
	</lightboxGroup>

	<pageHeaderGroup type="group" label="Header Colours" optional="true" tooltip="Change the header background colour and/or the colour of the titles for this page.">
    <headerBgColor type="ColourPicker" label="Header Background Colour" defaultValue="" optional="true" tooltip="This will change the header background colour for this page only. If necessary remember to change the colour of the titles too in order to maintain acceptable contrast for accessibility."/>
    <headerTextColor type="ColourPicker" label="Header Titles Colour" defaultValue="" optional="true" tooltip="Note this will not overide a colour applied to the titles directly."/>
    </pageHeaderGroup>
	
</commonNodes>