<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <bleedingImage><![CDATA[<bleedingImage name="Enter Page Title" align="Left"  url="Select an Image" tip="" imagesize="medium">Enter text for the page here</bleedingImage>]]></bleedingImage>
    </newNodes>  
  </pageWizard>

  <!-- Bleeding Image Page=========================================================== -->
  <bleedingImage menu="Media" menuItem="Advanced Image" hint="A text and graphics page with a flexible layout including bleeding the image at one edge of the stage or adding a margin." label="Page Text" type="text"  height="200"  icon="icPageWhiteImage2" thumb="thumbs/bleedingImage.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#advancedimage" wiki="https://xerte.org.uk/wiki/doku.php?id=media_advanced_image_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <align label="Align Text" options="Left,Right,Top,Bottom" data="Left,Right,Top,Bottom" defaultValue="Left" type="ComboBox"  width="100"/>
	
	<image type="group" label="Image">
		<url label="File" type="media" />
		<imagesize label="Size" options="Small,Medium,Large,Fixed,Full screen" data="small,medium,large,auto,full screen" type="ComboBox"  width="100"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility" />
	</image>
	
	<magnifierGroup type="group" label="Image Magnification" optional="true">
		<magnifier label="Magnifier"  type="checkBox" defaultValue="true" conditionTrigger="true" optional="true" tooltip="A magnifier which appears as the mouse is moved across the image"/>
		<magnifierSize label="Size" type="NumericStepper" min="50" max="500" step="20" defaultValue="100" condition="magnifier!='false'" optional="true" tooltip="The size of the magnifier in pixels"/>
		<magnifierForce label="Force Magnification" type="checkbox" defaultValue="false" condition="magnifier!='false'" optional="true" tooltip="By default (when image size is auto), magnification will only work when the image is shown at &lt;80% of the original image size. Forcing magnification will make the magnifier always work, even when the magnified image is larger than the original and may appear fuzzy"/>
	</magnifierGroup>

	 <imgSearchAndHelpGroup type="group" label="Image Search and Help Tool" tooltip="Assistance with image searching for Xerte content" optional="true">
         <imgApi label="Service" options="Pexels, Pixabay, DallE2 (Generative), DallE3 (Generative)" type="comboBox" data="pexels,pixabay,dalle2,dalle3" defaultValue="pexels" width="120" optional="true" conditionTrigger="true" tooltip="Pexels: Send an image request to Pexels and receive images that match the given description; Pixabay: Send an image request to Pixabay and receive images that match the given description; Dalle2: Attempt to generate the specified number of images based on the given descriptions using an AI model; Dalle3: Attempt to generate a single image based on the given description using an AI model." />
         <nrImages label="Quantity" options="3, 5, 10, 15, 20, 25, 50, 75, 100" type="comboBox" data="3,5,10,15,20,25,50,75,100" defaultValue="5" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='pexels' || imgApi=='pixabay'"/>
         <nrImagesDalle2 label="Quantity" options="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" type="comboBox" data="1,2,3,4,5,6,7,8,9,10" defaultValue="1" tooltip="The number of images to retrieve or generate." optional="true" condition="imgApi=='dalle2'"/>
         <imgQuery label="Query" type="text" tooltip="Provide a brief description for the desired image here." wysiwyg="false" optional="true"/>

         <useAiInterpret label="Enable AI query interpretation." tooltip="This option filters the Query using an AI model, rewriting the query to better mach the selected service." type="Checkbox" conditionTrigger="true" defaultValue="false"  optional="true"/>

         <overrideAiSettings label="Enable AI settings override." tooltip="Allows the user to manually set parameters specific to the service, regardless of the input in the query." type="Checkbox" conditionTrigger="true" condition="imgApi=='pexels' || imgApi=='pixabay'" defaultValue="false" optional="true"/>

         <pexelsColor label="Color" tooltip = "Input a single color or a hexadecimal value, representative of the average color desired in the image." type="TextInput" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsSize label="Size" tooltip="Select the size of the retrieved images." options="small, medium, large, any" type="comboBox" data="small,medium,large,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>
         <pexelsOrientation label="Orientation" options="landscape, portrait, any" type="comboBox" data="landscape,portrait,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pexels' &amp;&amp; overrideAiSettings=='true'"/>

         <pixabayColors label="Color" tooltip="Input one or more colors, separated by a comma, from the following list: grayscale, transparent, red, orange, yellow, green, turquoise, blue, lilac, pink, white, gray, black, brown" type="TextInput" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayType label="Type" tooltip="Select which type of image to retrieve." options="all,photo,illustration,vector" type="comboBox" data="all,photo,illustration,vector" defaultValue="all" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>
         <pixabayOrientation label="Orientation" options="horizontal, vertical, any" type="comboBox" data="horizontal,vertical,any" defaultValue="any" width="120" optional="true" condition="imgApi=='pixabay' &amp;&amp; overrideAiSettings=='true'"/>


         <aiContentWarningPrompt label="You have enabled AI query interpretation. The image search and help tool will interpret the entered query using an Artifical Intelligence model before using the selected service." type="info" condition="useAiInterpret=='true'" optional="true"/>
         <aiContentWarningImg label="When using the selected service, the returned images will be generated using an Artificial Intelligence model." type="info" condition="imgApi=='dalle2' || imgApi=='dalle3'" optional="true"/>

         <ishButton type="imgsearchandhelpbutton" optional="true"/>
     </imgSearchAndHelpGroup>
	
	<soundGroup type="group" label="Audio" optional="true" tooltip="Add an audio player below the image">
		<sound label="File" type="media" optional="true"/>
		<soundTranscript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will appear on the audio player when text is added here"/>
	</soundGroup>	
	
	<linkInfo type="group" label="Link" optional="true">
		<link label="URL" type="textInput" optional="true" defaultValue="Enter Link Address"/>
		<linkIntro label="Description" type="textInput" optional="true" defaultValue="Enter Link Description"/>	
		<linktarget label="Target" type="textInput" width="70" defaultValue="_blank" optional="true" />
	</linkInfo>
	
	<addmargin label="Image Margin" type="Checkbox" defaultValue="false"  optional="true"/>
	
    <size label="Text Size" type="ComboBox"  options="12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,48,70" data="12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,48,70" defaultValue="18" width="100" optional="true" deprecated="This property is deprecated. You can change the text's size in the text toolbar."/>
    
  </bleedingImage>
  
  
</wizard>