<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <bullets><![CDATA[<bullets name="Enter Page Title" delaySecs="1" showPanel="0" showBullets="0" panelWidth="Full">Enter text for the page here</bullets>]]></bullets>
	</newNodes>
  </pageWizard>
  
  <!-- BULLETS PAGE========================================== -->
  <bullets menu="Text" menuItem="Bullets / Timed Content" hint="A page of bullet points (or other content) which appears on screen at timed intervals." label="Page Text" type="text" height="310"  icon="icBullets" thumb="thumbs/bullets.jpg" remove="true" tooltip="Each paragraph and bullet point (including numbered list, sub-list items and images) will appear separately at timed intervals on screen. Apply bullets/numbers to selected text using the toolbar buttons.">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="10" step="0.25"  width="100" defaultValue="1" />
    <showBullets label="Add Bullets to Text" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" tooltip="Automatically add bullet points to all paragraphs. Note: this is ignored if any bullets/numbers are added via the toolbar buttons." />
	
	<panel type="group" label="Panel">
		<showPanel label="Display Panel" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />
		<panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Full" width="100"/>
	</panel>
	
  </bullets>  
</wizard>