<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <bullets><![CDATA[<bullets name="Enter Page Title" text=""
      delaySecs="1" showBullets="0"
      panelWidth="Medium" panelWidthCustom="50" align="Right" panelStyle="false" removeTxt="false"
      ></bullets>]]></bullets>
	</newNodes>
  </pageWizard>
  
  <!-- BULLETS PAGE========================================== -->
  <bullets menu="Text" menuItem="Bullets / Timed Content" hint="A page of bullet points (or other content) which appears on screen at timed intervals." label="Timed Text" placeholder="Enter text for the page here" type="text" height="310" icon="icBullets" thumb="thumbs/bullets.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#bullets" wiki="https://xerte.org.uk/wiki/doku.php?id=text_bullets_page" remove="true" tooltip="Each paragraph and bullet point (including numbered list, sub-list items and images) will appear separately at timed intervals on screen. Apply bullets/numbers to selected text using the toolbar buttons.">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)" mandatory="true"/>

    <bulletGroup label="Timed Text Options" type="group">
        <delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="10" step="0.25"  width="100" defaultValue="1" />
        <showBullets label="Add Bullets to Text" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" tooltip="Automatically add bullet points to all paragraphs. Note: this is ignored if any bullets/numbers are added via the toolbar buttons." />
    </bulletGroup>

    <layoutGroup label="Page Layout" type="group">
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Full" conditionTrigger="true"/>
        <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
        <align label="Panel Position" options="Right,Left" type="ComboBox" data="Right,Left" defaultValue="Left" condition="panelWidth!='Full'"/>
        <panelStyle label="Remove Panel Style" type="CheckBox" defaultValue="false"/>
        <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
    </layoutGroup>

    <showPanel label="Display Panel" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" optional="true" deprecated="This property has been deprecated. Control whether content is shown in a panel via the 'Remove panel style' property" />

    <textTopGroup label="Text Above Panel" type="group" optional="true">
        <textTop label="Text" type="TextArea" height="100" optional="true"/>
        <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textTopGroup>

    <textBelowGroup label="Text Below Panel" type="group" optional="true">
        <textBottom label="Text" type="TextArea" height="100" optional="true"/>
        <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textBelowGroup>
	
  </bullets>  
</wizard>