<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <bullets><![CDATA[<bullets name="Enter Page Title" delaySecs="1" showBullets="1" showPanel="1" panelWidth="Medium">Enter text for the page here</bullets>]]></bullets>
	</newNodes>
  </pageWizard>
  
  <!-- BULLETS PAGE========================================== -->
  <bullets menu="Text" menuItem="Bullets" hint="A page of animated bullet points." label="Page Text" type="text" height="310"  icon="icBullets" thumb="thumbs/bullets.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <delaySecs label="Delay (secs)" type="NumericStepper" min="1" max="10" step="0.25"  width="100" defaultValue="1" />
    <showBullets label="Add Bullets to Text" options="Yes,No" type="ComboBox" defaultValue="1" data="1,0" width="100" />
    <showPanel label="Display Panel" options="Yes,No" type="ComboBox" defaultValue="1" data="1,0" width="100" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    
  </bullets>  
</wizard>