<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonNav><![CDATA[<buttonNav name="Enter Page Title" text="Enter text for the page here" panelWidth="Medium" buttonWidth="100"/>]]></buttonNav>
    </newNodes>
  </pageWizard>

  <!-- BUTTON NAVIGATOR============================= -->
  <buttonNav menu="Navigators" menuItem="Button Navigator" hint="Presents a series of pages of related text and graphical content controlled using a navigation bar." icon="icButtonBar" remove="true" thumb="thumbs/butNav.jpg">
    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <buttonWidth label="Button Width" type="NumericStepper" min="20" max="250" step="10" defaultValue="100"  width="100"/>

    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Title Here" text="Content for the pane" align="Top"/>]]></nestedPage>
    </newNodes>

  </buttonNav>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
    <url label="Image" type="media"  optional="true"/>
    <tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
    <initObject label="Init Object" type="TextInput"  optional="true"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true"/>

  </nestedPage>   

</wizard>