<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonSequence><![CDATA[<buttonSequence name="Enter page Title" text="Enter Text for the page" intro="Enter Introduction here" align="Left" panelWidth="Medium"/>]]></buttonSequence>
    </newNodes>
  </pageWizard>

  <!-- BUTTON SEQUENCE PAGE============================ -->
  <buttonSequence menu="Interactivity" menuItem="Button Sequence" hint="Presents a sequence of button interactions with text" icon="icButtons" thumb="thumbs/buttonSequence.jpg" remove="true">
    <name label="Page Title" type="TextInput" />
    <text label="Text" type="TextArea" height="200" />
    <intro label="Introduction" type="TextArea" height="100" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
    <timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
	
    <newNodes>
      <button><![CDATA[<button name="name" text="Feedback" buttonWidth="140"/>]]></button>
    </newNodes>

  </buttonSequence>


  <button menuItem="Button" icon="icBulletBlue" remove="true">
    <name label="Button Label" type="TextInput" />
	<buttonWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="100" width="100"/>	
    <text label="Feedback" type="TextArea" height="250" />
  </button>


</wizard>