<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonNav><![CDATA[<buttonNav name="Enter Page Title" text="Enter text for the page here" panelWidth="Medium"/>]]></buttonNav>
    </newNodes>
  </pageWizard>

  <!-- BUTTON NAVIGATOR============================= -->
  <buttonNav menu="Navigators" menuItem="Button Navigator" hint="A series of pages of related text and graphical content controlled using a navigation bar." icon="icButtonBar" remove="true" thumb="thumbs/butNav.jpg">
    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="250" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <buttonWidth label="Button Width" type="NumericStepper" min="20" max="250" step="10" defaultValue="100"  width="100" deprecated="Width is now set automatically"/>
	
    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Title Here" text="Content for the pane" align="Top"/>]]></nestedPage>
    </newNodes>

  </buttonNav>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
	<imgInfo type="group" label="Image" optional="true">
		<url label="Image" type="media"  optional="true" defaultValue="Select an Image"/>
		<tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
	</imgInfo>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
	<synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage>   

</wizard>