<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonNav><![CDATA[<buttonNav name="" text="Enter text for the page here" panelWidth="Medium"/>]]></buttonNav>
    </newNodes>
  </pageWizard>

  <!-- BUTTON NAVIGATOR============================= -->
  <buttonNav deprecated="This page type is deprecated but will continue to work in this project. The Multi-Navigator page can be used to create new button navigators." deprecatedLevel="low" menu="Navigators" menuItem="Button Navigator" hint="A series of pages of related text and graphical content controlled using a navigation bar." icon="icButtonBar" remove="true" thumb="thumbs/butNav.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#buttonnavigator" deepLink="true">
    <name label="Page Title" type="TextInput" wysiwyg="true" placeholder="Enter page title" />
    <text label="Page Text" type="TextArea" height="250" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <buttonWidth label="Button Width" type="NumericStepper" min="20" max="250" step="10" defaultValue="100" width="100" deprecated="Width is now set automatically"/>
	
	<buttonPos label="Button Position" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100" optional="true"/>
	
    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Title Here" text="" align="Top"/>]]></nestedPage>
    </newNodes>

  </buttonNav>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Enter text for the nested page here"/>
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>

    <imgInfo type="group" label="Image" optional="true">
      <url label="Image" type="media"  optional="true" defaultValue="" placeholder="Select an image"/>
      <tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
    </imgInfo>

    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
    <movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
    <synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage>

</wizard>