<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonSequence><![CDATA[<buttonSequence name="Enter Page Title" text="Enter text for the page here" intro="Enter introduction text here" align="Left" panelWidth="Medium"/>]]></buttonSequence>
    </newNodes>
  </pageWizard>

  <!-- BUTTON SEQUENCE PAGE============================ -->
  <buttonSequence menu="Interactivity" menuItem="Button Sequence" hint="Present a sequence of button interactions with text." icon="icButtons" thumb="thumbs/buttonSequence.jpg" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="200" />
    <intro label="Introduction" type="TextArea" height="100" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

    <timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
	
    <newNodes>
      <button><![CDATA[<button name="Show More" text="Feedback"/>]]></button>
    </newNodes>

  </buttonSequence>


  <button menuItem="Button" icon="icBulletBlue" remove="true">
    <name label="Button Label" type="TextInput" wysiwyg="true" />
	<buttonWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="100" width="100" deprecated="Width is now set automatically"/>	
    <text label="Feedback" type="TextArea" height="250" />
  </button>


</wizard>