<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonQuestion><![CDATA[<buttonQuestion name="Enter Page Title" instruction="Enter Instructions" prompt="Enter a prompt" feedback="Enter the Feedback" align="Left" panelWidth="Medium" label="Check" />]]></buttonQuestion>
    </newNodes>
  </pageWizard>

  <!-- BUTTON QUESTION PAGE========================= -->
  <buttonQuestion menu="Interactivity" menuItem="Stimulating Question" hint="Pose a stimulating question to the user, with feedback available through a button." icon="icComment" thumb="thumbs/stimulus.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <instruction label="Instruction" type="TextArea" height="50" />
    <prompt label="Question" type="TextArea" height="150" />
    <feedback label="Feedback" type="TextArea" height="150" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

    <label label="Button Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
	<labelWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="100" width="100" language="true" deprecated="Width is now set automatically"/>
	
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
	
  </buttonQuestion>

</wizard>