<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <captivate><![CDATA[<captivate name="Enter Page Title" url="Select a Captivate SWF File"/>]]></captivate>
	</newNodes>  
  </pageWizard>
  
  <!-- CAPTIVATE=================================================== -->
  <captivate menu="Media" menuItem="Captivate Movie" hint="A page for incorporating Captivate swfs. Captivate provides a convenient way of displaying screen captures in your presentation." icon="icPageWhiteC" thumb="thumbs/captivate.jpg" remove="true" deprecated="Captivate is no longer supported." >

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <url label="Captivate SWF File" type="media" />
	
  </captivate>
</wizard>

