<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <captivate><![CDATA[<captivate name="Enter Page Title" url="Select a Captivate SWF File"/>]]></captivate>
	</newNodes>  
  </pageWizard>
  
  <!-- CAPTIVATE=================================================== -->
  <captivate menu="Media" menuItem="Captivate Movie" hint="A page for incorporating Captivate swfs. Captivate provides a convenient way of displaying screen captures in your presentation." icon="icPageWhiteC" thumb="thumbs/captivate.jpg" remove="true" deprecated="Captivate is no longer supported." >

    <name label="Page Title" type="TextInput" />
    <url label="Captivate SWF File" type="media" />

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false"  optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false"  optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
  </captivate>
</wizard>

