<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <categories><![CDATA[<categories name="Enter Page Title" text="" feedback="" buttonLabel="Check Answers" feedbackScore="You have placed {i} out of {n} labels correctly" incomplete="Complete the exercise."/>]]></categories>
    </newNodes>
  </pageWizard>

  <!-- CATEGORIES INTERACTION========================= -->
  <categories menu="Interactivity" menuItem="Categories" hint="An interaction allowing the user to sort items into a number of categories." icon="icLayers" remove="true" thumb="thumbs/categories.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#categories" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_categories_page" >

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="200" placeholder="Enter text for the page here"/>
    <feedback label="Feedback" type="TextArea" height="100" placeholder="Enter feedback here"/>

	<buttonLabel label="Button Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
	<buttonWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="120" width="100" language="true" deprecated="Width is now set automatically"/>
	<feedbackScore label="Score Feedback" type="TextInput" wysiwyg="true" language="true" />
    <incomplete label="Incomplete Text" type="TextInput" wysiwyg="true" language="true" defaultValue="Complete the exercise." mandatory="true"/>

    <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" condition="judge!='false'" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />
	<judge label="Mark Answer" optional="true" type="CheckBox" defaultValue="true" conditionTrigger="true" tooltip="Uncheck this option to use this activity to record a user's opinion. Answers will be recorded (e.g. for later use on the results page) but will not be marked as correct/incorrect. When unmarked, a score of 100% will be recorded for the completed activity."/>

    <newNodes>
      <category><![CDATA[<category name="Enter Category Name"/>]]></category>
    </newNodes>

    <QFGroup type="group" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
      <qfCategory label="Number of Categories" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfItem label="Number of Items per Category" type="TextInput" wysiwyg="true" defaultValue = "5" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

  	<AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" condition="hasrole('aiuser')">
            <categories label="Categories" verification="^(\s*[^,]+\s*,\s*)+[^,]+\s*$" type="TextInput" tooltip = "List each category separated by a comma (,). Categories may be single words or sentences (as long as they don't contain commas). Examples: 'Mammals, birds, fish', 'birds endemic to the Netherlands, common birds found in Europe, birds found exclusively outside of Europe'." defaultValue = "" placeholder="Enter categories here. E.g. Category 1, Category 2..." optional="true"/>
            <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions or requests on how the generated result should look like here. Please note that certain instructions may break the structure of the generated response. If this occurs, alter the way the instructions are worded and attempt to generate this page again; or leave this field blank." wysiwyg="true" height="50" placeholder="Write your instructions here..." optional="true"/>
            <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
            <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
            <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
            <wpc label="Words per Category" verification="^\d+$" tooltip = "Specify how many words should be included in (each) category. For example, '5' will generate five words per category. '2 (category 1), 3(category 2)' will generate two and three words for each category according to the order in which they were listed." type="TextInput" wysiwyg="true" defaultValue = "5" optional="true"/>
            <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
            <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
            <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
            <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc." defaultValuePH="University" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
            <tone advanced="true" label="Tone and Style" type="TextInput" defaultValue="" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." optional="true"/>
            <aiButton type="aibutton" optional="true"/>
            <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
      </AIGroup>
  </categories>

  <category menuItem="Category" icon="icGroup" remove="true">

    <name label="Category Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <item><![CDATA[<item name="Enter Item Text"/>]]></item>
    </newNodes>

  </category>

  <item menuItem="Item" icon="icBullet">
    <name label="Item Text" type="TextInput" wysiwyg="true"/>
  </item>  
  
</wizard>
