<wizard menus="Connectors" restrict="template" modelFile="cMcq">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <cMcq><![CDATA[<cMcq name="Enter Page Title" instruction="" prompt=""
      panelWidth="Medium" panelWidthCustom="50" align="Left" panelStyle="false" removeTxt="false"
	  confirmBtnTxt="Confirm" 
	  notFoundMessage="could not be found in this project." 
	  notSetMessage="A destination page has not been set for this connection" />]]></cMcq>
	</newNodes>
  </pageWizard>

  
  <!-- MCQ PAGE =========================================== -->
  <cMcq menu="Connectors" menuItem="Multiple Choice Connector" icon="icConMCQ" hint="Pose a question with multiple answer options. When selected, each answer will take you to another page in the project or present further information." thumb="thumbs/connectorMCQ.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#multi-choiceconnector" wiki="https://xerte.org.uk/wiki/doku.php?id=connector_multiplechoiceconnector_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <instruction label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)"/>
    <prompt label="Question" type="TextArea" height="100" placeholder="Enter a question prompt"/>

    <layoutGroup label="Page Layout" type="group">
      <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Medium" conditionTrigger="true"/>
      <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
      <align label="Panel Position" options="Right,Left" type="ComboBox" data="Left,Right" defaultValue="Right" condition="panelWidth!='Full'"/>
      <panelStyle label="Remove Panel Style" type="CheckBox" defaultValue="false"/>
      <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
    </layoutGroup>

    <textTopGroup label="Text Above Panel" type="group" optional="true">
      <textTop label="Text" type="TextArea" height="100" optional="true"/>
      <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textTopGroup>

    <textBelowGroup label="Text Below Panel" type="group" optional="true">
      <textBottom label="Text" type="TextArea" height="100" optional="true"/>
      <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textBelowGroup>

    <confirmBtnTxt label="Confirm Button Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <confirmBtnTip label="Confirm Button Tip" type="textInput"  language="true" deprecated="This property is no longer required" />	
    <confirmBtnWidth label="Confirm Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>	

    <newNodes>
      <cOption><![CDATA[<cOption name="Answer" text="" destination="" />]]></cOption>
    </newNodes>
	
  </cMcq>

  <cOption menuItem="Answer" icon="icBullet" remove="true">
    <text label="Answer" type="TextArea" height="100" placeholder="Enter an answer option here"/>
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Answer" wysiwyg="false" tooltip="The label only appears in the editor's project structure panel and is not shown in the project itself. Unique and meaningful labels can be used to make answers easier to locate for editing at a later date."/>
    <destination label="Destination Page" type="pageList" defaultValue=""/>
  </cOption>

</wizard>