<wizard menus="Connectors" restrict="develop">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <cMcq><![CDATA[<cMcq name="Enter Page Title" pageID="Unique ID for this page" instruction="Enter Instruction" prompt="Enter a Prompt" align="Left" panelWidth="Medium"
	  navSetting="none"
	  confirmBtnTxt="Confirm" confirmBtnTip="Confirm Selection" confirmBtnWidth="100" reportTitle="List of page titles and matching pageIDs" 
	  pageLabel="Page No" titleLabel="Title:" idLabel="pageID:" notFoundMessage="could not be found in this project." 
	  notSetMessage="A destination page has not been set for this Connection" />]]></cMcq>
	</newNodes>
  </pageWizard>

  
  <!-- MCQ PAGE =========================================== -->
  <cMcq menu="Connectors" menuItem="Multiple Choice Connector" icon="icConMCQ" hint="Poses a multiple answer question with multiple options. Each response option has a destination page assigned to it"  thumb="thumbs/connectorMCQ.jpg" remove="true">

    <name label="Page Title" type="TextInput" />
    <pageID label="Page ID" type="TextInput" />
    <instruction label="Instruction" type="TextArea" height="100"/>	
    <prompt label="Prompt" type="TextArea" height="100"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" width="100"/>
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" width="100"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" />

    <confirmBtnTxt label="Confirm Button Label" type="textInput" divider="true" language="true" />
    <confirmBtnTip label="Confirm Button Tip" type="textInput"  language="true" />	
    <confirmBtnWidth label="Confirm Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" />	
    <reportTitle label="Report Title" type="TextInput" language="true"/>	
    <pageLabel label="Page Label" type="TextInput" language="true"/>
    <titleLabel label="Title Label" type="TextInput" language="true"/>	
    <idLabel label="PageID Label" type="TextInput" language="true"/>
    <notFoundMessage label="Not Found Message" type="TextInput" language="true"/>
    <notSetMessage label="Not Set Message" type="TextInput" language="true"/>		
	
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <info><![CDATA[<b>For full details on how to use the Multiple Choice Connector Page. <u><a href="http://xerte.org.uk/docs/xot/help/MultipleChoiceConnectorPageGuide.pdf" target="_blank">Click here</a></u></b>]]></info>

    <newNodes>
      <cOption><![CDATA[<cOption name="name" text="here is an option" destination="destination Page ID" />]]></cOption>
    </newNodes>
	
  </cMcq>

  <cOption menuItem="Option" icon="icBullet" remove="true">
    <name label="Option Title" type="TextInput"/>
    <text label="Option" type="TextArea" height="100"/>
	<destination label="Go to Page ID" type="TextArea" height="25"/>
  </cOption>

</wizard>