<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <columnPage><![CDATA[<columnPage name="Enter Page Title"/>]]></columnPage>
    </newNodes>
  </pageWizard>

  <!-- COLUMN PAGE============================== -->
  <columnPage menu="Navigators" menuItem="Column Page" hint="A page with columns of text and optional images." icon="icColumns" remove="true" thumb="thumbs/columnPage.jpg">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
	
	<header label="Header Text" type="TextArea" height="100" optional="true"/>
	<showTitles label="Show Column Titles" type="CheckBox" defaultValue="false" optional="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Title Here" text="Content for the pane" align="Top"/>]]></nestedPage>
    </newNodes>

  </columnPage>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
	<imgInfo type="group" label="Image" optional="true">
		<url label="Image" type="media"  optional="true" defaultValue="Select an Image"/>
		<tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
	</imgInfo>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
	<synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage> 

</wizard>