<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <columnPage><![CDATA[<columnPage name="Column Page"/>]]></columnPage>
    </newNodes>
  </pageWizard>

  <!-- COLUMN PAGE============================== -->
  <columnPage menu="Navigators" menuItem="Column Page" hint="Presents a page with a series of columns of text and optional images." icon="icColumns" remove="true" thumb="thumbs/columnPage.jpg">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>

    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
    <header label="Header Text" type="TextArea" height="100" optional="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Title Here" text="Content for the pane" align="Top"/>]]></nestedPage>
    </newNodes>

  </columnPage>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
    <url label="Image" type="media"  optional="true"/>
    <tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
    <initObject label="Init Object" type="TextInput"  optional="true"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true"/>

  </nestedPage> 

</wizard>