<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <columnPage><![CDATA[<columnPage name="Enter Page Title"
      showTitles="true" minWidth="75" panelStyle="none"
      />]]></columnPage>
    </newNodes>
  </pageWizard>

  <!-- COLUMN PAGE============================== -->
  <columnPage menu="Text" menuItem="Columns" hint="A page with columns of text and optional images." icon="icColumns" remove="true" thumb="thumbs/columnPage.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#columnpage" wiki="https://xerte.org.uk/wiki/doku.php?id=text_columns_page">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>

    <layoutGroup label="Page Layout" type="group">
        <showTitles label="Column Titles" type="CheckBox" defaultValue="false" mandatory="true"/>
        <minWidth label="Minimum Column Width (px)" type="NumericStepper" min="20" max="1000" defaultValue="75" mandatory="true" tooltip="Columns will never be narrower than this width and will be wrapped onto a new line when required"/>
        <panelStyle label="Panel" type="ComboBox" options="None,Single panel,Each column" data="none,single,each" defaultValue="none" mandatory="true"/>
    </layoutGroup>

    <header label="Text Above Columns" type="TextArea" height="100" optional="true"/>
    <textBottom label="Text Below Columns" type="TextArea" height="100" optional="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Enter Column Title" text="" align="Top"/>]]></nestedPage>
    </newNodes>

  </columnPage>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Enter text for the nested page here"/>
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
	<imgInfo type="group" label="Image" optional="true">
		<url label="Image" type="media"  optional="true" defaultValue="" placeholder="Select an image"/>
		<tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
        <caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
	</imgInfo>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
	<synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage> 

</wizard>