<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <columnPage><![CDATA[<columnPage name="Enter Page Title"/>]]></columnPage>
    </newNodes>
  </pageWizard>

  <!-- COLUMN PAGE============================== -->
  <columnPage menu="Text" menuItem="Columns" hint="A page with columns of text and optional images." icon="icColumns" remove="true" thumb="thumbs/columnPage.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#columnpage" wiki="https://xerte.org.uk/wiki/doku.php?id=text_columns_page">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
	
	<header label="Header Text" type="TextArea" height="100" optional="true"/>
	<showTitles label="Show Column Titles" type="CheckBox" defaultValue="false" optional="true"/>

    <newNodes>
      <nestedColumnPage><![CDATA[<nestedColumnPage name="Enter Title Here" text="Content for the pane" align="Top"/>]]></nestedColumnPage>
    </newNodes>

    <QFGroup type="group" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
      <qfNestedColumnPage label="Number of Columns" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" condition="hasrole('aiuser')">

     	<subjects label="Column Subjects" verification="^(\s*[^,]+\s*,\s*)+[^,]+\s*$" type="TextInput" tooltip="List each column subject separated by a comma (,). Column subjects may be single words or sentences (as long as they don't contain commas). Examples: 'Mammals, birds, fish', 'birds endemic to the Netherlands, common birds found in Europe, birds found exclusively outside of Europe'." defaultValue="" placeholder="Enter column subjects here. E.g. Subject 1, Subject 2..." optional="true"/>
        <additionalInstructions label="Instructions" type = "text" tooltip="Specify the kind of content which should be generated in each column. For example: 'A list of examples', 'fun facts', 'definitions', 'questions'. If needed, provide a more elaborate description. For example, that each column provides a summary of its subject based on the uploaded file. Pages can later be fine-tuned, or new content generated." wysiwyg="true" defaultValue = "Each column should contain a brief summary of its respective subject." optional="true"/>
        <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
        <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
        <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
     	<exampleContent advanced="true" label="Example Content (Optional)" type = "text" tooltip = "Optionally, provide an example of the kind of content you expect as an output. The model will then attempt to generate a similar output, or follow the additional instructions on how to handle or extrapolate on this output. For example, you may provide a sentence structure which the model will then attempt to emulate for the other subjects." wysiwyg="true" optional="true"/>
     	<infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
          <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
        <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
        <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc."  defaultValue="" defaultValuePH="University" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
        <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." optional="true"/>
     	<aiButton type="aibutton" optional="true"/>
     	<explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
   </AIGroup>

  </columnPage>

  <nestedColumnPage menuItem="Nested Page" icon="icBullet">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Enter text for the nested page here"/>
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>

      <AIGroup type="group" label="AI" optional="true" lightbox="form" condition="hasrole('aiuser')">

          <subject verification="^.+$"  label="Subject" type="TextInput" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated questions and possible answers will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." optional="true"/>
          <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions here. For example: create a summary, generate content in the form of a list, use only chapter 3 from the uploaded file. It is also possible to ask questions. For example: 1. Write a summary of the final results of the experiment 2. Specify how they tested their findings. Finally, additional instructions can be targeted and interact with example content. For example, you can copy an interesting paragraph or point into the example content, and then ask to: make the example content more concise, expand on the example content, add more specific examples to the content, add points which are only relevant for teachers in the Netherlands/Flanders, and so on." wysiwyg="true" optional="true" defaultValue="Provide a brief summary on the given subject."/>
          <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
          <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
          <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
          <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
          <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
<range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
          <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc." defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
          <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
<exampleContent advanced="true" label="Example Content (Optional)" type="text" tooltip="Optionally, provide an example of the kind of content you expect as an output. This can be a text sample, formatting instructions, paragraph structure, etc. The model will then attempt to generate a similar output, or follow the additional instructions on how to handle or extrapolate on this output." wysiwyg="true" optional="true"/>
          <aiButton type="aibutton" optional="true"/>
          <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
      </AIGroup>
	<imgInfo type="group" label="Image" optional="true">
		<url label="Image" type="media"  optional="true" defaultValue="" placeholder="Select an image"/>
		<tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
        <caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
	</imgInfo>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
	<synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedColumnPage>

</wizard>