<wizard menus="Connectors" restrict="template" modelFile="connectorMenu">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <connectorMenu><![CDATA[<connectorMenu name="Enter Page Title" reportTitle="List of page titles and matching pageIDs" pageLabel="Page No" titleLabel="Title:" idLabel="linkID:" />]]></connectorMenu>
    </newNodes>  	  
  </pageWizard>
  
  <!-- MENU CONNECTOR PAGE ============================================= -->
  <connectorMenu menu="Connectors" menuItem="Menu Connector" hint="Generate a menu of all or a selected range of the pages in a project." icon="icConMenu"  thumb="thumbs/connectorMenu.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#menuconnector" wiki="https://xerte.org.uk/wiki/doku.php?id=connector_menuconnector_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <buttonWidth label="Button Width" condition="columns &lt; '2'" type="NumericStepper" optional="true" min="1" max="100" step="1" width="100" defaultValue="80" tooltip="The number indicates in percent how wide the buttons are."/>
	<text label="Page Text" type="TextArea"  height="200" defaultValue="" placeholder="Enter text for the page here" optional="true" tooltip="Add text to the page"/>
	<startPageID label="First Entry" type="pageList" defaultValue="" optional="true" tooltip="Include menu links from this page onwards"/>
	<endPageID label="Last Entry" type="pageList" defaultValue="" optional="true" tooltip="Include menu links up to and including this page"/>
	<pageTick label="Tick When Viewed" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true" tooltip="Links to previously viewed pages will be ticked"/>
	<itemSpacingY label="Vertical Spacing" type="NumericStepper" min="5" max="35" step="1" width="100" defaultValue="5" optional="true" tooltip="Adjust the space between page links"/>	
	<columns label="Number of Columns" verification="^(\s*[^,]+\s*,\s*)+[^,]+\s*$" conditionTrigger="true" type="NumericStepper" min="1" max="6" step="1" width="100" defaultValue="2"  optional="true" tooltip="Automatically wrap into a set number of columns. Note: with this option set the optional 'button width' property will be ignored and the buttons will fill the width of each column."/>
	<itemHeight label="Menu Item Height" type="NumericStepper" min="25" max="35" step="1" width="100" defaultValue="25" optional="true" deprecated="This property is deprecated"/>
	<itemSpacingX label="Horizontal Spacing" type="NumericStepper" min="10" max="30" step="1" width="100" defaultValue="10" optional="true" deprecated="This property is deprecated"/>
    <menuLineCol label="Line Colour" type="ColourPicker" defaultValue="0x84A2C6" optional="true" deprecated="This property is deprecated"/>
    <menuFillCol label="Fill Colour" type="ColourPicker" defaultValue="0xFFFFFF" optional="true" deprecated="This property is deprecated"/>	
    <menuOverLineCol label="Line Colour (over)" type="ColourPicker" defaultValue="0x456287" optional="true" deprecated="This property is deprecated"/>	
    <menuOverFillCol label="Fill Colour (over)" type="ColourPicker" defaultValue="0xFFFFFF" optional="true" deprecated="This property is deprecated"/>	
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true" deprecated="This property is deprecated"/>

    <newNodes>
      <cMenuListedPage><![CDATA[<cMenuListedPage name="Enter Item Title" pageID=""/>]]></cMenuListedPage>
    </newNodes>	
	
  </connectorMenu>

  <cMenuListedPage menuItem="Item" remove="true" icon="icBullet" >
    <name label="Title" type="TextInput" wysiwyg="true" />
    <pageID label="Destination Page" type="pageList" defaultValue="" optional="true"/>
	
	<externalGroup type="group" label="External URL" optional="true" tooltip="Open another web page when menu button is clicked">
		<externalURL label="External URL" type="TextInput" wysiwyg="false" optional="true" />
		<externalTarget label="Open In" options="This Window,New Window,Lightbox" type="ComboBox" data="this,new,lightbox" defaultValue="this" width="380" optional="true"/>
	</externalGroup>
	
    <checkIfVisited label="Tick if Visited Page" type="pageList" defaultValue="" optional="true" condition="parent.pageTick!='undefined'&amp;&amp;parent.pageTick!='false'" tooltip="Tick this item in the menu only after the specified page has been viewed. Can be useful when the button links to the first page in a section and should only be ticked when the last page in that section has been viewed."/>
	<btnTxt label="Use Title on Button" type="CheckBox" defaultValue="false" mandatory="true" tooltip="By default the text on the menu button will be the destination page title. Check this box to use the title text from the field above instead."/>
  </cMenuListedPage>

</wizard>  