<wizard menus="Connectors" restrict="develop">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <connectorMenu><![CDATA[<connectorMenu name="Enter Page Title" pageID="Unique ID for this page" navSetting="none" reportTitle="List of page titles and matching pageIDs" pageLabel="Page No" titleLabel="Title:" idLabel="pageID:" />]]></connectorMenu>
    </newNodes>  	  
  </pageWizard>
  
  <!-- MENU CONNECTOR PAGE ============================================= -->
  <connectorMenu menu="Connectors" menuItem="Menu Connector" hint="A page that generates a menu of all or a selected range of the pages in a project" icon="icConMenu"  thumb="thumbs/connectorMenu.jpg" remove="true">

    <name label="Page Title" type="TextInput" />
	<pageID label="Page ID" type="TextInput" defaultValue="Unique ID for this page" width="200"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all"/>

    <reportTitle label="Report Title" type="TextInput" divider="true" language="true"/>
    <pageLabel label="Page Label" type="TextInput" language="true"/>
    <titleLabel label="Title Label" type="TextInput" language="true"/>	
    <idLabel label="PageID Label" type="TextInput" language="true"/>
	
	<itemHeight label="Menu Item Height" type="NumericStepper" min="25" max="35" step="1" width="100" defaultValue="25" optional="true"/>
	<itemSpacingX label="Horizontal Spacing" type="NumericStepper" min="10" max="30" step="1" width="100" defaultValue="10" optional="true"/>
	<itemSpacingY label="Vertical Spacing" type="NumericStepper" min="5" max="35" step="1" width="100" defaultValue="5" optional="true"/>	
	<startPageID label="First Entry Page ID" type="TextInput" defaultValue="Enter Page ID of the first page to include in the menu" optional="true"/>
	<endPageID label="Last Entry Page ID" type="TextInput" defaultValue="Enter Page ID of the last page to include in the menu" optional="true"/>
    <menuLineCol label="Line Colour" type="ColourPicker" defaultValue="0x84A2C6" optional="true"/>
    <menuFillCol label="Fill Colour" type="ColourPicker" defaultValue="0xFFFFFF" optional="true"/>	
    <menuOverLineCol label="Line Colour (over)" type="ColourPicker" defaultValue="0x456287" optional="true"/>	
    <menuOverFillCol label="Fill Colour (over)" type="ColourPicker" defaultValue="0xFFFFFF" optional="true"/>	
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <info><![CDATA[<b>For full details on how to use the Menu Connector Page. <u><a href="http://xerte.org.uk/docs/xot/help/MenuConnectorPageGuide.pdf" target="_blank">Click here</a></u></b>]]></info>

    <newNodes>
      <cMenuListedPage><![CDATA[<cMenuListedPage name="page" pageID=""/>]]></cMenuListedPage>
    </newNodes>	
	
  </connectorMenu>

  <cMenuListedPage menuItem="Menu Page Entry" remove="true" >
    <name label="Page Title" type="TextInput" />  
    <pageID label="Page ID to include" type="TextInput" />	
  </cMenuListedPage>

</wizard>  