<wizard menus="Connectors" restrict="template" modelFile="connectorMenu">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <connectorMenu><![CDATA[<connectorMenu name="Enter Page Title" text=""
      panelWidth="Medium" panelWidthCustom="50" panelHeight="fill" align="Right" panelStyle="false" removeTxt="false"
      reportTitle="List of page titles and matching pageIDs" pageLabel="Page No" titleLabel="Title:" idLabel="linkID:" />]]></connectorMenu>
    </newNodes>  	  
  </pageWizard>
  
  <!-- MENU CONNECTOR PAGE ============================================= -->
  <connectorMenu menu="Connectors" menuItem="Menu Connector" hint="Generate a menu of all or a selected range of the pages in a project." icon="icConMenu"  thumb="thumbs/connectorMenu.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#menuconnector" wiki="https://xerte.org.uk/wiki/doku.php?id=connector_menuconnector_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="(panelWidth!='Full'&amp;&amp;panelWidth!=undefined)||removeTxt!='true'" mandatory="true"/>

    <layoutGroup label="Page Layout" type="group">
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Full" conditionTrigger="true" mandatory="true"/>
        <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
        <panelHeight label="Panel Height" options="Fill Space,Fit Content" type="ComboBox"  data="fill,fit" defaultValue="fill" condition="textTop==undefined&amp;&amp;textBottom==undefined&amp;&amp;panelStyle=='false'&amp;&amp;((panelWidth!='Full'&amp;&amp;panelWidth!=undefined)||(removeTxt=='true'||text==undefined))"/>
        <align label="Panel Position" options="Right,Left" type="ComboBox" data="Right,Left" defaultValue="Right" condition="panelWidth!='Full'&amp;&amp;panelWidth!=undefined"/>
        <panelStyle label="Remove Panel Style" type="CheckBox" conditionTrigger="true" defaultValue="true"/>
        <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="false" conditionTrigger="true" condition="panelWidth=='Full'||panelWidth==undefined"/>
    </layoutGroup>

    <textTopGroup label="Text Above Panel" type="group" optional="true">
        <textTop label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'&amp;&amp;panelWidth!=undefined"/>
    </textTopGroup>

    <textBelowGroup label="Text Below Panel" type="group" optional="true">
        <textBottom label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'&amp;&amp;panelWidth!=undefined"/>
    </textBelowGroup>

	<startPageID label="First Entry" type="pageList" defaultValue="" optional="true" tooltip="Include menu links from this page onwards"/>
	<endPageID label="Last Entry" type="pageList" defaultValue="" optional="true" tooltip="Include menu links up to and including this page"/>
	<pageTick label="Tick When Viewed" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true" tooltip="Links to previously viewed pages will be ticked"/>

    <columnGroup label="Display Items in Columns" type="group" optional="true">
        <columns label="Number of Columns" conditionTrigger="true" type="NumericStepper" min="1" max="6" step="1" width="100" defaultValue="2"  optional="true" tooltip="Automatically wrap menu items into a set number of columns"/>
        <minWidth label="Minimum Column Width (px)" type="NumericStepper" min="20" max="1000" defaultValue="75" optional="true" tooltip="Columns will never be narrower than this width and will be wrapped onto a new line when required"/>
    </columnGroup>

    <itemSpacingY label="Vertical Spacing" type="NumericStepper" min="5" max="35" step="1" width="100" defaultValue="5" optional="true" tooltip="Adjust the space between page links"/>

    <buttonWidth label="Button Width (%)" condition="columns &lt; '2'" type="NumericStepper" optional="true" min="1" max="100" step="1" width="100" defaultValue="80" tooltip="The number indicates in percent how wide the buttons are." deprecated="This property is deprecated"/>
	<itemHeight label="Menu Item Height" type="NumericStepper" min="25" max="35" step="1" width="100" defaultValue="25" optional="true" deprecated="This property is deprecated"/>
	<itemSpacingX label="Horizontal Spacing" type="NumericStepper" min="10" max="30" step="1" width="100" defaultValue="10" optional="true" deprecated="This property is deprecated"/>
    <menuLineCol label="Line Colour" type="ColourPicker" defaultValue="0x84A2C6" optional="true" deprecated="This property is deprecated"/>
    <menuFillCol label="Fill Colour" type="ColourPicker" defaultValue="0xFFFFFF" optional="true" deprecated="This property is deprecated"/>	
    <menuOverLineCol label="Line Colour (over)" type="ColourPicker" defaultValue="0x456287" optional="true" deprecated="This property is deprecated"/>	
    <menuOverFillCol label="Fill Colour (over)" type="ColourPicker" defaultValue="0xFFFFFF" optional="true" deprecated="This property is deprecated"/>	
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true" deprecated="This property is deprecated"/>

    <newNodes>
      <cMenuListedPage><![CDATA[<cMenuListedPage name="Enter Item Title" pageID=""/>]]></cMenuListedPage>
    </newNodes>	
	
  </connectorMenu>

  <cMenuListedPage menuItem="Item" remove="true" icon="icBullet" >
    <name label="Title" type="TextInput" wysiwyg="true" />
    <pageID label="Destination Page" type="pageList" defaultValue="" optional="true"/>
	
	<externalGroup type="group" label="External URL" optional="true" tooltip="Open another web page when menu button is clicked">
		<externalURL label="External URL" type="TextInput" wysiwyg="false" optional="true" />
		<externalTarget label="Open In" options="This Window,New Window,Lightbox" type="ComboBox" data="this,new,lightbox" defaultValue="this" width="380" optional="true"/>
	</externalGroup>
	
    <checkIfVisited label="Tick if Visited Page" type="pageList" defaultValue="" optional="true" condition="parent.pageTick!='undefined'&amp;&amp;parent.pageTick!='false'" tooltip="Tick this item in the menu only after the specified page has been viewed. Can be useful when the button links to the first page in a section and should only be ticked when the last page in that section has been viewed."/>
	<btnTxt label="Use Title on Button" type="CheckBox" defaultValue="false" mandatory="true" tooltip="By default the text on the menu button will be the destination page title. Check this box to use the title text from the field above instead."/>
  </cMenuListedPage>

</wizard>  