<wizard menus="Games">

  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <crossword><![CDATA[<crossword name="Enter Page Title" text="Enter Page text"/>]]></crossword>
    </newNodes>
  </pageWizard>

  <crossword menu="Games" icon="icWordSearch" menuItem="Crossword" hint="A crossword game. Create a list of words for the user to find." thumb="thumbs/wordsearch.jpg" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
      <text label="Instructions" type="TextArea" height="100"/>
    <!-- <words label="Words" type="script" height="100"/> -->
      <newNodes>
      <wordAndHint><![CDATA[<wordAndHint name="Word" text="The hint for your word" wordAnswer="The word you want to have in the crossword"/>]]></wordAndHint>
    </newNodes>
  </crossword>

  <wordAndHint menuItem="Word" icon="icBullet">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Word" wysiwyg="false"/>
    <wordAnswer label="Word" type="TextInput" wysiwyg="false"/>
    <text label="Hint" type="TextArea" height="100"/>
  </wordAndHint>

</wizard>