<wizard menus="Games">

  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <crossword><![CDATA[<crossword name="Enter Page Title"  attempts="1"
	  checkBtn="Submit"
	  again="Try again, you have /a attempt(s) left"
	  />]]></crossword>
    </newNodes>
  </pageWizard>

  <crossword menu="Games" icon="icCrossword" menuItem="Crossword" hint="A crossword is a word puzzle that usually takes the form of a square or a rectangular grid of white- and black-shaded squares. The game's goal is to fill the white squares with letters, forming words or phrases, by solving clues, which lead to the answers." thumb="thumbs/crossword.jpg" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <attempts label="Attempts" type="TextInput" defaultValue="1" tooltip="Attempts allowed before correct answers are given"></attempts>
	
	<text label="Page Text" type="TextArea" height="100" optional="true"/>
	<feedback label="Feedback" type="TextArea" height="100" optional="true"/>
    <align label="Clue Position" options="Left,Bottom,Right" type="ComboBox" defaultValue="Right" data="Left,Bottom,Right" width="100" optional="true"/>
	
	<checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" divider="true" language="true" mandatory="true" defaultValue="Submit"/>
	<again label="Attempt Label" type="TextInput" wysiwyg="true" language="true" tooltip="/a is where the attempts will be placed "/>
	<feedbackLabel label="Feedback" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Feedback"/>
	
    <newNodes>
      <wordAndHint><![CDATA[<wordAndHint name="Word" text="The hint for your word" wordAnswer="The word you want to have in the crossword"/>]]></wordAndHint>
    </newNodes>
  </crossword>

  <wordAndHint menuItem="Word" icon="icBullet">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Word" wysiwyg="false"/>
    <wordAnswer label="Word" type="TextInput" wysiwyg="false"/>
    <text label="Hint" type="TextArea" height="100"/>
  </wordAndHint>

</wizard>
