<wizard menus="Games">

  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <crossword><![CDATA[<crossword name="Enter Page Title"  attempts="1" capitalise="true" align="Left"
	  acrossLabel="Across"
	  downLabel="Down"
	  checkLabel="Submit"
	  again="Try again, you have /a attempt(s) left"
	  />]]></crossword>
    </newNodes>
  </pageWizard>

  <crossword menu="Games" icon="icCrossword" menuItem="Crossword" hint="A crossword puzzle where clues are given to each word or phrase that must be completed in the grid." thumb="thumbs/crossword.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#crossword" wiki="https://xerte.org.uk/wiki/doku.php?id=games_crossword_page" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <attempts label="Attempts" type="TextInput" defaultValue="1" tooltip="Attempts allowed before correct answers are given"></attempts>
	<capitalise label="Force Capitalisation" type="CheckBox" defaultValue="false" mandatory="true" tooltip="Force the letters entered in the crossword to appear capitalised"/>
    <align label="Clue Position" options="Left,Bottom,Right" type="ComboBox" defaultValue="Right" data="Left,Bottom,Right" width="100" mandatory="true"/>
	
	<textGroup type="group" label="Page Text" optional="true">
		<text label="Text" type="TextArea" defaultValue="" placeholder="Enter text for the page here" height="100" optional="true"/>
		<textPos label="Position" options="Top,Above Clues" type="ComboBox" data="Top,Above" defaultValue="Top" width="100" optional="true"/>
	</textGroup>
	<feedback label="Feedback" type="TextArea" defaultValue="" placeholder="Enter feedback text here" wysiwyg="true" height="100" optional="true"/>
	
	<acrossLabel label="Across Clue Title" type="TextInput" wysiwyg="true" divider="true" language="true" mandatory="true" defaultValue="Across"/>
	<downLabel label="Down Clue Title" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Down"/>
	<checkLabel label="Check Button Text" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Submit"/>
	<again label="Attempt Label" type="TextInput" wysiwyg="true" language="true" tooltip="/a is where the attempts will be placed"/>
	<feedbackLabel label="Feedback" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Feedback"/>
	
    <newNodes>
      <wordAndHint><![CDATA[<wordAndHint name="Label" text="" wordAnswer=""/>]]></wordAndHint>
    </newNodes>
  </crossword>

  <wordAndHint menuItem="Word" icon="icBullet">
	<wordAnswer label="Word" type="TextInput" wysiwyg="false" placeholder="Enter word here" tooltip="The word (answer) that will appear in the crossword"/>
    <text label="Hint" type="TextArea" height="50" placeholder="Enter clue here" tooltip="The clue for the word"/>
	<name label="Label" type="TextInput" mandatory="true" defaultValue="Label" wysiwyg="false" tooltip="The label only appears in the editor's project structure panel and is not shown in the project itself. Unique and meaningful labels can be used to make words easier to locate for editing at a later date."/>
  </wordAndHint>

</wizard>
