<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <decision><![CDATA[<decision name="Enter Page Title" text=""
      panelWidth="Medium" panelWidthCustom="50" align="Right" panelStyle="false" removeTxt="false"
      firstStepNew="" overview="true" newBtnLabel="Restart" viewThisBtn="Overview" backBtn="Previous Step" fwdBtn="Next Step" copyBtn="Copy Overview" copyShortcutTxt="Press Ctrl + C to copy" yourAnswerString="Your answer" posAnswerString="Other possible answers" fromRangeString="From range" resultString="Result" resultEndString="" overviewString="Overview" helpString="More information" btnLabel="Next" errorString="ERROR! Invalid ID" sliderError="There is no next step for this value!" />]]></decision>
    </newNodes>
  </pageWizard>

  <!-- DECISION============================ -->
  <decision menuItem="Decision Tree" menu="Interactivity" remove="true" thumb="thumbs/decision.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#decisiontree" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_decision_tree_page" hint="Find a solution to a problem by answering a series of questions." icon="icDecision" deepLink="true">
	
	<name type="TextInput" wysiwyg="true" label="Page Title"/>
	<text label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)"/>
  	<firstStepNew label="First Step ID" type="pageList" listTarget="-1" defaultValue="" mandatory="true"/>
	<firstStep label="First Step ID" type="TextInput" placeholder="e.g. Q1" optional="true" deprecated="This property has been deprecated - use the First Step drop down menu to select the target step instead. The ID entered in this field will continue to work until the drop down menu is used"/>
	<overview label="Show Final Overview" type="CheckBox" defaultValue="true" mandatory="true"/>

	<layoutGroup label="Page Layout" type="group">
		<panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Medium" conditionTrigger="true"/>
		<panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
		<align label="Panel Position" options="Right,Left" type="ComboBox" data="Right,Left" defaultValue="Right" condition="panelWidth!='Full'"/>
		<panelStyle label="Remove Panel Style" type="CheckBox" defaultValue="false"/>
		<removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
	</layoutGroup>

	<textTopGroup label="Text Above Panel" type="group" optional="true">
		<textTop label="Text" type="TextArea" height="100" optional="true"/>
		<textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
	</textTopGroup>

	<textBelowGroup label="Text Below Panel" type="group" optional="true">
		<textBottom label="Text" type="TextArea" height="100" optional="true"/>
		<textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
	</textBelowGroup>

	<copy label="Copy Overview Option" type="CheckBox" optional="true" defaultValue="true" tooltip="Adds a button to the overview screen that presents users with an easy to copy version of their answers and results."/>
	<number label="Question Numbering" type="CheckBox" optional="true" defaultValue="true" tooltip="Displays question / step numbers"/>
	
	<newBtnLabel label="Refresh Button" type="TextInput" wysiwyg="true" language="true"/>
	<viewThisBtn label="Overview Button" type="TextInput" wysiwyg="true" language="true"/>
	<backBtn label="Back Button" type="TextInput" wysiwyg="true" language="true"/>
	<fwdBtn label="Forward Button" type="TextInput" wysiwyg="true" language="true"/>
	<copyBtn label="Copy Button" type="TextInput" wysiwyg="true" language="true"/>
	<copyShortcutTxt label="Copy Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<yourAnswerString label="Your Answer Label" type="TextInput" language="true" mandatory="true"/>
	<posAnswerString label="Other Answers Label" type="TextInput" wysiwyg="true" language="true"/>
	<fromRangeString label="Slider Range Label" type="TextInput" wysiwyg="true" language="true"/>
	<resultString label="Solution Label" type="TextInput" wysiwyg="true" language="true"/>
	<resultEndString label="Final Instruction" type="TextInput" wysiwyg="true" language="true"/>
	<overviewString label="Overview Label" type="TextInput" wysiwyg="true" language="true"/>
	<helpString label="Question Help Label" type="TextInput" wysiwyg="true" language="true"/>
	<btnLabel label="Next Button Label" type="TextInput" wysiwyg="true" language="true"/>

    <autoSuggestionGroup type="group" label="Auto Suggestions" optional="true">
        <importantNotice label="Please make sure to publish the learning object after you apply a suggestion. This helps the model stay up-to-date with your changes!" type="info" optional="true"/>
        <additionalInstructions label="Additional Information" type="text"  tooltip="Enter any extra requests here. For example, 'I want to add an multiple choice question about X' or 'I think I need more information steps.'" wysiwyg="true" optional="true" height="100"/>
        <suggestion1 label="Suggestion 1" type="text" wysiwyg="true" optional="true"/>
        <suggestion2 label="Suggestion 2" type="text" wysiwyg="true" optional="true"/>
        <suggestSelect label="Suggestion to apply" options="Suggestion 1, Suggestion 2" type="comboBox" data="suggestion1,suggestion2" defaultValue="suggestion1" width="120" optional="true"/>
        <generateSuggestionsButton type="generatesuggestionbutton" optional="true"/>
        <applySuggestionsButton type="applysuggestionbutton" optional="true"/>
        <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
    </autoSuggestionGroup>

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
      <qfResultStep label="Number of Result Steps" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
      <qfInfoStep label="Number of Info Steps" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
      <qfSliderStep label="Number of Slider Steps" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
      <qfSliderStepOption label="Number of Options per Slider Step" type="TextInput" wysiwyg="true" defaultValue = "4" optional="true"/>
      <qfMcqStep label="Number of MCQ Steps" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
      <qfMcqStepOption label="Number of Answers per MCQ Step" type="TextInput" wysiwyg="true" defaultValue = "4" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

	<newNodes>
		<resultStep><![CDATA[<resultStep name="e.g. R1" text="" destinationBtn="Continue"/>]]></resultStep>
		<infoStep><![CDATA[<infoStep name="e.g. I1" targetNew="" text=""/>]]></infoStep>
		<sliderStep><![CDATA[<sliderStep name="e.g. Q1" text="" unit="e.g. £" min="0" max="100" step="1" value="0"/>]]></sliderStep>
		<mcqStep><![CDATA[<mcqStep name="e.g. Q1" text="" format="radio"/>]]></mcqStep>
	</newNodes>
	
  </decision>
  
  <mcqStep icon="icComments" remove="true" duplicate="true" menuItem="Multiple Choice Question">
	
	<name label="Unique ID" type="TextInput"/>
	<text label="Question" type="TextArea" height="100" placeholder="Enter question text here"/>
	<format label="Question Type" type="ComboBox" options="Radio buttons,Drop down menu" data="radio,menu" defaultValue="radio" width="200"/>
	<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog."/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>

	<newNodes>
		<mcqStepOption><![CDATA[<mcqStepOption name="Answer" targetNew=""/>]]></mcqStepOption>
	</newNodes>
	
  </mcqStep>

  <mcqStepOption icon="icBullet" remove="true" duplicate="true" menuItem="Option">
	<name label="Answer Option" type="TextInput" wysiwyg="true"/>
	<target label="Target ID" type="TextInput" optional="true" deprecated="This property has been deprecated - use the Target ID drop down menu to select the target step instead. The ID entered in this field will continue to work until the drop down menu is used"/>
	<targetNew label="Target ID" type="pageList" listTarget="1" defaultValue="" mandatory="true"/>
	<resultTxt label="Stored Result Text" type="TextArea" height="100" optional="true" tooltip="Stores text associated with this answer for use in the results. This text will only display on result steps where Compile Stored Results (optional property) is added."/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>
	
	<info><![CDATA[Make sure the Target ID matches the Unique ID of a question, result or information step.]]></info>
  </mcqStepOption>

  <sliderStep icon="icComment" remove="true" duplicate="true" menuItem="Slider Question">
	<name label="Unique ID" type="TextInput"/>
	<text label="Question" type="TextArea" height="100" placeholder="Enter question text here"/>
	<unit label="Unit of answer" type="TextInput" wysiwyg="true"/>
	<min label="Minimum value" type="TextInput"/>
	<max label="Maximum value" type="TextInput"/>
	<step label="Increment" type="TextInput"/>
	<value label="Initial value" type="TextInput"/>
	<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog."/>
	<unitPos label="Unit Position" type="ComboBox" options="Start,End" data="start,end" defaultValue="end" width="100" optional="true" tooltip="Should the unit of answer appear before (£10) or after (10%) the number?"/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>
	
	<newNodes>
		<sliderStepOption><![CDATA[<sliderStepOption min="0" max="1" targetNew=""/>]]></sliderStepOption>
	</newNodes>
	
  </sliderStep>

  <sliderStepOption icon="icBullet" remove="true" duplicate="true" menuItem="Option">
	<min label="Range minimum" type="TextInput"/>
	<max label="Range maximum" type="TextInput"/>
	<target label="Target ID" type="TextInput" optional="true" deprecated="This property has been deprecated. Use the Target ID drop down menu to select the target step instead. The ID entered in this field will continue to work until the drop down menu is used"/>
	<targetNew label="Target ID" type="pageList" listTarget="1" defaultValue="" mandatory="true"/>
	<resultTxt label="Stored Result Text" type="TextArea" height="100" optional="true" tooltip="Stores text associated with this answer for use in the results. This text will only display on result steps where Compile Stored Results (optional property) is added."/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>
	
	<info><![CDATA[Make sure the Target ID matches the Unique ID of a question, result or information step.]]></info>
  </sliderStepOption>

  <infoStep icon="icPageWhiteInfo" remove="true" duplicate="true" menuItem="Information Step">
	<name label="Unique ID" type="TextInput"/>
	<text label="Text" type="TextArea" height="100" placeholder="Enter text here"/>
	<target label="Target ID" type="TextInput" optional="true" deprecated="This property has been deprecated. Use the Target ID drop down menu to select the target step instead. The ID entered in this field will continue to work until the drop down menu is used"/>
	<targetNew label="Target ID" type="pageList" listTarget="0" defaultValue="" mandatory="true"/>
	<helpTxt label="More Information" type="TextArea" height="100" optional="true" tooltip="Allows access to extra information via a button and popup dialog."/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>
	
	<info><![CDATA[Make sure the Target ID matches the Unique ID of a question, result or information step.]]></info>
  </infoStep>

  <resultStep icon="icLightbulb" remove="true" duplicate="true" menuItem="Result">
	<name label="Unique ID" type="TextInput"/>
	<text label="Text" type="TextArea" height="100" placeholder="Enter result text here"/>
	
	<collate label="Compile Stored Results" type="CheckBox" optional="true" tooltip="Include Stored Result Text (optional property) from steps in the result."/>
	<destination label="Go to Page ID" type="pageList" optional="true" tooltip="Adds a button link to a page of your choice."/>
	<displayTxt label="Progress Text" type="TextArea" height="100" optional="true" tooltip="Adds extra text below the Intro Text. Any Progress Text will remain on screen throughout subsequent steps until Clear Progress Text (optional property) is used."/>
	<clear label="Clear Progress Text" type="CheckBox" optional="true" tooltip="Clears any Progress Text added in previous steps."/>
	
	<destinationBtn label="Go Button Label" type="TextInput" language="true"/>
  </resultStep>


</wizard>