<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <dialog><![CDATA[<dialog name="Enter Page Title" text="" attempts="2" panelWidth="Large" tryTxt="Try again" correctTxt="The correct answer is shown." submitBtnTxt="Submit" nextBtnTxt="Next"/>]]></dialog>
    </newNodes>
  </pageWizard>

  <!-- DIALOG INTERACTION================================= -->
  <dialog menu="Interactivity" menuItem="Dialogue" hint="An interaction comprising a sequence of text-entry interactions forming a short dialogue." icon="icScript" thumb="thumbs/dialog.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#dialogue" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_dialogue" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text  label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here"/>
    <attempts label="Attempts Before Hint" options="0,1,2,3,4" type="ComboBox" width="100" data="0,1,2,3,4"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Large" width="100" mandatory="true"/>
	<judge label="Mark Answer" optional="true" type="CheckBox" defaultValue="true" conditionTrigger="true" tooltip="Uncheck this option to use this activity to record a user's opinion. Answers will be recorded (e.g. for later use on the results page) but will not be marked as correct/incorrect. When unmarked, a score of 100% will be recorded for the completed activity." />
	<trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" condition="judge!='false'" defaultValue="1.0" /> 

    <tryTxt label="Try Again Text" type="TextInput" wysiwyg="true" divider="true" language="true"/>
    <correctTxt label="Correct Text" type="TextInput" wysiwyg="true" language="true"/>
    <moveOnTxt label="Move On Text" type="TextInput" wysiwyg="true" language="true" deprecated="This language string is no longer used"/>
	<submitBtnTxt label="Submit Button Text" type="TextInput" wysiwyg="true" language="true" />
	<nextBtnTxt label="Next Button Text" type="TextInput" wysiwyg="true" language="true" />
    <answerDelimeter label="Answer Delimiter" type="textInput" defaultValue="," optional="true" tooltip="The character separating the possible correct answers for each question"/>
    <casesensitive label="Case Sensitive" defaultValue="false" type="CheckBox" optional="true" tooltip="Treat answers as case sensitive"/>

	<AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" subgroup="assistant" condition="hasrole('aiuser')">

        <subject label="Subject" type="TextInput" verification="^.+$" defaultValue="" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated questions and possible answers will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." conditionTrigger="true" optional="true"/>
        <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions or requests on how the generated result should look like here. Please note that certain instructions may break the structure of the generated response. If this occurs, alter the way the instructions are worded and attempt to generate this page again; or leave this field blank." wysiwyg="true" height="50" placeholder="Write your instructions here..." optional="true"/>
        <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
        <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
        <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
        <delim label="Delimiter" inheritField="answerDelimeter" type="TextInput" verification="^.+$" defaultValue="," tooltip = "The delimiter you've chosen for this interactivity. The default is a comma (,). If you've changed it in the optional properties of the dialogue interactivity, please also change it here." optional="true"/>
        <nrs label="Nr. Questions" verification="^\d+$" type="TextInput" tooltip="Specify the number of two-part sentences to generate." wysiwyg="true" defaultValue = "5" optional="true"/>
        <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
        <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
        <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
        <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc." defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
        <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
        <aiButton type="aibutton" optional="true"/>
        <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
    </AIGroup>

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
      <qfDialogStep label="Number of Dialog Steps" type="TextInput" wysiwyg="true" defaultValue = "5" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <newNodes>
      <dialogStep><![CDATA[<dialogStep name="Question" question="" answer="" hint=""/>]]></dialogStep>
    </newNodes>

  </dialog>


  <dialogStep menuItem="Question" icon="icComment" remove="true" max="12">

    <name label="Label" type="TextInput" mandatory="true" defaultValue="Question" tooltip="The label only appears in the editor's project structure panel and is not shown in the project itself. Unique and meaningful labels can be used to make questions easier to locate for editing at a later date." />
    <question label="Question" type="TextArea" height="100" placeholder="Enter question text here"/>
    <answer label="Answer" type="TextInput" wysiwyg="true" tooltip="Where there is more than possible correct answer, list each one separated by a comma"/>
    <commentary label="Commentary" type="TextArea" height="100" deprecated="This property is deprecated."/> 
    <hint label="Hint" type="TextInput" wysiwyg="true"/>

  </dialogStep>



</wizard>
