<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <dialog><![CDATA[<dialog name="Enter Page Title" text="Enter text for the page here" attempts="2" tryTxt="Try again" correctTxt="The correct answer is shown." moveOnTxt="Press enter to move on."
	  submitBtnTxt="Submit" nextBtnTxt="Next"/>]]></dialog>
    </newNodes>
  </pageWizard>

  <!-- DIALOG INTERACTION================================= -->
  <dialog menu="Interactivity" menuItem="Dialog" hint="An interaction comprising a sequence of text-entry interactions forming a short dialog." icon="icScript" thumb="thumbs/dialog.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text  label="Page Text" type="TextArea" height="100"/>
    <attempts label="Attempts Before Hint" options="0,1,2,3,4" type="ComboBox" width="100" data="0,1,2,3,4"/>

    <tryTxt label="Try Again Text" type="TextInput" wysiwyg="true" divider="true" language="true"/>
    <correctTxt label="Correct Text" type="TextInput" wysiwyg="true" language="true"/>
    <moveOnTxt label="Move On Text" type="TextInput" wysiwyg="true" language="true"/>
	<submitBtnTxt label="Submit Button Text" type="TextInput" wysiwyg="true" language="true" />
	<nextBtnTxt label="Next Button Text" type="TextInput" wysiwyg="true" language="true" />
    <answerDelimeter label="Answer Delimiter" type="textInput" defaultValue="," optional="true"/>
    <casesensitive label="Case Sensitive" defaultValue="false" type="CheckBox" optional="true" tooltip="Treat answers as case sensitive"/>
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />

    <newNodes>
      <dialogStep><![CDATA[<dialogStep name="Question" question="Enter question text here" answer="Enter answer here" hint="Enter hint here"/>]]></dialogStep>
    </newNodes>

  </dialog>


  <dialogStep menuItem="Question" icon="icComment" remove="true" max="12">

    <name label="Label" type="TextInput" mandatory="true" defaultValue="Question" />
    <question label="Question" type="TextArea" height="100"/> 
    <answer label="Answer" type="TextInput" wysiwyg="true"/>
    <commentary label="Commentary" type="TextArea" height="100" deprecated="This property is deprecated."/> 
    <hint label="Hint" type="TextInput" wysiwyg="true"/>

  </dialogStep>



</wizard>