<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <documentation><![CDATA[<documentation name="Enter Page Title" text="Enter text for the page here" intro="Enter introductory text here" display="all" download="last" panelWidth="Medium" instructions="Click the download button to save a copy of your answers" notAnswered="Not answered" requiredTxt="Please complete all required fields" mediaError="No media selected" downloadTxt="Download" nextTxt="Next" prevTxt="Previous"
	  />]]></documentation>      
    </newNodes>
  </pageWizard>

  <!-- DOCUMENTATION=============================== -->  
    <documentation menu="Interactivity" menuItem="Documentation" icon="icForm" remove="true" thumb="thumbs/documentation.jpg" hint="We need to enter some text description in here to describe the page..">
    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="120"/>
	<intro label="Introduction Text" type="TextArea" height="120"/>
	<display label="Show Introduction Text" data="separate,first,all" type="ComboBox" options="On additional page,On first page only,On all pages" width="120"/>
	<download label="Show Download Button" data="last,extra" type="ComboBox" options="On last page,On additional page" width="120"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
	
    <filename label="Filename (without extension)" type="TextInput" defaultValue="documentation" optional="true"/>
    <email label="Enable Email Facility" type="Checkbox" defaultValue="true" optional="true"/>
	
	<instructions label="Download Instructions" type="TextArea" height="120" language="true" />
    <notAnswered label="Not Answered Text" type="TextInput" language="true"/>
	<requiredTxt label="Incomplete Error Text" type="TextInput" language="true"/>
	<mediaError label="No Media Error Text" type="TextInput" language="true"/>
	<downloadTxt label="Download Button Label" type="TextInput" language="true" />
	<nextTxt label="Next Button Label" type="TextInput" language="true" />
	<prevTxt label="Previous Button Label" type="TextInput" language="true" />
	
    <newNodes>
      <page><![CDATA[<page name="Enter title here" text="Enter text for the nested page here" />]]></page>
	</newNodes>
	
  </documentation>

  <page menuItem="Nested Page" icon="icFolderPage">
    <name label="Title" type="TextInput" wysiwyg="true"/>
	<text label="Text" type="TextArea" height="120"/>
	
    <newNodes>
      <section><![CDATA[<section name="Section Title" text="Enter text here"/>]]></section>
      <textbox><![CDATA[<textbox name="Text Box Title" text="Enter text here" notAnswered="Not answered"/>]]></textbox>
      <textarea><![CDATA[<textarea name="Text Area Title" text="Enter text here" notAnswered="Not answered"/>]]></textarea>
      <checkbox><![CDATA[<checkbox name="Checkbox Title" text="Enter text here" label="Enter label text here" checked="Checked" unchecked="Unchecked"/>]]></checkbox>
      <media><![CDATA[<media name="Media Title" text="Enter text here" url="Select media"/>]]></media>
      <description><![CDATA[<description name="Description Title" text="Enter text here"/>]]></description>
      <line><![CDATA[<line />]]></line>
      <selectlist><![CDATA[<selectlist name="List Title" text="Enter text here" type="radio" display="vertical"/>]]></selectlist>
    </newNodes>
  </page>

  <section menuItem="Section">
    <name label="Section Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
	
	<exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>

    <newNodes>
      <textbox><![CDATA[<textbox name="Text Box Title" text="Enter text here" notAnswered="Not answered"/>]]></textbox>
      <textarea><![CDATA[<textarea name="Text Area Title" text="Enter text here" notAnswered="Not answered"/>]]></textarea>
      <checkbox><![CDATA[<checkbox name="Checkbox Title" text="Enter text here" label="Enter label text here" checked="Checked" unchecked="Unchecked"/>]]></checkbox>
      <media><![CDATA[<media name="Media Title" text="Enter text here" url="Select media"/>]]></media>
      <description><![CDATA[<description name="Description Title" text="Enter text here"/>]]></description>
      <line><![CDATA[<line />]]></line>
      <selectlist><![CDATA[<selectlist name="List Title" text="Enter text here" type="radio" display="vertical"/>]]></selectlist>
    </newNodes>
  </section>
  
  <selectlist menuItem="List" icon="icBullets">
    <name label="List Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
    <type label="Question Type" type="ComboBox" data="radio,checkbox" options="Single Answer,Multiple Answer" width="120"/>
	<display label="Display Options" type="ComboBox" data="horizontal,vertical" options="Horizontal,Vertical" width="120"/>
	
	<exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>

    <newNodes>
      <selectitem><![CDATA[<selectitem name="Option" text="Enter text for this option here" />]]></selectitem>
    </newNodes>
  </selectlist>
  
  <selectitem menuItem="Option" icon="icBullet">
    <name label="Label" type="TextInput" />
    <text label="Option" type="TextArea" height="100"/>
  </selectitem>

  <description menuItem="Description" icon="icComment">
    <name label="Description Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
    
    <exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
  </description>
  
  <line menuItem="Horizontal Rule" icon="icHr">
    <exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
  </line>

  <media menuItem="Media" icon="icPicture">
    <name label="Media Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
    <url label="Media" type="media"/>

    <exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
  </media>

  <checkbox menuItem="Checkbox" icon="icCheckbox">
    <name label="Checkbox Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
	<label label="Label" type="TextInput" wysiwyg="true"/>
	
	<default label="Default State" type="Checkbox" defaultValue="false" optional="true"/>
    <required label="Required Field" type="Checkbox" defaultValue="true" optional="true"/>
	<exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
	
	<checked label="Checked" type="TextInput" language="true"/>
	<unchecked label="Unchecked" type="TextInput" language="true"/>
  </checkbox>

  <textarea menuItem="Text Area" icon="icTextArea">
    <name label="Text Area Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>

    <rows label="Rows" type="NumericStepper" min="1" max="15" defaultValue="3" optional="true"/>
	<width label="Width" options="Small,Medium,Large" type="ComboBox"  data="Small,Medium,Large" defaultValue="Medium" width="100" optional="true"/>
	<defaultTxt label="Placeholder Text" type="TextInput" optional="true"/>
    <required label="Required Field" type="Checkbox" defaultValue="true" optional="true"/>
    <exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
	
	<notAnswered label="Not Answered Text" type="TextInput" language="true"/>
  </textarea>

  <textbox menuItem="Text Box" icon="icTextEntry">
    <name label="Text Box Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="100"/>
    
	<width label="Width" options="Small,Medium,Large" type="ComboBox"  data="Small,Medium,Large" defaultValue="Medium" width="100" optional="true"/>
	<defaultTxt label="Placeholder Text" type="TextInput" optional="true"/>
    <required label="Required Field" type="Checkbox" defaultValue="true" optional="true"/>
    <exclude label="Exclude From" type="ComboBox" data="lo,doc" options="Learning Object,Documentation" defaultValue="doc" width="120" optional="true"/>
	
	<notAnswered label="Not Answered Text" type="TextInput" language="true"/>
  </textbox>
</wizard>