<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <dragDropLabel><![CDATA[<dragDropLabel name="Enter Page Title" text="Enter text for the page here" url="Select an Image" align="Left" highlightColour="0xFFFF00" showHighlight="true" tip="Enter a Description for Accessibility" tryAgainTxt="Try again"/>]]></dragDropLabel>
    </newNodes>
  </pageWizard>

  <!-- DRAG DROP LABEL INTERACTION==================== -->
  <dragDropLabel menu="Interactivity" menuItem="Drag and Drop Labelling" hint="An interactive labelling exercise. Mark up an image with regions and add a title and description for each region." icon="icTagBlue" thumb="thumbs/labelling.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text  label="Text" type="TextArea" height="250"/>
    <url label="Image" type="media"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
    <tip label="Image Description" type="TextInput"/>
    <highlightColour label="Highlight Colour" type="ColourPicker" defaultValue="0xFFFF00"/>
    <showHighlight label="Show Regions" type="CheckBox" defaultValue="true"/>
	<tryAgainTxt label="Try Again Text" type="TextInput" wysiwyg="true" divider="true" language="true" />
	
    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />

    <newNodes>
      <hotspot><![CDATA[<hotspot name="name" text="Description for the hotspot" x="0" y="0" w="100" h="100" />]]></hotspot>
    </newNodes>

  </dragDropLabel>

  <!-- HOTSPOT============================== -->
  <hotspot menuItem="HotSpot" label="Edit Hotspot" type="hotSpot" icon="icLayers" remove="true">

    <name label="Hotspot Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250"/>

  </hotspot>  


</wizard>