<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <dragDropLabel><![CDATA[<dragDropLabel name="Enter Page Title" text="" align="Left" interactivity="Describe" url="" tip="" imgWidth="Medium" showHighlight="true" highlightColour="0xFFFF00" submitText="Submit"  incomplete="Please complete the exercise" tryAgainTxt="Try again"/>]]></dragDropLabel>
    </newNodes>
  </pageWizard>

  <!-- DRAG DROP LABEL INTERACTION==================== -->
  <dragDropLabel menu="Interactivity" menuItem="Drag and Drop Labelling" hint="An interactive labelling exercise. Mark up an image with regions and add a title and description for each region." icon="icTagBlue" thumb="thumbs/labelling.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#draganddroplabelling" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_drag_and_drop_labelling" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text  label="Page Text" type="TextArea" height="250" placeholder="Enter text for the page here"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

    <interactivity label="Interactivity" options="Describe,Match" type="ComboBox" data="Describe,Match" defaultValue="Describe" mandatory="true" width="100" tooltip="Describe: only allow labels to be dragged to the correct hotspot and then show description text. Match: labels can be dropped on any hotspot and answers are marked after clicking submit button (no description text shown)"/>
	
	<image type="group" label="Image">
		<url label="File" type="media" placeholder="Select an image"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
        <imgWidth label="Size" options="Small,Medium,Large" type="ComboBox" data="Small,Medium,Large" defaultValue="Medium"/>
	</image>
	
	<highlight type="group" label="Hotspot Highlight">
		<showHighlight label="Show Highlight" type="CheckBox" defaultValue="true"/>
		<highlightColour label="Colour" type="ColourPicker" defaultValue="0xFFFF00"/>
	</highlight>
	
	<tryAgainTxt label="Try Again Text" type="TextInput" wysiwyg="true" divider="true" language="true" />
	<submitText label="Submit button label for Match" type="TextInput" wysiwyg="true" language="true" />
    <incomplete label= "Incomplete" type="TextInput" wysiwyg="true" language="true"/>
	
	<labelPos label="Label Position" type="ComboBox" data="image,text" options="Below Image,Below Text" defaultValue="image" optional="true"/>
	
	<trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
      <qfHotspot label="Number of Hotspots" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>
	
    <newNodes>
	  <hotspot><![CDATA[<hotspot name="Enter Label Title" text="" x="0" y="0" w="100" h="100" />]]></hotspot>
    </newNodes>

  </dragDropLabel>

  <!-- HOTSPOT============================== -->
  <hotspot label="Edit Hotspot" menuItem="Hotspot" type="hotSpot"  icon="icLayers" remove="true">

    <name label="Drag Label" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" placeholder="Enter a description for the hotspot"/>
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="" placeholder="Enter a description for accessibility" optional="true" />

  </hotspot> 

</wizard>