<wizard menus="Links / Feeds">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <embedDiv><![CDATA[<embedDiv name="Enter Page Title" src="Enter HTML or a URL"/>]]></embedDiv>
    </newNodes>
  </pageWizard>

  <!-- EMBED A DIV=============================================== -->
  <embedDiv menu="Links / Feeds" menuItem="Embed Content" hint="A page for including any web page or embed code in your project." icon="icPageWhiteCodeRed" thumb="thumbs/embedDiv.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#embedcontent" remove="true">
    
    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <src label="Embed Code or URL" type="script" height="300"/>
	
	<textInfo type="group" label="Text" optional="true" tooltip="Add text to the page">
		<text label="Text" type="TextArea" height="150" optional="true"/>
		<align label="Position" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100" optional="true"/>
		<windowWidth label="Width" options="Small,Medium,Large" type="ComboBox" data="Large,Medium,Small" defaultValue="Medium" width="100" optional="true"/>
	</textInfo>

  </embedDiv>


</wizard>