<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <embedDiv><![CDATA[<embedDiv name="Enter Page Title" src="Enter HTML or a URL"/>]]></embedDiv>
    </newNodes>
  </pageWizard>

  <!-- EMBED A DIV=============================================== -->
  <embedDiv menu="Navigators" menuItem="Embed Content" hint="A page for including any web page or embed code in your project." icon="icPageWhiteCodeRed" thumb="thumbs/embedDiv.jpg" remove="true">
    
    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <src label="Embed Code or URL" type="script" height="300"/>

    <text label="Text" type="TextArea" height="150" optional="true"/>
	<windowWidth label="Window Width" options="Small,Medium,Large" type="ComboBox" data="Small,Medium,Large" defaultValue="Medium" width="100" optional="true"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100" optional="true"/>

  </embedDiv>


</wizard>