<wizard menus="Misc">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <flickr><![CDATA[<flickr name="Enter Page Title" keywords="Enter keyword to search here" content="all use" deriv="unrestricted" nextTipTxt="Next Image" priorTipTxt="Previous Image" loadingTxt="Loading..." imageTxt="Image {i} of {n} images" >Enter text for the page here</flickr>]]></flickr>  
    </newNodes>
  </pageWizard>

  <!-- FLICKR SLIDESHOW=============================== -->
  <flickr menu="Misc" menuItem="Flickr Slideshow" hint="Use the Flickr slideshow to incorporate freely available graphical content from the flickr photo sharing service." label="PageText" type="text" height="150" icon="icPicture" thumb="thumbs/flickr.jpg" remove="true">

    <name label="Page Title" type="TextInput"/>
    <keywords label="Keyword(s)" type="TextInput"/>
    <content label="Content for" options="all use,non-commercial use" type="comboBox" data="all use,non-commercial use" defaultValue="all use" width="150"/>
    <deriv label="Reuse" options="unrestricted,non-derivative,share alike" type="comboBox" data="unrestricted,non-derivative,share alike" defaultValue="unrestricted" width="150"/>

	<nextTipTxt label="Next Button Tooltip" type="TextInput" divider="true" language="true"/>	
	<priorTipTxt label="Prior Button Tooltip" type="TextInput" language="true"/>	
	<loadingTxt label="Loading Message" type="TextInput" language="true"/>
    <imageTxt label="Image {i} of {n} images" type="textInput" language="true" />	

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

  </flickr>


</wizard>