<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <gapFill><![CDATA[<gapFill name="Enter Page Title" text="Enter text for the page here" passage="Enter interactive text here. To mark words for the exercise select the word using the mouse and right-click, choosing 'mark word' from the menu." interactivity="Drag Drop" feedback="Enter feedback here" panelWidth="Medium" checkBtn="Check" gapFillWrong="You have not filled any gaps correctly. Try again." gapFillPartWrong="Your correct answers are shown in green. Try again with those you have got wrong."/>]]></gapFill>
    </newNodes>
  </pageWizard>

  <!-- GAP FILL INTERACTION=============================== -->
  <gapFill menu="Interactivity" menuItem="Gap Fill" hint="An interaction for creating gap fill exercises. Gaps can be filled by drag and drop labels, editable text boxes or by drop down menus." icon="icTextEntry" thumb="thumbs/gapFill.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Introductory Text" type="TextArea" height="100"/>
    <passage label="Gap Fill Text" type="TextArea" height="150"/>
    <interactivity label="Interactivity" options="Drag Drop,Fill in Blank,Drop Down Menu" type="ComboBox" data="Drag Drop,Fill in Blank,Drop Down Menu" defaultValue="Drag Drop" width="100"/>
    <feedback label="Feedback" type="TextArea" height="50"/>
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
	
	<checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
	<gapFillWrong label="Gap Fill Wrong" type="TextInput" wysiwyg="true" language="true"/>
	<gapFillPartWrong label="Gap Fill Part Wrong" type="TextInput" wysiwyg="true" language="true"/>
	
    <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />
    <noise label="Distractors" type="script" height="50" optional="true" defaultValue="Add list of distractor words separated by spaces" tooltip="A list of incorrect words to be used in Drop Down Menu or Drag Drop exercises"/>
	<mainDelimiter label="Marked Word Delimiter" type="textInput" defaultValue="|" optional="true" tooltip="The character used to mark words for the exercise"/>
	<answerDelimiter label="Correct Answer Delimiter" type="textInput" defaultValue="," optional="true" tooltip="The character separating each correct answer, where there is more than one correct answer for a gap, e.g. |Doctor,Dr|"/>
	<noiseDelimiter label="Distractor Delimiter" type="textInput" defaultValue=" " optional="true" tooltip="The character used to separate distractors"/>
	<dropDownDelimiter label="Drop Down Menu Option Delimiter" type="textInput" defaultValue="/" optional="true" tooltip="The character separating the options that will appear within a drop down menu, e.g. |England/Scotland/Wales|, where the first in the list is the correct answer"/>
	<showHint label="Show Hint" type="CheckBox" defaultValue="true" optional="true"/>
	<markEnd label="Mark at End" type="CheckBox" defaultValue="true" optional="true"/>
	<audioFeedback label="Audio Feedback" type="media" optional="true"/>
	
    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
	<casesensitive label="Case Sensitive" defaultValue="false" type="CheckBox" optional="true" tooltip="Treat fill in the gap exercise answers as case sensitive"/>

  </gapFill>

</wizard>