<wizard menus="Misc">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <geocommons><![CDATA[<geocommons name="Enter Page Title" src="Enter embed code here"/>]]></geocommons>
	</newNodes>
  </pageWizard>
  
    <!-- GEOCOMMONS ================================ -->
  <geocommons  menu="Misc" menuItem="GeoCommons Map" hint="Embed GeoCommons Maps" icon="icGeoComm" thumb="thumbs/googleMap.jpg" remove="true" deprecated="This page is no longer supported">

    <name label="Page Title" type="TextInput"/>
    <src label="IFrame code" type="TextInput"/>
	
	<description label="Description" type="TextInput" optional="true"/>

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Enter a unique ID so that Connector Pages can find this page" type="TextInput" optional="true" />

  </geocommons>
</wizard>  