<wizard menus="Interactivity">Mark Answer
  <pageWizard remove="true" duplicate="false">
    <newNodes>
	  <grid><![CDATA[<grid name="Enter Page Title" text="" feedback="" data="1|2|3" constrain="none" style="row" align="left" gridSize="medium" drag="insert" checkBtnTxt="Check Answers" resetBtnTxt="Reset" />]]></grid>
    </newNodes>  
  </pageWizard>

  <!-- GRID=========================== -->
  <grid menu="Interactivity" menuItem="Sortable Grid" hint="An interaction allowing the user to sort items on a grid." icon="icGrid" thumb="thumbs/grid.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#sortablegrid" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_sortable_grid_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
	<text label="Page Text" type="TextArea" height="150" placeholder="Enter text for the page here"/>
	<feedback label="Feedback" type="TextArea" height="150" placeholder="Enter feedback here"/>
	<data label="Table Data" newRow="data,data" newCol="data" type="DataGrid" height="190" width="390" columns="2" editable="1,1" controls="1" addCols="true" showHeaderRow="false" wysiwyg="true" />
	<constrain label="Constrain Labels" type="ComboBox" options="Off,On (Row),On (Column)" data="none,row,col"/>
	<style label="Borders" type="ComboBox" options="None,Full Grid,Simple,Horizontal Only,Vertical Only,Outside Border" data="none,full,simple,horizontal,vertical,outside"/>
	<align label="Text Align" type="ComboBox" options="Left,Right,Top" data="left,right,top" defaultValue="left" width="100" conditionTrigger="true"/>
	<gridSize label="Grid Size" type="ComboBox" options="Small, Medium, Large, Full" data="small,medium,large,full" defaultValue="medium" width="100" mandatory="true" condition="align!='top'"/>
	<drag label="Drop Label Action" type="ComboBox" options="Insert,Replace" data="insert,replace"/>
	
	<fix type="group" label="Fixed Cells" optional="true">
		<fixedRows label="Rows" type="TextInput" defaultValue="" placeholder="Enter numbers of any fixed rows here (e.g. 1,3)" optional="true"/>
		<fixedCols label="Columns" type="TextInput" defaultValue="" placeholder="Enter numbers of any fixed columns here (e.g. 1,3)" optional="true"/>
		<fixedCells label="Cells" type="TextInput" defaultValue="" placeholder="Enter reference to fixed individual cells here (e.g. 1,3|2,5)" optional="true"/>
	</fix>
	
	<display type="group" label="Table Appearance" optional="true">
		<header label="Header Row/Column" options="None,First Row,First Column,First Row and Column" type="ComboBox" data="none,row,col,both" defaultValue="none" optional="true"/>
		<shadeHeader label="Shade Header Row/Column" type="Checkbox" defaultValue="false" optional="true"/>
		<shade label="Shade Alternate Rows" type="Checkbox" defaultValue="false" optional="true"/>
	</display>
	
	<checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<resetBtnTxt label="Reset Button Label" type="TextInput" wysiwyg="true" language="true"/>

	<url label="CSV File" type="Media" optional="true"/>
    <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" condition="judge!='false'" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />
	<judge label="Mark Answer" optional="true" type="CheckBox" defaultValue="true" conditionTrigger="true" tooltip="Uncheck this option to use this activity to record a user's opinion. Answers will be recorded (e.g. for later use on the results page) but will not be marked as correct/incorrect. When unmarked, a score of 100% will be recorded for the completed activity."/>

  </grid>

</wizard>
