<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hangman><![CDATA[<hangman name="Enter Page Title" text="" words="" restrict="letter"
	  nextBtnTxt="Next"
	  quesCount="Exercise {i} of {n}"
	  />]]></hangman>
    </newNodes>
  </pageWizard>

  <!-- HANGMAN============================== -->
  <hangman menu="Games" menuItem="Hangman" hint="A hangman game. Create a list of words for the user to work out." icon="icHangman" thumb="thumbs/hangman.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#hangman" wiki="https://xerte.org.uk/wiki/doku.php?id=games_hangman_page" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Instructions" type="TextArea" height="100" placeholder="Enter text for the page here"/>
    <words label="Words" type="script" height="100" placeholder="Enter words here, placing each on a new line" tooltip="to add an other word you have to place it on a new line"/>
    <restrict label="Restrict Guesses" type="Combobox" options="Letters,Letters &amp; numbers,Allow all characters" data="letter,letterNumber,all" defaultValue="all" mandatory="true" tooltip="Use this option to restrict the characters that can be used as guesses"/>
    
	<nextBtnTxt label="Next Button Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" deprecated="This property is no longer required" />		
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically" />
    <quesCount label="{i} of {n} words" type="TextInput" wysiwyg="true" language="true" />

  </hangman>K


</wizard>
