<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hangman><![CDATA[<hangman name="Enter Page Title" text="Enter Page text" words="Enter words here, placing each on a new line"
	  nextBtnTxt="Next" nextBtnTip="Next Question" nextBtnWidth="100" 
	  quesCount="Exercise {i} of {n}"
	  />]]></hangman>
    </newNodes>
  </pageWizard>

  <!-- HANGMAN============================== -->
  <hangman menu="Games" menuItem="Hangman" hint="A Hangman game. Create a list of words for the learner to work out." icon="icPageWhite" thumb="thumbs/hangman.jpg" remove="true">
    <name label="Page Title" type="TextInput"/>
    <text label="Instructions" type="TextArea" height="100"/>
    <words label="Words" type="script" height="100"/>
    
	<nextBtnTxt label="Next Button Label" type="textInput" divider="true" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" />		
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" />
    <quesCount label="{i} of {n} words" type="textInput" language="true" />	
	
    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />

  </hangman>


</wizard>