<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hangman><![CDATA[<hangman name="Enter Page Title" text="Enter Page text" words="Enter words here, placing each on a new line"
	  nextBtnTxt="Next"
	  quesCount="Exercise {i} of {n}"
	  />]]></hangman>
    </newNodes>
  </pageWizard>

  <!-- HANGMAN============================== -->
  <hangman menu="Games" menuItem="Hangman" hint="A hangman game. Create a list of words for the user to work out." icon="icPageWhite" thumb="thumbs/hangman.jpg" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Instructions" type="TextArea" height="100"/>
    <words label="Words" type="script" height="100"/>
    
	<nextBtnTxt label="Next Button Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" deprecated="This property is no longer required" />		
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically" />
    <quesCount label="{i} of {n} words" type="TextInput" wysiwyg="true" language="true" />
	
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />

  </hangman>


</wizard>