<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hotSpotQuestion><![CDATA[<hotSpotQuestion name="Enter Page Title" textWidth="narrow"  panelWidth = "Medium" generalFeedback="Enter feedback here" text="Enter text for the page here" url="Select an Image" tip="" answers="true" align="Left" attempts="1"
  	  warning="You have not selected anything"
	  scoreTxt="You have /r answer(s) right (out of /c) and /w wrong."
	  again="Try again, you have /a attempt(s) remaining."
	  allGood="Well done, you have selected all of the correct answers."
	  allGood2="You have not selected all of the /c correct answers."
	  allWrong="You have not selected any of the /c correct answers."
	  btnLabel="Submit"
	  />]]></hotSpotQuestion>
    </newNodes>
  </pageWizard>

  <!-- HOTSPOT IMAGE INTERACTION============================= -->
  <hotSpotQuestion menu="Interactivity" menuItem="Hotspot Question" hint="An interaction where the answer to the question posed is given by selecting one or more relevant hotspots on an image." icon="icHotspotQuestion"  thumb="thumbs/hotspotQuestion.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#hotspotquestion" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_hotspot_question_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Page Text" type="TextArea" height="250"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

	<image type="group" label="Image">
		<url label="File" type="media"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
		<textWidth label="Size" options="Full Screen,Large,Medium,Small" type="ComboBox"  data="none,narrow,wide,max" defaultValue="narrow" width="200" tooltip="The page text will be hidden when the image is set to full screen"/>
	</image>

    <answers label="Show Answers" type="CheckBox" mandatory="true" defaultValue="false" tooltip="Show the correct answers after the maximum number of attempts have been made"/>
	
    <hsAppearance type="group" label="Hotspot Appearance" optional="true">
        <hicol label="Stroke Colour" type="ColourPicker" optional="true" defaultValue="0xFFFF00" tooltip="The colour of the hotspot border"/>
        <hs_strokeOpacity label="Stroke Opacity" type="TextInput" optional="true" defaultValue="1" tooltip="The opacity (a decimal number between 0 and 1) of the hotspot border"/>
        <hs_strokeWidth label="Stroke Width" type="TextInput" optional="true" defaultValue="2" tooltip="The hotspot border width" />
        <hs_fill label="Fill Hotspot" type="CheckBox" optional="true" defaultValue="true" tooltip="Fill the hotspot" />
        <hs_fillColor label="Fill Colour" type="ColourPicker" optional="true" defaultValue="0x000000" tooltip="The fill colour of the hotspot"/>
        <hs_fillOpacity label="Fill Opacity" type="TextInput" optional="true" defaultValue="0.1" tooltip="The opacity (a decimal number between 0 and 1) of fill colour of the hotspot"/>
        <hs_showTooltip label="Show Tooltip" type="CheckBox" optional="true" defaultValue="true" tooltip="Show the hotspot title as a tooltip when hovered with the mouse"/>
    </hsAppearance>
    <attempts label="Attempts" type="TextInput" defaultValue="1"></attempts>
    <generalFeedback label="Feedback" type="TextArea" wysiwyg="true"/>
    <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

    <scoreTxt label="Score Label" type="TextInput" wysiwyg="true" divider="true" language="true" tooltip="where /c is the total number of correct answers available, /r is the number of right selections made and /w is the number of wrong selections made"/>
    <warning label="Warning Label" type="TextInput" wysiwyg="true" language="true"/>
    <again label="Try Again Label" type="TextInput" wysiwyg="true" language="true" tooltip="where /a is the number of attempts remaining"/>
    <allGood label="All Correct Label" type="TextInput" wysiwyg="true" mandatory="true" language="true" />
    <allWrong label="All Wrong Label" type="TextInput" wysiwyg="true" mandatory="true" language="true" tooltip="where /c is the total number of correct answers available."/>
	<allGood2 label="Incomplete Correct Label" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="" tooltip="where /c is the total number of correct answers available."/>
	<btnLabel label="Submit Label" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Submit"/>

    <QFGroup type="group" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
      <qfQHotSpot label="Number of Hotspots" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <newNodes>
	  <QHotSpot><![CDATA[<QHotSpot name="Hotspot" Feedback="Feedback for the hotspot" x="0" y="0" w="100" h="100" truth="false"/>]]></QHotSpot>
    </newNodes>

  </hotSpotQuestion>

  <!-- HOTSPOT================================== -->
  <QHotSpot type="flexhotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Feedback" type="TextArea" height="250" />
    <truth label="Correct Answer" options="True,False" type="ComboBox" data="true,false" defaultValue="true" width="100"/>
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="" placeholder="Enter a description for accessibility" optional="true" />
  </QHotSpot>

</wizard>
