<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hotSpotQuestion><![CDATA[<hotSpotQuestion name="Enter Page Title" textWidth="narrow"  panelWidth = "Medium" generalFeedback="Enter a feedback" text="Enter Instructions" url="Plaats een foto" tip="Enter a Description for Accessibility" highlight="false" answers="false" align="Left" attempts = "1"
  	  warning="You have not selected anything"
	  scoreTxt="You have /r answer(s) right and /w wrong"
	  again="Try again, you have /a attempt(s) left"
	  allGood="You have selected all correct answers"
	  allWrong="You have not selected any of the correct answers"
	  />]]></hotSpotQuestion>
    </newNodes>
  </pageWizard>

  <!-- HOTSPOT IMAGE INTERACTION============================= -->
  <hotSpotQuestion menu="Interactivity" menuItem="Hotspot Question" hint="Mark a certain area of an image. When creating the question, you can specify what area of the picture acts as the answer and customize its size." icon="icHotspotQuestion"  thumb="thumbs/hotspotQuestion.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Instructions" type="TextArea" height="250"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
	<textWidth label="Min Text Width" options="No Text,Small,Medium,Large" type="ComboBox"  data="none,narrow,wide,max" defaultValue="narrow" width="200"/>


	<image type="group" label="Image">
		<url label="File" type="media"/>
		<tip label="Description" type="TextInput"/>
	</image>

    <highlight label="Show Highlight" type="CheckBox" defaultValue="false"/>
    <answers label="Show Answers" type="CheckBox" defaultValue="false"/>
    <hsAppearance type="group" label="Hotspot highlight appearance" optional="true" tooltip="Set colours of hotspots">
        <hicol label="Stroke colour" type="ColourPicker" optional="true" defaultValue="0xFFFF00" tooltip="The colour of the edges of the hotspot"/>
        <hs_strokeOpacity label="Stroke opacity" type="TextInput" optional="true" defaultValue="1" tooltip="The opacity (a decimal number between 0 and 1) of the edges of the hotspot"/>
        <hs_strokeWidth label="Stroke width" type="TextInput" optional="true" defaultValue="2" tooltip="Width of the edges of the hotspot" />
        <hs_fill label="Fill hotspot" type="CheckBox" optional="true" defaultValue="true" tooltip="Fill the hotspot" />
        <hs_fillColor label="Fill colour" type="ColourPicker" optional="true" defaultValue="0x000000" tooltip="The fill colour of the hotspot"/>
        <hs_fillOpacity label="Fill opacity" type="TextInput" optional="true" defaultValue="0.1" tooltip="The opacity (a decimal number between 0 and 1) of fill colour of the hotspot"/>
        <hs_showTooltip label="Show tooltip" type="CheckBox" optional="true" defaultValue="true" tooltip="Show tooltip on hover, the label is used as tooltip"/>
	</hsAppearance>
    <attempts label="Amount of attempts" type="TextInput" defaultValue="1"></attempts>
    <generalFeedback label="General Feedback" type="TextArea" wysiwyg="true" DefaultValue="true"/>
    <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

    <scoreTxt label="Score Label" type="TextInput" wysiwyg="true" divider="true" language="true" tooltip="/r (right) and /w (wrong) are where the score are placed "/>
    <warning label="Warning Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>
    <again label="Try again Label" type="TextInput" wysiwyg="true" divider="true" language="true" tooltip="/a is where the attempts will be placed "/>
    <allGood label="All answers correct Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <allWrong label="All answers wrong Label" type="TextInput" wysiwyg="true" divider="true" language="true" />


    <newNodes>
	  <QHotSpot><![CDATA[<QHotSpot name="Hotspot" Feedback="Feedback for the hotspot" x="0" y="0" w="100" h="100" truth="false"/>]]></QHotSpot>
    </newNodes>

  </hotSpotQuestion>

  <!-- HOTSPOT================================== -->
  <QHotSpot type="flexhotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Feedback" type="TextArea" height="250" />
    <truth label="Hotspot Truth" options="True,False" type="ComboBox" data="true,false" defaultValue="true" width="100"/>
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="Enter a Description for Accessibility" optional="true" />
  </QHotSpot>

</wizard>
