<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hotSpotQuestion><![CDATA[<hotSpotQuestion name="Enter Page Title" textWidth="narrow"  panelWidth = "Medium" generalFeedback="" text="" url="" tip="" answers="true" align="Left" attempts="1"
  	  warning="You have not selected anything"
	  scoreTxt="You have /r answer(s) right (out of /c) and /w wrong."
	  again="Try again, you have /a attempt(s) remaining."
	  allGood="Well done, you have selected all of the correct answers."
	  allGood2="You have not selected all of the /c correct answers."
	  allWrong="You have not selected any of the /c correct answers."
	  btnLabel="Submit"
	  />]]></hotSpotQuestion>
    </newNodes>
  </pageWizard>

  <!-- HOTSPOT IMAGE INTERACTION============================= -->
  <hotSpotQuestion menu="Interactivity" menuItem="Hotspot Question" hint="An interaction where the answer to the question posed is given by selecting one or more relevant hotspots on an image." icon="icHotspotQuestion"  thumb="thumbs/hotspotQuestion.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#hotspotquestion" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_hotspot_question_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Page Text" type="TextArea" height="250" placeholder="Enter text for the page here"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

	<image type="group" label="Image">
		<url label="File" type="media" placeholder="Select an image"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
		<textWidth label="Size" options="Full Screen,Large,Medium,Small" type="ComboBox"  data="none,narrow,wide,max" defaultValue="narrow" width="200" tooltip="The page text will be hidden when the image is set to full screen"/>
	</image>

    <answers label="Show Answers" type="CheckBox" mandatory="true" defaultValue="false" tooltip="Show the correct answers after the maximum number of attempts have been made"/>

    <hsAppearance type="group" label="Hotspot Appearance" optional="true" tooltip="Customise the appearance of the hotspots">
        <hsStroke type="group" label="Stroke" optional="true" tooltip="Options relating to the line around the hotspot borders">
            <hicol label="Colour" type="ColourPicker" optional="true" defaultValue="0xFFFF00" tooltip="The colour of the stroke line"/>
            <hs_strokeOpacity label="Opacity" type="TextInput" optional="true" defaultValue="1" tooltip="The opacity (a decimal number between 0 and 1) of the stroke line"/>
            <hs_strokeWidth label="Width" type="TextInput" optional="true" defaultValue="1" tooltip="The width of the stroke line" />
        </hsStroke>
        <hsFill type="group" label="Fill" optional="true" tooltip="Options relating to the hotspot backgrounds">
            <hs_fill label="Fill Hotspot" type="CheckBox" optional="true" defaultValue="true" conditionTrigger="true" tooltip="Fill the hotspot with a background colour when hotspot is selected" />
            <hs_fillColor label="Colour" type="ColourPicker" optional="true" defaultValue="0xFFFF00" condition="hs_fill=='true'" tooltip="The colour of the hotspot background"/>
            <hs_fillOpacity label="Opacity" type="TextInput" optional="true" defaultValue="1" condition="hs_fill=='true'" tooltip="The opacity (a decimal number between 0 and 1) of hotspot background"/>
        </hsFill>
        <hs_showTooltip label="Show Tooltip" type="CheckBox" optional="true" defaultValue="true" tooltip="Show tooltip on hover. When checked, the label text is used as the hotspot tooltip"/>
    </hsAppearance>

    <attempts label="Attempts" type="TextInput" defaultValue="1"></attempts>
    <generalFeedback label="Feedback" type="TextArea" wysiwyg="true" placeholder="Enter feedback here"/>
    <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

    <scoreTxt label="Score Label" type="TextInput" wysiwyg="true" divider="true" language="true" tooltip="where /c is the total number of correct answers available, /r is the number of right selections made and /w is the number of wrong selections made"/>
    <warning label="Warning Label" type="TextInput" wysiwyg="true" language="true"/>
    <again label="Try Again Label" type="TextInput" wysiwyg="true" language="true" tooltip="where /a is the number of attempts remaining"/>
    <allGood label="All Correct Label" type="TextInput" wysiwyg="true" mandatory="true" language="true" />
    <allWrong label="All Wrong Label" type="TextInput" wysiwyg="true" mandatory="true" language="true" tooltip="where /c is the total number of correct answers available."/>
	<allGood2 label="Incomplete Correct Label" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="" tooltip="where /c is the total number of correct answers available."/>
	<btnLabel label="Submit Label" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Submit"/>

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
      <qfQHotSpot label="Number of Hotspots" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

    <newNodes>
	  <QHotSpot><![CDATA[<QHotSpot name="Enter Hotspot Title" Feedback="Feedback for the hotspot" x="0" y="0" w="100" h="100" truth="false"/>]]></QHotSpot>
    </newNodes>

  </hotSpotQuestion>

  <!-- HOTSPOT================================== -->
  <QHotSpot type="flexhotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Feedback" type="TextArea" height="250" />
    <truth label="Correct Answer" options="True,False" type="ComboBox" data="true,false" defaultValue="true" width="100"/>
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="" placeholder="Enter a description for accessibility" optional="true" />
  </QHotSpot>

</wizard>
