<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hotspotImage><![CDATA[<hotspotImage name="Enter Page Title" text="Enter here the instructions for the page" url="Select an Image" tip="Enter a Description for Accessibility" interactivity="Show Me" highlight="false" align="Left" attempts = "1"
  	  nextTxt="Next"
	  priorTxt="Previous"
	  />]]></hotspotImage>
    </newNodes>
  </pageWizard>

  <!-- HOTSPOT IMAGE INTERACTION============================= -->
  <hotspotImage menu="Interactivity" menuItem="Hotspot Image" hint="An interaction allowing you to mark up an image with regions and associate explanatory text with each region. The type of interactivity can be varied." icon="icHotspot" thumb="thumbs/hotspotImage.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Page Text" type="TextArea" height="250"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
	
	<image type="group" label="Image">
		<url label="File" type="media"/>
		<tip label="Description" type="TextInput"/>
	</image>
    
    <highlight label="Show Highlight" type="CheckBox" defaultValue="false"/>
    <hsAppearance type="group" label="Hotspot highlight appearance" optional="true" tooltip="Set colours of hotspots">
        <hicol label="Stroke colour" type="ColourPicker" optional="true" defaultValue="0xFFFF00" tooltip="The colour of the edges of the hotspot"/>
        <hs_strokeOpacity label="Stroke opacity" type="TextInput" optional="true" defaultValue="1" tooltip="The opacity (a decimal number between 0 and 1) of the edges of the hotspot"/>
        <hs_strokeWidth label="Stroke width" type="TextInput" optional="true" defaultValue="2" tooltip="Width of the edges of the hotspot" />
        <hs_fill label="Fill hotspot" type="CheckBox" optional="true" defaultValue="true" tooltip="Fill the hotspot" />
        <hs_fillColor label="Fill colour" type="ColourPicker" optional="true" defaultValue="0x000000" tooltip="The fill colour of the hotspot"/>
        <hs_fillOpacity label="Fill opacity" type="TextInput" optional="true" defaultValue="0.1" tooltip="The opacity (a decimal number between 0 and 1) of fill colour of the hotspot"/>
        <hs_showTooltip label="Show tooltip" type="CheckBox" optional="true" defaultValue="true" tooltip="Show tooltip on hover, the label is used as tooltip"/>
	</hsAppearance>
	<interactivity label="Interactivity" options="Show Me,Click Explore" type="ComboBox" data="Show Me,Click Explore" defaultValue="Show Me" width="100"/>
    <attempts label="Amount of attempts" type="TextInput" defaultValue="1"></attempts>
	
    <nextTxt label="Next Arrow Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>
	<priorTxt label="Prior Arrow Label" type="TextInput" wysiwyg="true" language="true"/>

    <newNodes>
	  <flexhotspot><![CDATA[<flexhotspot name="Hotspot" text="Description for the hotspot" x="0" y="0" w="100" h="100"/>]]></flexhotspot>
    </newNodes>

  </hotspotImage>

  <!-- HOTSPOT================================== -->
  <hotspot type="hotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" />
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="Enter a Description for Accessibility" optional="true" />
  </hotspot>
  
  <flexhotspot type="flexhotSpot" upgradefrom="hotspot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">
    <name label="Title" type="TextInput" wysiwyg="true"/>
    <text label="Text" type="TextArea" height="250" />
	<alttext label="Tooltip Description" type="script" height="100" defaultValue="Enter a Description for Accessibility" optional="true" />
  </flexhotspot>

  <!-- HOTSPOTQ================================== -->
  <hotspotquestion type="hotSpot" label="Edit Hotspot" menuItem="Hotspot" icon="icLayers" remove="true">

    <name label="Label" type="TextInput" wysiwyg="true"/>
    <question label="Question" type="TextArea" height="250"/>
    <feedback label="Feedback" type="TextArea" wysiwyg="true" DefaultValue="true"/>
    <hint label="Hint" type="TextArea" wysiwyg="true" optional="true"/>

  </hotspotquestion>
</wizard>