<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <imageViewer><![CDATA[<imageViewer name="Enter Page Title" align="Left" url="" imagesize="medium" tip=""
	  moveTip="Move"
	  zoomInTip="Zoom In"
	  zoomOutTip="Zoom Out"
	  selectAreaTip="Select Area"
	  resetImageTip="Reset Image"
	  toggleScreenTip="Toggle Full Screen"
	  ></imageViewer>]]></imageViewer>
	</newNodes>  
  </pageWizard>

  <!-- IMAGE VIEWER==========================================  -->
  <imageViewer  menu="Media" menuItem="Image Viewer" hint="Allow users to zoom in and out of a large image and select regions. A useful way of presenting large images in a small screen space." icon="icImage" thumb="thumbs/imageViewer.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#imageviewer" wiki="https://xerte.org.uk/wiki/doku.php?id=media_image_viewer_page" label="Page Text" placeholder="Enter text for the page here" type="text" height="250" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
	<align label="Align Text" options="Left,Right,Top,Bottom" type="ComboBox" data="Left,Right,Top,Bottom" defaultValue="Left"  width="100"/>
	
	<image type="group" label="Image">
		<url label="File" type="media" placeholder="Select an image"/>
		<imagesize label="Size" options="Small,Medium,Large" data="small,medium,large" mandatory="true" type="ComboBox"  width="100"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
	</image>
	
    <moveTip label="Move Button Tip" type="textInput" divider="true" language="true" />	
    <zoomInTip label="Zoom In Button Tip" type="textInput" language="true" />
    <zoomOutTip label="Zoom Out Button Tip" type="textInput" language="true" />
    <selectAreaTip label="Select Button Tip" type="textInput" language="true" />
    <resetImageTip label="Reset Button Tip" type="textInput" language="true" />
    <toggleScreenTip label="Toggle Button Tip" type="textInput" language="true" />

      <AIGroup type="group" label="AI" optional="true" lightbox="form" subgroup="assistant" condition="(vendor_is_available('ai', 'all')) &amp;&amp; (hasrole('aiuser'))">
          <subject verification="^.+$"  label="Subject" type="TextInput" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated questions and possible answers will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." optional="true"/>
          <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions here. For example: create a summary, generate content in the form of a list, use only chapter 3 from the uploaded file. It is also possible to ask questions. For example: 1. Write a summary of the final results of the experiment 2. Specify how they tested their findings. Finally, additional instructions can be targeted and interact with example content. For example, you can copy an interesting paragraph or point into the example content, and then ask to: make the example content more concise, expand on the example content, add more specific examples to the content, add points which are only relevant for teachers in the Netherlands/Flanders, and so on." wysiwyg="true" height="50" optional="true" placeholder="Write your instructions here..."/>
          <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select ‘All Context Resources’ when you wish to use all of the sources in the context resources table.  Select  'Learning Object (Limited Scope)' when you wish to use the latest preview of the learning object as the single source for generating this content. Select ‘Single File (Limited Scope)’ when you wish to use one uploaded file, video or audio link, as the only source (you will be prompted to upload it if it has not already been added). Please ensure the source content corresponds to the requested subject. If relevant information is not found in the sources the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
          <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
          <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
          <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
          <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
          <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education, or other qualifier used by the AI to determine the appropriate reading level and linguistic complexity of the generated language. Examples include students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, or A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
          <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who have already learned the basics, etc." defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
          <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive (as well as combinations of these). Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
          <exampleContent advanced="true" label="Example Content (Optional)" type="text" tooltip="Optionally, provide an example of the kind of content you expect as an output. This can be a text sample, formatting instructions, paragraph structure, etc. The model will then attempt to generate a similar output, or follow the additional instructions on how to handle or extrapolate on this output." wysiwyg="true" optional="true"/>
          <aiButton type="aibutton" optional="true"/>
          <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
      </AIGroup>

  </imageViewer>

</wizard>
