<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <interactiveText><![CDATA[<interactiveText name="Enter Page Title" text="" passage="" interactivity="explore" findShowNum="true" highlight="false" panelWidth="medium" exploreTxt="Explore the text. Click on the various parts to learn more." showMeTxt2="Click a group to learn more." showMeTxt="Click the arrow buttons to learn more." showBtnTxt="Show All" nextTxt="Next" prevTxt="Previous" findTxt="Click a group to begin, then click the text to find all examples." findTxt3="Can you find all of the examples?" findFeedback="You have completed this activity." find2Feedback="You have selected the the correct number of items, please click the button to check your answers." findTxt2="You have found {i} of {n}" findTxt22="You have selected {i} of {n}" findCheckTxt="Check" feedbackTxt="Feedback" groupTxt="Group"  yourAnswerTxt="Your Answer" correctAnswerTxt="Correct Answer" incorrectAnswerTxt="Incorrect Answer" passedQuestionTxt="You passed the question" failedQuestionTxt="Not all answers are correct" passedFindTxt="All selections are correct" failedFindTxt="You still have incorrect selections" mcqText="What is highlighted in the text? Choose from the following options:" mcqQuesCount="Question {i} of {n}" mcqCorrect="That's right." mcqWrong="No, the correct answer is {i}." mcqFeedback="You have completed the quiz." mcqMore="More Information" mcqScore="You scored {i} / {n}" mcqBtnTxt="Check" mcqBtnTxt2="Next" mcqBtnTxt3="Restart" delimiterErrorMsg="Error: The delimiters {n} and {m} are not allowed." delimiterErrorMsg2="Error: The delimiter {n} is not allowed."/>]]></interactiveText>
    </newNodes>
  </pageWizard>

  <!-- INTERACTIVE TEXT======================= -->
  <interactiveText menu="Interactivity" menuItem="Interactive Text" hint="A text based page where sections can be explored using a variety of interactivities." icon="icInteractiveTxt" thumb="thumbs/interactiveText.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#interactivetext" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_interactive_text_page" remove="true">
    <name label="Name" type="TextInput" wysiwyg="true"/>
    <text label="Page Text" type="TextArea" height="150" placeholder="Enter text for the page here"/>
	<passage label="Interactive Text" type="TextArea" height="200" placeholder="Enter interactive text here. Associate sections of the text with a group by including the group's unique delimiter on either side, e.g. *text associated with group one*"/>
    <interactivity label="Interactivity" options="Explore,Show Me (By Name),Show Me (In Order),Find,Find (Mark at end),MCQ" type="ComboBox" data="explore,show,show2,find,find2,mcq" conditionTrigger="true"/>
    <findShowNum label="Restrict Number of Selections" type="CheckBox" defaultValue="true" mandatory="true" condition="interactivity=='find2'" tooltip="When checked, the correct number of selections must be made for each group before answers can be checked"/>
	<highlight label="Underline Text" type="CheckBox"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="small,medium,large,full"/>
	<trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" condition="interactivity=='find2'||interactivity=='mcq'" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

    <findOptions type="group" label="Distractors" optional="true" condition="interactivity=='find'||interactivity=='find2'">
        <findAllowSelectionOfAllWords label="Automatic distractors" condition="interactivity=='find'||interactivity=='find2'" tooltip="Allow the selection of all the individual words, not only delimited ones" type="CheckBox" defaultValue="false" optional="true" />
        <findUseDistractors label="Custom distractors" type="CheckBox" defaultValue="false" optional="true" conditionTrigger="true" condition="interactivity=='find'||interactivity=='find2'" tooltip="Be able to mark distractors by setting the distractor delimiter below." />
        <findDistractorDelimiter label="Distractor delimiter" type="TextInput" optional="true" defaultValue="The character used to mark up this group in the interactive text, e.g. *" condition="(interactivity=='find'||interactivity=='find2')&amp;&amp;findUseDistractors=='true'" tooltip="The character used to mark up this group in the interactive text, e.g. *. This delimiter can only be sued if 'custom distractors' is enabled."/>
    </findOptions>
	<mcqOptions type="group" label="MCQ Options" optional="true" condition="interactivity=='mcq'">
		<mcqType label="Question Type" options="Highlight One From Group,Highlight Whole Group" type="ComboBox" data="one,all" defaultValue="one" condition="interactivity=='mcq'" optional="true"/>
		<mcqFB label="Feedback" type="TextArea" height="150" placeholder="Enter feedback text here" condition="interactivity=='mcq'" optional="true"/>
		<mcqNumQs label="Number of Questions (*=All)" type="TextInput" defaultValue="*" condition="interactivity=='mcq'" optional="true"/>
		<mcqNumAs label="Number of Answer Options (*=All)" type="TextInput" defaultValue="*" condition="interactivity=='mcq'" optional="true"/>
		<mcqMoreInfo label="More Information Link" tooltip="Include a 'more information' icon link alongside the feedback to display the group description" type="CheckBox" defaultValue="true" mandatory="true" condition="interactivity=='mcq'" optional="true"/>
	</mcqOptions>

	<AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" subgroup="assistant" condition="(vendor_is_available('ai', 'all')) &amp;&amp; (hasrole('aiuser'))">
        <tasknr label="Task Type" options="Generate a sentence,Mark words by groups" type="comboBox" data="task1,task2" defaultValue="task1" tooltip="Choose which action the AI should undertake. Generating a sentence will instruct the model to create a brand new sentence based on a subject. Marking words will assign delimiters based on the specified groups and take the existing sentence and mark all words of the specified groups with the appropriate delimiter." wysiwyg="true" conditionTrigger="true" optional="true"/>
        <subject verification="^.+$"  label="Subject" wysiwyg="true" type="TextArea" defaultValue="" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated questions and possible answers will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." condition="tasknr=='task1'" height="50" optional="true"/>
		<additionalInstructions label="Additional Instructions" type="text" tooltip="You can leave this blank or provide additional instructions or requests on how the generated result should look. Please note that certain instructions may break the structure of the generated response. If this occurs, change the wording and attempt to generate again." wysiwyg="true" height="50" placeholder="Write your instructions here..." optional="true"/>
		<uploadPrompt label="Information Source" options="None (uses model base knowledge), Use Context Resources, Use Learning Object, Upload File" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Upload File' when you wish to upload a file or when using a video or audio link as the only source, 'Use Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Use Learning Object' when you wish to use the latest preview of the learning object as the only source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" condition="tasknr=='task1'" optional="true"/>
		<textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'&amp;&amp;tasknr=='task1'" optional="true"/>
		<file label="File" type="mediaCorpus" defaultValue="Upload a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation." condition="uploadPrompt=='true'&amp;&amp;tasknr=='task1'" optional="true"/>
		<sentence label="Passage" type="text" tooltip="Provide the text snippet you wish to make interactive." condition="tasknr=='task2'" inheritField="passage" wysiwyg="true" optional="true"/>
        <length label="Sentence Length" verification="^\d+$" type="TextInput" tooltip="Approximate length of sentence in words. For example, 50." defaultValue="20" condition="tasknr=='task1'" optional="true"/>
        <target label="Word Groups" type="TextInput" tooltip="Which groups of words to mark. The groups should be separated by comma. For example: verbs, nouns, animals, buildings, engineering terms, etc." defaultValue="" placeholder="Specify which groups to mark. Defaults to 'nouns.'" condition="tasknr=='task2'" optional="true"/>
        <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
        <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
		<range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education, or other qualifier used by the AI to determine the appropriate reading level and linguistic complexity of the generated language. Examples include students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, or A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" condition="tasknr=='task1'" overrideField="baseRange" optional="true"/>
        <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who have already learned the basics, etc." condition="tasknr=='task1'" defaultValue="" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
        <tone advanced="true" label="Tone and Style" type="TextInput" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive (as well as combinations of these). Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" defaultValue="" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" condition="tasknr=='task1'" optional="true"/>
        <aiButton type="aibutton" optional="true"/>
        <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
    </AIGroup>

    <QFGroup type="group" lightbox="form" subgroup="assistant" label="Quick Fill" tooltip ="Generate an empty template based on the options you choose, ready to be populated with your content." optional="true">
          <qfGroup label="Number of Groups" type="TextInput" wysiwyg="true" defaultValue = "5" optional="true"/>
          <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

	<exploreTxt label="Explore Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<showMeTxt2 label="Show Me Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<showMeTxt label="Show Me (Button) Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<showBtnTxt label="Show Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<nextTxt label="Next Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<prevTxt label="Previous Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<findTxt label="Find Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<findTxt3 label="Find Instructions: Single Group" type="TextInput" wysiwyg="true" language="true"/>
	<findFeedback label="Find Feedback" type="TextInput" wysiwyg="true" language="true"/>
	<find2Feedback label="Find (Mark at end) Feedback" type="TextInput" wysiwyg="true" language="true"/>
    <findTxt2 label="You have found {i} of {n}" type="TextInput" wysiwyg="true" language="true"/>
    <findTxt22 label="You have selected {i} of {n}" type="TextInput" wysiwyg="true" language="true"/>
	<findCheckTxt label="Find Check" type="TextInput" wysiwyg="true" language="true"/>
	<mcqText label="MCQ Instructions" type="TextInput" wysiwyg="true" language="true"/>
	<mcqQuesCount label="Question {i} of {n}" type="TextInput" wysiwyg="true" language="true"/>
	<mcqCorrect label="MCQ Correct" type="TextInput" wysiwyg="true" language="true"/>
	<mcqWrong label="MCQ Incorrect" type="TextInput" wysiwyg="true" language="true"/>
	<mcqFeedback label="MCQ Feedback" type="TextInput" wysiwyg="true" language="true"/>
	<mcqMore label="MCQ More Information" type="TextInput" language="true"/>
	<mcqScore label="You scored {i}/{n}" type="TextInput" wysiwyg="true" language="true"/>
	<mcqBtnTxt label="MCQ Check Button" type="TextInput" wysiwyg="true" language="true"/>
	<mcqBtnTxt2 label="MCQ Next Button" type="TextInput" wysiwyg="true" language="true"/>
	<mcqBtnTxt3 label="MCQ Restart Button" type="TextInput" wysiwyg="true" language="true"/>
	<feedbackTxt label="Feedback" type="TextInput" wysiwyg="true" language="true"/>
	<groupTxt label="Group" type="TextInput" wysiwyg="true" language="true"/>
	<yourAnswerTxt label="Your Answer" type="TextInput" wysiwyg="true" language="true"/>
	<correctAnswerTxt label="Correct Answer" type="TextInput" wysiwyg="true" language="true"/>
	<incorrectAnswerTxt label="Incorrect Answer" type="TextInput" language="true" mandatory="true" defaultValue="Incorrect Answer"/>
	<passedFindTxt label="All selections are correct" type="TextInput" wysiwyg="true" language="true"/>
    <failedFindTxt label="You still have incorrect selections" type="TextInput" wysiwyg="true" language="true"/>
	<passedQuestionTxt label="You passed the question" type="TextInput" wysiwyg="true" language="true"/>
	<failedQuestionTxt label="Not all answers are correct" type="TextInput" wysiwyg="true" language="true"/>

	<newNodes>
		<group><![CDATA[<group name="Enter Group Name" delimiter="" text="" textColour="0xFFFFFF" bgColour="0xFF0000" />]]></group>
    </newNodes>

  </interactiveText>

  <group menuItem="Group" icon="icBullet" remove="true">

	<name label="Name" type="TextInput" wysiwyg="true"/>
	<delimiter label="Delimiter" type="TextInput" placeholder="e.g. *" tooltip="The unique character used to mark up this group in the interactive text"/>
    <text label="Description" type="TextArea" height="150" placeholder="Enter description of the group here"/>
	<bgColour label="Highlight Colour" type="ColourPicker"/>

  </group>


</wizard>