<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <inventory><![CDATA[<inventory name="Enter Page Title" instructions="Enter user instructions" feedback="Enter feedback" order="random" align="left" classes="class1,class2,class3" scoreType="absolute" chartTitle="Chart Title" chartType="bar" chartColour="0xFFFF00"
	  quesCount="Question {i} of {n}" feedbackLabel="Feedback" 
	  testModeText="Class : Weight of above options (turn Author Support off to hide this)"
	  submitBtnText="Submit" submitBtnTip="Submit Answer" submitBtnWidth="100" 
	  nextBtnText="Next" nextBtnTip="Next Question" nextBtnWidth="100" 
	  restartBtnText="Restart" restartBtnTip="Restart Quiz" restartBtnWidth="100"	  
	  />]]></inventory>
    </newNodes>    
  </pageWizard>
  
  <!-- INVENTORY =============================== -->
  <inventory menu="Interactivity" icon="icInventory" menuItem="Inventory" hint="Use the inventory to present a survey where answers map to different classes, single or multiple answer multiple choice questions."  thumb="thumbs/inventory.jpg" remove="true">
    <name label="Page Title" type="TextInput"/>
    <instructions label="Instructions" type="textArea" height="100"/>
    <feedback label="Inventory Feedback" type="textArea" height="100"/>
    <order label="Question Order" options="sequence,random" type="comboBox" data="sequence,random" defaultValue="random" width="120"/>
    <align label="Alignment" options="left,right" type="comboBox" data="left,right" defaultValue="left" width="120"/>
	<classes label="Classes (max 10)" type="TextInput" />
	<scoreType label="Score Type" options="absolute,individual percent,relative percent" type="comboBox" data="absolute,individual percent,relative percent" defaultValue="absolute" width="120"/>
    <chartTitle label="Chart Title" type="TextInput"/>
    <chartType label="Chart Type" options="bar,pie,line" type="ComboBox" data="bar,pie,line" defaultValue="bar" width="120"/>	
    <chartColour label="Colour" type="colourPicker"/>	

    <quesCount label="{i} of {n} questions" type="textInput" divider="true" language="true" />	
    <feedbackLabel label="Feedback Label" type="textInput" language="true" /> 
    <testModeText label="Test mode text" type="textInput" language="true" />
    <submitBtnText label="Submit Button Label" type="textInput" language="true" />
    <submitBtnTip label="Submit Button Tip" type="textInput" language="true" />	
    <submitBtnWidth label="Submit Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" />
    <nextBtnText label="Next Button Label" type="textInput" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" />	
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" />
    <restartBtnText label="Restart Button Label" type="textInput" language="true" />
    <restartBtnTip label="Restart Button Tip" type="textInput" language="true" />
    <restartBtnWidth label="Restart Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" />	
	

    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Enter a unique ID so that Connector Pages can find this page" type="TextInput" optional="true" />
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
    <info><![CDATA[<b>For full details on how to use the Inventory Page. <u><a href="http://xerte.org.uk/docs/xot/help/InventoryPageGuide.pdf" target="_blank">Click here</a></u></b>]]></info>

    <newNodes>
      <invQuestion><![CDATA[<invQuestion prompt="Here is a prompt" type="Single Answer" questionFeedback="no" />]]></invQuestion>
    </newNodes>
	
  </inventory>

  <invQuestion>
    <prompt label="Prompt" type="TextArea" height="100"/>
    <type label="Question Type" options="Single Answer,Multiple Answer" type="ComboBox" data="Single Answer,Multiple Answer" defaultValue="Single Answer" width="120"/>
    <questionFeedback label="Display Feedback" options="no,yes" type="ComboBox" data="no,yes" defaultValue="no" width="120"/>

    <image label="Image" type="Media" optional="true"/>
	<tip label="Image Tooltip" type="textInput" optional="true"/>

    <newNodes>
      <invOption><![CDATA[<invOption text="here is an option" class="0" feedback="feedback for this option"   weight="1"/>]]></invOption>
    </newNodes>

  </invQuestion>

  <invOption>

    <text label="Option" type="TextArea" height="100"/>
	<class label="Classification" options="0,1,2,3,4,5,6,7,8,9" type="ComboBox" data="0,1,2,3,4,5,6,7,8,9" defaultValue="0" width="100"/>	
    <feedback label="Feedback" type="TextArea" height="100"/>
	<weight label="Weight or Score" options="0,1,2,3,4,5" type="ComboBox" data="0,1,2,3,4,5" defaultValue="1" width="100"/>
  </invOption>

</wizard>