<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <inventory><![CDATA[<inventory name="Enter Page Title" instructions="Enter user instructions" feedback="Enter feedback" order="random" align="left" classes="class1,class2,class3" scoreType="absolute" chartTitle="Chart Title" chartType="bar" chartColour="0xFFFF00"
	  quesCount="Question {i} of {n}" feedbackLabel="Feedback" 
	  submitBtnText="Submit" 
	  nextBtnText="Next" 
	  restartBtnText="Restart" 
	  />]]></inventory>
    </newNodes>    
  </pageWizard>
  
  <!-- INVENTORY =============================== -->
  <inventory menu="Interactivity" icon="icInventory" menuItem="Inventory" hint="Present a survey where answers map to different classes. The results for each class are displayed on a chart at the end of the survey."  thumb="thumbs/inventory.jpg" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <instructions label="Instructions" type="textArea" height="100"/>
    <feedback label="Inventory Feedback" type="textArea" height="100"/>
    <order label="Question Order" options="Sequence,Random" type="comboBox" data="sequence,random" defaultValue="random" width="120"/>
    <align label="Align Text" options="Left,Right" type="comboBox" data="left,right" defaultValue="left" width="120"/>
	<classes label="Classes (max 10)" type="TextInput" />
	<scoreType label="Score Type" options="Absolute,Individual Percent,Relative Percent" type="comboBox" data="absolute,individual percent,relative percent" defaultValue="absolute" width="120"/>
    <chartTitle label="Chart Title" type="TextInput" wysiwyg="true"/>
    <chartType label="Chart Type" options="Bar,Pie,Line" type="ComboBox" data="bar,pie,line" defaultValue="bar" width="120"/>	
    <chartColour label="Colour" type="colourPicker"/>	

    <quesCount label="{i} of {n} questions" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <feedbackLabel label="Feedback Label" type="TextInput" wysiwyg="true" language="true" />
    <testModeText label="Test mode text" type="TextInput" wysiwyg="true" language="true" deprecated="This property is no longer required"/>
    <submitBtnText label="Submit Button Label" type="TextInput" wysiwyg="true" language="true" />
    <submitBtnTip label="Submit Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <submitBtnWidth label="Submit Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
    <nextBtnText label="Next Button Label" type="TextInput" wysiwyg="true" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
    <restartBtnText label="Restart Button Label" type="TextInput" wysiwyg="true" language="true" />
    <restartBtnTip label="Restart Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>
    <restartBtnWidth label="Restart Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
	
	<timer label="Page Timer" defaultValue="60" type="NumericStepper" min="0" max="1200" step="1" width="100" optional="true" />
    <info><![CDATA[<b>For full details on how to use the Inventory Page. <u><a href="http://xerte.org.uk/docs/xot/help/InventoryPageGuide.pdf" target="_blank">Click here</a></u></b>]]></info>

    <newNodes>
      <invQuestion><![CDATA[<invQuestion name="Question" prompt="Here is a prompt" type="Single Answer" questionFeedback="no" />]]></invQuestion>
    </newNodes>
	
  </inventory>

  <invQuestion menuItem="Question" remove="true">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Question" />
    <prompt label="Prompt" type="TextArea" height="100"/>
    <type label="Question Type" options="Single Answer,Multiple Answer" type="ComboBox" data="Single Answer,Multiple Answer" defaultValue="Single Answer" width="120"/>
    <questionFeedback label="Display Feedback" options="No,Yes" type="ComboBox" data="no,yes" defaultValue="no" width="120"/>

	<imgInfo type="group" label="Image" optional="true">
		<image label="Image" type="Media" optional="true" defaultValue="Select an Image"/>
		<tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
	</imgInfo>

    <newNodes>
      <invOption><![CDATA[<invOption name="Option" text="Here is an option" class="0" feedback="Feedback for this option"   weight="1"/>]]></invOption>
    </newNodes>

  </invQuestion>

  <invOption menuItem="Option" icon="icBullet" remove="true">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Option" />
    <text label="Option" type="TextArea" height="100"/>
	<class label="Classification" options="0,1,2,3,4,5,6,7,8,9" type="ComboBox" data="0,1,2,3,4,5,6,7,8,9" defaultValue="0" width="100"/>	
    <feedback label="Feedback" type="TextArea" height="100"/>
	<weight label="Weight or Score" options="0,1,2,3,4,5" type="ComboBox" data="0,1,2,3,4,5" defaultValue="1" width="100"/>
  </invOption>

</wizard>