<wizard menus="Misc">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <mapstraction><![CDATA[<mapstraction name="Enter Page Title" provider="google" lat="0" lng="0" zoom="4"/>]]></mapstraction>
    </newNodes>
  </pageWizard>
  
  <!-- MAPSTRACTION=============================== -->
  <mapstraction icon="icMap2" menu="Misc" menuItem="Mapstraction Map" remove="true" thumb="thumbs/googleMap.jpg" hint="Use maps with the mapstraction API." deprecated="This page is no longer supported">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <provider type="ComboBox" label="Map Type" options="google,yahoo,openlayers,microsoft" width="100"/>
    <lat type="TextInput" label="Latitude"/>
    <lng type="TextInput" label="Longitude"/>
    <zoom type="TextInput" label="Zoom"/>

    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

    <flickr type="TextInput" optional="true" label="Flickr Search"/>
	
    <newNodes>
      <overlay><![CDATA[<overlay name="Enter Name" url="entr a kml or geoRSS url"/>]]></overlay>
    </newNodes>

  </mapstraction>

  <overlay duplicate="true" menuItem="Overlay" remove="true" icon="icPageWhite">
    <name type="TextInput" wysiwyg="true" label="Title"/>
    <url type="TextInput" label="Overlay"/>
  </overlay>  
  
  
</wizard>  