<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <mcq><![CDATA[<mcq name="Enter Page Title" instruction="" prompt="" type="Single Answer"
      panelWidth="Medium" panelWidthCustom="50" panelHeight="fill" align="Left" panelStyle="false" removeTxt="false"
	  feedbackLabel="Feedback" singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" 
	  multiWrong="You have not selected the correct combination of answers" 
	  checkBtnTxt="Check" />]]></mcq>
    </newNodes>
  </pageWizard>

  <!-- MCQ PAGE============================== -->
  <mcq menu="Interactivity" menuItem="Multiple Choice Question" hint="Pose a question with multiple answer options. Create simple true - false questions, or more complex questions with multiple correct answers." icon="icComments" thumb="thumbs/mcq.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#multiplechoicequestion" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_mcq_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <instruction label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)"/>
    <prompt label="Question" type="TextArea" height="100" placeholder="Enter question text here"/>
    <type label="Question Type" options="Single Answer,Multiple Answer" type="ComboBox" data="Single Answer,Multiple Answer" defaultValue="Single Answer" width="120"/>

    <layoutGroup label="Page Layout" type="group">
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Medium" conditionTrigger="true"/>
        <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
        <panelHeight label="Panel Height" options="Fill Space,Fit Content" type="ComboBox"  data="fill,fit" defaultValue="fill" condition="textTop==undefined&amp;&amp;textBottom==undefined&amp;&amp;panelStyle!='true'&amp;&amp;(panelWidth!='Full'||removeTxt!='false')"/>
        <align label="Panel Position" options="Right,Left" type="ComboBox" data="Left,Right" defaultValue="Left" condition="panelWidth!='Full'"/>
        <panelStyle label="Remove Panel Style" type="CheckBox" conditionTrigger="true" defaultValue="false"/>
        <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
    </layoutGroup>

    <textTopGroup label="Text Above Panel" type="group" optional="true">
        <textTop label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textTopGroup>

    <textBelowGroup label="Text Below Panel" type="group" optional="true">
        <textBottom label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textBelowGroup>

    <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

    <feedbackLabel label="Feedback Label" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <singleRight label="Single Answer Correct" type="TextInput" wysiwyg="true" language="true" />
	<singleWrong label="Single Answer Wrong" type="TextInput" wysiwyg="true" language="true" />
    <multiRight label="Multi Answer Correct" type="TextInput" wysiwyg="true" language="true" />
    <multiWrong label="Multi Answer Wrong" type="TextInput" wysiwyg="true" language="true" />
    <checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="true" language="true" />
    <checkBtnTip label="Check Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <checkBtnWidth label="Check Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
	
	<answerOrder label="Answer Order" options="Sequence,Random" type="comboBox" data="sequence,random" defaultValue="sequence" width="120" optional="true"/>

	<feedbackGroup type="group" label="Feedback" optional="true">
		<feedback type="TextArea" height="40" label="General Feedback" optional="true" tooltip="Feedback shown when an answer is submitted. Can be used in conjunction with tailored feedback for each answer option."/>
		<markFeedback label="Mark Answer" type="CheckBox" defaultValue="true" optional="true" tooltip="Mark answer as correct or incorrect in feedback block (at least one answer option must also be set as correct for this to be shown). Uncheck this option to use this activity to record a user's opinion. Answers will be recorded (e.g. for later use on the results page) but will not be marked as correct/incorrect. When unmarked, a score of 100% will be recorded for the completed activity."/>
		<feedbackPos label="Feedback Order" options="General > Answer > Correct/Incorrect,General > Correct/Incorrect > Answer,Answer > Correct/Incorrect > General,Answer > General > Correct/Incorrect,Correct/Incorrect > General > Answer,Correct/Incorrect > Answer > General" type="ComboBox" data="GAC,GCA,ACG,AGC,CGA,CAG" defaultValue="GAC" width="120" optional="true" tooltip="The order the different types of feedback are shown within the feedback block. Default order is General feedback > Answer feedback > Correct/Incorrect feedback"/>
	</feedbackGroup>

    <newNodes>
      <option><![CDATA[<option name="Answer" text="" feedback="" correct="false"/>]]></option>
    </newNodes>

  </mcq>

  <option menuItem="Answer" icon="icBullet">
    <text label="Answer" type="TextArea" height="100" placeholder="Enter an answer option here"/>
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Answer" wysiwyg="false" tooltip="The label is used to identify this answer on the results page and when tracking results, e.g. via SCORM/LTI/xAPI"/>
    <feedback label="Feedback" type="TextArea" height="100" placeholder="Enter the feedback for this option" tooltip="Feedback shown when this answer is submitted"/>
    <correct condition="parent.markFeedback!='false'" label="Correct" options="True,False" type="ComboBox" data="true,false" width="100" />

	<audioGroup type="group" label="Audio Feedback" optional="true" tooltip="Add an audio player below the feedback text">
		<audioFB label="File" defaultValue="" type="media" optional="true" placeholder="Select an audio file"/>
		<audioTranscript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will appear on the audio player when text is added here"/>
	</audioGroup>
	
  </option>

</wizard>
