<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
	  <mediasiteLesson><![CDATA[<mediasiteLesson name="Enter Page Title" layout="grid" introTitle="Introduction" introClose="close" supportStart="start" supportEnd="end" supportSkip="skip" supportPage="page"><mediaPanel name="Enter Panel Title" media="Select Media" tip="Enter a Description for Accessibility" autoplay="false" transcriptBtnTxt="Transcript"/><panel name="Enter Panel Title"/></mediasiteLesson>]]></mediasiteLesson>
    </newNodes>
  </pageWizard>

  <!-- MEDIA LESSON======================= -->
  <mediasiteLesson menu="Media" menuItem="Mediasite Lesson" hint="Synchronise a variety of types of content to a piece of media." icon="icApplicationTile" thumb="thumbs/mediasiteLesson.jpg" remove="true">

		<name label="Page Title" type="TextInput" wysiwyg="true"/>

		<intro label="Introduction" type="TextArea" height="200" defaultValue="Enter Introduction Text" optional="true"/>

		<introTitle label="Introduction Title" type="TextInput" wysiwyg="true" divider="true" language="true"/>
		<introClose label="Introduction Close" type="TextInput" wysiwyg="true" language="true"/>

		<trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />
		<showVideo1 label="Show Video 1" optional="true" type="checkBox" defaultValue="true" />
		<showDoc label="Show Document" optional="true" type="checkBox" defaultValue="true" />
		<showSlides label="Show Slides" optional="true" type="checkBox" defaultValue="true" />
		<showPres label="Show Presentation" optional="true" type="checkBox" defaultValue="true" />
		<showVideo2 label="Show Video 2" optional="true" type="checkBox" defaultValue="true" />
		<showVideo3 label="Show Video 3" optional="true" type="checkBox" defaultValue="true" />
		<newNodes>
			<panel><![CDATA[<panel name="Enter Panel Title"/>]]></panel>
		</newNodes>

	</mediasiteLesson>
	<mediaPanel menuItem="Media Panel" icon="icApplicationMedia" remove="false" duplicate="false">

		<name label="Media Panel Title" type="TextInput" wysiwyg="true"/>
		<media label="Media" type="media"/>
		<tip label="Media Description" type="TextInput"/>
		<autoplay label="Auto Play" type="CheckBox" defaultValue="false"/>

		<audioImg type="group" label="Image (Audio only)" optional="true">
			<audioImage label="Image" type="media" optional="true" defaultValue="Select an Image"/>
			<audioImageTip label="Description" type="textInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
		</audioImg>

		<transcript label="Transcript" type="textArea" height="150" optional="true"/>
		<transcriptBtnTxt label="Transcript Button Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>
		<audioPosition label="Audio Player Position" type="ComboBox" data="panel,bottom" options="In Panel,At Bottom" defaultValue="panel" optional="true"/>

	</mediaPanel><panel menuItem="Panel" icon="icApplication" remove="true" max="3">

		<name label="Panel Title" type="TextInput" wysiwyg="true"/>


	</panel><synchCue menuItem="Pause/Jump Point" icon="icPause" remove="true">
		<synch label="Synch Point" type="TextInput" defaultValue="0"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<disable label="Disable Controls" type="CheckBox" defaultValue="false"/>
		<destination label="Jump To" type="TextInput" defaultValue="0" optional="true"/>
	</synchCue><synchEmpty menuItem="Clear Panel" icon="icBullet" remove="true">
		<synchStart label="Synch Point" type="TextInput" defaultValue="9999"/>
	</synchEmpty><synchXot menuItem="Embed XOT Project" icon="icPageWhiteCodeRed" remove="true">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<url label="URL" type="TextInput"/>
		<page label="Page" type="TextInput" wysiwyg="true" defaultValue="Enter Page Number"/>
		<hide label="Hide" type="ComboBox" options="None,Header,Footer,Both" data="none,top,bottom,both" defaultValue="none" width="100"/>

		<description label="Description" type="TextInput" wysiwyg="true" optional="true"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

		<newNodes>
			<synchXotChange><![CDATA[<synchXotChange page="Enter Page Number" synchStart="0" pauseMedia="false"/>]]></synchXotChange>
		</newNodes>

	</synchXot><synchXotChange menuItem="XOT Page Change" icon="icBullet" remove="true">

		<page label="Page" type="TextInput" defaultValue="Enter Page Number"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>

	</synchXotChange>

</wizard>
