<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
	  <mediaLesson><![CDATA[<mediaLesson name="Enter Page Title" layout="grid" supportStart="start" supportEnd="end" supportSkip="skip" supportPage="page"><mediaPanel name="Enter Panel Title" media="" tip="" autoplay="false" transcriptBtnTxt="Transcript"/><panel name="Enter Panel Title"/></mediaLesson>]]></mediaLesson>
    </newNodes>
  </pageWizard>

  <!-- MEDIA LESSON======================= -->
  <mediaLesson menu="Media" menuItem="Media Lesson" hint="Synchronise a variety of types of content to a piece of media." icon="icApplicationTile" thumb="thumbs/mediaLesson.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#medialesson" wiki="https://xerte.org.uk/wiki/doku.php?id=media_media_lesson_page" remove="true">

		<name label="Page Title" type="TextInput" wysiwyg="true"/>
		<layout label="Panel Layout" type="ComboBox" options="Grid,Tile Horizontally,Tile Vertically,Full Top - Tile Bottom,Tile Top - Full Bottom,Full Left - Tile Right,Tile Left - Full Right" data="grid,tileH,tileV,top,bottom,left,right" defaultValue="grid" width="200"/>

		<intro label="Introduction Panel" type="TextArea" height="200" defaultValue="Enter Introduction Text" optional="true" deprecated="Although the introduction panel still works, the new introduction optional property is now the recommended way of adding an introduction to the page"/>

		<introTitle label="Introduction Title" type="TextInput" wysiwyg="true" divider="true" language="true"/>
		<introClose label="Introduction Close" type="TextInput" wysiwyg="true" language="true"/>

		<trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />
		<trackVideo label="Track Video Progress" optional="true" type="ComboBox" data="no_mcqs,only_video,no,yes" options="Only if no MCQ's,Only video,No (only track MCQ's),Yes" defaultValue="no_mcqs"  tooltip="Track video progress as part of the score. By default the video view percentage is only taken into account if there are no Multiple Choice Questions (MCQ's) present. Here you can choose to include the video progress (or not) in the score (when tracking)." />
		<!-- <judge label="Mark Answer" optional="true" type="CheckBox" defaultValue="true" tooltip='if this option is disable the answer are still tracked but does not count towards the score.you have to enable "Show pages with 0 tracking weight" for the answers to show on the results page if this option is off'/> -->
		<newNodes>
			<panel><![CDATA[<panel name="Enter Panel Title"/>]]></panel>
		</newNodes>

	</mediaLesson>
	
	<mediaPanel menuItem="Media Panel" icon="icApplicationMedia" remove="false" duplicate="false">

		<name label="Media Panel Title" type="TextInput" wysiwyg="true"/>
		
		<mediaGroup type="group" label="Media" tooltip="Add video or audio (file or YouTube/Vimeo URL)">
			<media label="File" type="media" placeholder="Select a video or audio file"/>
			<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
			<autoplay label="Auto Play" type="CheckBox" defaultValue="false"/>
		</mediaGroup>

		<audioImg type="group" label="Image (Audio only)" optional="true">
			<audioImage label="Image" type="media" optional="true" defaultValue="" placeholder="Select an image"/>
			<audioImageTip label="Description" type="textInput" defaultValue="" placeholder="Enter a description for accessibility" optional="true"/>
		</audioImg>

		<transcript label="Transcript" type="textArea" height="150" optional="true"/>
		<transcriptBtnTxt label="Transcript Button Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>
		<audioPosition label="Audio Player Position" type="ComboBox" data="panel,bottom" options="In Panel,At Bottom" defaultValue="panel" optional="true"/>
		<aspectRatio label="Media aspect ratio" type="ComboBox" data="1.333333,1.777777,2.333333,0.5625,0,428571" options="4:3,16:9,21:9,9:16,9:21" defaultValue="1.777777" optional="true" tooltip="The aspect ratio used for embedded videos from external sites, e.g. YouTube. The aspect ratio of MP4s uploaded to projects will be automatically detected."/>

		<newNodes>
			<synchXot><![CDATA[<synchXot name="Enter Title" url="" page="" hide="none" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchXot>
			<!--<synchGoogleMap><![CDATA[<synchGoogleMap name="Enter Title" type="HYBRID" zoom="8" lat="" lng="" location="" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchGoogleMap>-->
			<!--<synchGoogleFeed><![CDATA[<synchGoogleFeed name="Enter Title" title=" " url="Enter URL" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchGoogleFeed>-->
			<synchWebpage><![CDATA[<synchWebpage name="Enter Title" src="" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchWebpage>
			<synchMCQ><![CDATA[<synchMCQ name="Enter Title" text="Enter a Prompt" type="button" answerType="single" synchStart="0" clearPanel="false" pauseMedia="true" disable="true" feedbackLabel="Feedback" singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" multiWrong="You have not selected the correct combination of answers" checkBtnTxt="Check" continueBtnTxt="Continue" topOption="Select Answer..."/>]]></synchMCQ>
			<synchSlides><![CDATA[<synchSlides name="Enter Title" synchStart="0" clearPanel="false" pauseMedia="false"><synchSlide name="" url="" synchStart="0" pauseMedia="false"/></synchSlides>]]></synchSlides>
			<synchTextPlus><![CDATA[<synchTextPlus name="Enter Title" text="" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchTextPlus>
			<!--<synchSubtitlePlus><![CDATA[<synchSubtitlePlus name="Subtitle Holder"><synchSub name="Enter Subtitle Text Here" position="bottom" synchStart="0" pauseMedia="false"/></synchSubtitlePlus>]]></synchSubtitlePlus>-->
			<synchEmpty><![CDATA[<synchEmpty name="Clear Panel" synchStart="0"/>]]></synchEmpty>
			<synchCue><![CDATA[<synchCue synch="0" pauseMedia="false" disable="false"/>]]></synchCue>
		</newNodes>

	</mediaPanel>
	
	<panel menuItem="Panel" icon="icApplication" remove="true" max="3">

		<name label="Panel Title" type="TextInput" wysiwyg="true"/>
		<newNodes>
			<synchXot><![CDATA[<synchXot name="Enter Title" url="" page="" hide="none" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchXot>
			<!--<synchGoogleMap><![CDATA[<synchGoogleMap name="Enter Title" type="HYBRID" zoom="8" lat="" lng="" location="" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchGoogleMap>-->
			<!--<synchGoogleFeed><![CDATA[<synchGoogleFeed name="Enter Title" title=" " url="Enter URL" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchGoogleFeed>-->
			<synchWebpage><![CDATA[<synchWebpage name="Enter Title" src="" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchWebpage>
			<synchMediaPlus><![CDATA[<synchMediaPlus name="Enter Title" media="Select Media" width="800" height="600" tip="" synchStart="0" autoplay="false" clearPanel="false" pauseMedia="true" transcriptBtnTxt="Transcript"/>]]></synchMediaPlus>
			<synchMCQ><![CDATA[<synchMCQ name="Enter Title" text="Enter a Prompt" type="radio" answerType="single" synchStart="0" clearPanel="false" pauseMedia="true" disable="true" feedbackLabel="Feedback" singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" multiWrong="You have not selected the correct combination of answers" checkBtnTxt="Check" continueBtnTxt="Continue" topOption="Select Answer..."/>]]></synchMCQ>
			<synchSlides><![CDATA[<synchSlides name="Enter Title" synchStart="0" clearPanel="false" pauseMedia="false"><synchSlide name="" url="" synchStart="0" pauseMedia="false"/></synchSlides>]]></synchSlides>
			<synchTextPlus><![CDATA[<synchTextPlus name="Enter Title" text="" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchTextPlus>
			<synchEmpty><![CDATA[<synchEmpty name="Clear Panel" synchStart="0"/>]]></synchEmpty>
		</newNodes>

	</panel>
	
	<synchCue menuItem="Pause/Jump Point" icon="icPause" remove="true">
		<synch label="Synch Point" type="TextInput" defaultValue="0"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<disable label="Disable Controls" type="CheckBox" defaultValue="false"/>
		<visibleStreamTypes label="Visible Stream Types" type="TextInput" defaultValue="0 1 2 3 4 5" optional="true"/>
		<destination label="Jump To" type="TextInput" defaultValue="0" optional="true"/>
	</synchCue>
	
	<synchEmpty menuItem="Clear Panel" icon="icBullet" remove="true">
		<synchStart label="Synch Point" type="TextInput" defaultValue="9999"/>
	</synchEmpty>
	
	<synchSubtitlePlus menuItem="Subtitles" icon="icFolderPage" remove="true" max="1" deprecated="This item is deprecated">
		<info><![CDATA[This is the holder for the media's subtitles.<br/>Select 'New Subtitle' to add and synch each caption.]]></info>
		<newNodes>
			<synchSub><![CDATA[<synchSub name="Enter Subtitle Text Here" position="bottom" synchStart="0" pauseMedia="false"/>]]></synchSub>
		</newNodes>
	</synchSubtitlePlus>
	
	<synchSub menuItem="Subtitle" icon="icBullet" remove="true">
		<name label="Subtitle Text" type="TextArea" height="100"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="bottom" width="100"/>
		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
	</synchSub>
	
	<synchTextPlus menuItem="Text Content" icon="icPageWhiteText" remove="true">
		<name label="Title" type="TextInput" wysiwyg="true"/>
		<text label="Text" type="TextArea" height="250" placeholder="Enter text for the panel here"/>
		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>
	</synchTextPlus>
	
	<synchSlides menuItem="Slideshow" icon="icFolderImg" remove="true">
		<name label="Title" type="TextInput" wysiwyg="true"/>
		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<overlay label="Overlay Media" type="CheckBox" defaultValue="false" deprecated="This property is deprecated. The interactive video page offers an alternative way of having content overlaying a video."/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>
		<newNodes>
			<synchSlide><![CDATA[<synchSlide name="" url="" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchSlide>
		</newNodes>
	</synchSlides>
	
	<synchSlide menuItem="Slide" icon="icBullet" remove="true">
		<name label="Image Description" type="TextInput" placeholder="Enter a description for accessibility"/>
		<url label="Image" type="media" placeholder="Select an image"/>
		<synchStart label="Synch Point" type="TextInput"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<captionOptions type="group" label="Caption" optional="true">
			<caption label="Text" type="TextInput" wysiwyg="true" defaultValue="Enter Caption Text" optional="true"/>
			<captionPosV label="Vertical Position" type="ComboBox" options="Top,Middle,Bottom" data="top,middle,bottom" defaultValue="bottom" width="100" optional="true"/>
			<captionPosH label="Horizontal Position" type="ComboBox" options="Left,Centre,Right" data="left,centre,right" defaultValue="centre" width="100" optional="true"/>
		</captionOptions>
	</synchSlide>
	
	<synchMediaPlus menuItem="Media" icon="icFilm" remove="true">
		<name label="Title" type="TextInput" wysiwyg="true"/>
		<mediaGroup type="group" label="Media">
			<media label="File" type="media"/>
			<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
			<autoplay label="Auto Play" type="CheckBox" defaultValue="false"/>
		</mediaGroup>

		<transcript label="Transcript" type="textArea" height="150" optional="true"/>
		<transcriptBtnTxt label="Transcript Button Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>

		<audioImg type="group" label="Image (Audio only)" optional="true">
			<audioImage label="Image" type="media" optional="true"/>
			<audioImageTip label="Description" type="textInput" defaultValue="" placeholder="Enter a description for accessibility" optional="true"/>
		</audioImg>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>
		<aspect label="Maintain Aspect Ratio" type="CheckBox" defaultValue="true" optional="true"/>

		<newNodes>
			<!--<synchMCQ><![CDATA[<synchMCQ name="Enter Title" text="Enter a Prompt" type="button" answerType="single" overlay="true" disable="true" synchStart="0" clearPanel="false" pauseMedia="true" feedbackLabel="Feedback" singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" multiWrong="You have not selected the correct combination of answers" checkBtnTxt="Check" continueBtnTxt="Continue" topOption="Select Answer..."/>]]></synchMCQ>-->
			<!--<synchSubtitlePlus><![CDATA[<synchSubtitlePlus name="Subtitle Holder"><synchSub name="Enter Subtitle Text Here" position="bottom" synchStart="0" pauseMedia="false"/></synchSubtitlePlus>]]></synchSubtitlePlus>-->
			<synchCue><![CDATA[<synchCue synch="0" pauseMedia="false" disable="false"/>]]></synchCue>
		</newNodes>

	</synchMediaPlus>
	
	<synchMCQ menuItem="Multiple Choice Question" icon="icComments" remove="true">
		<name label="Title" type="TextInput" wysiwyg="true"/>
		<text label="Question" type="TextArea" height="100"/>
		<judge label="Mark Answer" type="CheckBox" defaultValue="true" optional="true" conditionTrigger="true" tooltip="Uncheck this option to use this activity to record a user's opinion. Answers will be recorded (e.g. for later use on the results page) but will not be marked as correct/incorrect. When unmarked, a score of 100% will be recorded for the completed activity." />
		<type label="Question Type" type="ComboBox" options="Buttons,Radio Buttons,Drop Down Menu" data="button,radio,list" width="150"/>
		<answerType label="Answer Type" type="ComboBox" options="Single Answer,Multiple Answer" data="single,multiple" width="150"/>
		<overlay label="Overlay Media" type="CheckBox" defaultValue="false" deprecated="This property is deprecated. The interactive video page offers an alternative way of having content overlaying a video."/>
		<disable label="Disable Controls" type="CheckBox"/>
		<synchStart label="Synch Point" type="TextInput" defaultValue="9999"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>
		<feedback type="TextArea" height="40" label="Feedback" optional="true"/>
		<feedbackLabel label="Feedback Label" type="textInput" wysiwyg="true" divider="true" language="true"/>
		<singleRight label="Single Answer Correct" type="TextInput" wysiwyg="true" language="true"/>
		<singleWrong label="Single Answer Wrong" type="TextInput" wysiwyg="true" language="true"/>
		<multiRight label="Multi Answer Correct" type="TextInput" wysiwyg="true" language="true"/>
		<multiWrong label="Multi Answer Wrong" type="TextInput" wysiwyg="true" language="true"/>
		<checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="true" language="true"/>
		<continueBtnTxt label="Continue Button Label" type="TextInput" wysiwyg="true" language="true"/>
		<topOption label="Drop Down Menu Option 1" type="TextInput" wysiwyg="true" language="true"/>

    	<answerOrder label="Answer Order" options="Sequence,Random" type="comboBox" data="sequence,random" defaultValue="sequence" width="120" optional="true"/>

		<newNodes>
			<synchMCQOption><![CDATA[<synchMCQOption name="Answer" text="Option text" correct="false"/>]]></synchMCQOption>
		</newNodes>

	</synchMCQ>
	
	<synchMCQOption menuItem="Answer" icon="icBullet" remove="true">

		<text label="Answer" type="TextArea" wysiwyg="true"/>
	    <name label="Label" type="TextInput" mandatory="true" defaultValue="Answer" wysiwyg="false" tooltip="The label only appears in the editor's project structure panel and is not shown in the project itself. Unique and meaningful labels can be used to make answers easier to locate for editing at a later date."/>
	    <correct condition="parent.judge!='false'" label="Correct" options="True,False" type="ComboBox" data="true,false" defaultValue="false" width="100"/>

		<feedback label="Feedback" type="TextArea" height="100" defaultValue="Feedback for this option" optional="true"/>
		<page label="Go to Page" type="PageList" optional="true"/>
		<synch label="Go to Synch Point" type="TextInput" optional="true"/>
		<play label="Play Media" type="CheckBox" defaultValue="false" optional="true"/>
		<enable label="Enable Controls" type="CheckBox" defaultValue="true" optional="true"/>

	</synchMCQOption>
	
	<synchWebpage menuItem="Embed Web Page" icon="icPageWorld" remove="true">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<src label="URL" type="TextInput" placeholder="Enter a URL"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

	</synchWebpage>
	
	<synchXot menuItem="Embed XOT Project" icon="icPageWhiteCodeRed" remove="true">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<url label="URL" type="TextInput" placeholder="Enter a XOT project URL"/>
		<page label="Page" type="TextInput" wysiwyg="false" defaultValue="" placeholder="e.g. 5" tooltip="By default, the XOT project will be shown from page 1. Use this option to automatically show a later page instead"/>
		<hide label="Hide" type="ComboBox" options="None,Header,Footer,Both" data="none,top,bottom,both" defaultValue="none" width="100"/>

		<description label="Description" type="TextInput" wysiwyg="true" optional="true"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>
		<newNodes>
			<synchXotChange><![CDATA[<synchXotChange page="" synchStart="0" pauseMedia="false"/>]]></synchXotChange>
		</newNodes>

	</synchXot>
	
	<synchXotChange menuItem="XOT Page Change" icon="icBullet" remove="true">

		<page label="Page" type="TextInput" defaultValue="" placeholder="e.g. 5"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>

	</synchXotChange>
	
	<synchGoogleFeed menuItem="RSS Feed" icon="icRSS" remove="true" deprecated="This item is deprecated">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<url label="RSS Feed URL" type="TextInput"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

	</synchGoogleFeed>
	
	<synchGoogleMap menuItem="Google Map" icon="icMap" remove="true" deprecated="This item is deprecated">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<type label="Map Type" type="ComboBox" options="Hybrid,Road,Satellite,Terrain,Street view" data="HYBRID,ROADMAP,SATELLITE,TERRAIN,STREETVIEW" width="100"/>
		<zoom label="Zoom" type="TextInput"/>
		<lat label="Latitude" type="TextInput"/>
		<lng label="Longitude" type="TextInput"/>
		<location label="Location" type="TextInput"/>

		<orientation type="group" label="Orientation (Street view only)" optional="true">
			<heading label="Horizontal" type="TextInput" defaultValue="0" optional="true"/>
			<pitch label="Vertical" type="TextInput" defaultValue="1" optional="true"/>
		</orientation>

		<info><![CDATA[Either Latitude & Longitude or Location must be set for the map to load.]]></info>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<!--<optional label="optional question" type="CheckBox" defaultValue="false" optional="true"/>-->
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

		<!--<newNodes>
			<synchGoogleMapChange><![CDATA[<synchGoogleMapChange type="HYBRID" zoom="8" lat="" lng="" location="" synchStart="0" pauseMedia="false"/>]]></synchGoogleMapChange>
		</newNodes>-->

	</synchGoogleMap>
	
	<synchGoogleMapChange menuItem="Google Map Location" icon="icBullet" remove="true">

		<type label="Map Type" type="ComboBox" options="Hybrid,Road map,Satellite,Terrain,Street view" data="HYBRID,ROADMAP,SATELLITE,TERRAIN,STREETVIEW" width="100"/>
		<zoom label="Zoom" type="TextInput"/>
		<lat label="Latitude" type="TextInput"/>
		<lng label="Longitude" type="TextInput"/>
		<location label="Location" type="TextInput"/>

		<orientation type="group" label="Orientation (Street view only)" optional="true">
			<heading label="Horizontal" type="TextInput" defaultValue="0" optional="true"/>
			<pitch label="Vertical" type="TextInput" defaultValue="1" optional="true"/>
		</orientation>

		<tween label="Tween (Street view only)" type="CheckBox" defaultValue="false" optional="true"/>
		<interval label="Tween Interval (Street view only)" type="TextInput" defaultValue="1000" optional="true"/>

		<info><![CDATA[Either Latitude & Longitude or Location must be set for the map to load.]]></info>

		<synchStart label="Synch Point" type="TextInput"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>

	</synchGoogleMapChange>

</wizard>
