<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
	  <mediasiteLesson><![CDATA[<mediasiteLesson name="Enter Page Title" layout="grid" introTitle="Introduction" introClose="close" supportStart="start" supportEnd="end" supportSkip="skip" supportPage="page"><mediaPanel name="Enter Panel Title" media="Select Media" tip="Enter a Description for Accessibility" autoplay="false" transcriptBtnTxt="Transcript"/><panel name="Enter Panel Title"/></mediasiteLesson>]]></mediasiteLesson>
    </newNodes>
  </pageWizard>

  <!-- MEDIASITE LESSON======================= -->
  <mediasiteLesson menu="Media" menuItem="Mediasite Lesson" hint="Synchronise a variety of types of content to a piece of media." icon="icApplicationTile" thumb="thumbs/mediasiteLesson.jpg" remove="true">

		<name label="Page Title" type="TextInput" wysiwyg="true"/>
		<layout label="Panel Layout" type="ComboBox" options="Grid,Tile Horizontally,Tile Vertically,Full Top - Tile Bottom,Tile Top - Full Bottom,Full Left - Tile Right,Tile Left - Full Right" data="grid,tileH,tileV,top,bottom,left,right" defaultValue="grid" width="200"/>

		<intro label="Introduction" type="TextArea" height="200" defaultValue="Enter Introduction Text" optional="true"/>

		<introTitle label="Introduction Title" type="TextInput" wysiwyg="true" divider="true" language="true"/>
		<introClose label="Introduction Close" type="TextInput" wysiwyg="true" language="true"/>

		<showVideo1 label="Show Video 1" optional="true" type="checkBox" defaultValue="true" />
		<showDoc label="Show Document" optional="true" type="checkBox" defaultValue="true" />
		<showSlides label="Show Slides" optional="true" type="checkBox" defaultValue="true" />
		<showPres label="Show Presentation" optional="true" type="checkBox" defaultValue="true" />
		<showVideo2 label="Show Video 2" optional="true" type="checkBox" defaultValue="true" />
		<showVideo3 label="Show Video 3" optional="true" type="checkBox" defaultValue="true" />

        <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />
		<newNodes>
        	<panel><![CDATA[<panel name="Enter Panel Title"/>]]></panel>
       	</newNodes>

	</mediasiteLesson>

	<panel menuItem="Panel" icon="icApplication" remove="true" max="3">

    		<name label="Panel Title" type="TextInput" wysiwyg="true"/>

    		<newNodes>
    			<synchXot><![CDATA[<synchXot name="Enter Title" url="Enter XOT Project URL" page="Enter Page Number" hide="none" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchXot>
    			<synchGoogleMap><![CDATA[<synchGoogleMap name="Enter Title" type="HYBRID" zoom="8" lat="" lng="" location="" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchGoogleMap>
    			<synchGoogleFeed><![CDATA[<synchGoogleFeed name="Enter Title" title=" " url="Enter URL" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchGoogleFeed>
    			<synchWebpage><![CDATA[<synchWebpage name="Enter Title" src="Enter URL" synchStart="0" clearPanel="false" pauseMedia="false" fullH="true"/>]]></synchWebpage>
    			<synchMediaPlus><![CDATA[<synchMediaPlus name="Enter Title" media="Select Media" width="800" height="600" tip="Enter a Description for Accessibility" synchStart="0" autoplay="false" clearPanel="false" pauseMedia="true" transcriptBtnTxt="Transcript"/>]]></synchMediaPlus>
    			<synchMCQ><![CDATA[<synchMCQ name="Enter Title" text="Enter a Prompt" type="radio" answerType="single" synchStart="0" clearPanel="false" pauseMedia="true" disable="true" feedbackLabel="Feedback" singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" multiWrong="You have not selected the correct combination of answers" checkBtnTxt="Check" continueBtnTxt="Continue" topOption="Select Answer..."/>]]></synchMCQ>
    			<synchSlides><![CDATA[<synchSlides name="Enter Title" synchStart="0" clearPanel="false" pauseMedia="false"><synchSlide name="Enter a Description for Accessibility" url="Select Image" synchStart="0" pauseMedia="false"/></synchSlides>]]></synchSlides>
    			<synchTextPlus><![CDATA[<synchTextPlus name="Enter Title" text="Enter Panel Contents" synchStart="0" clearPanel="false" pauseMedia="false"/>]]></synchTextPlus>
    			<synchEmpty><![CDATA[<synchEmpty name="Clear Panel" synchStart="0"/>]]></synchEmpty>
    		</newNodes>

    </panel>

	<synchMCQ menuItem="Multiple Choice Question" icon="icComments" remove="true">

    	<name label="Title" type="TextInput" wysiwyg="true"/>
    	<text label="Question" type="TextArea" height="100"/>
    	<type label="Question Type" type="ComboBox" options="Buttons,Radio Buttons,Drop Down Menu" data="button,radio,list" width="150"/>
    	<answerType label="Answer Type" type="ComboBox" options="Single Answer,Multiple Answer" data="single,multiple" width="150"/>
    	<overlay label="Overlay Media" type="CheckBox" defaultValue="false"/>
    	<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
    	<disable label="Disable Controls" type="CheckBox"/>
    	<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
    	<synchStart label="Synch Point" type="TextInput" defaultValue="9999"/>
    	<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
    	<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
    	<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

    	<feedback type="TextArea" height="40" label="Feedback" optional="true"/>


    	<feedbackLabel label="Feedback Label" type="textInput" wysiwyg="true" divider="true" language="true"/>
    	<singleRight label="Single Answer Correct" type="TextInput" wysiwyg="true" language="true"/>
    	<singleWrong label="Single Answer Wrong" type="TextInput" wysiwyg="true" language="true"/>
    	<multiRight label="Multi Answer Correct" type="TextInput" wysiwyg="true" language="true"/>
    	<multiWrong label="Multi Answer Wrong" type="TextInput" wysiwyg="true" language="true"/>
    	<checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="true" language="true"/>
    	<continueBtnTxt label="Continue Button Label" type="TextInput" wysiwyg="true" language="true"/>
    	<topOption label="Drop Down Menu Option 1" type="TextInput" wysiwyg="true" language="true"/>

    	<newNodes>
    		<synchMCQOption><![CDATA[<synchMCQOption name="Answer" text="Option text" correct="false"/>]]></synchMCQOption>
    	</newNodes>

    </synchMCQ>

    synchMCQOption menuItem="Answer" icon="icBullet" remove="true">

       	<text label="Answer" type="TextInput" wysiwyg="true"/>
        <name label="Label" type="TextInput" mandatory="true" defaultValue="Answer" wysiwyg="false"/>
        <correct label="Correct" options="True,False" type="ComboBox" data="true,false" defaultValue="false" width="100"/>

    	<feedback label="Feedback" type="TextArea" height="100" defaultValue="Feedback for this option" optional="true"/>
    	<page label="Go to Page" type="PageList" optional="true"/>
    	<synch label="Go to Synch Point" type="TextInput" optional="true"/>
    	<play label="Play Media" type="CheckBox" defaultValue="false" optional="true"/>
    	<enable label="Enable Controls" type="CheckBox" defaultValue="true" optional="true"/>

    </synchMCQOption>

	<synchCue menuItem="Pause/Jump Point" icon="icPause" remove="true">
		<synch label="Synch Point" type="TextInput" defaultValue="0"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<disable label="Disable Controls" type="CheckBox" defaultValue="false"/>
		<destination label="Jump To" type="TextInput" defaultValue="0" optional="true"/>
	</synchCue><synchEmpty menuItem="Clear Panel" icon="icBullet" remove="true">
		<synchStart label="Synch Point" type="TextInput" defaultValue="9999"/>
		<info><![CDATA[This is the holder for the media's subtitles.<br/>Select 'New Subtitle' to add and synch each caption.]]></info>
	</synchEmpty><synchXot menuItem="Embed XOT Project" icon="icPageWhiteCodeRed" remove="true">

		<name label="Title" type="TextInput" wysiwyg="true"/>
		<url label="URL" type="TextInput"/>
		<page label="Page" type="TextInput" wysiwyg="true" defaultValue="Enter Page Number"/>
		<hide label="Hide" type="ComboBox" options="None,Header,Footer,Both" data="none,top,bottom,both" defaultValue="none" width="100"/>

		<description label="Description" type="TextInput" wysiwyg="true" optional="true"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<synchEnd label="Synch Point: End" type="TextInput" defaultValue="9999" optional="true"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>
		<clearPanel label="Clear Existing Content" type="CheckBox" defaultValue="false"/>
		<position label="Position" type="ComboBox" options="Top,Bottom" data="top,bottom" defaultValue="top" width="100" optional="true"/>
		<line label="Divider" type="CheckBox" defaultValue="false" optional="true"/>

		<newNodes>
			<synchXotChange><![CDATA[<synchXotChange page="Enter Page Number" synchStart="0" pauseMedia="false"/>]]></synchXotChange>
		</newNodes>

	</synchXot><synchXotChange menuItem="XOT Page Change" icon="icBullet" remove="true">

		<page label="Page" type="TextInput" defaultValue="Enter Page Number"/>

		<synchStart label="Synch Point" type="TextInput"/>
		<pauseMedia label="Pause Media" type="CheckBox" defaultValue="false"/>

	</synchXotChange>

</wizard>
