<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <memory><![CDATA[<memory name="Enter Page Title" resetBtnTxt="Shuffle Cards"/>]]></memory>
    </newNodes>
  </pageWizard>

  <!-- MEMORY============================== -->
  <memory menu="Games" menuItem="Memory Game" hint="An interaction for the user to match chunks of text" icon="icConnect" thumb="thumbs/memoryGame.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
	<resetBtnTxt label="Reset Button Label" type="TextInput" wysiwyg="true" language="true"/>

    <newNodes>
      <matchItem><![CDATA[<matchItem name="Enter Label" url="Select Image"/>]]></matchItem>
    </newNodes>


    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

  </memory>

  <matchItem menuItem="Item" icon="icPageWhite" remove="true" max="9">

    <name label="Label" type="TextInput" wysiwyg="true"/>
    <url label="Image" type="Media"/>
	<url2 label="Label Image" type="Media" optional="true"/>

  </matchItem>



</wizard>