<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <memory><![CDATA[<memory name="Enter Page Title" resetBtnTxt="Shuffle Cards"/>]]></memory>
    </newNodes>
  </pageWizard>

  <!-- MEMORY============================== -->
  <memory menu="Games" menuItem="Memory Game" hint="A memory card game. Create pairs of text and images for the user to match." icon="icConnect" thumb="thumbs/memoryGame.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
	<resetBtnTxt label="Reset Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<backurl label="Card Back Image" type="Media" optional="true"/>

    <newNodes>
      <matchItem><![CDATA[<matchItem name="Enter Label" url="Select Image"/>]]></matchItem>
    </newNodes>

  </memory>

  <matchItem menuItem="Item" icon="icPageWhite" remove="true" max="9">

    <name label="Label" type="TextInput" wysiwyg="true"/>
    <url label="Image" type="Media"/>
	<url2 label="Label Image" type="Media" optional="true"/>

  </matchItem>



</wizard>