<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <opinion><![CDATA[<opinion name="Enter Page Title" order="sequence" numQuestions="*" align="left" panelWidth="Medium" instructions="Provide instructions here" showfeedback="false" feedback="Provide feedback here"
	  quesCount="Question {i} of {n}"
	  onCompletion="You have completed the questionnaire" score="You answered {i} / {n}"
	  submitBtnText="Submit" 
	  />]]></opinion>
    </newNodes>
  </pageWizard>

  <!-- OPINION=============================== -->
    <opinion menu="Interactivity" menuItem="Opinion" icon="icOpinion" remove="true" thumb="thumbs/opinion.jpg" hint="Create an opinion with questions that can be slider or radio button interactions or a mix of both.">
    <name label="Opinion Title" type="TextInput" wysiwyg="true" />
	<order label="Question Order" options="Sequence,Random" type="comboBox"  data="sequence,random" defaultValue="random" width="120"/>
    <numQuestions label="Number of Questions (*=All)" type="TextInput" width="120"/>
    <align label="Align Text" options="Left,Right" type="comboBox"  data="left,right" defaultValue="left" width="120"/>
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Medium" width="120"/>
    <instructions label="Instructions" type="textArea"  height="120"/>
    <showfeedback label="Show Feedback" type="CheckBox" defaultValue="true" />
    <feedback label="Feedback" type="textArea"  height="120"/>
	<trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

    <quesCount label="{i} of {n} questions" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <onCompletion label="Completion Text" type="TextInput" wysiwyg="true" language="true" />
    <submitBtnText label="Submit Button Label" type="TextInput" wysiwyg="true" language="true" />
    <submitBtnTip label="Submit Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <submitBtnWidth label="Submit Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>

	<img label="Image" type="media" defaultValue="Select an Image" optional="true"/>
	<tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
    <diagram label="Hide diagram" type="CheckBox" defaultValue="false" optional="true"/>
    <layout label="Layout options" type="group" optional="true">
      <list label="Show questions in list" type="checkbox" optional="true" tooltip="Show more than one question per page" defaultValue="false"/>
      <paging label="Use paging" type="checkbox" optional="true" tooltip="Group question list in pages if using list mode" defaultValue="true" />
      <pagesize label="Max. page size" type="textinput" wysiwyg="false" optional="true" tooltip="Maximum number of questions shown per page if page mode is used." defaultValue="10" />
      <colour label="Colour" type="colourPicker" defaultValue="0xFF0000" optional="true"/>
    </layout>

      <newNodes>
        <opinionClass><![CDATA[<opinionClass  name="C - Tree/Tracking label"/>]]></opinionClass>
      </newNodes>

  </opinion>

  <opinionClass menuItem="Class">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="C - Tree/Tracking label" wysiwyg="false"/>
    <title label="Title" type="TextInput" mandatory="true" defaultValue="Title to use in graph" wysiwyg="true" />

    <newNodes>
      <opinionQuestion><![CDATA[<opinionQuestion  name="C - Tree/Tracking label" title="Title to use in graph" prompt="Here is a prompt" scale="false" type="Single Answer" classWeight="1" interactivity="slider" />]]></opinionQuestion>
    </newNodes>
  </opinionClass>

  <opinionQuestion menuItem="Question">
    <prompt label="Question" type="TextArea"  height="100"/>
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Q - Tree/Tracking label" wysiwyg="false"/>
    <classWeight label="Weighting" type="TextInput" wysiwyg="false" />
    <image label="Image" type="Media" optional="true"/>
    <tip label="Image Description" type="TextInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
    <scale label="Reverse scale" type="CheckBox" />  
    <sound label="Sound" type="Media" optional="true"/>
    <interactivity label="Interactivity" options="Radio Buttons, Slider" mandatory="true" type="ComboBox" data="radio-buttons,slider" defaultValue="slider" width="120"/>
		
    <newNodes>
      <opinionOption><![CDATA[<opinionOption name="A - Tree/Tracking label" text="Here is an option" />]]></opinionOption>
    </newNodes>

  </opinionQuestion>

  <opinionOption menuItem="Answer" icon="icBullet">
    <name label="Label" type="TextInput" mandatory="true" defaultValue="A - Tree/Tracking" wysiwyg="false"/>
    <text label="Text" type="TextArea" manadtory="true" defaultValue="Here is an option" wysiwig="true" />
  </opinionOption>
  
</wizard>