<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <pdf><![CDATA[<pdf name="Enter Page Title" url="Select a PDF File" open="Open PDF"/>]]></pdf>
    </newNodes>
  </pageWizard>

  <!-- PDF================================ -->
  <pdf menu="Media" menuItem="PDF File" hint="Incorporate PDF files in your project." icon="icPDF" thumb="thumbs/pdf.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <url label="PDF File" type="media"/>
	<open label="Open PDF" type="TextInput" wysiwyg="true" language="true"/>

  </pdf>


</wizard>