<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <pdf><![CDATA[<pdf name="Enter Page Title" url="Select a PDF File" open="Open PDF"/>]]></pdf>
    </newNodes>
  </pageWizard>

  <!-- PDF================================ -->
  <pdf menu="Media" menuItem="PDF File" hint="Incorporate PDF files in your project." icon="icPDF" thumb="thumbs/pdf.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <url label="PDF File" type="media"/>
	<open label="Open PDF" type="TextInput" wysiwyg="true" language="true"/>

    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

  </pdf>


</wizard>