<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <quiz><![CDATA[<quiz name="Enter Page Title" order="random" numQuestions="*"
      panelWidth="Medium" panelWidthCustom="50" panelHeight="fill" align="left" panelStyle="false" removeTxt="false"
      instructions="" judge="true" showfeedback="true" feedback=""
	  quesCount="Question {i} of {n}" feedbackLabel="Feedback" generalFeedbackLabel="General Feedback"
	  singleRight="Your answer is correct!" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" 
	  multiWrong="You have not selected the correct combination of answers" 
	  onCompletion="You have completed the exercise" score="You scored {i} / {n}" 
	  submitBtnText="Submit" 
	  nextBtnText="Next" 
	  restartBtnText="Restart" 
	  />]]></quiz>      
    </newNodes>
  </pageWizard>

  <!-- QUIZ=============================== -->  
    <quiz menu="Interactivity" menuItem="Quiz" icon="icPageWhiteGear" remove="true" thumb="thumbs/quiz.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#quiz" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_quiz_page" hint="Present a formative assessment comprising a series of questions with multiple answer options. Each question can have one or more correct answers.">
    <name label="Quiz Title" type="TextInput" wysiwyg="true" />
	<order label="Question Order" options="Sequence,Random" type="comboBox"  data="sequence,random" defaultValue="random" width="120"/>
    <numQuestions label="Number of Questions (*=All)" type="TextInput" width="120"/>
    <instructions label="Page Text" type="TextArea" height="120" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)"/>
    <judge label="Judge Questions" type="CheckBox" defaultValue="true" />
	<showfeedback label="Show Feedback" type="CheckBox" defaultValue="true" />
    <feedback label="Feedback" type="textArea"  height="120" placeholder="Enter feedback here" tooltip="The feedback that appears once all questions in the quiz have been answered"/>

    <layoutGroup label="Page Layout" type="group">
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Medium" conditionTrigger="true"/>
        <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
        <panelHeight label="Panel Height" options="Fill Space,Fit Content" type="ComboBox"  data="fill,fit" defaultValue="fill" condition="textTop==undefined&amp;&amp;textBottom==undefined&amp;&amp;panelStyle!='true'&amp;&amp;(panelWidth!='Full'||removeTxt!='false')"/>
        <align label="Panel Position" options="Right,Left" type="ComboBox" data="left,right" defaultValue="left" condition="panelWidth!='Full'"/>
        <panelStyle label="Remove Panel Style" type="CheckBox" defaultValue="false" conditionTrigger="true"/>
        <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
    </layoutGroup>

    <textTopGroup label="Text Above Panel" type="group" optional="true">
        <textTop label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textTopGroup>

    <textBelowGroup label="Text Below Panel" type="group" optional="true">
        <textBottom label="Text" type="TextArea" height="100" optional="true" conditionTrigger="true"/>
        <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
    </textBelowGroup>

    <imgInfo type="group" label="Image" optional="true" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)">
        <img label="Image" type="media" defaultValue="" placeholder="Select an image" optional="true"/>
        <tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
        <caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
    </imgInfo>

    <videoInfo type="group" label="Video" optional="true" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)">
        <video label="Video" type="media" defaultValue="" placeholder="Select a video file or enter a URL/embed code" optional="true"/>
        <movieSize label="Size" type="textInput" defaultValue="" placeholder="e.g. 320,240" optional="true" tooltip="By default videos will be scaled automatically to best fit on the page. This option fixes the video size (width,height). Use with caution!"/>
    </videoInfo>

    <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />
	<scorePos label="Score Position" options="Above Feedback,Below Feedback" type="ComboBox" data="Above,Below" defaultValue="Below" width="120" optional="true"/>
	
    <quesCount label="{i} of {n} questions" type="TextInput" wysiwyg="true" divider="true" language="true" />
    <feedbackLabel label="Feedback Label" type="TextInput" wysiwyg="true" language="true" />
    <generalFeedbackLabel label="General Feedback Label" type="TextInput" wysiwyg="true" language="true" />
    <singleRight label="Single Answer Correct" type="TextInput" wysiwyg="true" language="true" />
	<singleWrong label="Single Answer Wrong" type="TextInput" wysiwyg="true" language="true" />
    <multiRight label="Multi Answer Correct" type="TextInput" wysiwyg="true" language="true" />
    <multiWrong label="Multi Answer Wrong" type="TextInput" wysiwyg="true" language="true" />
    <onCompletion label="Completion Text" type="TextInput" wysiwyg="true" language="true" />
    <score label="You scored {i} out of {n} marks" type="TextInput" wysiwyg="true" language="true" />
    <submitBtnText label="Submit Button Label" type="TextInput" wysiwyg="true" language="true" />
    <submitBtnTip label="Submit Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <submitBtnWidth label="Submit Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
    <nextBtnText label="Next Button Label" type="TextInput" wysiwyg="true" language="true" />
    <nextBtnTip label="Next Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>	
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>
    <restartBtnText label="Restart Button Label" type="TextInput" wysiwyg="true" language="true" />
    <restartBtnTip label="Restart Button Tip" type="textInput" language="true" deprecated="This property is no longer required"/>
    <restartBtnWidth label="Restart Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>

    <newNodes>
      <question><![CDATA[<question prompt="" name="Question" type="Single Answer" />]]></question>
	</newNodes>
	
  </quiz>

  <question menuItem="Question" icon="icComment">
  
    <prompt label="Question" type="TextArea"  height="100" placeholder="Enter question text here"/>
    <name label="Label" type="TextInput" mandatory="true" defaultValue="Question" wysiwyg="false" tooltip="The label is used to identify this question on the results page and when tracking results, e.g. via SCORM/LTI/xAPI"/>
    <type label="Question Type" options="Single Answer,Multiple Answer"  type="ComboBox"  data="Single Answer,Multiple Answer" defaultValue="Single Answer" width="120" />
	
	<feedbackGroup type="group" label="Feedback" optional="true">
    	<feedback type="TextArea" height="40" label="General Feedback" optional="true" tooltip="Feedback shown when an answer is submitted. Can be used in conjunction with tailored feedback for each answer option."/>
    	<markFeedback label="Mark Answer" type="CheckBox" defaultValue="true" optional="true" tooltip="Mark answer as correct or incorrect in feedback block (at least one answer option must also be set as correct for this to be shown)"/>
    	<feedbackPos label="Feedback Order" options="General > Answer > Correct/Incorrect,General > Correct/Incorrect > Answer,Answer > Correct/Incorrect > General,Answer > General > Correct/Incorrect,Correct/Incorrect > General > Answer,Correct/Incorrect > Answer > General" type="ComboBox" data="GAC,GCA,ACG,AGC,CGA,CAG" defaultValue="GAC" width="120" optional="true" tooltip="The order the different types of feedback are shown within the feedback block. Default order is General feedback > Answer feedback > Correct/Incorrect feedback"/>
    </feedbackGroup>
	
	<imgInfo type="group" label="Image" optional="true">
		<image label="Image" type="Media" defaultValue="" placeholder="Select an image" optional="true" />
		<tip label="Image Description" type="TextInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
		<caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
	</imgInfo>
	
	<soundGroup type="group" label="Audio" optional="true" tooltip="Add an audio player below the question text">
		<sound label="File" type="media" defaultValue="" placeholder="Select an audio file" optional="true"/>
		<soundTranscript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will appear on the audio player when text is added here"/>
	</soundGroup>
	
	<answerOrder label="Answer Order" options="Sequence,Random" type="comboBox" data="sequence,random" defaultValue="sequence" width="120" optional="true"/>
		
    <newNodes>
      <option><![CDATA[<option text="" name="Answer" feedback="" correct="false"/>]]></option>
    </newNodes>

  </question>

  <option menuItem="Answer" icon="icBullet">
      <text label="Answer" type="TextArea" height="100" placeholder="Enter an answer option here"/>
      <name label="Label" type="TextInput" mandatory="true" defaultValue="Answer" wysiwyg="false" tooltip="The label is used to identify this answer on the results page and when tracking results, e.g. via SCORM/LTI/xAPI"/>
      <feedback label="Feedback" type="TextArea" height="100" placeholder="Enter the feedback for this option" tooltip="Feedback shown when this answer is submitted"/>
      <correct condition="parent.judge!='false'" label="Correct" options="True,False" type="ComboBox" data="true,false" defaultValue="false" width="100" />

  	  <audioGroup type="group" label="Audio Feedback" optional="true" tooltip="Add an audio player below the feedback text">
  		<audioFB label="File" defaultValue="" type="media" optional="true" placeholder="Select an audio file" />
  		<audioTranscript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will appear on the audio player when text is added here"/>
  	  </audioGroup>

    </option>
  
</wizard>
