<wizard menus="Tracking / xAPI">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <results><![CDATA[<results name="Enter Page Title" resultmode="full-results" generalAverage="true" generalCompletion="true" generalStartTime="true" generalDuration="true" globalName="true" globalScore="true" globalDuration="true" globalWeighting="true" globalCompleted="true" specificName="true" specificAnswer="true" specificCorrect="true" specificCheck="true" generalResultsTxt="General Results" givenameTxt="Your name" averageTxt="Average" completionTxt="Completion" startTimeTxt="Start Time" durationTxt="Duration" interactivityResultsTxt="Interactivity Results" globalResultsTxt="Global Results" nameTxt="Name" scoreTxt="Score" weightingTxt="Weighting" completedTxt="Completed" detailsTxt="Details" specificResultsTxt="Specific Results" yourAnswerTxt="Your answer" correctAnswerTxt="Correct answer" downloadPdfTxt="Download PDF File" correctTooltip="Correct" inCorrectTooltip="Incorrect" completeTooltip="Complete" inCompleteTooltip="Incomplete" NACompleteTooltip="Not applicable" detailsTooltip="Details available" noDetailsTooltip="No details available" userNameDialogTitle="Enter Full Name" userNamePrompt="Your name: " okButtonTxt="Ok" durationSecondsTxt="s"/>]]></results>
        </newNodes>
    </pageWizard>

    <!-- RESULTS PAGE ============================== -->
    <results menu="Tracking / xAPI" menuItem="Results Page"
             hint="A page displaying a summary of the results of the interactions." icon="icResults"
             thumb="thumbs/results.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#resultspage" wiki="https://xerte.org.uk/wiki/doku.php?id=trackingxapi_results_page" remove="true">

        <name label="Page Title" type="TextInput" wysiwyg="true"/>
        <resultmode label="Results Mode" type="ComboBox" options="Minimal,Normal,Full" data="minimal-results,normal-results,full-results" conditionTrigger="true"/>

        <generalGroup type="group" label="General results" tooltip="The information shown in the general results section.">
            <generalAverage label="Average %" type="Checkbox" defaultValue="true" mandatory="true"/>
            <generalCompletion label="Completion %" type="Checkbox" defaultValue="true" mandatory="true"/>
            <generalStartTime label="Start time" type="Checkbox" defaultValue="true" mandatory="true"/>
            <generalDuration label="Duration" type="Checkbox" defaultValue="true" mandatory="true"/>
        </generalGroup>

        <globalResults type="group" label="Global results" tooltip="The information shown in the global results section. The global results section is shown when results mode is set to full or normal." condition="resultmode!='minimal-results'">
            <globalName label="Page name" type="Checkbox" defaultValue="true" condition="resultmode!='minimal-results'" mandatory="true"/>
            <globalScore label="Score %" type="Checkbox" defaultValue="true" condition="resultmode!='minimal-results'" mandatory="true"/>
            <globalDuration label="Duration" type="Checkbox" defaultValue="true" condition="resultmode!='minimal-results'" mandatory="true"/>
            <globalWeighting label="Weighting" type="Checkbox" defaultValue="true" condition="resultmode!='minimal-results'" mandatory="true"/>
            <globalCompleted label="Completed" type="Checkbox" defaultValue="true" condition="resultmode!='minimal-results'" mandatory="true"/>
            <globalDetails label="Details" type="Checkbox" defaultValue="true" condition="resultmode=='full-results'" mandatory="true"/>
        </globalResults>

        <specificResults type="group" label="Specific results" tooltip="The information shown in the specific results section. The specific results section is shown when results mode is set to full."  condition="resultmode=='full-results'">
            <specificName label="Page name" type="Checkbox" defaultValue="true" condition="resultmode=='full-results'" mandatory="true"/>
            <specificAnswer label="Your answer" type="Checkbox" defaultValue="true" condition="resultmode=='full-results'" mandatory="true"/>
            <specificCorrect label="Correct answer" type="Checkbox" defaultValue="true" condition="resultmode=='full-results'" mandatory="true"/>
            <specificCheck label="Tick/Cross" type="Checkbox" defaultValue="true" condition="resultmode=='full-results'" mandatory="true"/>
        </specificResults>

        <fullcompletion label="Full Completion" type="Checkbox" defaultValue="false" optional="true" tooltip="Show completion based on full learning object." />
        <givename label="Ask user name" type="Checkbox" defaultValue="true" optional="true" tooltip="Ask your learner for his name to be placed on the results page"/>

        <textGroup type="group" label="Page Text" optional="true">
            <text label="Text" type="TextArea" defaultValue="Enter text for the page here" height="200" optional="true"/>
            <textPDF label="Include in PDF" type="Checkbox" optional="true" defaultValue="false" />
        </textGroup>

        <disableexportpdf label="Disable export to PDF" type="Checkbox" optional="true" defaultValue="true" />
        <showweightingzero label="Show pages with 0 tracking weight" tooltip="Show results of completed pages with a zero tracking weight" type="Checkbox" optional="true" defaultValue="true" />

        <generalResultsTxt label="General results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <averageTxt label="Average text label" type="TextInput"  wysiwyg="true" language="true"/>
        <completionTxt label="Completion text label" type="TextInput"  wysiwyg="true" language="true"/>
        <startTimeTxt label="Start Time text label" type="TextInput"  wysiwyg="true" language="true"/>
        <durationTxt label="Duration text label" type="TextInput"  wysiwyg="true" language="true"/>
        <interactivityResultsTxt label="Interactivity Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <globalResultsTxt label="Global Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <nameTxt label="Name text label" type="TextInput"  wysiwyg="true" language="true"/>
        <scoreTxt label="Score text label" type="TextInput"  wysiwyg="true" language="true"/>
        <weightingTxt label="Weighting text label" type="TextInput"  wysiwyg="true" language="true"/>
        <completedTxt label="Completed text label" type="TextInput"  wysiwyg="true" language="true"/>
        <detailsTxt label="Details text label" type="TextInput" wysiwyg="true" language="true" />
        <specificResultsTxt label="Specific Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <yourAnswerTxt label="Your answer text label" type="TextInput"  wysiwyg="true" language="true"/>
        <correctAnswerTxt label="Correct answer text label" type="TextInput"  wysiwyg="true" language="true"/>
        <downloadPdfTxt label="Download pdf text label" type="TextInput"  wysiwyg="true" language="true"/>
        <correctTooltip label="Correct tooltip" type="TextInput" wysiwyg="false" language="true" />
        <inCorrectTooltip label="Incorrect tooltip" type="TextInput" wysiwyg="false" language="true" />
        <completeTooltip label="Complete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <inCompleteTooltip label="Incomplete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <NACompleteTooltip label="Not applicable complete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <detailsTooltip label="Details available tooltip" type="TextInput" wysiwyg="false" language="true" />
        <noDetailsTooltip label="Details not available tooltip" type="TextInput" wysiwyg="false" language="true" />
        <userNameDialogTitle label="User name dialog title" type="TextInput" wysiwyg="false" language="true" />
        <userNamePrompt label="User name prompt" type="TextInput" wysiwyg="false" language="true" />
        <okButtonTxt label="Ok button text" type="TextInput" wysiwyg="false" language="true" />
        <durationSecondsTxt label="Duration seconds text" defaultValue="s" type="TextInput" wysiwyg="false" language="true" mandatory="true" />

        <newNodes>
          <feedback><![CDATA[<feedback name="Enter feedback title" minScore="0" maxScore="50" feedbackTxt="Enter tailored feedback here" />]]></feedback>
        </newNodes>

    </results>

    <feedback menuItem="Tailored feedback" icon="icBullet" remove="true">
        <name label="Title" type="TextInput" wysiwyg="true"/>
        <feedbackTxt label="Text" type="TextArea" height="200" tooltip="The feedback text and title will be shown when the parameters below are met"/>
        <score type="group" label="Score" optional="true" tooltip="The maximum and minimum (rounded down) score % values used to determine whether the feedback will be shown">
            <minScore label="Minimum value" defaultValue="0" type="TextInput" optional="true"/>
            <maxScore label="Maximum value" defaultValue="50" type="TextInput" optional="true"/>
        </score>
        <completion type="group" label="Completion" optional="true" tooltip="The maximum and minimum (rounded down) completion values used to determine whether the feedback will be shown">
            <minCompletion label="Minimum value" defaultValue="0" type="TextInput" optional="true"/>
            <maxCompletion label="Maximum value" defaultValue="50" type="TextInput" optional="true"/>
        </completion>
        <duration type="group" label="Duration" optional="true">
            <minDuration label="Minimum value" defaultValue="0" type="TextInput" tooltip="The minimum (rounded down) duration value (in seconds) for which this feedback will show" optional="true"/>
            <maxDuration label="Maximum value" defaultValue="60" type="TextInput" tooltip="The maximum (rounded down) duration value (in seconds) for which this feedback will show" optional="true"/>
        </duration>
        <fbPDF label="Include in PDF" type="Checkbox" optional="true" defaultValue="false" />
    </feedback>

</wizard>
