<wizard menus="Misc">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <results><![CDATA[<results name="Enter Page Title" resultmode="full-results" generalResultsTxt="General Results" givenameTxt="Your name" averageTxt="Average" completionTxt="Completion" startTimeTxt="Start Time" durationTxt="Duration" interactivityResultsTxt="Interactivity Results" globalResultsTxt="Global Results" nameTxt="Name" scoreTxt="Score" weightingTxt="Weighting" completedTxt="Completed" detailsTxt="Details" specificResultsTxt="Specific Results" yourAnswerTxt="Your answer" correctAnswerTxt="Correct answer" downloadPdfTxt="Download PDF File" correctTooltip="Correct" inCorrectTooltip="Incorrect" completeTooltip="Complete" inCompleteTooltip="Incomplete" NACompleteTooltip="Not applicable" detailsTooltip="Details available" noDetailsTooltip="No details available" userNameDialogTitle="Enter Full Name" userNamePrompt="Your name: " okButtonTxt="Ok" />]]></results>
        </newNodes>
    </pageWizard>

    <!-- RESULTS PAGE ============================== -->
    <results menu="Misc" menuItem="Results Page"
             hint="A page displaying a summary of the results of the interactions." icon="icResults"
             thumb="thumbs/results.jpg" remove="true">

        <generalResultsTxt label="General results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <averageTxt label="Average text label" type="TextInput"  wysiwyg="true" language="true"/>
        <completionTxt label="Completion text label" type="TextInput"  wysiwyg="true" language="true"/>
        <startTimeTxt label="Start Time text label" type="TextInput"  wysiwyg="true" language="true"/>
        <durationTxt label="Duration text label" type="TextInput"  wysiwyg="true" language="true"/>
        <interactivityResultsTxt label="Interactivity Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <globalResultsTxt label="Global Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <nameTxt label="Name text label" type="TextInput"  wysiwyg="true" language="true"/>
        <scoreTxt label="Score text label" type="TextInput"  wysiwyg="true" language="true"/>
        <weightingTxt label="Weighting text label" type="TextInput"  wysiwyg="true" language="true"/>
        <completedTxt label="Completed text label" type="TextInput"  wysiwyg="true" language="true"/>
        <detailsTxt label="Details text label" type="TextInput" wysiwyg="true" language="true" />
        <specificResultsTxt label="Specific Results text label" type="TextInput"  wysiwyg="true" language="true"/>
        <yourAnswerTxt label="Your answer text label" type="TextInput"  wysiwyg="true" language="true"/>
        <correctAnswerTxt label="Correct answer text label" type="TextInput"  wysiwyg="true" language="true"/>
        <downloadPdfTxt label="Download pdf text label" type="TextInput"  wysiwyg="true" language="true"/>
        <correctTooltip label="Correct tooltip" type="TextInput" wysiwyg="false" language="true" />
        <inCorrectTooltip label="Incorrect tooltip" type="TextInput" wysiwyg="false" language="true" />
        <completeTooltip label="Complete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <inCompleteTooltip label="Incomplete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <NACompleteTooltip label="Not applicable complete tooltip" type="TextInput" wysiwyg="false" language="true" />
        <detailsTooltip label="Details available tooltip" type="TextInput" wysiwyg="false" language="true" />
        <noDetailsTooltip label="Details not available tooltip" type="TextInput" wysiwyg="false" language="true" />
        <userNameDialogTitle label="User name dialog title" type="TextInput" wysiwyg="false" language="true" />
        <userNamePrompt label="User name prompt" type="TextInput" wysiwyg="false" language="true" />
        <okButtonTxt label="Ok button text" type="TextInput" wysiwyg="false" language="true" />

        <name label="Page Title" type="TextInput" wysiwyg="true"/>
        <fullcompletion label="Full Completion" type="Checkbox" defaultValue="false" optional="true" tooltip="Show completion based on full learning object." />
        <givename label="Ask user name" type="Checkbox" defaultValue="false" optional="true" tooltip="Ask your learner for his name to be placed on the results page"/>
		<text label="Page Text" type="TextArea" defaultValue="Enter text for the page here" height="200" optional="true"/>

        <resultmode label="Results Mode" type="ComboBox" options="Minimal Results,Normal Results,Full Results"
                    data="minimal-results,normal-results,full-results"/>
        <disableexportpdf label="Disable export to PDF" type="Checkbox" optional="true" defaultValue="false" />
        <showweightingzero label="Show pages with 0 tracking weight" tooltip="Show results of completed pages with a zero tracking weight" type="Checkbox" optional="true" defaultValue="false" />

    </results>
</wizard>
