<wizard menus="Media">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <SictTimeline><![CDATA[<SictTimeline name="Enter Page Title" media="SictTimeline" text="" error="Loading" />]]></SictTimeline>
        </newNodes>
    </pageWizard>

    <!-- TIMELINE MEDIA ================================= -->
    <SictTimeline menu="Media" menuItem="Timeline Media" icon="icTimeline" hint="A scrollable timeline containing sections of text and media." thumb="thumbs/sictTimeline.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#timelinemedia" wiki="https://xerte.org.uk/wiki/doku.php?id=media_timeline_media_page" remove="true">
        <name label="Page Title" type="TextInput" wysiwyg="true"/>
        <text label="Page Text" type="TextArea" height="150" placeholder="Enter text for the page here"/>

        <image type="group" label="Image" optional="true">
            <url label="File" type="media" defaultValue="" placeholder="Select an image" optional="true"/>
            <tip label="Description" type="TextInput" defaultValue="" placeholder="Enter a description for accessibility" optional="true"/>
        </image>

        <error label="Loading Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>

        <QFGroup type="group" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
           <qfTimeLineText label="Number of Text Pages" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
           <qfTimelineimage label="Number of Image Pages" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
           <qfTimelinevideo label="Number of Video Pages" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
           <qfTimeLineAudio label="Number of Audio Pages" type="TextInput" wysiwyg="true" defaultValue = "1" optional="true"/>
           <qfButton type="quickfillbutton" optional="true"/>
        </QFGroup>

        <newNodes>
            <timeLineText><![CDATA[<timeLineText name="Enter Item Title" text="" align="Left" url="" tip="" date="Choose Date"/>]]></timeLineText>
            <timelineimage><![CDATA[<timelineimage name="Enter Item Title" text="" align="Left" url="" tip="" date="Choose Date"/>]]></timelineimage>
            <timelinevideo><![CDATA[<timelinevideo name="Enter Item Title" url="" text="" pause="True" erase="True" date="Choose Date"/>]]></timelinevideo>
            <timeLineAudio><![CDATA[<timeLineAudio name="Enter Item Title" url="" text="" pause="True" erase="True" date="Choose Date"/>]]></timeLineAudio>
        </newNodes>

    </SictTimeline>

    <timeLineText menuItem="Text Item" icon="icPageWhiteText" remove="true">
        <date label="Date" type="dateField" defaultValue=""/>
        <name label="Title" type="TextInput" wysiwyg="true"/>
        <text label="Text" type="TextArea" height="150" placeholder="Enter text for the item here"/>

        <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>

        <TimeLineEndDate type="group" label="End Date" optional="true">
            <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
            <endTime label="Time (hh:mm)" type="TextInput" defaultValue="" optional="true"/>
        </TimeLineEndDate>
    </timeLineText>

    <timelineimage menuItem="Image Item" icon="icImage" remove="true">
        <date label="Date" type="dateField" defaultValue="" />
        <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
        <name label="Title" type="TextInput" wysiwyg="true"/>
        <text label="Text" type="TextArea" height="150" placeholder="Enter text for the item here"/>

        <image type="group" label="Image">
            <url label="File" type="media" placeholder="Select an image"/>
            <tip label="Description" type="TextInput" placeholder="Enter a description for accessibility"/>
        </image>

        <TimeLineEndDate type="group" label="End Date" optional="true">
            <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
            <endTime label="Time (hh:mm)" type="TextInput" defaultValue="" optional="true"/>
        </TimeLineEndDate>
    </timelineimage>

    <timelinevideo menuItem="Video Item" icon="icPageWhiteFilm" remove="true">
        <date label="Date" type="dateField" defaultValue=""/>
        <name label="Title" type="TextInput" wysiwyg="true"/>
        <url label="Video" type="Media" placeholder="Select a video file or enter a URL/embed code"/>
        <text label="Text" type="TextArea" height="150" placeholder="Enter text for the item here"/>

        <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>

        <TimeLineEndDate type="group" label="End Date" optional="true">
            <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
            <endTime label="Time (hh:mm)" type="TextInput" defaultValue="" optional="true"/>
        </TimeLineEndDate>
    </timelinevideo>

    <timeLineAudio menuItem="Audio Item" icon="icSound" remove="true">
        <date label="Date" type="dateField" defaultValue=""/>
        <name label="Title" type="TextInput" wysiwyg="true"/>
        <url label="Audio" type="Media" placeholder="Select an audio file"/>
        <text label="Text" type="TextArea" height="150" placeholder="Enter text for the item here"/>

        <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>

        <TimeLineEndDate type="group" label="End Date" optional="true">
            <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
            <endTime label="Time (hh:mm)" type="TextInput" defaultValue="" optional="true"/>
        </TimeLineEndDate>
    </timeLineAudio>
</wizard>
