<wizard menus="Media">

  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <SictTimeline><![CDATA[<SictTimeline name="Enter Page Title" media="SictTimeline" language="English" text="Enter text for the page here" error="There is no image" />]]></SictTimeline>
    </newNodes>
  </pageWizard>

    <SictTimeline menu="Media" menuItem="Timeline Media" icon="icTimeline" hint="A scrollable timeline containing sections of text and media." thumb="thumbs/sictTimeline.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#timelinemedia" remove="true">
        <name label="Page Title" type="TextInput" wysiwyg="true"/>
        <text label="Page Text" type="TextArea" height="150"/>
        <language label="Language" options="Afrikaans,Arabic,Armenian,Basque,Belarusian,Bulgarian,Catalan,Chinese,Croatian/Hrvatski,Czech,Danish,Dutch,English,Esperanto,Estonian,Faroese,Farsi,Finnish,French,Frisian,Galician,Georgian,German,Greek,Hebrew,Hindi,
        Hungarian,Icelandic,Indonesian,Irish,Italian,Japanese,Korean,Latvian,Lithuanian,Luxembourgish,Malay,Nepali,Norwegian,Polish,Portuguese,Portuguese (Brazilian),Romanian,Romansh,Russian,Serbian - Cyrillic, Serbian - Latin,Sinhalese,Slovak,Slovenian,Spanish,Swedish,
        Tagalog,Tamil,Taiwanese,Telugu,Thai,Turkish,Ukrainian" type="ComboBox" data="Afrikaans,Arabic,Armenian,Basque,Belarusian,Bulgarian,Catalan,Chinese,Croatian/Hrvatski,Czech,Danish,Dutch,English,Esperanto,Estonian,Faroese,Farsi,Finnish,French,Frisian,Galician,Georgian,German,Greek,Hebrew,Hindi,
        Hungarian,Icelandic,Indonesian,Irish,Italian,Japanese,Korean,Latvian,Lithuanian,Luxembourgish,Malay,Nepali,Norwegian,Polish,Portuguese,Portuguese (Brazilian),Romanian,Romansh,Russian,Serbian - Cyrillic, Serbian - Latin,Sinhalese,Slovak,Slovenian,Spanish,Swedish,
        Tagalog,Tamil,Taiwanese,Telugu,Thai,Turkish,Ukrainian" defaultValue="English" width="100"/>
        <image type="group" label="Image" optional="true">
          <url label="File" type="media" defaultValue="Select Media" optional="true"/>
          <tip label="Description" type="TextInput" defaultValue="Enter a Description for Accessibility" optional="true"/>
        </image>
        <error label="Error Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>
        <newNodes>
        <!--  <timelinedate><![CDATA[<timelinedate name="" text="" date="Choose Date"/>]]></timelinedate> -->
          <timeLineText><![CDATA[<timeLineText name="Enter Item Title" text="Enter text for the item here" align="Left" date="Choose Date"/>]]></timeLineText>
          <timelineimage><![CDATA[<timelineimage name="Enter Item Title" text="Enter text for the item here" align="Left" url="Select an Image" tip="Enter a Description for Accessibility" date="Choose Date"/>]]></timelineimage>
          <timelinevideo><![CDATA[<timelinevideo name="Enter Item Title" url="Select a Video" text="" pause="True" erase="True" date="Choose Date"/>]]></timelinevideo>
          <timeLineAudio><![CDATA[<timeLineAudio name="Enter Item Title" url="Select an Audio File" text="" pause="True" erase="True" date="Choose Date"/>]]></timeLineAudio>

        </newNodes>
    </SictTimeline>

  <!--  <timelinedate menuItem="Item" icon="icPageWhite" max="12" remove="true">
      <date label="Date" type="dateField" defaultValue="" />
      <name label="Name" type="TextInput" wysiwyg="true"/>
      <text label="Description" type="TextArea" height="100"/>

    </timelinedate> -->

    <timeLineText menuItem="Text Item" icon="icPageWhite" remove="true">
      <date label="Date" type="dateField" defaultValue=""/>
      <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>

      <name label="Title" type="TextInput" wysiwyg="true"/>
      <text label="Text" type="TextArea" height="150"/>
        <TimeLineEndDate type="group" label="End Date" optional="true">
      		      <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
                  <endTime label="Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
        </TimeLineEndDate>
    </timeLineText>

    <timelineimage menuItem="Image Item" icon="icPageWhite" max="12" remove="true">
      <date label="Date" type="dateField" defaultValue="" />
      <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
      <name label="Title" type="TextInput" wysiwyg="true"/>
      <text label="Text" type="TextArea" height="150"/>
      <image type="group" label="Image">
        <url label="File" type="media"/>
        <tip label="Description" type="TextInput"/>
      </image>
      <TimeLineEndDate type="group" label="End Date" optional="true">
            		      <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
                        <endTime label="Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
              </TimeLineEndDate>
    </timelineimage>

    <timelinevideo menuItem="Video Item" icon="icPageWhite" max="12" remove="true">
      <date label="Date" type="dateField" defaultValue=""/>
      <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
      <name label="Title" type="TextInput" wysiwyg="true"/>
      <url label="Video" type="Media"/>
      <TimeLineEndDate type="group" label="End Date" optional="true">
            		      <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
                        <endTime label="Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
              </TimeLineEndDate>
    </timelinevideo>

    <timeLineAudio menuItem="Audio Item" icon="icPageWhite" max="12" remove="true">
          <date label="Date" type="dateField" defaultValue=""/>
          <time label="Start Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
          <name label="Title" type="TextInput" wysiwyg="true"/>
          <url label="Audio" type="Media"/>
          <TimeLineEndDate type="group" label="End Date" optional="true">
                		      <endDate label="Date" type="dateField" defaultValue="" optional="true"/>
                            <endTime label="Time (hh:mm)" type="TextInput" defaultValue="00:00" optional="true"/>
                  </TimeLineEndDate>
    </timeLineAudio>


</wizard>
