<wizard menus="Tracking / xAPI">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <stopTracking><![CDATA[<stopTracking name="Enter Page Title" textIntro="" buttonLbl="Stop and finish tracking of this session" textAfter="You can now close the window"></stopTracking>]]></stopTracking>
	</newNodes>
  </pageWizard>

  <!-- CLOSELO PAGE=============================================== -->
  <stopTracking label="Page Text" placeholder="Enter text for the page here" type="text"  height="360" menu="Tracking / xAPI" menuItem="Stop Tracking" hint="A page with a button to stop and finish tracking the project." icon="icPageWhiteText" thumb="thumbs/stopTracking.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#stoptracking" wiki="https://xerte.org.uk/wiki/doku.php?id=trackingxapi_stoptracking_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <textIntro label="Instruction" type="textarea" wysiwyg="true" placeholder="Enter instruction text here"/>
    <textWidth label="Text Width" options="Small,Medium,Large,Full" type="comboBox" data="small,medium,large,full" defaultValue="full" width="100" optional="true"/>
    <textAfter label="Text after pressing button" type="textarea" wysiwyg="true" />
    <buttonLbl label="Button label" language='true' type="TextInput"  wysiwyg="true" />

  </stopTracking>
</wizard>