<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <tabNavExtra><![CDATA[<tabNavExtra name="Enter Page Title" tabWidth="100"/>]]></tabNavExtra>
    </newNodes>  	  
  </pageWizard>

  <!-- TABBED NAVIGATOR PLUS========================= -->
  <tabNavExtra menu="Navigators" menuItem="Tabbed Navigator +" hint="The tabbed navigator + allows you to create a list of topic links.  Each topic displays a series of tabbed pages to present related text and graphical content." icon="icTab" thumb="thumbs/tabNavExtra.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <tabWidth label="Tab Width" type="NumericStepper" min="20" max="250" step="1" defaultValue="100" width="100"/>

    <rememberTab label="Stay on Current Tab" type="CheckBox" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
    <newNodes>
      <topic><![CDATA[<topic name="Enter Topic Name"><nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab></topic>]]></topic>
    </newNodes>

  </tabNavExtra>

  <topic menuItem="Topic" icon="icFolderPage">

    <name label="Topic Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedTab><![CDATA[<nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab>]]></nestedTab>
    </newNodes>

  </topic>

  <nestedTab menuItem="Tab">

    <name label="Panel Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Nested Page Name" text="Content for the pane"/>]]></nestedPage>
    </newNodes>

  </nestedTab>  
  
  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <text label="Page Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	<linktarget label="Link from image" options="None,Original image,Specified URL" type="ComboBox"  data="None,Original image,Specified URL" defaultValue="None" width="200"/>
    <link label="Specified URL" type="textInput"/>
	  
    <url label="Image" type="media"  optional="true"/>
    <tip label="Image Description" type="textInput"  optional="true" defaultValue="Enter a Description for Accessibility"/>
	<synch label="Synch Point" type="NumericStepper" min="0" max="9999" step="1" defaultValue="9999" width="100" optional="true"/>
    <initObject label="Init Object" type="TextInput"  optional="true"/>
    <controls label="Interactivity" options="Control Bar,Native SWF" type="ComboBox" data="Control Bar,Native SWF" defaultValue="Control Bar" width="100" optional="true"/>

  </nestedPage>    
  
  </wizard>