<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <tabNavExtra><![CDATA[<tabNavExtra name="Enter Page Title"/>]]></tabNavExtra>
    </newNodes>  	  
  </pageWizard>

  <!-- TABBED NAVIGATOR PLUS========================= -->
  <tabNavExtra menu="Navigators" menuItem="Tabbed Navigator +" hint="The tabbed navigator + allows you to create a list of topic links.  Each topic displays a series of tabbed pages to present related text and graphical content." icon="icTab" thumb="thumbs/tabNavExtra.jpg" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <tabWidth label="Tab Width" type="NumericStepper" min="20" max="250" step="1" defaultValue="100" width="100" deprecated="Width is now set automatically"/>

    <rememberTab label="Stay on Current Tab" type="CheckBox" optional="true"/>
	<narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
    <newNodes>
      <topic><![CDATA[<topic name="Enter Topic Name"><nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab></topic>]]></topic>
    </newNodes>

  </tabNavExtra>

  <topic menuItem="Topic" icon="icFolderPage">

    <name label="Topic Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedTab><![CDATA[<nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab>]]></nestedTab>
    </newNodes>

  </topic>

  <nestedTab menuItem="Tab">

    <name label="Panel Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Nested Page Name" text="Content for the pane"/>]]></nestedPage>
    </newNodes>

  </nestedTab>  
  
  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
    <url label="Image" type="media"  optional="true"/>
    <tip label="Image Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true"/>

  </nestedPage>  
  
  </wizard>