<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <tabNavExtra><![CDATA[<tabNavExtra name="Enter Page Title" panelWidth="Large"/>]]></tabNavExtra>
    </newNodes>  	  
  </pageWizard>

  <!-- TABBED NAVIGATOR PLUS========================= -->
  <tabNavExtra menu="Navigators" menuItem="Tabbed Navigator +" hint="A list of topics where each topic displays a series of tabbed pages to present related text and graphical content." icon="icTabPlus" thumb="thumbs/tabNavExtra.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#tabbednavigatorplus" remove="true" deepLink="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <tabWidth label="Tab Width" type="NumericStepper" min="20" max="250" step="1" defaultValue="100" width="100" deprecated="Width is now set automatically"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large" type="ComboBox"  data="Small,Medium,Large" defaultValue="Large" width="100" mandatory="true"/>

	<txtGroup type="group" label="Page Text" optional="true">
		<text label="Text" type="TextArea" defaultValue="Enter text for the page here" height="200" optional="true"/>
		<textPos label="Position" options="Top,Above Topic List" type="ComboBox" data="Top,Above" defaultValue="Top" width="100" optional="true"/>
	</txtGroup>
	
	<rememberTab label="Stay on Current Tab" type="CheckBox" optional="true" tooltip="Display the currently viewed tab when changing between topics containing tabs of the same name"/>
	
    <newNodes>
      <topic><![CDATA[<topic name="Enter Topic Name"><nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab></topic>]]></topic>
    </newNodes>

  </tabNavExtra>

  <topic menuItem="Topic" icon="icFolderPage" deepLink="true">

    <name label="Topic Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedTab><![CDATA[<nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text="Content for the pane"/></nestedTab>]]></nestedTab>
    </newNodes>

  </topic>

  <nestedTab menuItem="Tab" deepLink="true">

    <name label="Panel Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Nested Page Name" text="Content for the pane"/>]]></nestedPage>
    </newNodes>

  </nestedTab>  
  
  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
	<imgInfo type="group" label="Image" optional="true" tooltip="An image to display above the text">
		<url label="Image" type="media"  optional="true" defaultValue="Select an Image"/>
		<tip label="Description" type="textInput" optional="true" defaultValue="Enter a Description for Accessibility"/>
	</imgInfo>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
	<movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
	<synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage>  
  
  </wizard>