<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <tabNavExtra><![CDATA[<tabNavExtra name="Enter Page Title"
      panelWidth="Large" panelWidthCustom="50" align="Right"
      nextBtn="Next" prevBtn="Previous"/>]]></tabNavExtra>
    </newNodes>  	  
  </pageWizard>

  <!-- TABBED NAVIGATOR PLUS========================= -->
  <tabNavExtra menu="Navigators" menuItem="Tabbed Navigator +" hint="A list of topics where each topic displays a series of tabbed pages to present related text and graphical content." icon="icTabPlus" thumb="thumbs/tabNavExtra.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#tabbednavigatorplus" wiki="https://xerte.org.uk/wiki/doku.php?id=navigator_tabbednavigator_page" remove="true" deepLink="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>

    <layoutGroup label="Page Layout" type="group">
        <panelWidth label="Panel Width" options="Small,Medium,Large,Custom" type="ComboBox" data="Small,Medium,Large,Custom" defaultValue="Large" mandatory="true" conditionTrigger="true"/>
        <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
        <align label="Panel Position" options="Right,Left" type="ComboBox" data="Right,Left" defaultValue="Right"/>
    </layoutGroup>

    <txtGroup type="group" label="Page Text" optional="true" tooltip="Add introductory text, either at the top of the page or above the topic list.">
        <text label="Text" type="TextArea" defaultValue="" placeholder="Enter text for the page here" height="200" optional="true" conditionTrigger="true"/>
        <textPos label="Position" options="Top,Above Topic List" type="ComboBox" data="Top,Above" defaultValue="Top" width="100" optional="true"/>
    </txtGroup>

	<nestedPageNav type="group" label="Nested Page Navigation" optional="true" tooltip="By default, when a tab contains more than one nested page, a list of page title links is shown to allow navigation between them.">
	    <autoNumber label="Auto-Number Links" type="CheckBox" optional="true" defaultValue="false" condition="nextBtns=='false'||(nextBtns=='true'&amp;&amp;hideBreadcrumbs=='false')" tooltip="Use automatically generated numbers for page links, instead of the page title text."/>
	    <nextBtns label="Include Navigation Buttons" type="CheckBox" optional="true" defaultValue="false" conditionTrigger="true" tooltip="Add navigation (next / previous) buttons when a tab contains more than one nested page."/>
	    <hideBreadcrumbs label="Hide Title Links" type="CheckBox" optional="true" defaultValue="false" conditionTrigger="true" condition="nextBtns!='false'" tooltip="Hide nested page links when navigation buttons are shown."/>
	</nestedPageNav>

	<rememberTab label="Stay on Current Tab" type="CheckBox" optional="true" tooltip="Display the currently viewed tab when changing between topics containing tabs of the same name"/>

    <tabWidth label="Tab Width" type="NumericStepper" min="20" max="250" step="1" defaultValue="100" width="100" deprecated="Width is now set automatically"/>

	<nextBtn label="Next Button Label" type="TextInput" wysiwyg="true" defaultValue="Next" mandatory="true" language="true"/>
	<prevBtn label="Previous Button Label" type="TextInput" wysiwyg="true" defaultValue="Previous" mandatory="true" language="true"/>

    <newNodes>
      <topic><![CDATA[<topic name="Enter Topic Name"><nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text=""/></nestedTab></topic>]]></topic>
    </newNodes>

  </tabNavExtra>

  <topic menuItem="Topic" icon="icFolderPage" deepLink="true">

    <name label="Topic Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedTab><![CDATA[<nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text=""/></nestedTab>]]></nestedTab>
    </newNodes>

  </topic>

  <nestedTab menuItem="Tab" deepLink="true">

    <name label="Panel Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Nested Page Name" text=""/>]]></nestedPage>
    </newNodes>

  </nestedTab>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Enter text for the nested page here"/>
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>

    <imgInfo type="group" label="Image" optional="true">
      <url label="Image" type="media"  optional="true" defaultValue="" placeholder="Select an image"/>
      <tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
      <caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
    </imgInfo>

    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
    <movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
    <synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage>
  
  </wizard>