<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <tabNavExtra><![CDATA[<tabNavExtra name="Enter Page Title" panelWidth="Large" nextBtn="Next" prevBtn="Previous"/>]]></tabNavExtra>
    </newNodes>  	  
  </pageWizard>

  <!-- TABBED NAVIGATOR PLUS========================= -->
  <tabNavExtra menu="Navigators" menuItem="Tabbed Navigator +" hint="A list of topics where each topic displays a series of tabbed pages to present related text and graphical content." icon="icTabPlus" thumb="thumbs/tabNavExtra.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#tabbednavigatorplus" wiki="https://xerte.org.uk/wiki/doku.php?id=navigator_tabbednavigator_page" remove="true" deepLink="true">

    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <tabWidth label="Tab Width" type="NumericStepper" min="20" max="250" step="1" defaultValue="100" width="100" deprecated="Width is now set automatically"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large" type="ComboBox"  data="Small,Medium,Large" defaultValue="Large" width="100" mandatory="true"/>

	<txtGroup type="group" label="Page Text" optional="true" tooltip="Add introductory text, either at the top of the page or above the topic list.">
		<text label="Text" type="TextArea" defaultValue="" placeholder="Enter text for the page here" height="200" optional="true"/>
		<textPos label="Position" options="Top,Above Topic List" type="ComboBox" data="Top,Above" defaultValue="Top" width="100" optional="true"/>
	</txtGroup>

	<nestedPageNav type="group" label="Nested Page Navigation" optional="true" tooltip="By default, when a tab contains more than one nested page, a list of page title links is shown to allow navigation between them.">
	    <autoNumber label="Auto-Number Links" type="CheckBox" optional="true" defaultValue="false" condition="nextBtns=='false'||(nextBtns=='true'&amp;&amp;hideBreadcrumbs=='false')" tooltip="Use automatically generated numbers for page links, instead of the page title text."/>
	    <nextBtns label="Include Navigation Buttons" type="CheckBox" optional="true" defaultValue="false" conditionTrigger="true" tooltip="Add navigation (next / previous) buttons when a tab contains more than one nested page."/>
	    <hideBreadcrumbs label="Hide Title Links" type="CheckBox" optional="true" defaultValue="false" conditionTrigger="true" condition="nextBtns!='false'" tooltip="Hide nested page links when navigation buttons are shown."/>
	</nestedPageNav>


    <QFGroup type="group" label="Quick Fill" tooltip ="Generate a blank template based on your specifications." optional="true">
      <qfTopic label="Number of Topics" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfNestedTab label="Number of Tabs per Topic" type="TextInput" wysiwyg="true" defaultValue = "3" optional="true"/>
      <qfNestedPage label="Number of Pages per Tab" type="TextInput" wysiwyg="true" defaultValue = "5" optional="true"/>
      <qfButton type="quickfillbutton" optional="true"/>
    </QFGroup>

	<rememberTab label="Stay on Current Tab" type="CheckBox" optional="true" tooltip="Display the currently viewed tab when changing between topics containing tabs of the same name"/>

	<nextBtn label="Next Button Label" type="TextInput" wysiwyg="true" defaultValue="Next" mandatory="true" language="true"/>
	<prevBtn label="Previous Button Label" type="TextInput" wysiwyg="true" defaultValue="Previous" mandatory="true" language="true"/>

    <newNodes>
      <topic><![CDATA[<topic name="Enter Topic Name"><nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text=""/></nestedTab></topic>]]></topic>
    </newNodes>

  </tabNavExtra>

  <topic menuItem="Topic" icon="icFolderPage" deepLink="true">

    <name label="Topic Name" type="TextInput" wysiwyg="true"/>

    <newNodes>
      <nestedTab><![CDATA[<nestedTab name="Enter Tab Name"><nestedPage name="Nested Page Name" text=""/></nestedTab>]]></nestedTab>
    </newNodes>

  </topic>

  <nestedTab menuItem="Tab" deepLink="true">

    <name label="Panel Name" type="TextInput" wysiwyg="true"/>

      <AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" subgroup="assistant" condition="hasrole('aiuser')">
          <subjects label="Tab Subjects" verification="^(\s*[^,]+\s*,\s*)+[^,]+\s*$" type="TextInput" tooltip="List each tab subject separated by a comma (,). tab subjects may be single words or sentences (as long as they don't contain commas). Examples: 'Mammals, birds, fish', 'birds endemic to the Netherlands, common birds found in Europe, birds found exclusively outside of Europe'." defaultValue = "" placeholder="Enter tab subjects here. E.g. Subject 1, Subject 2..." optional="true"/>
          <additionalInstructions label="Instructions" type = "text" tooltip="Specify the kind of content which should be generated in each column. For example: 'A list of examples', 'fun facts', 'definitions', 'questions'. If needed, provide a more elaborate description. For example, that each column provides a summary of its subject based on the uploaded file. Pages can later be fine-tuned, or new content generated." wysiwyg="true" defaultValue = "Each column should contain a brief summary of its respective subject." height="50" optional="true"/>
          <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
          <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
          <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
          <exampleContent advanced="true" label="Example Content (Optional)" type = "text" tooltip = "Optionally, provide an example of the kind of content you expect as an output. The model will then attempt to generate a similar output, or follow the additional instructions on how to handle or extrapolate on this output. For example, you may provide a sentence structure which the model will then attempt to emulate for the other subjects." wysiwyg="true" optional="true"/>
          <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
          <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
          <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
          <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc."  defaultValue="" defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
          <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
          <aiButton type="aibutton" optional="true"/>
          <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
      </AIGroup>

    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="Nested Page Name" text=""/>]]></nestedPage>
    </newNodes>

  </nestedTab>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Title" type="TextInput" wysiwyg="true" />
    <text label="Text" type="TextArea" height="250" placeholder="Enter text for the nested page here"/>
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	
    <imgInfo type="group" label="Image" optional="true">
      <url label="Image" type="media"  optional="true" defaultValue="" placeholder="Select an image"/>
      <tip label="Description" type="textInput" optional="true" defaultValue="" placeholder="Enter a description for accessibility"/>
      <caption label="Caption" type="textInput" optional="true" defaultValue="" wysiwyg="true" placeholder="Enter the caption text" tooltip="Optional: add a caption below the image"/>
    </imgInfo>

      <AIGroup type="group" label="AI" optional="true" lightbox="form" subgroup="assistant" condition="hasrole('aiuser')">
          <subject verification="^.+$"  label="Subject" type="TextInput" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated questions and possible answers will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." optional="true"/>
          <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions here. For example: create a summary, generate content in the form of a list, use only chapter 3 from the uploaded file. It is also possible to ask questions. For example: 1. Write a summary of the final results of the experiment 2. Specify how they tested their findings. Finally, additional instructions can be targeted and interact with example content. For example, you can copy an interesting paragraph or point into the example content, and then ask to: make the example content more concise, expand on the example content, add more specific examples to the content, add points which are only relevant for teachers in the Netherlands/Flanders, and so on." wysiwyg="true" optional="true" defaultValue="Provide a brief summary on the given subject."/>
          <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
          <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
          <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
          <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
          <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
          <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
          <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc." defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
          <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
          <exampleContent advanced="true" label="Example Content (Optional)" type="text" tooltip="Optionally, provide an example of the kind of content you expect as an output. This can be a text sample, formatting instructions, paragraph structure, etc. The model will then attempt to generate a similar output, or follow the additional instructions on how to handle or extrapolate on this output." wysiwyg="true" optional="true"/>
          <aiButton type="aibutton" optional="true"/>
          <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
      </AIGroup>
	
    <initObject label="Init Object" type="TextInput"  optional="true" flashonly="true" deprecated="This property is deprecated"/>
    <movieSize label="Video Size (w,h)" type="textInput" defaultValue="300,300" optional="true" deprecated="This property is deprecated"/>
    <synch label="Synch Point" type="TextInput"/><!-- for backwards compatibility with templates that used to use nestedPage -->

  </nestedPage>
  
  </wizard>