<wizard menus="Interactivity">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <textCorrection><![CDATA[<textCorrection name="Enter Page Title" copyText="false" align="Left" introduction="Enter text for the page here" wrongText="Enter the wrong text here" answer="Enter the correct text here" feedback="Enter the feedback here" panelWidth="Medium" checkBtn="Submit"  textRight="Your answer is correct" textWrong="Your answer is incorrect" FurtherClarificationLabel="Feedback" answerLabel="Answer" attemptLabel="Attempts remaining" correctLabel="Correct Answer" textIncomplete="You have not attempted the question"/>]]></textCorrection>
        </newNodes>
    </pageWizard>

    <textCorrection menu="Interactivity" menuItem="Text Correction" hint="A page for comparing texts. A text prompt containing errors can be rewritten and compared with the correct answer." icon="icTextCorrection" thumb="thumbs/textCorrection.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#textcorrection" remove="true">
        <name label="Page Title" type="textInput" wysiwyg="true"/>
        <introduction label="Page Text" type="TextArea" height="100"/>
        
		<wrongTextGroup type="group" label="Incorrect Text">
			<wrongText label="Text" type="script" height="150"/>
			<copyText label="Use As Prompt" defaultValue="false" type="CheckBox" tooltip="Pre-populate answer box with incorrect text" mandatory="true"/>
		</wrongTextGroup>
		
		<answer label="Correct Text" type="script" height="150" />
		<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
		
		<showFurtherClarification label="Show Feedback" defaultValue="false" type="CheckBox" optional="true" deprecated="This property is deprecated."/>
        <FurtherClarification label="Feedback" type="TextArea" height="50" defaultValue="Enter feedback here" optional="true"/>
		<amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true" tooltip="Attempts allowed before feedback is given"/>
        <disableAnswers label = "Disable Correct Answer" type="CheckBox" optional="true" tooltip="By default the correct answer will show when the maximum number of attempts have been made. Use this optional property to prevent showing the correct answer."/>
        <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

        <checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
        <attemptLabel label="Attempt Label" type="TextInput" wysiwyg="true" language="true"/>
        <textRight label="Passed the test" type="TextInput" wysiwyg="true" language="true"/>
        <textWrong label="Failed the test" type="TextInput" wysiwyg="true" language="true" />
        <textIncomplete label= "Text Incomplete" type="TextInput" wysiwyg="true" language="true"/>
        <resultLabel label="Result" type="TextInput" wysiwyg="true" language="true" deprecated="This property is deprecated"/>
        <correctLabel label="Correct Answer" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Correct Answer"/>
        <FurtherClarificationLabel label="Feedback" type="TextInput" wysiwyg="true" language="true"/>
        <answerLabel label="Answer" type="TextInput" wysiwyg="false" language="true"/>
    </textCorrection>
</wizard>