<wizard menus="Interactivity">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <textCorrection><![CDATA[<textCorrection name="Enter Page Title" copyText="false" align="Left" introduction="" wrongText="" answer="" panelWidth="Medium" disableAnswers="true" checkBtn="Submit"  textRight="Your answer is correct" textWrong="Your answer is incorrect" FurtherClarificationLabel="Feedback" answerLabel="Answer" attemptLabel="Attempts remaining" correctLabel="Correct Answer" textIncomplete="You have not attempted the question"/>]]></textCorrection>
        </newNodes>
    </pageWizard>

    <textCorrection menu="Interactivity" menuItem="Text Correction" hint="A page for comparing texts. A text prompt containing errors can be rewritten and compared with the correct answer." icon="icTextCorrection" thumb="thumbs/textCorrection.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#textcorrection" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_text_correction_page" remove="true">
        <name label="Page Title" type="textInput" wysiwyg="true"/>
        <introduction label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here"/>
        
		<wrongTextGroup type="group" label="Incorrect Text">
			<wrongText label="Text" type="script" height="150" />
			<copyText label="Use As Prompt" defaultValue="false" type="CheckBox" tooltip="Pre-populate answer box with incorrect text" mandatory="true"/>
		</wrongTextGroup>
		
		<answerTextGroup type="group" label="Correct Text">
			<answer label="Text" type="script" height="150" />
			<disableAnswers label="Show At End" type="CheckBox" mandatory="true" defaultValue="true" tooltip="Show the correct answer after the maximum number of attempts have been made (unless the correct answer has been submitted)."/>
		</answerTextGroup>
		
		<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
		
		<showFurtherClarification label="Show Feedback" defaultValue="false" type="CheckBox" optional="true" deprecated="This property is deprecated."/>
        <FurtherClarification label="Feedback" type="TextArea" height="50" defaultValue="" placeholder="Enter feedback here" optional="true"/>
		<amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true" tooltip="Attempts allowed before feedback is given"/>
        <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

        <checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
        <attemptLabel label="Attempt Label" type="TextInput" wysiwyg="true" language="true"/>
        <textRight label="Passed the test" type="TextInput" wysiwyg="true" language="true"/>
        <textWrong label="Failed the test" type="TextInput" wysiwyg="true" language="true" />
        <textIncomplete label= "Text Incomplete" type="TextInput" wysiwyg="true" language="true"/>
        <resultLabel label="Result" type="TextInput" wysiwyg="true" language="true" deprecated="This property is deprecated"/>
        <correctLabel label="Correct Answer" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Correct Answer"/>
        <FurtherClarificationLabel label="Feedback" type="TextInput" wysiwyg="true" language="true"/>
        <answerLabel label="Answer" type="TextInput" wysiwyg="false" language="true"/>

        <AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" subgroup="assistant" condition="hasrole('aiuser')">
           <subject verification="^.+$"  label="Subject" type="TextInput" defaultValue="" placeholder="Enter a subject here..." tooltip = "This determines which area or subject the generated text will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'." conditionTrigger="true" optional="true"/>
           <additionalInstructions label="Additional Instructions" type="text" tooltip="Provide any additional instructions or requests on how the generated result should look like here. Please note that certain instructions may break the structure of the generated response. If this occurs, alter the way the instructions are worded and attempt to generate this page again; or leave this field blank." wysiwyg="true" height="50" placeholder="Write your instructions here..." optional="true"/>
           <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select 'Submit Snippet' when you wish for the model to use the provided text as a source, 'Single File' when you wish to use only one uploaded file or when using a video or audio link as the only source (if you select a file which you haven't uploaded yet, you will be prompted to upload it!), 'Use All Context Resources' when you wish to use all of the sources in the context resources table as a source, and 'Learning Object' when you wish to use the latest preview of the learning object as the single source for generating this content. Please ensure the uploaded file or provided snippet corresponds to the requested subject. If relevant information is not found in the snippet or files, the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
           <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
           <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
           <mistakeType label="Mistake Type(s)" type="TextInput" tooltip="Which kind of mistakes should be present in the generated text. For example: prepositions, word order, spelling, grammar, mixed. You may list more than one type by separating them with a comma." defaultValue="" placeholder="Specify mistake type. Defaults to 'spelling'." optional="true"/>
           <length label="Text Length" type="TextInput" verification="^\d+$" tooltip="The approximate length of the generated text. For example: 100 words." wysiwyg="true" defaultValue = "50" optional="true"/>
           <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
           <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
           <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education or other qualifier for which the AI will attempt to curate the complexity of the language. Examples: students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, A2 level Dutch speakers, etc." defaultValuePH="Intermediate English B2" overrideField="baseRange" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
           <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who already have learned the basics, etc." defaultValuePH="University" overrideField="baseEduLevel" placeholder="Enter educational level. Defaults to 'University.'" optional="true"/>
           <tone advanced="true" label="Tone and Style" type="TextInput" defaultValuePH="Semi-formal" placeholder="Enter an indicator of tone. Defaults to 'Semi-formal.'" tooltip = "Adjusts the tone and style of the generated content. Possibilities include: formal, semi-formal, informal, semi-informal, active, passive as well as combinations. Additional modifiers are possible, but may result in less consistent content. Examples: 'Semi-formal teaching, active voice', 'formal, passive voice, usage instructions'." overrideField="baseTone" optional="true"/>
           <aiButton type="aibutton" optional="true"/>
           <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
        </AIGroup>
    </textCorrection>
</wizard>