<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <textGraphics><![CDATA[<textGraphics name="Enter Page Title" align="Left" imagesize="auto" url="" tip="" transcriptbuttonlabel="Transcript"></textGraphics>]]></textGraphics>
    </newNodes>  	  
  </pageWizard>

  <!-- TEXT GRAPHICS SOUND PAGE================================================ -->
  <textGraphics menu="Media" menuItem="Graphics and Sound" hint="A page for presenting text and graphics. You can also add an optional sound to this page." label="Page Text" placeholder="Enter text for the page here" type="text" height="300" icon="icPageWhitePicture" thumb="thumbs/textGraphics.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#graphicsandsound" wiki="https://xerte.org.uk/wiki/doku.php?id=media_graphics_and_sound_page" remove="true">

    <name label="Page Title" type="TextInput" wysiwyg="true" />
    <align label="Align Text" options="Left,Right,Top,Bottom" type="ComboBox"  data="Left,Right,Top,Bottom" defaultValue="Left" width="100"/>
	
	<image type="group" label="Image">
		<url label="File" type="media" placeholder="Select an image"/>
		<imagesize label="Size" options="Small,Medium,Big,Actual size,Full screen" type="ComboBox"  data="Small,Auto,Big,Actual size,Full screen" defaultValue="auto" width="100"/>
		<tip label="Description" type="TextInput" placeholder="Enter a description for accessibility" />
	</image>
	
	<transcriptbuttonlabel label="Transcript Button Label" type="TextInput" wysiwyg="true" divider="true" language="true"/>

	<caption label="Image Caption" type="textInput" defaultValue="" placeholder="Enter a caption for the image" optional="true" wysiwyg="true" tooltip="A caption displayed below the image"/>
	
	<magnifierGroup type="group" label="Image Magnification" optional="true">
		<magnifier label="Magnifier"  type="checkBox" defaultValue="true" conditionTrigger="true" optional="true" tooltip="A magnifier which appears as the mouse is moved across the image"/>
		<magnifierSize label="Size" type="NumericStepper" min="50" max="500" step="20" defaultValue="100" condition="magnifier!='false'" optional="true" tooltip="The size of the magnifier in pixels"/>
		<magnifierForce label="Force Magnification" type="checkbox" defaultValue="false" condition="magnifier!='false'" optional="true" tooltip="By default (when image size is auto), magnification will only work when the image is shown at &lt;80% of the original image size. Forcing magnification will make the magnifier always work, even when the magnified image is larger than the original and may appear fuzzy"/>
	</magnifierGroup>
	
	<soundGroup type="group" label="Sound" optional="true" tooltip="Add an audio player below the image">
		<sound label="File" type="media" optional="true" placeholder="Select an audio file"/>
		<transcript label="Transcript" type="textArea" height="100" defaultValue="" optional="true" tooltip="A transcript button will be shown when text is added here"/>
		<transcriptPos label="Transcript Position" options="Below audio player,Lightbox" type="ComboBox" data="below,lightbox" defaultValue="lightbox" optional="true"/>
	</soundGroup>
	
    <hidePanel label="Hide Panel"  type="checkBox" defaultValue="false" optional="true"/>

  </textGraphics>

</wizard>