<wizard menus="Interactivity">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <textCorrection><![CDATA[<textCorrection name="Enter Page Title" copyText="false"
            panelWidth="Medium" panelWidthCustom="50" align="Left" panelStyle="false" removeTxt="false"
            introduction="" wrongText="" answer="" disableAnswers="true" checkBtn="Submit"  textRight="Your answer is correct" textWrong="Your answer is incorrect" FurtherClarificationLabel="Feedback" answerLabel="Answer" attemptLabel="Attempts remaining" correctLabel="Correct Answer" textIncomplete="You have not attempted the question"/>]]></textCorrection>
        </newNodes>
    </pageWizard>

    <textCorrection menu="Interactivity" menuItem="Text Correction" hint="A page for comparing texts. A text prompt containing errors can be rewritten and compared with the correct answer." icon="icTextCorrection" thumb="thumbs/textCorrection.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#textcorrection" wiki="https://xerte.org.uk/wiki/doku.php?id=interactivity_text_correction_page" remove="true">
        <name label="Page Title" type="textInput" wysiwyg="true"/>
        <introduction label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here" condition="panelWidth!='Full'||(removeTxt!='true'&amp;&amp;removeTxt!=undefined)"/>
        
		<wrongTextGroup type="group" label="Incorrect Text">
			<wrongText label="Text" type="script" height="150" />
			<copyText label="Use As Prompt" defaultValue="false" type="CheckBox" tooltip="Pre-populate answer box with incorrect text" mandatory="true"/>
		</wrongTextGroup>
		
		<answerTextGroup type="group" label="Correct Text">
			<answer label="Text" type="script" height="150" />
			<disableAnswers label="Show At End" type="CheckBox" mandatory="true" defaultValue="true" tooltip="Show the correct answer after the maximum number of attempts have been made (unless the correct answer has been submitted)."/>
		</answerTextGroup>

        <layoutGroup label="Page Layout" type="group">
            <panelWidth label="Panel Width" options="Small,Medium,Large,Full,Custom" type="ComboBox" data="Small,Medium,Large,Full,Custom" defaultValue="Medium" conditionTrigger="true"/>
            <panelWidthCustom label="Custom Width (%)" type="NumericStepper" min="10" max="90" step="1" defaultValue="50" condition="panelWidth=='Custom'"/>
            <align label="Panel Position" options="Right,Left" type="ComboBox" data="Left,Right" defaultValue="Left" condition="panelWidth!='Full'"/>
            <panelStyle label="Remove Panel Style" type="CheckBox" defaultValue="false"/>
            <removeTxt label="Remove Page Text" type="CheckBox" defaultValue="true" conditionTrigger="true" condition="panelWidth=='Full'"/>
        </layoutGroup>

        <textTopGroup label="Text Above Panel" type="group" optional="true">
            <textTop label="Text" type="TextArea" height="100" optional="true"/>
            <textTopWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
        </textTopGroup>

        <textBelowGroup label="Text Below Panel" type="group" optional="true">
            <textBottom label="Text" type="TextArea" height="100" optional="true"/>
            <textBottomWidth label="Full Width" type="CheckBox" optional="true" defaultValue="false" condition="panelWidth!='Full'"/>
        </textBelowGroup>

        <showFurtherClarification label="Show Feedback" defaultValue="false" type="CheckBox" optional="true" deprecated="This property is deprecated."/>
        <FurtherClarification label="Feedback" type="TextArea" height="50" defaultValue="" placeholder="Enter feedback here" optional="true"/>
		<amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true" tooltip="Attempts allowed before feedback is given"/>
        <trackingWeight label="Tracking Score Weight" optional="true" type="textInput" width="120" defaultValue="1.0" tooltip="Customise the weight of the task on this page, relative to other scored pages in the project. Setting the weight to 0 will mean that the task on this page will not contribute to the project's overall score." />

        <checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
        <attemptLabel label="Attempt Label" type="TextInput" wysiwyg="true" language="true"/>
        <textRight label="Passed the test" type="TextInput" wysiwyg="true" language="true"/>
        <textWrong label="Failed the test" type="TextInput" wysiwyg="true" language="true" />
        <textIncomplete label= "Text Incomplete" type="TextInput" wysiwyg="true" language="true"/>
        <resultLabel label="Result" type="TextInput" wysiwyg="true" language="true" deprecated="This property is deprecated"/>
        <correctLabel label="Correct Answer" type="TextInput" wysiwyg="true" language="true" mandatory="true" defaultValue="Correct Answer"/>
        <FurtherClarificationLabel label="Feedback" type="TextInput" wysiwyg="true" language="true"/>
        <answerLabel label="Answer" type="TextInput" wysiwyg="false" language="true"/>
    </textCorrection>
</wizard>