<wizard menus="Interactivity">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <textCorrection><![CDATA[<textCorrection name="Enter Page Title" copyText="false" align="Left" introduction="Enter text for the page here" wrongText="Enter the wrong text here" answer="Enter the correct text here" feedback="Enter the feedback here" panelWidth="Medium" checkBtn="Check"  textRight="Your answer is correct" textWrong="Your answer is incorrect"  resultLabel="Result" FurtherClarificationLabel="Feedback" answerLabel="Answer" attemptLabel="Attempts" textIncomplete="You have not attempted the question"/>]]></textCorrection>
        </newNodes>
    </pageWizard>

    <textCorrection menu="Interactivity" menuItem="Text Correction" hint="A page to compare texts. The user can rewrite a text with errors and then compare it with the correct answer." icon="icTextCorrection" thumb="thumbs/textCorrection.jpg" remove="true">
        <name label="Page Title" type="textInput" wysiwyg="true"/>
        <introduction label="Page Text" type="TextArea" height="100"/>
        <wrongText label="Incorrect Text" type="TextArea" height="150"/>
		<answer label="Correct Text" type="TextArea" height="150" />
		<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
		
        <amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true" tooltip="Attempts allowed before feedback is given"/>
        <copyText label="Use Prompt Text" defaultValue="false" type="CheckBox" optional="true" tooltip="Pre-populate answer box with incorrect text"/>
        
		<clarification type="group" label="Feedback" optional="true">
            <showFurtherClarification label="Show Feedback" defaultValue="false" type="CheckBox"/>
            <FurtherClarification label="Feedback Text" type="TextArea" height="50" defaultValue="Enter feedback here"/>
        </clarification>
		
        <disableAnswers label = "Disable Answers" type="CheckBox" optional="true"/>
        <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

        <checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
        <attemptLabel label="Attempt Label" type="TextInput" wysiwyg="false" language="true"/>
        <textRight label="Passed the test" type="TextInput" wysiwyg="true" language="true"/>
        <textWrong label="Failed the test" type="TextInput" wysiwyg="true" language="true" />
        <textIncomplete label= "Text Incomplete" type="TextInput" wysiwyg="true" language="true"/>
        <resultLabel label="Result" type="TextInput" wysiwyg="true" language="true"/>
        <FurtherClarificationLabel label="Further Clarification" type="TextInput" wysiwyg="true" language="true"/>
        <answerLabel label="Answer" type="TextInput" wysiwyg="true" language="true"/>
    </textCorrection>
</wizard>