<wizard menus="Interactivity">
    <pageWizard remove="true" duplicate="false">
        <newNodes>
            <textCorrection><![CDATA[<textCorrection name="Enter Page Title" copyText="false" align="Left" introduction="Enter the introduction for the page here" wrongText="Enter the wrong text here" answer="Enter the correct text here" feedback="Enter the feedback here" panelWidth="Medium" checkBtn="Check"  textRight="You passed this test" textWrong="Your answer is wrong"  resultLabel="Result" FurtherClarificationLabel="Further Clarification" answerLabel="Answer" attemptLabel="Attempts" textIncomplete="You have not filled the question"/>]]></textCorrection>
        </newNodes>
    </pageWizard>

    <textCorrection menu="Interactivity" menuItem="Text Correction" hint="" icon="icTextCorrection" thumb="thumbs/textCorrection.jpg" remove="true">
        <name label="Page Title" type="textInput" wysiwyg="true"/>
        <align label = "Align Text" options = "Left,Right" type = "ComboBox" data = "Left,Right" defaultValue = "Left" width = "100"/>
        <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
        <introduction label="Introductory Text" type="TextArea" height="100"/>
        <wrongText label="Incorrect Text" type="TextArea" height="150"/>
        <answer label="Correct Text" type="TextArea" height="150" />
        <amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true"/>
        <copyText label="Copy Text" defaultValue="false" type="CheckBox" optional="true" tooltip="Places the question in the text box"/>
        <clarification type="group" label="Clarification" optional="true">
            <showFurtherClarification label="Show Further Clarification" defaultValue="false" type="CheckBox"/>
            <FurtherClarification label="Further Clarification" type="TextArea" height="50" tooltip='Add "Show Further Clarification" from the optional properties' defaultValue="Enter here further clarification"/>
        </clarification>
        <disableAnswers label = "Disable Answers" type="CheckBox" optional="true"/>
        <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />

        <checkBtn label="Check Button Text" type="TextInput" wysiwyg="true" language="true"/>
        <attemptLabel label="Attempt Label" type="TextInput" wysiwyg="false" language="true"/>
        <textRight label="Passed the test" type="TextInput" wysiwyg="true" language="true"/>
        <textWrong label="Failed the test" type="TextInput" wysiwyg="true" language="true" />
        <textIncomplete label= "Text Incomplete" type="TextInput" wysiwyg="true" language="true"/>
        <resultLabel label="Result" type="TextInput" wysiwyg="true" language="true"/>
        <FurtherClarificationLabel label="Further Clarification" type="TextInput" wysiwyg="true" language="true"/>
        <answerLabel label="Answer" type="TextInput" wysiwyg="true" language="true"/>
    </textCorrection>
</wizard>