<wizard menus="Interactivity">
    <pageWizard remove="true" dublicate="false">
        <newNodes>
            <topXQ><![CDATA[<tXQ name="Enter Page Title" instruction = "Enter Your Instruction" prompt= "Enter Your Question" align = "Left" panelWidth = "Medium" numberAnswers = "Enter amount of fields" feedbackLabel="Feedback" correctAnswersLabel="Correct answers" passed="You passed the question!" failed="You did not pass the question"
	  checkBtnTxt="Check"/>]]></topXQ>
        </newNodes>
    </pageWizard>

    <!-- TXQ PAGE=============================-->
<topXQ menu = "Interactivity" menuItem = "Top X Question " hint = "pose a question with multiple answers" icon = "icComments" remove = "true">
    <name label = "Page Title" type = "TextInput" wysiwyg = "true"/>
    <align label = "Align Text" options = "Left,Right" type = "ComboBox" data = "Left,Right" defaultValue = "Left" width = "100"/>
    <instruction label = "instruction" type = "TextArea" height = "100"/>
    <prompt label="Question" type="TextArea" height="100"/>
    <panelWidth label=  "Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <numberAnswers label="Amount of correct answers" type="TextInput" defaultValue="1"/>

    <feedbackLabel label="Feedback Label" type="TextInput" wysiwyg="false" divider="true" language="true" />
    <correctAnswersLabel label="Correct Answers Label" type="TextInput" wysiwyg="false" language="true"></correctAnswersLabel>
    <passed label="Passed" type="TextInput" wysiwyg="false" language="true" />
    <failed label="Failed" type="TextInput" wysiwyg="false" language="true" />

    <checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="false" language="true" />
    <checkBtnTip label="Check Button Tip" type="textInput" language="false" deprecated="This property is no longer required"/>
    <checkBtnWidth label="Check Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" language="true" deprecated="Width is now set automatically"/>

    <feedback type="TextArea" height="40" label="Feedback" optional="true"/>

    <newNodes>
        <optionXQ><![CDATA[<option answer = "Here is an option" name = "Answer" feedback = "Feedback for this option" correct = "false"/>]]></optionXQ>
    </newNodes>
</topXQ>

    <optionXQ menuItem = "Answer" icon = "icBullet">
        <answer label = "Answer" type = "TextInput" height = "100" wysiwyg="false" mandatory="true"/>
        <name label = "Label" type = "TextInput" hieght = "100"/>
        <feedback label = "Feedback" type= "TextArea" height = "100" wysiwys="true"/>
    </optionXQ>

</wizard>
