<wizard menus="Interactivity">
    <pageWizard remove="true" dublicate="false">
        <newNodes>
            <topXQ><![CDATA[<topXQ name="Enter Page Title" instruction = "Enter Instruction" prompt= "Enter a Prompt"  align = "Left" panelWidth = "Medium" numberAnswers = "*" caseSensitivity="true"
			 feedbackLabel="Feedback"
			 attemptLabel="Attempts remaining"
			 correctAnswersLabel="Correct answers"
			 passed="Well done, you have completed the activity"
			 failed="Not all of the answers are correct"
             answerFieldLabel="Answer"
	         checkBtnTxt="Submit"/>]]></topXQ>
        </newNodes>
    </pageWizard>

    <!-- TXQ PAGE=============================-->
<topXQ menu = "Interactivity" menuItem = "Answer X of Y" hint = "Poses a question with multiple answers where the student can't see the answers like in a MCQ. The user can give the answers in any order." icon="icTopXQ" thumb="thumbs/topXQ.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#answerxofy" remove="true">
    <name label = "Page Title" type = "TextInput" wysiwyg = "true"/>
    <instruction label = "Instruction" type = "TextArea" height = "100"/>
    <prompt label="Question" type="TextArea" height="100"/>
	<align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
	<panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <numberAnswers label="Number of Answers" type="TextInput" defaultValue="*" tooltip="Number of answer fields shown on the page. Specify a number or enter * to create an answer field for every possible answer."/>
	<caseSensitivity label="Case Sensitive" defaultValue="true" type="CheckBox" tooltip="Treat answers as case sensitive" mandatory="true"/>
	
	<feedback type="TextArea" height="40" label="Feedback" optional="true" defaultValue="Enter feedback here"/>
    <showAnswers label = "Show Answers" defaultValue="true" type="CheckBox" optional="true" tooltip="Show all possible answers when activity is complete"/>
    <amountOfTries label="Attempts" type="TextInput" defaultValue="1" optional="true" tooltip="Attempts allowed before feedback is given"/>
    <trackingWeight label="Tracking Score Weight (0=Off)" optional="true" type="textInput" width="120" defaultValue="1.0" />


    <feedbackLabel label="Feedback Label" type="TextInput" wysiwyg="false" divider="true" language="true" />
    <correctAnswersLabel label="Correct Answers Label" type="TextInput" wysiwyg="false" language="true"/>
    <passed label="Correct Text" type="TextInput" wysiwyg="false" language="true"  />
    <failed label="Incorrect Text" type="TextInput" wysiwyg="false" language="true" />
	<attemptLabel label="Attempt Label" type="TextInput" wysiwyg="false" language="true"/>
    <checkBtnTxt label="Check Button Label" type="TextInput" wysiwyg="false" language="true" />
	<answerFieldLabel label="Answer Field Hidden Aria-Label" type="TextInput" wysiwyg="false" language="true" mandatory="true" defaultValue="Answer" tooltip="This is a hidden label specifically for screen reader users so that each text field is labelled and spoken as Answer 1, Answer 2 etc."/>

    <newNodes>
        <optionXQ><![CDATA[<option answer = "Here is an option" name = "Answer" feedback = "Feedback for this option" correct = "false"/>]]></optionXQ>
    </newNodes>
</topXQ>

    <optionXQ menuItem="Answer" icon="icBullet">
        <answer label="Answer" type="TextInput" wysiwyg="false" mandatory="true"/>
        <name label="Label" type="TextInput" />
    </optionXQ>

</wizard>
