<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <wordsearch><![CDATA[<wordsearch name="Enter Page Title" text="" words="" solveBtnTxt="Solve Puzzle" fillChars="" retryBtnTxt="Restart Puzzle"
	  />]]></wordsearch>
    </newNodes>
  </pageWizard>

  <!-- WORDSEARCH============================== -->
  <wordsearch menu="Games" menuItem="Wordsearch" hint="A wordsearch game. Create a list of words for the user to find." icon="icWordsearch" thumb="thumbs/wordsearch.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#wordsearch" wiki="https://xerte.org.uk/wiki/doku.php?id=games_wordsearch_page" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Instructions" type="TextArea" height="100" placeholder="Enter text for the page here"/>
    <words label="Words" type="script" height="100" tooltip="Enter words here, placing each on a new line"/>
	
	<colours type="group" label="Colours" optional="true">
		<colour1 label="Select" type="ColourPicker" defaultValue="0xFFA500" optional="true"/>
		<colour2 label="Found" type="ColourPicker" defaultValue="0x0000FF" optional="true"/>
		<colour3 label="Complete" type="ColourPicker" defaultValue="0x800080" optional="true"/>
		<colour4 label="Solved" type="ColourPicker" defaultValue="0x008000" optional="true"/>
		<colour5 label="Highlight" type="ColourPicker" defaultValue="0xffff00" optional="true"/>
	</colours>
	
	<order label="Word Ordering" options="None,Alphabetical,Random" type="ComboBox" width="120" data="none,alphabetical,random" defaultValue="none" optional="true"/>
	<hideSolve label="Hide Solve Button" hint="Hide the solve button completely" type="CheckBox" optional="true"/>
	<hideSolveUntilTimer label="Hide Solve Until Timer" hint="Hide the solve button until the timer expires" type="CheckBox" optional="true"/>
	<hideWords label="Hide Words" hint="Hide the words to make the puzzle harder" type="CheckBox" optional="true"/>
	<puzzleCase label="Force Puzzle Case" options="Uppercase,Lowercase,As Typed" type="ComboBox" width="120" data="uppercase,lowercase,astyped" defaultValue="uppercase" optional="true"/>
	
	<solveBtnTxt label="Solve Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<retryBtnTxt label="Retry Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<fillChars label="Alternative Fill Characters" type="TextInput" wysiwyg="false" language="true"/>

  </wordsearch>

</wizard>