<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <wordsearch><![CDATA[<wordsearch name="Enter Page Title" text="" words="" solveBtnTxt="Solve Puzzle" fillChars="" retryBtnTxt="Restart Puzzle"
	  />]]></wordsearch>
    </newNodes>
  </pageWizard>

  <!-- WORDSEARCH============================== -->
  <wordsearch menu="Games" menuItem="Wordsearch" hint="A wordsearch game. Create a list of words for the user to find." icon="icWordsearch" thumb="thumbs/wordsearch.jpg" example="https://xot.xerte.org.uk/play_116?hide=bottom#wordsearch" wiki="https://xerte.org.uk/wiki/doku.php?id=games_wordsearch_page" remove="true">
    <name label="Page Title" type="TextInput" wysiwyg="true"/>
    <text label="Page Text" type="TextArea" height="100" placeholder="Enter text for the page here"/>
    <words label="Words" type="script" height="100" tooltip="Enter words here, placing each on a new line"/>
	
	<colours type="group" label="Colours" optional="true">
		<colour1 label="Select" type="ColourPicker" defaultValue="0xFFA500" optional="true"/>
		<colour2 label="Found" type="ColourPicker" defaultValue="0x0000FF" optional="true"/>
		<colour3 label="Complete" type="ColourPicker" defaultValue="0x800080" optional="true"/>
		<colour4 label="Solved" type="ColourPicker" defaultValue="0x008000" optional="true"/>
		<colour5 label="Highlight" type="ColourPicker" defaultValue="0xffff00" optional="true"/>
	</colours>

    <AIGroup type="group" label="AI" tooltip ="Generate content automatically with the help of AI." optional="true" lightbox="form" subgroup="assistant" condition="(vendor_is_available('ai', 'all')) &amp;&amp; (hasrole('aiuser'))">
        <subject verification="^.+$"  label="Subject" type="TextInput" defaultValue="" placeholder="Enter a subject here..." optional="true" tooltip="This determines which area or subject the generated content will follow. More complex subjects may result in less consistent content. Examples: 'bird migration habits', 'migration habits of birds native to The Netherlands'."/>
        <additionalInstructions label="Additional Instructions" type="text" tooltip="You can leave this blank or provide additional instructions or requests on how the generated result should look. Please note that certain instructions may break the structure of the generated response. If this occurs, change the wording and attempt to generate again." wysiwyg="true" height="50" placeholder="Write your instructions here..." optional="true"/>
        <uploadPrompt label="Information Source" options="None (uses model base knowledge), All Context Resources,Learning Object (Limited Scope), Single File (Limited Scope)" type="comboBox" data="false,context,lo,true" defaultValue="false" tooltip="Select ‘All Context Resources’ when you wish to use all of the sources in the context resources table.  Select  'Learning Object (Limited Scope)' when you wish to use the latest preview of the learning object as the single source for generating this content. Select ‘Single File (Limited Scope)’ when you wish to use one uploaded file, video or audio link, as the only source (you will be prompted to upload it if it has not already been added). Please ensure the source content corresponds to the requested subject. If relevant information is not found in the sources the AI will attempt to supplement with its own knowledge." conditionTrigger="true" optional="true"/>
        <textSnippet label="Text Snippet" type="text" tooltip="Provide the text snippet you wish the model to use as a source for generating the interactivity." placeholder="''" condition="uploadPrompt=='trueText'" optional="true"/>
        <file label="File / Video Link" type="mediaCorpus" defaultValue="Select a file or enter a video link here..." tooltip="Select a video, audio, powerpoint, PDF or other text file to be used for content generation. If you've selected a file or used a video link which has not yet been processed, you may have to wait up to a few minutes for processing to finish, especially for larger videos." condition="uploadPrompt=='true'" optional="true"/>
        <nrw label="Number of Words" verification="^\d+$" type="TextInput" wysiwyg="true" defaultValue = "10" optional="true" tooltip="The number of words and definitions to be generated. For example, '8' would result in the generation of 8 words and accompanying definitions."/>
        <infoGenSettings advanced="true" label="For this page, the following settings will be used instead of those assigned on the learning-object level:" type="info" optional="true"/>
        <aiSelector advanced="true" label="AI model" type="comboBox_ai" defaultValue="mistral" width="120" overrideField="baseAiSettings" conditionTrigger="true" optional="true"/>
        <range advanced="true" label="Reading Level" type="TextInput" tooltip="The estimated age, grade, education, or other qualifier used by the AI to determine the appropriate reading level and linguistic complexity of the generated language. Examples include students aged 12-16, grade 7 students in the Netherlands, university graduates, office workers in the education field, or A2 level Dutch speakers, etc." overrideField="baseRange" defaultValuePH="Intermediate English B2" placeholder="Enter reading level. Defaults to 'Intermediate English, B2'" optional="true"/>
        <eduLevel advanced="true" label="Education Level" type="TextInput" tooltip="The education level for which the content is intended. Examples: University students, HBO students in the Netherlands, Middle school students who have already learned the basics, etc." defaultValuePH="University" placeholder="Enter educational level. Defaults to 'University.'" overrideField="baseEduLevel" optional="true"/>
        <aiButton type="aibutton" optional="true"/>
        <explanation label="This content is generated using AI. Make sure to double-check and adjust!" type="info" optional="true"/>
    </AIGroup>
	
	<order label="Word Ordering" options="None,Alphabetical,Random" type="ComboBox" width="120" data="none,alphabetical,random" defaultValue="none" optional="true"/>
	<hideSolve label="Hide Solve Button" hint="Hide the solve button completely" type="CheckBox" optional="true"/>
	<hideSolveUntilTimer label="Hide Solve Until Timer" hint="Hide the solve button until the timer expires" type="CheckBox" optional="true"/>
	<hideWords label="Hide Words" hint="Hide the words to make the puzzle harder" type="CheckBox" optional="true"/>
	<puzzleCase label="Force Puzzle Case" options="Uppercase,Lowercase,As Typed" type="ComboBox" width="120" data="uppercase,lowercase,astyped" defaultValue="uppercase" optional="true"/>
	
	<solveBtnTxt label="Solve Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<retryBtnTxt label="Retry Button Label" type="TextInput" wysiwyg="true" language="true"/>
	<fillChars label="Alternative Fill Characters" type="TextInput" wysiwyg="false" language="true"/>

  </wordsearch>

</wizard>