<wizard menus="Media" restrict="template">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <xerteModel><![CDATA[<xerteModel name="Enter Page Title" modelFile="Select a Model" errorTxt="You can not view this type of content in the HTML viewer." />]]></xerteModel>
    </newNodes>
  </pageWizard>

  <!-- XERTE CONTENT=========================== -->
  <xerteModel menu="Media" menuItem="Xerte Content" icon="icTag" remove="true" thumb="thumbs/xerte.jpg" hint="Add custom Xerte content to the piece. Custom Xerte content allows you to add functionality not otherwise available in the templated pages and create bespoke interactivity." deprecated="This page is no longer supported">

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <modelFile type="media" label="Xerte Model"/>

    <initObject type="TextInput" label="InitObject" optional="true" flashonly="true"/>
	<errorTxt label="Error Text" type="TextInput" wysiwyg="true" divider="true" language="true"/>
	
  </xerteModel>


</wizard>