<wizard menus="Media" restrict="template">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <xerteModel><![CDATA[<xerteModel name="Enter Page Title" modelFile="Select a Model" errorTxt="You can not view this type of content in the HTML viewer." />]]></xerteModel>
    </newNodes>
  </pageWizard>

  <!-- XERTE CONTENT=========================== -->
  <xerteModel menu="Media" menuItem="Xerte Content" icon="icTag" remove="true" thumb="thumbs/xerte.jpg" hint="Add custom Xerte content to the piece. Custom Xerte content allows you to add functionality not otherwise available in the templated pages and create bespoke interactivity.">

    <name type="TextInput" label="Page Title"/>
    <modelFile type="media" label="Xerte Model"/>

    <initObject type="TextInput" label="InitObject" optional="true"/>
	<errorTxt label="Error Text" type="TextInput" divider="true" language="true"/> 

    <narrationNavigate type="CheckBox" label="Navigate on narration" optional="true"/>
    <playNarration type="CheckBox" label="Auto-play narration" optional="true"/>
    <narration type="media" label="Narration" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
  </xerteModel>


</wizard>