<wizard menus="Misc">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <youtube><![CDATA[<youtube name="Enter Page Title" text="Enter text for the page here" >Enter Embed Code Here</youtube>]]></youtube>
    </newNodes>
  </pageWizard>

  <youtube type="script" height="100" label="Embed Code" menuItem="YouTube Video" menu="Misc" remove="true" thumb="thumbs/youtube.jpg" hint="Include video content from YouTube in your project." icon="icYoutube">>

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <text type="textArea" label="Instructions" height="300"/>

    <autoplay type="Checkbox" label="Auto-Play" optional="true" deprecated="This property is deprecated"/>
	<toggle type="Checkbox" label="Toggle Full Screen" optional="true" deprecated="This property is no longer required"/>
    <videoSize type="TextInput" label="Video Size" optional="true" defaultValue="420,315"/>

    <launchvideo label="Launch Video Link" type="textInput" divider="true" language="true" deprecated="This property is no longer required"/> 

  </youtube>


</wizard>