<wizard menus="Misc">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <youtube><![CDATA[<youtube name="Enter Page Title" text="Enter text for the page here" >Enter Embed Code Here</youtube>]]></youtube>
    </newNodes>
  </pageWizard>

  <youtube type="script" height="100" label="Embed Code" menuItem="YouTube Video" menu="Misc" remove="true" thumb="thumbs/youtube.jpg" hint="Easily include video content from YouTube." icon="icYoutube">>

    <name type="TextInput" wysiwyg="true" label="Page Title"/>
    <text type="textArea" label="Instructions" height="300"/>

    <autoplay type="Checkbox" label="Auto-Play" optional="true" deprecated="This property is deprecated"/>
	<toggle type="Checkbox" label="Toggle Full Screen" optional="true" deprecated="This property is no longer required"/>
    <videoSize type="TextInput" label="Video Size" optional="true" defaultValue="420,315"/>

    <narrationNavigate label="Navigate on Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-Play Narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media" optional="true"/>
    <navSetting label="Navigation Buttons" options="All,Back and Next,Back Only,Next Only,None" type="ComboBox" width="120" data="all,backnext,backonly,nextonly,none" defaultValue="all" optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
    <launchvideo label="Launch Video Link" type="textInput" divider="true" language="true" deprecated="This property is no longer required"/> 

  </youtube>


</wizard>