<wizard>
    <ocase icon = "icPackage" menuItem = "GEN Case">
        <module
            type = "ComboBox"
            label = "Module Number"
            options = "0,1,2,3,4,5,6,7,8,9"
            data = "0,1,2,3,4,5,6,7,8,9"
            width = "200"/>
        <caseNo
            type = "ComboBox"
            label = "Case No"
            options = "0,1,2,3,4,5,6,7,8,9"
            data = "0,1,2,3,4,5,6,7,8,9"
            width = "200"/>
        <oname
            type = "TextArea"
            label = "Case Title"
            height = "50"
            width = "200"/>
        <authors
            type = "TextArea"
            label = "Case Author(s)"
            height = "50"
            width = "200"/>
        <emphasis
            type = "textArea"
            label = "Key Emphasis"
            height = "100"
            width = "200"/>
        <!--this add to top selection box(add outcome= in ocase atrri). outcome
        type="TextArea" label="LearningOutcome" height="50" width="200"
        optional="true"/
        -->
    </ocase>
    <!--####################ClinicalInfo##########################-->
    <Learning_Outcomes
        icon = "icfolder"
        label = "Learning Outcomes"
        duplicate = "false">
        <newNodes>
            <outcome><![CDATA[<outcome name="Learning Outcome" text="Please overtype a learning outcome here"/>]]></outcome>
        </newNodes>
    </Learning_Outcomes>
    <outcome
        menuItem = "Learning_Outcome"
        icon = "icBullet"
        remove = "true"
        label = "Learning Outcome">
        <text
            type = "TextArea"
            height = "100"
            label = "Learning Outcome"/>
    </outcome>
    <!--##############################################-->
    <backgroundInf
        icon = "icpage"
        label = "Background Info"
        duplicate = "false">
        <newNodes>
            <backgroundfile><![CDATA[<backgroundfile name="Background Information File" image="Select a file" text="Content for the pane"/>]]></backgroundfile>
        </newNodes>
    </backgroundInf>
    <backgroundfile
        menuItem = "Background Information File"
        icon = "icBullet"
        remove = "true">
        <image type = "media" label = "file"/>
    </backgroundfile>
    <!--##############################################-->
    <session_1
        icon = "icgroup"
        remove = "false"
        duplicate = "false">
        <StContentItem
            label = "Presentation"
            type = "TextArea"
            height = "350"
            width = "200"/>
        <MediaURL type = "TextInput" label = "Media URL"/>
        <image type = "media" label = "Image File"/>
    </session_1>
    <session_2
        icon = "icgroup"
        remove = "false"
        duplicate = "false">
        <!--Presentation type="TextArea" label="Presentation" height="150" width="200" remove="false" duplicate="false" />
        <history type="TextArea" label="History" height="150" width="200" optional="true" />
        <Examination-Observations type="TextArea" label="Examination/Observations" height="150" width="200" optional="true" /-->
        <StContentItem
            label = "Presentation"
            type = "TextArea"
            height = "350"
            width = "200"/>
        <MediaURL type = "TextInput" label = "Media URL"/>
        <image type = "media" label = "Image File"/>
    </session_2>
    <session_3
        icon = "icgroup"
        remove = "false"
        duplicate = "false">
        <StContentItem
            label = "Presentation"
            type = "TextArea"
            height = "350"
            width = "200"/>
        <MediaURL type = "TextInput" label = "Media URL"/>
        <image type = "media" label = "Image File"/>
        <info><![CDATA[Personal Action Plan: Students will be presented with a link to complete a personal action plan in response to the learning needs you have identified]]></info>
        <info><![CDATA[<P></P>]]></info>
        <info><![CDATA[Evaluate this Case Study: Students will be presented with a link to complete an evaluation of this case study]]></info>
    </session_3>
    <!--####################Fac_Guides##########################-->
    <MasterKeyWordsandCues
        icon = "icfolder"
        label = "New Key Word or Cue1"
        duplicate = "false">
        <newNodes>
            <FGKeyWordsandCues><![CDATA[<FGKeyWordsandCues name="Key Word or Cue" text="Key words and Cues are the signing posting words around which discussion should develop. You should write a maximum of 10.You should insert a new box per Key Word or Cue."/>]]></FGKeyWordsandCues>
        </newNodes>
    </MasterKeyWordsandCues>
    <FGKeyWordsandCues
        menuItem = "Key Word or Cue"
        icon = "icbrick"
        remove = "true">
        <text
            type = "TextArea"
            height = "100"
            label = "Key Word or Cues"/>
    </FGKeyWordsandCues>
    <MasterDiscussionPoints
        icon = "icfolder"
        label = "New Discussion Point"
        duplicate = "false">
        <newNodes>
            <FGDiscussionPoints><![CDATA[<FGDiscussionPoints name="Discussion Point" text="These are 'starter' questions which may focus the student onto discussing the Key Areas. You should insert a new box per discussion point."/>]]></FGDiscussionPoints>
        </newNodes>
    </MasterDiscussionPoints>
    <FGDiscussionPoints
        menuItem = "Discussion Point"
        icon = "icbrick"
        remove = "true">
        <text
            type = "TextArea"
            height = "100"
            label = "Discussion Point"/>
    </FGDiscussionPoints>
    <MasterLA
        icon = "icfolder"
        label = "New Learning Area"
        duplicate = "false">
        <newNodes>
            <FGLearning_Area><![CDATA[<FGLearning_Area name="Learning Area" text="These are the learning areas that should be covered in this section. You should insert a new box per learning area."/>]]></FGLearning_Area>
        </newNodes>
    </MasterLA>
    <FGLearning_Area
        menuItem = "Learning Area"
        icon = "icbrick"
        remove = "true">
        <text
            type = "TextArea"
            height = "100"
            label = "Learning Area"/>
    </FGLearning_Area>
    <!--####################ClinicalInfo##########################-->
    <ClinicalInfo
        icon = "icpage"
        label = "ClinicalInfo"
        duplicate = "false"
        max = "1">
        <!--name type="TextInput" label="Clinical Information"/-->
        <newNodes>
            <clin><![CDATA[<clin name="Clinical Information" text="Please overtype any clinical information here. this will be displayed to student so should be formatted."/>]]></clin>
        </newNodes>
    </ClinicalInfo>
    <clin
        menuItem = "Item of Clinical Information"
        icon = "icBullet"
        remove = "true"
        max = "1">
        <text
            type = "TextArea"
            height = "300"
            label = "Clinical Information"/>
    </clin>
    <!--##############################################-->
    <Clinical_Images
        icon = "icImage"
        label = "MediaFiles"
        duplicate = "false">
        <newNodes>
            <imagefile><![CDATA[<imagefile name="Clinical Image" image="Browse for an Image" text="Please add some explanation of the clinical image here"/>]]></imagefile>
        </newNodes>
    </Clinical_Images>
    <imagefile
        menuItem = "Clinical Image"
        icon = "icBullet"
        remove = "true">
        <text
            type = "TextArea"
            height = "300"
            label = "Notes"/>
        <image type = "media" label = "Image"/>
    </imagefile>
    <!--##############################################-->
    <!--MediaFiles icon="icFilm" label="Media File" duplicate="false"> <name
    type="TextInput" label="URL Link"/> <sound type="Media" label=""/>
    <newNodes> <mediafile><![CDATA[<mediafile name="name" image="Select an
    Image" text="Content for the pane"/>]]></mediafile> </newNodes>
    </MediaFiles> <mediafile menuItem="Slide" icon="icBullet"
    remove="true"> <text type="TextArea" height="100" label="Notes"/>
    <image type="media" label="Image"/> </mediafile
    -->
    <!--##############################################-->
    <!--slideshow icon="icFilm" label="MediaFiles" duplicate="false"> <name
    type="TextInput" label="URL Link"/> <sound type="Media"
    label="SoundFile"/> <newNodes> <slide><![CDATA[<slide name="name"
    image="Select an Image" text="Content for the pane" synch="Enter Synch
    Point"/>]]></slide> </newNodes> </slideshow> <slide menuItem="Slide"
    icon="icBullet" remove="true"> <text type="TextArea" height="100"
    label="Notes"/> <image type="media" label="Image"/> </slide
    -->
    <!--##############################################
    <FGcontentItem
    remove = "false"
    icon = "icbullet"
    type = "Text"
    label = "Text"
    height = "150">
    <name type = "TextInput" label = "Heading"/>
    </FGcontentItem>
    ##############################################-->
    <!--<KeyArea
    icon = "icbullet"
    label = "Key Areas and Cues"
    remove = "false"
    duplicate = "false">
    <oname type = "TextInput" label = "Heading"/>
    <otext
    type = "TextArea"
    label = "Text"
    height = "350"
    width = "200"/>
    </KeyArea>
    <DiscussionPoints
    icon = "icbullet"
    label = "Discussion Points"
    remove = "false"
    duplicate = "false">
    <oname type = "TextInput" label = "Heading"/>
    <otext
    type = "TextArea"
    label = "Text"
    height = "350"
    width = "200"/>
    </DiscussionPoints>
    <LearningAreas
    icon = "icbullet"
    label = "Learning Areas"
    remove = "false"
    duplicate = "false">
    <oname type = "TextInput" label = "Heading"/>
    <otext
    type = "TextArea"
    label = "Text"
    height = "350"
    width = "200"/>
    </LearningAreas>
    -->
    <!--##############################################-->
    <!--session_2 icon="icgroup" remove="false" duplicate="false">
    <Presentation type="TextArea" label="Presentation" height="150" width="200" remove="false" duplicate="false" />
    <history type="TextArea" label="History" height="150" width="200" optional="true" />
    <Examination-Observations type="TextArea" label="Examination/Observations" height="150" width="200" optional="true" />
    </session_2>
    
    <session_3 icon="icgroup" remove="false" duplicate="false">
    <Final_Information type="TextArea" label="Presentation" height="150" width="200" />
    <Application_to_hsc type="TextArea"	label="Application to practice/health and social care" height="150" width="200" remove="false" />
    
    
    
    </session_3-->
</wizard>
