<wizard menus="">

  <learningObject  icon="icPackage" remove="false" duplicate="false">

    <name type="TextInput" label="Learning Object Title"/>
    <navigation type="ComboBox" options="Linear,Menu,Menu with Page Controls" label="Navigation" width="170"/>
    <textSize type="ComboBox" options="10,12,14,16,18,24,36" label="Default Text Size" width="100"/>

    <language type="ComboBox" options="Chinese,English,French,German,Italian,Japanese,Polish,Portuguese,Russian,Spanish" width="120" label="Language" optional="true"/>
    <displayMode type="ComboBox" options="default,full screen,fill window" label="Display Mode" width="100"/>

    <menuImage optional="true" type="media" label="Menu Page Image"/>
    <ic optional="true" type="media" label="Icon"/>
    <nfo optional="true" label="Help File" type="media"/>
    <glossary optional="true" label="Glossary" type="DataGrid" height="200" width="390" columns="2" colWidths="100,295" editable="1,1" controls="1" headers="Term,Definition" newRow="term,definition" rendererOptions="none,none" defaultValue="term|definition"/>
    <controller optional="true" label="Custom Interface" type="media"/>
    <background optional="true" type="media" label="Background Image"/>
    <backgroundopacity optional="true" type="NumericStepper" min="0" max="100" step="1" label="Background Opacity"/>


    <newNodes>
    </newNodes>

  </learningObject>

</wizard>
