<wizard menus="Text">
  <pageWizard remove="true" duplicate="false">
    <newNodes>  
      <bullets><![CDATA[<bullets name="Enter Page Title" delaySecs="10" showBullets="1" showPanel="1" panelWidth="Medium">Enter text for the page here</bullets>]]></bullets>
	</newNodes>
  </pageWizard>
  
  <!-- BULLETS PAGE========================================== -->
  <bullets menu="Text" menuItem="Bullets" hint="A page of animated bullet points." label="Page Text" type="text" height="310"  icon="icBullets" thumb="thumbs/bullets.jpg" remove="true">

    <name label="Page Title" type="TextInput" />
	<delaySecs label="Delay (in 0.1 secs)" type="NumericStepper" min="1" max="100" step="5"  width="100" defaultValue="10" />
    <showBullets label="Add bullets to text" options="Yes,No" type="ComboBox" defaultValue="1" data="1,0" width="100" />
    <showPanel label="Display white panel" options="Yes,No" type="ComboBox" defaultValue="1" data="1,0" width="100" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
	
    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
    
  </bullets>  
</wizard>