<wizard menus="Navigators">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonNav><![CDATA[<buttonNav name="Enter Page Title" text="Enter text for the page here" panelWidth="Medium" buttonWidth="100"/>]]></buttonNav>
    </newNodes>
  </pageWizard>

  <!-- BUTTON NAVIGATOR============================= -->
  <buttonNav menu="Navigators" menuItem="Button Navigator" hint="Presents a series of pages of related text and graphical content controlled using a navigation bar." icon="icButtonBar" remove="true" thumb="thumbs/butNav.jpg">
    <name label="Page Title" type="TextInput" />
    <text label="Text" type="TextArea" height="250" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <buttonWidth label="Button Width" type="NumericStepper" min="20" max="250" step="10" defaultValue="100"  width="100"/>

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
    <newNodes>
      <nestedPage><![CDATA[<nestedPage name="name" text="Content for the pane" align="Top"/>]]></nestedPage>
    </newNodes>

  </buttonNav>

  <nestedPage menuItem="Nested Page" icon="icBullet" remove="true">

    <name label="Page Title" type="TextInput" />
    <text label="Page Text" type="TextArea" height="250" />
    <align label="Align Text" options="Top,Bottom" type="ComboBox" data="Top,Bottom" defaultValue="Top" width="100"/>
	<linktarget label="Link from image" options="None,Original image,Specified URL" type="ComboBox"  data="None,Original image,Specified URL" defaultValue="None" width="200"/>
    <link label="Specified URL" type="textInput"/>
	  
    <url label="Image" type="media"  optional="true"/>
    <tip label="Image Tooltip" type="textInput"  optional="true"/>
	<synch label="Synch Point" type="NumericStepper" min="0" max="9999" step="1" defaultValue="9999" width="100" optional="true"/>
    <initObject label="Init Object" type="TextInput"  optional="true"/>
    <controls label="Interactivity" options="Control Bar,Native SWF" type="ComboBox" data="Control Bar,Native SWF" defaultValue="Control Bar" width="100" optional="true"/>

  </nestedPage>  

</wizard>