<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <buttonQuestion><![CDATA[<buttonQuestion name="Enter Page Title" instruction="Enter Instructions" prompt="Enter a prompt" label="Check" labelWidth="100" feedback="Enter the Feedback" align="Left" panelWidth="Medium"/>]]></buttonQuestion>
    </newNodes>
  </pageWizard>

  <!-- BUTTON QUESTION PAGE========================= -->
  <buttonQuestion menu="Interactivity" menuItem="Stimulating Question" hint="Poses a stimulating question to the learner, with feedback available through a button." icon="icComment" thumb="thumbs/stimulus.jpg" remove="true">

    <name label="Page Title" type="TextInput" />
    <instruction label="Instruction" type="TextArea" height="50" />
    <prompt label="Question" type="TextArea" height="150" />
    <label label="Button Label" type="TextInput" />
	<labelWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="100" width="100"/>
    <feedback label="Feedback" type="TextArea" height="150" />
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox" data="Small,Medium,Large,Full" defaultValue="Medium" width="100"/>
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
  </buttonQuestion>

</wizard>