<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <categories><![CDATA[<categories name="Enter Page Title" text="Enter text for the page here" feedback="Enter feedback here" buttonLabel="Check Answers" buttonWidth="120"/>]]></categories>
    </newNodes>
  </pageWizard>

  <!-- CATEGORIES INTERACTION========================= -->
  <categories menu="Interactivity" menuItem="Categories" hint="An interaction allowing the user to sort items into a number of categories." icon="icLayers" remove="true" thumb="thumbs/categories.jpg" >

    <name label="Page Title" type="TextInput" />    
    <text label="Text" type="TextArea" height="200"/>
    <feedback label="Feedback" type="TextArea" height="100"/>
	<buttonLabel label="Button Label" type="TextInput" />
	<buttonWidth label="Button Width" type="NumericStepper" min="100" max="300" step="10" defaultValue="120" width="100"/>		

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

    <newNodes>
      <category><![CDATA[<category name="category name"/>]]></category>
    </newNodes>

  </categories>


  <category menuItem="Category" icon="icGroup" remove="true">

    <name label="Category" type="TextInput"/>    

    <newNodes>
      <item><![CDATA[<item name="item"/>]]></item>
    </newNodes>

  </category>

  <item menuItem="Item" icon="icBullet">
    <name label="Item text" type="TextInput"/> 
  </item>  
  
</wizard>