<wizard menus="Charts">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <chart><![CDATA[<chart name="Enter Page Title" chartTitle="Chart Title" chartType="line" text="Enter Page Text" align="left"/>]]></chart>
    </newNodes>
  </pageWizard>

  <!-- CHARTS================================== -->

  <chart menu="Charts" menuItem="Basic Chart" hint="A page for basic charts. You may choose from line, bar, stacked bar or pie charts, and add several series of data to the chart" icon="icChart" thumb="thumbs/charts.jpg" remove="true">

    <name label="Page Title" type="TextInput"/>
    <text label="Page Text" type="TextArea" height="300"/>
    <chartTitle label="Chart Title" type="TextInput"/>
    <chartType label="Chart Type" options="line,bar,stacked bar,pie" type="ComboBox" data="line,bar,stacked bar,pie" defaultValue="line" width="120"/>
    <align label="Align Text" options="left,right" type="ComboBox" data="left,right" defaultValue="left" width="100"/>

    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />
	
    <newNodes>
      <series><![CDATA[<series name="Series Name" data="label|data" colour="0xFF0000"/>]]></series>
    </newNodes>	
	
  </chart>

  <series remove="true">
    <name label="Series Name" type="TextInput"/>
    <data label="Chart Data" headers="X,Y" newRow="label,data" type="DataGrid" height="190" width="390" columns="2" editable="1,1" colWidths="195,195" controls="1" rendererOptions="none,none"/>
    <colour label="Colour" type="colourPicker" defaultValue="0xFF0000"/>
  </series>

</wizard>