<wizard menus="Connectors">
  <pageWizard remove="true" duplicate="false">
    <newNodes>    
      <connectorMenu><![CDATA[<connectorMenu name="Enter Page Title" pageID="Unique ID for this page" pageMode="development" exitNav="prior" nextSet="0" backSet="0" progSet="0" tocSet="0" reportTitle="List of page titles and matching pageIDs" pageLabel="Page No" titleLabel="Title:" idLabel="pageID:" modeLabel="Mode" />]]></connectorMenu>
    </newNodes>  	  
  </pageWizard>
  
  <!-- MENU CONNECTOR PAGE ============================================= -->
  <connectorMenu menu="Connectors" menuItem="Menu Connector" hint="A page that generates a menu of all or a selected range of the pages in a project" icon=""  thumb="thumbs/connectorMenu.jpg" remove="true">

    <name label="Page Title" type="TextInput" />
	<pageID label="Page ID" type="TextInput" width="200"/>	
    <pageMode label="Mode" options="Development,Live" type="ComboBox" data="development,live" defaultValue="development" width="100"/>
    <exitNav label="Navigation on Exit" options="As for previous page,Show all navigation buttons" type="ComboBox" data="prior,all" defaultValue="prior" width="200"/>
    <nextSet label="Next / Continue Button" options="Show Next and Continue Buttons,Hide Next and Continue Buttons" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <backSet label="Back Button" options="Show Back Button,Hide Back Button" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <progSet label="Progress Button" options="Show Progress Button,Hide Progress Button" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <tocSet label="Contents Button" options="Show Table of Contents,Hide Table of Contents" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <reportTitle label="Report Title" type="TextInput" divider="true" language="true"/>
    <pageLabel label="Page Label" type="TextInput" language="true"/>
    <titleLabel label="Title Label" type="TextInput" language="true"/>	
    <idLabel label="PageID Label" type="TextInput" language="true"/>
    <modeLabel label="Mode Label" type="TextInput" language="true"/>		
	
	<itemHeight label="Menu Item Height" type="NumericStepper" min="25" max="35" step="1" width="100" defaultValue="25" optional="true"/>
	<itemSpacingX label="Horizontal Spacing" type="NumericStepper" min="10" max="30" step="1" width="100" defaultValue="10" optional="true"/>
	<itemSpacingY label="Vertical Spacing" type="NumericStepper" min="5" max="35" step="1" width="100" defaultValue="5" optional="true"/>	
	<startPageID label="First Entry Page ID" type="TextInput" defaultValue="Enter Page ID of the first page to include in the menu" optional="true"/>
	<endPageID label="Last Entry Page ID" type="TextInput" defaultValue="Enter Page ID of the last page to include in the menu" optional="true"/>
	<pageList label="List only these pages" type="textArea" height="200" defaultValue="Enter the Page IDs (one per line) for the pages to be included in the menu" optional="true"/>
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>

  </connectorMenu>

</wizard>  