<wizard menus="Games">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hangman><![CDATA[<hangman name="Enter Page Title" text="Enter Page text" words="Enter words here, placing each on a new line"
	  nextBtnTxt="Next" nextBtnTip="Next Question" nextBtnWidth="100" 
	  beforeQuesCount="Exercise" nQValue="n" betweenQuesCount="of" afterQuesCount=""
	  />]]></hangman>
    </newNodes>
  </pageWizard>

  <!-- HANGMAN============================== -->
  <hangman menu="Games" menuItem="Hangman" hint="A Hangman game. Create a list of words for the learner to work out." icon="icPageWhite" thumb="thumbs/hangman.jpg" remove="true">
    <name label="Page Title" type="TextInput"/>
    <text label="Instructions" type="TextArea" height="100"/>
    <words label="Words" type="TextArea" height="100"/>
    
	<nextBtnTxt label="Next Button Label" type="textInput" />
    <nextBtnTip label="Next Button Tip" type="textInput" />		
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" />
    <beforeQuesCount label="WORD n of m words" type="textInput" />
    <nQValue label="Number precedes Count" options="Yes,No" type="ComboBox"  defaultValue = "n" data="n,c" width="200"/>	
    <betweenQuesCount label="word n OF m words" type="textInput" /> 
    <afterQuesCount label="word n of m WORDS" type="textInput" /> 
	
    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Unique ID for this page" type="TextInput" optional="true" />

  </hangman>


</wizard>