<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <hotspotImage><![CDATA[<hotspotImage name="Enter Page Title" text="Enter text for the page here" url="Select an Image" interactivity="Show Me" highlight="false" hicol="0xFFFF00" align="Left" tip="Enter a tooltip for the image"
  	  nextTxt="Next"
	  priorTxt="Previous"
	  />]]></hotspotImage>
    </newNodes>
  </pageWizard>

  <!-- HOTSPOT IMAGE INTERACTION============================= -->
  <hotspotImage menu="Interactivity" menuItem="Hotspot Image" hint="An interaction allowing you to mark up an image with regions and associate explanatory text with each region. The type of interactivity can be varied." icon="icPicture" thumb="thumbs/hotspotImage.jpg" remove="true">

    <name label="Page Title" type="TextInput"/>    
    <text label="Text" type="TextArea" height="250"/>
    <url label="Image" type="media"/>
    <interactivity label="Interactivity" options="Show Me,Click Explore" type="ComboBox" data="Show Me,Click Explore" defaultValue="Show Me" width="100"/>
    <highlight label="Highlight Hotspots" type="CheckBox" defaultValue="false"/>
    <hicol label="Highlight Colour" type="ColourPicker" defaultValue="0xFFFF00"/> 
    <align label="Align Text" options="Left,Right" type="ComboBox" data="Left,Right" defaultValue="Left" width="100"/>
    <tip label="Image Tooltip" type="TextInput"/>
    <nextTxt label="Next Arrow Label" type="textInput" divider="true" language="true"/>
	<priorTxt label="Prior Arrow Label" type="textInput" language="true"/>
	
	
    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Enter a unique ID so that Connector Pages can find this page" type="TextInput" optional="true" />

    <newNodes>
      <hotspot><![CDATA[<hotspot name="name" text="Description for the hotspot" x="0" y="0" w="100" h="100" />]]></hotspot>
    </newNodes>

  </hotspotImage>

  <!-- HOTSPOT================================== -->
  <hotspot type="hotSpot" label="Edit Hotspot" menuItem="HotSpot" icon="icLayers" remove="true">

    <name label="Hotspot Title" type="TextInput"/>
    <text label="Text" type="TextArea" height="250"/>

  </hotspot>
  
</wizard>