<wizard menus="Interactivity">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <quiz><![CDATA[<quiz name="Enter page title" order="random" numQuestions="All" align="left" panelWidth="Medium" instructions="Provide instructions here" judge="true" feedback="Provide feedback here"  
	  beforeQuesCount="Question ?" nQValue="n" betweenQuesCount="of" afterQuesCount="" feedbackLabel="Feedback" 
	  singleRight="Your answer is correct !" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" 
	  multiWrong="You have not selected the correct combination of answers" 
	  onCompletion="You have completed the exercise" beforeScore="You scored" nSValue="s"
	  betweenScore="/" afterScore="" 
	  submitBtnText="Submit" submitBtnTip="Submit Answer" submitBtnWidth="100" 
	  nextBtnText="Next" nextBtnTip="Next Question" nextBtnWidth="100" 
	  restartBtnText="Restart" restartBtnTip="Restart Quiz" restartBtnWidth="100"
	  />]]></quiz>      
    </newNodes>
  </pageWizard>

  <!-- QUIZ=============================== -->  
    <quiz menu="Interactivity" menuItem="Quiz" icon="icPageWhiteGear" remove="true" thumb="thumbs/quiz.jpg" hint="Use the quiz to present a formative assessment comprising a series of single answer or multiple answer multiple choice questions.">
    <name label="Quiz Title" type="textInput" />    
	<order label="Question Order" options="sequence,random" type="comboBox"  data="sequence,random" defaultValue="random" width="120"/>
    <numQuestions label="Number of Questions" type="TextInput"  width="120"/>
    <align label="Alignment" options="left,right" type="comboBox"  data="left,right" defaultValue="left" width="120"/>
    <panelWidth label="Panel Width" options="Small,Medium,Large,Full" type="ComboBox"  data="Small,Medium,Large,Full" defaultValue="Medium" width="120"/>
    <instructions label="Instructions" type="textArea"  height="120"/>
    <judge label="Judge Questions" type="CheckBox" defaultValue="true" />
    <feedback label="Feedback" type="textArea"  height="120"/>

    <video label="Video" type="media"  optional="true"/>
    <scorm label="Scorm Tracking" options="Track First Score,Track Last Score" type="combobox"  data="Track First Score,Track Last Score" defaultValue="Track First Score" optional="true" width="150"/>
    <narrationNavigate label="Navigate on narration" type="CheckBox" defaultValue="false" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>
    <pageID label="Page ID" defaultValue="Enter a unique ID so that Connector Pages can find this page" type="TextInput" optional="true" />

    <newNodes>
      <question><![CDATA[<question  prompt="Here is a prompt" type="Single Answer" />]]></question>
	  <quizLanguage><![CDATA[<quizLanguage 
	  beforeQuesCount="Question" nQValue="n" betweenQuesCount="of" afterQuesCount="" feedbackLabel="Feedback" 
	  singleRight="Your answer is correct" singleWrong="Your answer is incorrect" multiRight="You have selected all the correct answers" 
	  multiWrong="You have not selected the correct combination of answers" 
	  onCompletion="You have completed the exercise" beforeScore="You scored" nSValue="s"
	  betweenScore="/" afterScore="" 
	  submitBtnText="Submit" submitBtnTip="Submit Answer" submitBtnWidth="100" 
	  nextBtnText="Next" nextBtnTip="Next Question" nextBtnWidth="100" 
	  restartBtnText="Restart" restartBtnTip="Restart Quiz" restartBtnWidth="100"
	  />]]></quizLanguage>
	</newNodes>
	
  </quiz>
  <quizLanguage menuItem="Display Text" remove="true" max="1">
 
    <beforeQuesCount label="QUESTION n of m questions" type="textInput" />
    <nQValue label="Number precedes Count" options="Yes,No" type="ComboBox"  defaultValue = "n" data="n,c" width="200"/>	
    <betweenQuesCount label="question n OF m questions" type="textInput" /> 
    <afterQuesCount label="question n of m QUESTIONS" type="textInput" /> 
    <feedbackLabel label="Feedback Label" type="textInput" /> 
    <singleRight label="Single Answer Correct" type="textInput" />     
	<singleWrong label="Single Answer Wrong" type="textInput" />
    <multiRight label="Multi Answer Correct" type="textInput" />    
    <multiWrong label="Multi Answer Wrong" type="textInput" />    
    <onCompletion label="Completion Text" type="textInput" />    
 	
    <beforeScore label="YOU SCORED n out of m marks" type="textInput" />
    <nSValue label="Score before Maximum" options="Yes,No" type="ComboBox" defaultValue = "s" data="s,m" width="200"/>	
    <betweenScore label="you scored n OUT OF m marks" type="textInput" />    
    <afterScore label="you scored n out of m MARKS" type="textInput" />    

    <submitBtnText label="Submit Button Label" type="textInput" />
    <submitBtnTip label="Submit Button Tip" type="textInput" />	
    <submitBtnWidth label="Submit Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" />
    <nextBtnText label="Next Button Label" type="textInput" />
    <nextBtnTip label="Next Button Tip" type="textInput" />	
    <nextBtnWidth label="Next Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" />
    <restartBtnText label="Restart Button Label" type="textInput" />
    <restartBtnTip label="Restart Button Tip" type="textInput" />
    <restartBtnWidth label="Restart Button Width" type="NumericStepper" min="100" max="250" step="10" width="100" defaultValue="100" />
	
  </quizLanguage>
  <question>

    <prompt label="Prompt" type="TextArea"  height="100"/>
    <type label="Question Type" options="Single Answer,Multiple Answer"  type="ComboBox"  data="Single Answer,Multiple Answer" defaultValue="Single Answer" width="120" />
    <image label="Image" type="Media" optional="true" />

    <newNodes>
      <option><![CDATA[<option text="here is an option" feedback="feedback for this option" correct="false"/>]]></option>
    </newNodes>

  </question>

  <option>

    <text label="Option" type="TextArea"  height="100"/>
    <feedback label="Feedback" type="TextArea"  height="100"/>
    <correct label="Correct" options="true,false" type="ComboBox"  data="true,false" defaultValue="false" width="100" />

  </option>
</wizard>