<wizard menus="Connectors">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
	  <scenario><![CDATA[<scenario name="Scenario Name" pageID="Unique ID for this page" title="Scenario Title" description="Description of scenario" nextSet="0" backSet="0" progSet="0" tocSet="0"/>]]></scenario>
	</newNodes>  
  </pageWizard>
  
  <!-- SCENARIO PAGE============================== -->
  <scenario menu="Connectors" menuItem="Scenario Connector" hint="A page that allows the setting up of complex scenarios with scenes, props, conditional events and outcomes that can take the user to other pages" icon="icPageWhiteText" thumb="thumbs/scenario.jpg" remove="true">
	<name label="Scenario Name" type="TextInput" width="200"/>
	<pageID label="Unique Page ID" type="TextInput" width="200"/>	
	<title label="Scenario Title" type="TextInput" width="200"/>	
	<description label="Description" type="textArea" height="120"/>
    <nextSet label="Next / Continue Button" options="Show Next and Continue Buttons,Hide Next and Continue Buttons" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <backSet label="Back Button" options="Show Back Button,Hide Back Button" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <progSet label="Progress Button" options="Show Progress Button,Hide Progress Button" type="ComboBox" data="1,0" defaultValue="0" width="200"/>
    <tocSet label="Contents Button" options="Show Table of Contents,Hide Table of Contents" type="ComboBox" data="1,0" defaultValue="0" width="200"/>

    <pageMode label="Project Mode" type="ComboBox" options="Development,Live" defaultValue="development" data="development,live" width="100" optional="true"/>	
    <listToClip label="Output Check List" options="Don't send Page Title and IDs data to clipboard,Send Text Title and IDs List to Clipboard (Developer mode only),Send HTML Title and IDs Table to Clipboard (Developer mode only)" type="ComboBox" data="no,text,html" defaultValue="html" width="380" optional="true"/>
    <hideButtonPos label="Hide Media Button" options="Over Media (bottom left),Same as Show Media" type="ComboBox" data="1,0" width="200" defaultValue="1"  optional="true"/>
    <url label="FLV, SWF or Image File" type="media" optional="true" />
    <reset label="Reset on Completion" type="Checkbox" defaultValue="true" optional="true"/>
    <movieSize label="Video Size" type="textInput" defaultValue="320,240" optional="true" />
    <controls label="Interactivity" options="Control Bar,Native SWF" type="ComboBox" data="Control Bar,Native SWF" defaultValue="Control Bar" width="100" optional="true"/>
    <initObject label="Init Object" type="TextArea" height="60" optional="true"/>
    <playNarration label="Auto-play narration" type="CheckBox" defaultValue="false" optional="true"/>
    <narration label="Narration" type="media"  optional="true"/>

	<info><![CDATA[<li><br>Add <b>only one</b> Scenario Page to this wizard unless creating a multi-language project</li><li>Click on "<b>New Display Text</b>" to add a container for the language dependent descriptors for this page.</li><li>Click on "<b>New List of scenario Actions</b>" to add a container for the actions relating to this page's scenario.</li><li>Click on <b>New List of Props in scenario</b>" to add a container for the props in this page's scenario.</li><li>Click on "<b>Configure Scores</b>" to configure the scoreing for your project.</li>]]></info>
	
	<newNodes>
		<gameSetup><![CDATA[<gameSetup name="Score Configuration" score1Use="1" score1Label="Label for Score 1" score1Min="0" score1Max="100" score1Start="0" score1ProgressBar="1" score1BarColour="0x6699CC" score1Win="max" score1Lose="min" score1WinMessage="Scenario over - you have a winning score 1" score1LoseMessage="Scenario over - score 1 is to low" score2Use="1" score2Label="Label for Score 2" score2Min="0" score2Max="100" score2Start="0" score2ProgressBar="1" score2BarColour="0x6699CC" score2Win="max" score2Lose="min" score2WinMessage="Scenario over - you have a winning score 2" score2LoseMessage="Scenario over - score 2 is to low" score3Use="1" score3Label="Label for Score 3" score3Min="0" score3Max="100" score3Start="0" score3ProgressBar="1" score3BarColour="0x6699CC" score3Win="max" score3Lose="min" score3WinMessage="Scenario over - you have a winning score 3" score3LoseMessage="Scenario over - score 3 is to low" />]]></gameSetup>
	    <scenarioLang><![CDATA[<scenarioLang name="Display Text setup" imageButtonShow="Show Media" imageButtonHide="Hide Media" imageButtonWidth="100" continueButtonLabel="Continue" continueButtonWidth="100" scenarioPropsTitle="You can see..." inventoryEmpty="Nothing" inventoryTitle="You have with you..." actionTitle="Actions you can take..." scoresTitle="Scores" scoresDebugMessage="Please open this page's Wizard Form and add a game setup block. To define what scores you wish to display" reportTitle="List of page titles and matching pageIDs" pageLabel="Page No" titleLabel="Title:" idLabel="pageID:" modeLabel="Mode" notFoundMessage="could not be found in this project." notSetMessage="A destination page has not been set for this Connection" />]]></scenarioLang>
		<scenarioActions><![CDATA[<scenarioActions name="List of scenario actions" />]]></scenarioActions>
		<propList><![CDATA[<propList name="List of props in scenario" />]]></propList>
	</newNodes>
	
  </scenario>

  <gameSetup menuItem="Configure Scores" remove="true" max="1">
	<name label="Scenario set up" type="TextInput" width="200" />	

    <score1Use label="Display Score 1" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />
	<score1Label label="Score 1 Label" type="TextInput" width="200" />	
	<score1Min label="Score 1 Min" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="0" />
	<score1Max label="Score 1 Max" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="100" />
	<score1Start label="Score 1 Start at" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="0" />
    <score1ProgressBar label="Display Progress Bar" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />
    <score1BarColour label="Progress Bar Colour" type="ColourPicker" defaultValue="0x6699CC"/>	
    <score1Win label="Score to Win" options="Max,Min,None" type="ComboBox" defaultValue="max" data="max,min,none" width="100" />
	<score1Lose label="Score to Lose" options="Max,Min,None" type="ComboBox" defaultValue="min" data="max,min,none" width="100" />
    <score1WinMessage label="Score 1 Win Message" type="TextArea" height="60"/>	
    <score1LoseMessage label="Score 1 Lose Message" type="TextArea" height="60"/>		
	
    <score2Use label="Display Score 2" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />
	<score2Label label="Score 2 Label" type="TextInput" width="200" />	
	<score2Min label="Score 2 Min" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="0" />
	<score2Max label="Score 2 Max" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="100" />
	<score2Start label="Score 2 Start at" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="0" />
    <score2ProgressBar label="Display Progress Bar" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />
    <score2BarColour label="Progress Bar Colour" type="ColourPicker" defaultValue="0x6699CC"/>
    <score2Win label="Score to Win" options="Max,Min,None" type="ComboBox" defaultValue="max" data="max,min,none" width="100" />
	<score2Lose label="Score to Lose" options="Max,Min,None" type="ComboBox" defaultValue="min" data="max,min,none" width="100" />	
    <score2WinMessage label="Score 2 Win Message" type="TextArea" height="60"/>	
    <score2LoseMessage label="Score 2 Lose Message" type="TextArea" height="60"/>		
	
    <score3Use label="Display Score 3" type="ComboBox" options="Yes,No" defaultValue="0" data="1,0" width="100" />
	<score3Label label="Score 3 Label" type="TextInput" width="200" />	
	<score3Min label="Score 3 Min" width="100" type="NumericStepper" min="0" max="500" step="10" defaultValue="0" />
	<score3Max label="Score 3 Max" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="100" />
	<score3Start label="Score 3 Start at" type="NumericStepper" min="0" max="500" step="10" width="100" defaultValue="0" />
    <score3ProgressBar label="Display Progress Bar" options="Yes,No" type="ComboBox" defaultValue="0" data="1,0" width="100" />	
    <score3BarColour label="Progress Bar Colour" type="ColourPicker" defaultValue="0x6699CC"/>
    <score3Win label="Score to Win" options="Max,Min,None" type="ComboBox" defaultValue="max" data="max,min,none" width="100" />
	<score3Lose label="Score to Lose" options="Max,Min,None" type="ComboBox" defaultValue="min" data="max,min,none" width="100" />	
    <score3WinMessage label="Score 3 Win Message" type="TextArea" height="60"/>	
    <score3LoseMessage label="Score 3 Lose Message" type="TextArea" height="60"/>
	
    <winEffect label="Win Sound File" type="media" optional="true"/>
    <loseEffect label="Lose Sound File" type="media" optional="true"/>		
	
  </gameSetup>
  
  <scenarioLang menuItem="Display Text" remove="true" max="1">
	<name label="Language Over-rides" type="TextInput" width="200" />	
	<imageButtonShow label="Show Media Button" type="TextInput" width="200" />	
	<imageButtonHide label="Hide Media Button" type="TextInput" width="200" />	
	<imageButtonWidth label="Media Button Width" type="NumericStepper" min="80" max="250" step="10" width="100" defaultValue="0" />
	<continueButtonLabel label="Continue Button" type="TextInput" width="200" />	
	<continueButtonWidth label="Continue Button Width" type="NumericStepper" min="80" max="250" step="10" width="100" defaultValue="0" />
	<scenarioPropsTitle label="scenario Props Title" type="TextInput" width="200" />
	<inventoryEmpty label="Inventory Empty Text" type="TextInput" width="200" />
	<inventoryTitle label="Inventory Title" type="TextInput" width="200" />
	<actionTitle label="Action Title" type="TextInput" width="200" />
	<scoresTitle label="Scores Title" type="TextInput" width="200" />	
    <scoresDebugMessage label="Score debug message" type="TextArea" height="60"/>
    <reportTitle label="Report Title" type="TextInput"/>	
    <pageLabel label="Page Label" type="TextInput"/>
    <titleLabel label="Title Label" type="TextInput"/>	
    <idLabel label="PageID Label" type="TextInput"/>
    <modeLabel label="Mode Label" type="TextInput"/>
    <notFoundMessage label="Not Found Message" type="TextInput"/>
    <notSetMessage label="Not Set Message" type="TextInput"/>		

  </scenarioLang>

	
	
  <propList menuItem="List of Props in scenario" remove="true" max="1">
	<name label="Props in this scenario" type="TextInput" width="200"/>	

  	<info><![CDATA[<li>Click on "<b>New prop</b>" to add a Prop to this scenario</li><li>Add as many props as you wish</li>]]></info>


	<newNodes>  
  	  <prop><![CDATA[<prop name="Prop Name" title="Prop title" description="Prop description" state="visible" />]]></prop>
	</newNodes>  
  </propList>

  <prop menuItem="Prop" remove="true">
   	<name label="Prop unique ID" type="TextInput" width="200"/>
	<title label="Prop title" type="TextInput" width="200"/>
	<description label="Description" type="textArea" height="200"/>	
    <state label="Prop State" options="Visible,Hidden" type="ComboBox" defaultValue="visible" data="visible,hidden" width="100" />
  	<info><![CDATA[<li>Click on <b>New User Action</b> to add an action for this property</li><li>You may add as many actions as you wish</li><li>Actions generally include a verb and a noun e.g. "Take the sword", "Tickle the lion"</li>]]></info>
	
	<newNodes>  
  	  <userAction><![CDATA[<userAction name="Action" title="Action Title" actionText="Action taken or description of effect" actionType="action"/>]]></userAction>
	</newNodes>	
  </prop>    

  <scenarioActions menuItem="List of scenario Actions" remove="true" max="1">
	<name label="Actions at this scenario" type="TextInput" width="200"/>	
  	<info><![CDATA[<li>Click on "<b>New User Action</b>" to add an action for this scenario</li><li>Add as many actions as you wish</li>]]></info>

	<newNodes>  
  	  <userAction><![CDATA[<userAction name="Action" title="Action Title" actionText="Action taken or description of effect" actionType="action"/>]]></userAction>
	</newNodes>    
  </scenarioActions>
  
  <userAction menuItem="User Action" remove="true">
   	<name label="Unique Action ID" type="TextInput" width="200" />
	<title label="Action title" type="TextInput" width="200"/>		
	<actionText label="What happens" type="textArea" height="200" />
	<actionType label="Action Type" options="Action,Effect" type="ComboBox" defaultValue="action" data="action,effect" width="100" />
  	<info><![CDATA[<li>Click on "<b>New Condition</b>" to add a condition to this action</li><li>Actions are only displayed to the user if the condition is true</li><li>Click on "<b>New Outcome</b>" to add an outcome to this action</li><li>Outcomes result when an action is selected by the user</li>]]></info>

	<newNodes>  
  	  <actionCondition><![CDATA[<actionCondition name="Condition"  />]]></actionCondition>
  	  <actionOutcome><![CDATA[<actionOutcome name="Outcome" outcomeText="Result of action of effect" />]]></actionOutcome>
    </newNodes>		
  </userAction>
  
  <actionCondition menuItem="Condition" remove="true">
   	<name label="Condition Name" type="TextInput" width="200" />

	<propName label="Prop Name" type="TextInput" width="200" optional="true" />
    <propState label="Prop State" options="Present,Absent,Hiding,Carried,Not Carried,Accessible" type="ComboBox" defaultValue="present" data="present,absent,hiding,carried,notCarried,accessible" width="100" optional="true" />

	<scenarioID label="scenario Name" type="TextInput" width="200" optional="true"/>
    <scenarioState label="scenario State" options="Current,Not Current" type="ComboBox" defaultValue="current" data="current,notCurrent" width="100" optional="true"/>
    <scoreNumber label="Score Number" options="One,Two,Three" type="ComboBox" defaultValue="1" data="1,2,3" width="100" optional="true"/>
	<scoreVal label="Current Score Value" type="NumericStepper" min="-50" max="500" step="5" width="100" optional="true" />
	<scoreComp label="Score Comparison" defaultValue="LT" data="LT,GT,EQ" type="ComboBox" options="Less Than,Greater Than,Equal To" width="100" optional="true"/>
	<chanceAct label="Out of 10" type="NumericStepper" min="1" max="9" step="1" width="100" optional="true" defaultValue="5" />
	
	
  	<info><![CDATA[<li>The label value is only for your ease of reference</li><li>Add conditions from the Optional Properties menu</li><li>Properties "Prop Name", "Prop State" and "Prop Current Location" are used together to specify a prop and the state it must be in</li><li>Where the Prop being evaluated is the prop that generated the action it is not necessary to specify a Prop Name.</li><li>Properties "scenario Name" and "scenario State" are used together to specify a location and whether it must be current or not</li><li>Properties "Score Number", "Current Score Value" and "Score Comparison" are used together to compare a current score to a specified value</li>]]></info>
	</actionCondition>

  <actionOutcome menuItem="Outcome" remove="true">
   	<name label="Outcome Title" type="TextInput" width="200" />
	<outcomeText label="Outcome text" type="textArea" height="120"/>	

	<score1Inc label="Change Score 1" type="NumericStepper" min="-50" max="50" step="5" width="100" optional="true" />	
	<score2Inc label="Change Score 2" type="NumericStepper" min="-50" max="50" step="5" width="100" optional="true" />	
	<score3Inc label="Change Score 3" type="NumericStepper" min="-50" max="50" step="5" width="100" optional="true" /> 
   	<propName label="Prop ID" type="TextInput" width="200" optional="true" />
    <propState label="Prop State" options="Show,Hide,Carry,Drop,Send Off Stage" type="ComboBox" defaultValue="show" data="show,hide,carry,drop,offStage" width="150" optional="true" />
	<destination label="Destination Page ID" type="TextInput" width="200" optional="true" />
    <soundEffect label="Sound File" type="media" optional="true"/>	
    <nextSet label="Next / Continue Button" options="Show Next and Continue Buttons,Hide Next and Continue Buttons" type="ComboBox" data="1,0" defaultValue="0" width="200" optional="true"/>
    <backSet label="Back Button" options="Show Back Button,Hide Back Button" type="ComboBox" data="1,0" defaultValue="0" width="200" optional="true"/>
    <progSet label="Progress Button" options="Show Progress Button,Hide Progress Button" type="ComboBox" data="1,0" defaultValue="0" width="200" optional="true"/>
    <tocSet label="Contents Button" options="Show Table of Contents,Hide Table of Contents" type="ComboBox" data="1,0" defaultValue="0" width="200" optional="true"/>	
  	<info><![CDATA[<li>The Outcome Title is only for your ease of reference</li><li>The Outcome text is displayed to the user</li><li>Score increments are added to the users current scores</li><li>Properties "Prop ID" and "Prop State" are used together to specify a prop and the state it will have as a result of the action</li><li>Where the Prop being modified is the prop that generated the action it is not necessary to specify a Prop Name.</li><li>Destination defines a Page to go to on completion of the action</li>]]></info>

  </actionOutcome>

  </wizard>
  