<wizard menus="Media">
  <pageWizard remove="true" duplicate="false">
    <newNodes>
      <xerteModel><![CDATA[<xerteModel name="Enter Page Title" modelFile="Select a Model"/>]]></xerteModel>
    </newNodes>
  </pageWizard>

  <!-- XERTE CONTENT=========================== -->
  <xerteModel menu="Media" menuItem="Xerte Content" icon="icTag" remove="true" thumb="thumbs/xerte.jpg" hint="Add custom Xerte content to the piece. Custom Xerte content allows you to add functionality not otherwise available in the templated pages and create bespoke interactivity.">

    <name type="TextInput" label="Page Title"/>
    <modelFile type="media" label="Xerte Model"/>

    <initObject type="TextInput" label="InitObject" optional="true"/>

    <narrationNavigate type="CheckBox" label="Navigate on narration" optional="true"/>
    <playNarration type="CheckBox" label="Auto-play narration" optional="true"/>
    <narration type="media" label="Narration" optional="true"/>

  </xerteModel>


</wizard>